 PMA_token |s:16:"S$)i`^kKws0/k:eC";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1565458421;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:21:"server_1_santaritaedu";a:18:{s:14:"mysql_cur_user";s:22:"santaritaedu@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:0:{}s:11:"dbs_to_test";a:4:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:15:"Bancos de dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:9:"Usu√°rios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configura√ß√µes";s:6:"binlog";s:12:"Log bin√°rio";s:11:"replication";s:12:"Replica√ß√£o";s:4:"vars";s:10:"Vari√°veis";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:5:"query";s:8:"Consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Opera√ß√µes";s:10:"privileges";s:12:"Privil√©gios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:8:"Gatilhos";s:8:"tracking";s:13:"Monitoramento";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Visualizar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privil√©gios";s:9:"operation";s:11:"Opera√ß√µes";s:8:"tracking";s:13:"Monitoramento";s:8:"triggers";s:8:"Gatilhos";}}s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1565457727;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1559119700;}}encryption_key|s:32:"ìÁ¬9∑ätûZYwÌ0ñE¿¨-h∆Éeà'πºà¡∏⁄";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"pt_BR";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1565458421;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:7:"projeto";}i:1;a:2:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:6:"painel";}i:2;a:2:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:5:"admin";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"santarit_mcl";s:5:"query";a:10:{s:32:"b7a6fa97fec98c06f9586d23935ac4c6";a:8:{s:3:"sql";s:17:"START TRANSACTION";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63e7a4d3977e7e5d12102840781d41e9";a:8:{s:3:"sql";s:24:"SET time_zone = "+00:00"";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8503ac68f5f9217bc5b7007d0872621b";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6b692a30eb3aa10d4f06c9b02aa6962";a:8:{s:3:"sql";s:66:"/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"89ffbd6146e97dbaa7c0f154c6e2bc94";a:8:{s:3:"sql";s:283:"--
-- Banco de dados: `mcl`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"31bd9bd3260ffe4184fcde3127c8ec02";a:8:{s:3:"sql";s:21:"SELECT * FROM `admin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1cac7d4875cb8c4f12e271708120b41";a:8:{s:3:"sql";s:22:"SELECT * FROM `painel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40ba2fcf7d10b322d22ca4e4435950f7";a:8:{s:3:"sql";s:23:"SELECT * FROM `projeto`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"santarit_mcl";a:3:{s:5:"admin";a:0:{}s:6:"painel";a:0:{}s:7:"projeto";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:735:"<div class="error"><h1>Erro</h1><p><strong>Query SQL:</strong>
    </p>
<p>
<code class="sql"><pre>
--
-- Banco de dados: `mcl`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
</pre></code>
</p>
<p>
    <strong>Mensagem do MySQL: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documenta√ß√£o" alt="Documenta√ß√£o" class="icon ic_b_help" /></a>
</p>
<code>#1050 - Tabela 'admin' j√° existe</code><br/></div>";s:11:"go_back_url";s:29:"db_import.php?db=santarit_mcl";}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:0:"";s:8:"sqlquery";s:283:"--
-- Banco de dados: `mcl`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1";}i:1;a:3:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}i:2;a:3:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:6:"painel";s:8:"sqlquery";s:22:"SELECT * FROM `painel`";}i:3;a:3:{s:2:"db";s:12:"santarit_mcl";s:5:"table";s:7:"projeto";s:8:"sqlquery";s:23:"SELECT * FROM `projeto`";}}errors|a:0:{}