AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2703                
POS_VISITOR 53875               
POS_DAY 72051               
POS_DOMAIN 3672                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 5634                
POS_EMAILSENDER 5765                
POS_EMAILRECEIVER 5908                
POS_SESSION 72908               
POS_SIDER 73116               
POS_FILETYPES 6043                
POS_DOWNLOADS 6372                
POS_OS 6544                
POS_BROWSER 6813                
POS_SCREENSIZE 8998                
POS_UNKNOWNREFERER 9072                
POS_UNKNOWNREFERERBROWSER 10371               
POS_ORIGIN 11450               
POS_SEREFERRALS 11595               
POS_PAGEREFS 11760               
POS_SEARCHWORDS 12378               
POS_KEYWORDS 12530               
POS_MISC 2367                
POS_ERRORS 12589               
POS_CLUSTER 4220                
POS_SIDER_404 12781               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801003434 1190 313589 21255717838859
FirstTime 20210701025639
LastTime 20210731232305
LastUpdate 20210801071027 1190 0 1189 0 0
TotalVisits 356                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 531                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 45 21190316 225 300 21412511
1 8 35 25972465 213 329 31828336
2 85 131 5059027 285 428 37957976
3 12 16 523961 263 418 34723074
4 20 30 1070310 287 391 34437425
5 21 64 47475398 246 340 27458138
6 18 66 19105462 204 302 14593071
7 117 242 92305700 298 484 41851280
8 84 170 63421895 266 483 14245816
9 91 362 248188084 247 351 29165464
10 78 204 89385878 246 399 26678355
11 67 214 124810591 252 373 16051050
12 21 94 66532967 165 358 41558921
13 7 45 26005900 196 292 13472245
14 20 132 88526929 193 393 89759209
15 18 63 11148804 296 564 181300968
16 30 111 84561931 411 655 36435553
17 24 71 38804144 338 478 69334834
18 26 162 115329982 225 356 75312547
19 10 63 35319948 192 309 37556665
20 21 150 114180198 234 324 33092852
21 51 138 52245434 254 422 29330846
22 69 148 76700197 289 657 25554592
23 13 52 10448157 408 528 42866665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
br 426 821 288532999
us 212 494 99845847
pe 102 806 639657156
ru 47 48 3570429
it 22 122 120845075
cn 19 103 50291588
dk 14 77 72803609
ca 9 9 325836
ua 8 17 2680464
cl 8 8 295788
py 7 79 65657968
co 6 68 48559982
hu 6 6 217224
gr 6 6 217224
in 5 5 36204
se 5 5 163254
fr 4 4 144816
gb 4 27 16299152
md 3 3 108612
my 3 26 18238762
de 2 2 38966
mx 2 25 19553002
no 2 2 72408
ro 2 2 72484
be 1 1 7807
ng 1 1 36204
es 1 1 36204
za 1 1 36204
ie 0 37 9898166
il 1 1 36204
eu 1 1 34040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 2644 42102669 20210731234814 0
AhrefsBot/ 1930 104260170 20210731232912 0
baidu 342 264046345 20210731124859 0
bingbot/ 188 419319058 20210731122657 0
facebookexternalhit/ 154 28552426 20210731220009 0
MJ12bot/ 98 921006 20210729235752 0
Googlebot/ 88 3803246 20210729025337 0
bingpreview 81 26869138 20210730191929 0
DotBot/ 32 50424761 20210731122343 0
360Spider 23 832788 20210730024831 0
Apache\-HttpClient/ 20 724080 20210712180637 0
spider 17 753997 20210705121113 0
YandexBot/ 16 563784 20210731233751 0
crawl 3 93228 20210731183432 0
curl 3 36204 20210720015944 0
Applebot/ 3 339926 20210704111233 0
DuckDuckGo\-Favicons\-Bot/ 2 37002 20210714125530 0
Googlebot\-Image/ 2 2738390 20210706012105 0
Mail\.RU_Bot/ 2 72408 20210702211643 0
CCBot/ 2 64668 20210731160100 0
SemrushBot/ 2 44011 20210708213350 0
no_user_agent 2 56928 20210731201355 0
MegaIndex\.ru/ 1 36204 20210716024017 0
rogerbot/ 1 36204 20210713082055 0
BLEXBot/ 1 36204 20210728001249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
map 83 25891767 0 0
html 658 22776636 0 0
png 337 67560358 0 0
txt 1 1114 0 0
woff 2 113060 0 0
jpeg 24 2617464 0 0
Unknown 120 4079057 0 0
jpg 1049 1301372507 0 0
js 266 10291643 0 0
docx 17 4854210 0 0
php 16 579360 0 0
css 184 14450150 0 0
woff2 51 3726352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/assets/instrucoes.docx 10 0 3236140
/assets/XIII_MUESTRA_CIENTIFICA_LATINOAMERICANA.docx 8 0 2588912
/license.txt 1 0 1114
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 11 11
winlong 2 2
win7 140 42
linux 579 349
macosx10 2 2
linuxandroid 879 111
macosx12 1 1
Unknown 303 24
ios_iphone 57 11
macosx8 1 1
win8.1 8 8
win8 192 29
macosx 6 6
win10 616 323
macosx9 11 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome45.0.2454.94 1 1
chrome78.0.3904.62 1 1
chrome73.0.3683.90 1 1
firefox40.0 3 3
msie8.0 1 1
opera55.0.2994.44 2 2
chrome83.0.4103.106 24 3
chrome79.0 3 3
chrome68.0.3427.1 31 0
safari10.0 11 3
chrome41.0.2228.0 1 1
chrome83.0.4089.0 2 2
msie7.0 1 1
chrome65.0.3325.181 190 27
chrome63.0.3239.84 1 1
opera54.0.2952.71 2 2
chrome85.0.4183.83 1 1
firefox82.0 5 3
chrome35.0.1916.47 3 3
chrome81.0.4044.129 4 4
chrome41.0.2227.1 1 1
chrome80.0.3987.116 1 1
chrome66.0.3359.139 1 1
chrome89.0.4389.114 3 3
mozilla 27 4
chrome86.0.4240.198 1 1
chrome91.0.4472.77 1 1
chrome80.0.3987.99 27 2
chrome83.0.4103.14 3 3
safari11.0 29 9
chrome56.0.2711.81 1 1
chrome63.0.3239.132 1 1
edge17 2 2
chrome89.0.4389.90 40 4
chrome91.0.4472.124 2 2
opera54.0.2952.64 3 3
chrome60.0.3112.107 2 2
chrome66.0.3359.117 3 3
chrome91.0.4472.164 167 19
chrome60.0.3112.90 2 2
chrome90.0.4430.85 4 4
msie6.0 4 4
firefox70.0 1 1
firefox47.0 1 1
chrome92.0.4515.107 402 174
safari5.1.7 1 1
chrome80.0.3987.149 8 8
chrome67.0.3396.99 3 3
chrome88.0.4324.190 1 1
chrome56.0.2896.3 7 7
chrome85.0.4183.121 7 7
chrome61.0.3163.79 2 1
chrome83.0.4103.61 4 4
chrome90.0.4430.86 2 2
chrome83.0.4103.97 88 88
chrome75.0.3770.100 4 4
chrome91.0.4472.120 105 8
chrome62.0.3202.94 10 10
chrome30.0.1599.66 2 2
safari 28 2
firefox 2 2
chrome91.0.4472.114 414 250
Unknown 276 20
chrome67.0.3396.87 13 11
chrome88.0.4324.93 31 2
chrome26.0.1410.65 1 1
firefox57.0 1 1
chrome90.0.4430.72 4 4
chrome88.0.4324.96 27 2
firefox59.0 1 1
chrome78.0.3904.96 28 2
chrome5.0.375.55 1 1
chrome53.0.2785.104 2 1
chrome83.0.4103.24 2 2
chrome88.0.4240.193 12 12
firefox68.0 1 1
chrome91.0.4472.101 25 2
chrome36.0.1985.125 9 8
chrome67.0.3396.79 3 3
chrome19.0.1061.1 1 1
chrome5.0.375.99 2 2
firefox84.0 2 2
android 1 1
chrome55.0.2883.91 23 2
chrome79.0.3945.147 28 3
chrome87.0.4280.66 29 2
chrome67.0.3396.62 2 2
chrome92.0.4515.115 471 65
chrome83.0.4103.34 2 2
opera53.0.2907.99 1 1
opera52.0.2871.99 1 1
chrome84.0.4147.105 15 15
firefox89.0 1 1
chrome15.0.872.0 1 1
chrome66.0.3359.181 28 28
chrome78.0.3904.108 16 9
msie9.0 12 1
chrome39.0.2171.95 1 1
chrome28.0.1500.94 29 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Dataprovider.com) 20210717062040
Google-Edu 20210726153235
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210721105056
[FBAN/FB4A;FBAV/328.1.0.28.119;FBBV/306506920;FBDM/{density=2.75,width=1080,height=2110};FBLC/es_LA;FBRV/306979007;FBCR/entel;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/M2003J15SC;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20210726233013
ltx71_-_(http://ltx71.com/) 20210710031344
Go-http-client/1.1 20210730024635
ALittle_Client 20210729003837
python-requests/2.25.1 20210710095149
User-Agent\ 20210725152559
cortex/1.0 20210731195404
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210701230744
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210724050233
python-requests/2.23.0 20210725165227
WhatsApp/2.21.8.17_A 20210731094326
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210721230117
WhatsApp/2.21.14.24_A 20210731085152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
cortex/1.0 20210731195404
User-Agent\ 20210725152559
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210724050233
WhatsApp/2.21.14.24_A 20210731085152
WhatsApp/2.21.8.17_A 20210731094326
python-requests/2.23.0 20210725165227
Google-Edu 20210726153235
[FBAN/FB4A;FBAV/328.1.0.28.119;FBBV/306506920;FBDM/{density=2.75,width=1080,height=2110};FBLC/es_LA;FBRV/306979007;FBCR/entel;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/M2003J15SC;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20210726233013
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210721105056
ltx71_-_(http://ltx71.com/) 20210710031344
python-requests/2.25.1 20210710095149
ALittle_Client 20210729003837
Go-http-client/1.1 20210730024635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 646 931
From1 10 11
From2 22 22
From3 13 13
From4 239 1831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 4 4
http://m.facebook.com 3 3
https://mp3pro.info 1 1
https://rushs.org/\xd1\x81\xd0\xba\xd0\xb8\xd0\xbd\xd1\x83\xd0\xbb\xd0\xb8\xd1\x81\xd1\x8c-\xd0\xb8-\xd1\x82\xd1\x80\xd0\xb0\xd1\x85\xd0\xbd\xd1\x83\xd0\xbb\xd0\xb8 1 1
https://l.facebook.com 1 1
https://downloadprotorrents.info/c93-arutana-chipa-muboubi-na-aya-onee-chan-to-otomari-touhou-project-32345-fileto 1 1
https://l.facebook.com 1 1
https://rushs.org/presley-hart-naughtybookworms 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
408 1 0
400 118 133812
404 2670 2893930
307 43 13656
301 1001 271691
206 74 55899054
303 28 0
302 24 0
500 257 1405
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 963
/santarita.edu.pe.rar 2 -
/website.tar.gz 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/tfxon-dpocaqqw-kkdjoh-piqxbylm-m43364-jnwexehr-gbgr-lxybl-z320175271-uufvjez/furniture/blog/company.php 1 -
/v2/.env 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/home/works/cat167/002320.php 1 -
/lhdxkqi-qlgut/m39866-qwem-azyvhkc-mrbksmy-z320175269-yznkgrm/ 1 -
/jygygoxlsplqrzvcdftnl-w4347-jcsxf-a17059-thil/ 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/exmxesyrcc-w4348-fjn-wtuqiwoavbfll-a50465-hchkzusov/ 1 -
/thumb.php 1 -
/Backoffice/ 1 http://santarita.edu.pe/Backoffice/
/nmifaqrfmda-a25230-bc-aqbhbxqu-w4345-zaag/ 1 -
/nmifaqrfmdabc-a30300-aq-w4345-bhbxqu/ 1 -
/backup/.env 2 -
/ucm-z4207-dz-o41552-kbulkwcnrh/ 1 -
/w4344-vqa-a5941-digwcvunnzv-labozcfxumjtnsehxjnluzyqo/ 1 -
/m5168-ppsrg-sllg-redpaar-z320175275-uwdh-tefz-hrpbdrdr-dopwxak-oykqajiv/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 56 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 2 -
/kitchen/ 1 -
/www.tar 2 -
/aws.yml 1 -
/m36620-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-z320175275-zuzozt-epbad-pxoc-julokar-jnsepw/ 1 -
/rlkup-z320175271-nfnq-xomkzzz-vmoz-m17068-ofvt-xucapjuf-zuzozte-pbadpxoc-julok/ 1 -
/website.tar 2 -
/index.cgi 1 -
/pdf/lib/php-css-parser/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/m10216-mzansxj-putru-nfbv-z320175275-hgvwdyh/furniture/blog/company.php 1 -
/rdsmbjipfkbaw-w4348-bukmrsvbnovzsrv-a28450-crkql/ 1 -
/tmp/ 1 -
/wp-booking.php 1 anonymousfox.co
/examples/index.html 1 -
/console/include/not_login.htm 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 2 http://www.google.com/
/wp2/ 1 -
/common/help/images/helplogo.gif 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/images/branding/logo.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/z320175275-aypkjvoy-m37611-jmyssg/staff_blog/company.php 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/config.php 1 anonymousfox.co
/iceoly-w4347-a47147-jbjbumfdrjfgolcm/ 2 -
/routes/.env 1 -
/script/valid_formdata.js 1 -
/shop/gifu/news/2017/04/001790.php 1 -
/w4340-zhdrmif-a30446-qkxcwy/ 2 -
/m40016-qngfmbb-eznmk-tuoj-wsqcexb-anaqhwt-z320175269-jqxqxma-khceelom-jwtloll/ 1 -
/share 1 -
/reform/ 1 -
/changelog.txt 1 -
/xvrnfnskgw-w4348-mxvj-izyxgxodmgniju-a41654-szysdgcndc/ 1 -
/pub/guiedit/guiedit.js 1 -
/afkv-a50877-ounga-w4349-vrg/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 2 http://www.google.com/
/wp-1ogin_bak.php 1 anonymousfox.co
/m5968-dczec-idbn-bwpgngu-z320175275-kvex/ 1 -
/m23580-mzansx-jput-z320175272-runfbvhg-vwdyhv-csfwemph/furniture/blog/home/blog/ 1 -
/back/scripts/jspxcms_choose.js 1 -
/admin/js/IdSUtil.js 1 -
/ebjjzrv-hrfzw-dtmw-pilonbe-jdmonrx-vayrjzq-m40616-fvquroxc-qubpadb-gsfkznk-z320175269-iqtrxfpk/ 1 -
/m16768-mzans-xjpu-trunfbv-z320175271-hgvw/ 1 -
/w4347-rdsmbjip-a4998-fkb-awbukmrsvbnovz/ 1 -
/docs/DOCUMENTATION.txt 1 -
/wgbttzmy-w4348-a32283-zoqya/ 9 -
/stats/.env 1 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/btbquc-qitj/m36770-xgucxndy-rgqpry-szelxpfg-z320175275-mbqqgq/ 1 -
/ic-a28869-eol-w4349-yjb-jbumfdrjfgolc/ 1 -
/help/ch_gb/images/help-title.gif 1 -
/ozhzwboxtq-w4348-ysqt-a11484-zx/ 1 -
/inc/Templates/rss.xslt 1 -
/images/hwem.css 1 -
/default/.env 1 -
/tools/.env%20 1 -
/robots.txt 345 -
/w4340-a4508-nmifaqrfmda/ 2 -
/twtkhvtsni-wtlexs-w4349-stee-a7574-toeemqln/ 1 -
/resources/.env 1 -
//templates/beez5/index.php 1 -
/rdsmbjipfkb-w4347-aw-bukmrsvbnovzsrv-a47170-crkql/ 2 -
/lang/en.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/ppsrg-sllgredp-aaruwd-z320175273-htefzhrp-m11564-bdrdrdop-wxak-oykqa-jivnwjn-jeuzom-khfrle/ 1 -
/index.php/component/components/modules/mod_novasfh/engine/components/templates/professio/images/printButton.png 1 -
/business/images/index-gg1.jpg 1 -
/wwwroot.7z 2 -
/asone/maker// 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.7z 2 -
/z320175272-ndrw-ljhva/yjimri-m21403-lqdmb.xhtml 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/uonpychv-a45463-oejcsiphrdvy-w4347-wcfdfrqd/ 1 -
/suvu-a44393-xxbj-xleoi-w4349-modacmbpri/ 1 -
/images/stories/food/muestra.jpg 1 -
/website.rar 2 -
/admin/css/bootstrap.css 5 http://santarita.edu.pe/admin/editarpainel
/siteserver/upgrade/default.aspx 1 -
/jiech-kzss-z320175275-pdnhqrq-m5668-briu-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-cvwzexr/ 1 -
/kbohjrdoymozt-w4349-pdvwjatdfjnygdxlns-a39566-af/ 1 -
/web.tar 2 -
/licence.txt 1 -
/m10216-mzansxj-putru-nfbv-z320175275-hgvwdyh/furniture/blog/ 1 -
/scripts/.env 1 -
/santa.html 6 -
/was5/web/index.jsp 1 -
/sitemaps/.env 1 -
/cmqpqlcu-z320175269-m63361-fetlol-pxoj-sswvllgh.xhtml 1 -
/aypkjv-oyjmyss-gtyfe-cffr/z320175274-m18319-prjgwd-azqips-narr-mfiseg-nsgokp.xhtml 1 -
/js/pegarID.js 42 http://santarita.edu.pe/Admin
/wp/ 1 -
/system/language/zh-cn.xml 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 56 -
/js/mage/cookies.js 1 -
/docs/ 1 -
/iuwvyft-xpdlf-m40466-fvjf/mtwemjk-qapaqzs-z320175269-wdbjvsh-ninwgrna-fdhiygh/ 1 -
/btbqucq-z320175269-m40566-itjxg-ucxn/dyrgqpr-yszelxp-fgmbqqg-qwyvxzuq/ 1 -
/m530-iuwvyf-txpd-lffvjfmt-z320175273-wemjkq/apaqzswd-bjvshn-inwgr-nafd-hiyghkk-ejfmzl/ 1 -
/core/.env 2 -
/ckfinder/install.txt 1 -
/m23580-mzansx-jput-z320175272-runfbvhg-vwdyhv-csfwemph/furniture/blog/staff_blog/ 1 -
/style/default/hdwiki.css 1 -
/include/dialog/config.php 1 -
/nmifaqrfmdabc-w4348-a51620-aqbhbxquza/ 1 -
/new/ 1 -
/humans.txt 3 -
/dczeci-dbnb-m37220-wpgngukv-exgtih-vorcsbml-z320175275-hwoyps/ 1 -
/z320175275-dczeci-dbnb-m36570-wpgngukv/exgtih-vorcsbml-hwoyps-fjcpp/ 1 -
/lhdxk-qiql/gutqwem-m918-azyv-z320175269-hkcm/portal_blog/ 3 -
/images/zh-CN/logo.ico 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/ids/admin/login.jsp 1 -
/btbqu-cqit/m5518-jxgucxn-z320175275-dyrg/ 1 -
/tfxond-poca/m37670-qqwkkdjo-hpiqxb-ylmjnwex-z320175275-ehrgbg/ 1 -
/data.tar.gz 2 -
/wp-content/langar.php 1 anonymousfox.co
/w4348-a51380-csyjrlzarshlj/ 1 -
/tfxon-dpoc-aqqwkkd-johp/iqxb-ylmjnwex-m16818-ehrgbgr-z320175271-lxybluuf-vjezp-cdqxosog-pyscvts-dvdyyqb/ 2 -
/simpla/ 1 -
/v3/.env 1 -
/tfxon-dpoc/aqqwkkd-m9018-johp-z320175274-iqxb/portal_blog/company.php 1 -
/CHANGELOG.txt 1 -
/editor/js/fckeditorcode_ie.js 1 -
/w4344-uon-a32515-pychvoejcsiphrdvy/ 1 -
/csyj-w4348-rlzarsh-lj-a29670-fjfeqkhq/ 1 -
/data.tar 2 -
//vendor/phpunit/phpunit/src/Util/Log/info.php 17 -
/ppsrg-sllg-redpaar-uwdh/m5818-tefz-z320175275-hrpbdrdr-dopwxak-oykqajiv-nwjnj/ 1 -
/qngfmb-bezn-mktuojws-qcexba/naqhwtjq-xqxmak-m36870-hceel-omjw-tlollum-rferss-gbmd-z320175275-ikosarpt/ 1 -
/admin/img/favicon-icon.png 2 http://santarita.edu.pe/admin/editarpainel
/w4344-iceolyjb-jbumf-a39893-drjfgolcml/ 1 -
/wp-content/ 5 -
/shop/gifu/news/ 1 -
/old-wp/ 1 -
/rdsmbjipfkb-a34170-aw-w4344-bukmrsvb/ 1 -
/iuwvy-ftxpdlff-vjfmtw-emjkqapa/qzswdbjv-shni-m11814-nwgrn-afdhiyg-hkkejf-z320175273-mzloob-tgrg-xngxfkg/ 1 -
/development/.env 2 -
/lhdxk-qiql-m5468-gutqwem-azyv-hkcm-z320175275-rbksmyyz/ 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.rar 2 -
/Ntalker/lawfirm.aspx 1 -
/exm-a24881-xesy-w4346-rcc-fjnwtuqiwoavbfl/ 1 -
/auth/.env 1 -
/static/images/logo/webserver_small.gif 1 -
/btbqu-cqitjxgu-m11264-cxndyr-z320175273-gqprysze-lxpfgmbq-qgqw/ 1 -
/%E5%A4%87%E4%BB%BD.tar 2 -
/en/.env 1 -
/w4344-vqad-a8333-ig-wcvun/ 5 -
/plus/download.php 1 -
/a39416-zhdrmifqkxcwy-w4348-ykiisrrhwnlq/ 2 -
/afkvou-a14555-ngavrghlbyxyyd-w4340-sqpwpkmkuijlkxd/ 1 -
/history.txt 1 -
/z320175272-fahb-eakzv-iioldn/pslzt-ziafbv-zioa-csvpak-m21503-emxxswhf.xhtml 2 -
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog 5 -
/tfxon-dpocaqqw-z320175272-m35564-kkdjoh-piqxbylm-jnwexehr-gbgr/home/blog/furniture/blog/ 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/z320175275-m36720-lhdxkq-iqlg-utqwemaz-yvhkcm-rbksmyyz/ 1 -
/deptWebsiteAction.do 1 -
/m12264-wkfla-yrfkoazj-evilba-nccootcx-mbihyctb-fyxl-drofj-weqccwk-rxhimn-z320175273-wyykph-ntum-ojhimpj/ 1 -
/wp-includes 1 www.google.com
/readme.html 1 -
/mzansxj-m6966-putru/nfbv-hgvwdyh-z320175269-vcsfwem/ 1 -
/sources/.env 1 -
/jygyg-w4346-oxl-a30059-sp/ 2 -
/btbquc-qitj-z320175275-xgucxndy-rgqpry-szelxpfg-mbqqgq-wyvxz-uqao-pybymfi-m37420-bvuzlu-xexu/ 1 -
/User/Login.aspx 1 -
/blog/wp-includes/wlwmanifest.xml 11 -
/app/images/login/toplogo.gif 1 -
/gjls-w4340-nfvzltd-a35098-idkhe/ 1 -
/wpindex.php 1 anonymousfox.co
/Error.aspx 1 -
/jiechk-zssp-dnhqrqbr-iubugn/m37570-oegygvbc-z320175275-fesnfj-orzmg-zbdy-ueipgtb/ 1 -
/ppjavaeuia-a34275-zfougwgwifke-w4345-zqsebl/ 1 -
/weblog/ 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/z320175272-dczec-idbnbwpg-m19514-ngukve/xgtihvor-csbmlhwo-ypsf-jcppc-rhtqbkt/ 1 -
/maintlogin.jsp 1 -
/vrog-m21603-otscd-wpbabq/ccatk-z320175272-usyxuk-bpff-kbtnfc.xhtml 3 -
/api/api_user.xml 1 -
/bbs/ 1 -
/dkcg-w4349-sd-a2307-gnezspgonqvepmzhtxe/ 1 -
/qizczpce-w4348-qjv-a48998-hbhfmzzlzgurywcvfd/ 1 -
/nginx/.env 1 -
/master/login.aspx 1 -
/xgviw-z320175271-pwah/m17618-vfhzjlt-thpj-rwtc-insflglm/ 1 -
/_profiler/phpinfo 1 -
/login/.env 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/m11980-ppsrgs-z320175269-llgr-edpaaruw-dhtefz/ 2 -
/ysgepzqsf-o12585-iltr-z4207-fwelonoassbes/ 1 -
/blog/ 3 -
/images/login9/login_33.jpg 1 -
/app/home/skins/default/style.css 1 -
//assets/font-style/TitilliumWeb-Light.ttf 5 http://santarita.edu.pe//assets/css/cssAdmin.css
/index5.html 2 -
/ketz-bgmgx-z320175272-shrcxh-eiqnm-xddild-m21353-nxce.xhtml 3 -
/wkflayr-m40266-fkoaz/jevi-lbancco-z320175269-otcxmbi/ 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/sitemap.xml 1 -
/app/.env 1 -
/z320175270-cmqp-qlcuf-etlolp-xojss-m3613-wvllgh-lkuk-rewcch-lygbkjyq-gmrzhhaf.xhtml 1 -
/console/auth/reg_newuser.jsp 1 -
/admin/content/sitetree/ 1 -
/w4348-rdsmbji-a51434-pfkbawb/ 1 -
/m3268-wkfla-yrfk-oazjevi-z320175271-lban/portal_blog/staff_blog/ 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/includes/general.js 1 -
/gxntrenj-yuberh-uayu-blpzzewf/m35611-tuvqx-urfkj-nhahgd-z320175269-xboyx-wftv-uwgoy-xafhafya.xhtml 1 -
/wwwroot.gz 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/website.zip 2 -
/Admin/Login.aspx 1 -
/qngfm-bbez-m5618-nmktuoj/z320175275-wsqc-exba-naqhwtjq-xqxmakh-ceelomjw/ 1 -
/v4/.env 1 -
/shop/event/ 1 -
/cgi-bin/.env 1 -
/btbqu-cqit/m17218-jxgucxn-z320175271-dyrg/ 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/digg.php 1 -
/jiechk-zssp-dnhqrqbr-iubugn-m68380-oegygvbc-fesnfj-orzmg-zbdy-ueipgtb-arvqbm-z320175272-cvwz/ 1 -
/z320175275-m37170-xgviwp-wahv/fhzjltth-pjrwtc-insflglm/ 1 -
/inc/playerKinds.xml 1 -
/js/bootstrap.js 55 http://santarita.edu.pe/Admin
/lhdxkqi-m6066-qlgut/qwem-azyvhkc-z320175269-mrbksmy/ 1 -
/pub/.env 1 -
/datacenter/downloadApp/showDownload.do 1 -
/cms/ 1 -
/2020/ 1 -
/index3.html 3 -
/index.php/component/modules/mod_novasfh/modules/templates/images/stories/food/2.png 2 -
/assets/.env 1 -
/a1736-kbo-w4341-hjrdoymozt/ 1 -
/mnxw-w4349-cwq-a26090-ihrivm/ 1 -
/w4344-beqbdhkt-a39959-uh/ 1 -
/ppsrg-sllg-redpaar-uwdh-m16868-tefz-hrpbdrdr-dopwxak-z320175271-oykqajiv/ 2 -
/wp-includes/css/css.php 1 anonymousfox.co
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/mzans-xjputrun/fbvhgv-z320175273-wdyhvcsf-m12114-wemphgal/ 1 -
/feed.asp 1 -
/bak/ 1 -
/w4344-vqa-a35945-dig-wcvunnz/ 1 -
/pdf/lib/php-css-parser/tests/vendor/phpunit/phpunit/src/Util/Log/upload.php 1 -
/boom.php 1 anonymousfox.co
/xgviwpw-ahvfh-zjlt-m5866-thpjrwt/cinsflg-lmjgdvu-vptncaet-z320175269-rlyvcmw-daywhym-tbdasoyw-qynvg/ 1 -
/m29316-dczecid-z320175269-bnbwp-gngu-kvexgti-hvorcsb-mlhwoyp-sfjcppcr/company.php 2 -
/beqbdhktuhpkxqappl-w4341-npyyqpr-a9227-uggtbabg/ 1 -
/admin.php 4 anonymousfox.co
/admin/index.php 1 -
/a5649-pp-w4348-javaeu-iazfougwgwifk/ 1 -
/jiechk-zssp-dnhqrqbr-z320175273-iubugn/m130-oegygvbc-fesnfj-orzmg-zbdy-ueipgtb/ 1 -
/eams/static/scripts/grade/course/input.js 1 -
/new-site/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/jygygoxlsplqrzvcdftnl-a29539-jc-w4340-sxfthilwhhpnr/ 1 -
/m68130-iuwvyf-txpd/z320175272-lffvjfmt-wemjkq-apaqzswd/ 1 -
/w4348-yrui-a4733-ke-lmwfg/ 1 -
/docs.css 1 -
/extman/default/images/logo.gif 1 -
/web.7z 2 -
/m40770-qngfmb-bezn/mktuojws-qcexba-z320175274-naqhwtjq/home/blog/company.php 1 -
/web.rar 2 -
/install/.env 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/index.php/muestra-tecnologica/components/components/com_jxtcvtubepro/modules/templates/templates/professio/images/printButton.png 1 -
/upload.php 1 anonymousfox.co
/jcms/index.jsp 1 -
/m3268-wkfla-yrfk-oazjevi-z320175271-lban/portal_blog/company.php 2 -
/vqa-a38311-digwcvunnzvlabo-w4349-zc/ 1 -
/w4347-llflumpd-a993-byx-renstuudgvtkjh/ 1 -
/uonpychv-w4347-oejcsi-a33269-phrdvywcf/ 1 -
/tfxon-dpoc-aqqwkkd-johp-iqxb-z320175275-ylmjnwex-ehrgbgr-lxybluuf-m5768-vjezp-cdqxosog/ 1 -
/yrui-w4347-a17577-kelmwfge/ 1 -
/af-w4349-a4337-kv-ounga/ 3 -
/install 1 -
/wp-content 1 -
/w4340-a26180-gjlsnfvzltdid/ 1 -
/plugins/anchor/anchor.js 1 -
/th3_err0r.php 1 anonymousfox.co
/media/.env 1 -
/z320175273-dczeci-m430-dbnb-wpgngukv-exgtih/vorcsbml-hwoyps-fjcpp-crht-qbktyjo-ncwvck-fxgk/ 1 -
/w4344-a31064-kbohjrdoymoztpdvwjatdfjnygdx/ 1 -
/m3268-wkfla-yrfk-oazjevi-z320175271-lban/portal_blog/home/blog/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/Log/xxa.php 11 -
/ckeditor/ckfinder/ckfinder.html 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/wwwroot.zip 2 -
/.aws/credentials 1 -
/website.gz 2 -
/admin/css/responsive.css 5 http://santarita.edu.pe/admin/editarpainel
/admin/editor/ 1 -
/iceo-a28843-lyjb-w4347-jbumfdrjf/ 1 -
/default/css/em_css.css 1 -
/asone/s/SI000000/ 1 -
/www.7z 2 -
/env/.env 2 -
/common/common.js 1 -
/FCK/fckeditor.js 1 -
/dialog/dialog.js 1 -
/zhdrmifqkxc-wyykiisrrhwnlq-w4341-di-a13078-pbxfc/ 1 -
/iuwvyft-xpdlf-fvjf-mtwemjk-m6016-qapaqzs-wdbjvsh-ninwgrna-fdhiygh-z320175269-kkejfmz/ 1 -
/js/admin.js 61 http://santarita.edu.pe/Admin
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/data.gz 2 -
//templates/beez/index.php 1 -
/z320175275-aypkjvoy-m37611-jmyssg/portal_blog/home/blog/ 1 -
/system/.env 1 -
/ckeditor/ckeditor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/santarita.edu.pe.zip 2 -
/data/images/wap_logo.gif 1 -
/cron/.env 2 -
/www.rar 2 -
/ebjjzrv-z320175269-hrfzw-dtmw-pilonbe-jdmonrx-m6816-vayrjzq-fvquroxc/ 1 -
/fckeditor/license.txt 1 -
/z320175275-aypkjvoy-m37611-jmyssg/staff_blog/furniture/blog/ 1 -
/static/hgicon.png 1 -
/rlkupn-fnqx/m37270-omkzzzvm-z320175275-ozofvt/ 1 -
/fckeditor.js 1 -
/databack.rar 2 -
/base/login/login.php 1 -
/zhdrmifqkx-w4341-a47892-cwyykiisrrhwnlqdi/ 1 -
/License.txt 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/w4344-dk-a43829-cgs-dgnez 3 -
/config.bak.php 1 anonymousfox.co
/xgviwpw-m6516-ahvfh-zjlt-thpjrwt-z320175269-cinsflg/ 1 -
/robots/.env 1 -
/vendor/laravel/.env 1 -
/nrvfenr-o17409-ygec-z4207-swjbrdsttkfysvlidg/ 1 -
/z320175273-mzans-xjputrun-m11464-fbvhgv-wdyhvcsf-wemphgal-lois-wovck-fxaxquf-xiyhsp-deohni-rkwq/ 1 -
/ppj-a25591-avaeuiazfougwgwifkezqseblm-w4349-pek/ 1 -
/product/.env 1 -
/themes/default/graphics/horde-power1.png 1 -
/afk-a22381-voun-gavrghlbyxy-w4349-yd/ 1 -
/beqb-w4341-dhkt-a3663-uhpkx/ 1 -
/system/skins/default/system.login.htm 1 -
/116070306/k/header_text 1 -
/img/.env 1 -
/dkcgs-w4340-dgn-a47469-ez-spgonqvepmzhtxej/ 1 -
/%3C 6 http://www.santarita.edu.pe/
/backup/ 1 -
/vendor/phpunit/phpunit/src/Util/Log/upload.php 1 -
/fckeditor/fckeditor.js 1 -
/img/favicon-icon.png 5 http://santarita.edu.pe/Admin
/tfxon-dpocaqqw-z320175272-m35564-kkdjoh-piqxbylm-jnwexehr-gbgr/home/blog/staff_blog/ 1 -
/wp-includes/small.php 1 anonymousfox.co
/shop/gifu/news/2017/04/001791.php 1 -
/tfxon-dpocaqqw-z320175272-m35564-kkdjoh-piqxbylm-jnwexehr-gbgr/home/blog/portal_blog/ 1 -
/api/.env 1 -
/kitpaoca 1 -
/new/.env 1 -
/ppjavaeu-ia-w4340-zfou-a33989-gwgwifkez/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/Log/info.php 17 -
/wwwroot.tar 2 -
/sito/wp-includes/wlwmanifest.xml 11 -
/web/wp-includes/wlwmanifest.xml 11 -
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog/ 5 -
/extern.php 1 -
/sqcadm-yrwkkay-ifbec-fdya-z320175274-mdkijv-m18869-qlzwli.xhtml 3 -
/default/images/logo.gif 1 -
/ckeditor/ckfinder/install.txt 1 -
/cgi/index.cgi 1 -
/m17268-ebjjz-rvhr-fzwdtmw-pilo-nbej-dmonrxva-yrjzqfv-z320175271-quroxcqu-bpadb-gsfkznki-qtrxfpk-wmpndnc/ 1 -
/data.zip 2 -
/admin/login.aspx 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.tar.gz 2 -
/databack.gz 2 -
/z320175275-ebjjzr-vhrf-zwdtmwpi/lonbej-dmonrxva-yrjzqf-m37470-vquro/ 1 -
/files/index.php 2 http://www.google.com/
/ftpeqkahdg-tdugcr-w4341-nkcj-a16214-jbxrbmey/ 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/w4347-qizczpceqj-vhbh-a46554-fmzzlzgury/ 1 -
/admin/login.php 1 -
/uonp-a5813-yc-hv-w4347-oej/ 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/download/.env 2 -
/w4340-ozhzwboxtqysqtzx-a32388-kmh/ 1 -
/archiver/ 1 -
/blog/.env 1 -
/kbohjrd-a42530-oymo-ztpd-w4349-vwjatdfj/ 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/home/works/cat166/002297.php 1 -
/m23580-mzansx-jput-z320175272-runfbvhg-vwdyhv-csfwemph/furniture/blog/portal_blog/ 1 -
/w4340-a44140-ozhzwboxtqysqtzxkmhimlwokyze/ 1 -
/wp-content/themes/SqueezeTheme/style.css 2 http://www.google.com/
/config/.env 1 -
/a35057-iceolyjbj-bumfdrjfg-w4341-olcmlbipxbqjqyt/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/z320175273-btbqu-m11914-cqitjxgu-cxndyr-gqprysze/lxpfgmbq-qgqw-yvxzu-qaopyby-mfibvu-zluxex-ulgt/ 1 -
/nm-a28428-if-w4349-aqrfmdabcaqbhbx/ 1 -
/data.7z 2 -
/wwwroot.tar.gz 2 -
/tfxon-dpocaqqw-z320175272-m35564-kkdjoh-piqxbylm-jnwexehr-gbgr/home/blog/ 1 -
/env.bak 1 -
/include/dedeajax2.js 1 -
/asp.net/README.txt 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/w4348-a40832-mnxwcwqihriv/review.php 1 -
/m37070-ppsrgs-llgr-edpaaruw-dhtefz/hrpbdrdr-z320175275-dopwxa-koykq-ajiv-nwjnjeu-zomkhf/ 1 -
/z320175275-tfxond-poca-qqwkkdjo-hpiqxb-m37020-ylmjnwex-ehrgbg-rlxyb/ 1 -
/next/img/logo.gif 1 -
/themes/default/default.css 1 -
/databack.zip 2 -
/alfindex.php 1 anonymousfox.co
/help/user/index.html 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/qngfmbb-eznmk-tuoj-wsqcexb/anaqhwt-jqxqxma-m6866-khceelom-jwtloll-umrfers-z320175269-sgbmdiko/ 1 -
/img/pic/login/top-left.jpg 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/shop/gifu/news/2017/03/001785.php 1 -
/images/2_11.gif 1 -
/ebjjz-rvhr-fzwdtmw-pilo/m4918-nbej-z320175275-dmonrxva-yrjzqfv-quroxcqu-bpadb/ 1 -
/administrator/ 1 http://santarita.edu.pe/administrator/
/kbohjrd-w4340-oymo-a44220-ztpdvwjatdfjny/ 1 -
/image/image.jpg 2 -
/hawq-w4340-ptuwpnk-a50488-ukxyn/ 2 -
/z320175275-aypkjvoy-m37611-jmyssg/portal_blog/furniture/blog/ 1 -
/css/font-awesome.css 31 http://santarita.edu.pe/Admin
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/wwwroot.rar 2 -
/home/before.php 1 -
/dczecid-z320175269-m5916-bnbwp-gngu-kvexgti-hvorcsb-mlhwoyp-sfjcppcr/ 1 -
/admin/dist/js/bootstrap-checkbox.js 10 http://santarita.edu.pe/admin/editarpainel
/administrator/manifests/files/joomla.xml 1 -
/z320175272-qngfmb-bezn-m68330-mktuojws/qcexba-naqhwtjq-xqxmak-hceel-omjw/ 1 -
/config/aws.yml 1 -
/afkvo-w4340-ung-a1659-avrghlbyxyydsqpwpk/ 2 -
/website.7z 2 -
/nmif-w4348-a8772-aqrfmdabcaqbhbxq/ 1 -
/shop/gifu/news/2017/03/001789.php 1 -
/v/T3-217002/ 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/ppsrg-z320175273-sllgredp/m12214-aaruwd-htefzhrp/ 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/w4344-qizczpc-a11402-eqjvh/ 1 -
/vqadigwcvunnzvlabo-a45487-zcfx-w4340-umjtnsehxjnluzy/ 1 -
/privacy.php 1 -
/wkflay-rfko-azjevilb-anccoo-m37120-tcxmbihy-z320175275-ctbfyx-ldrof-jweq-ccwkrxh/ 1 -
/ppja-w4341-vaeu-a5103-iazfo/ 1 -
/qizczpceqjv-hbhfmzzlzgu-w4340-rywcv-a18838-fdfco/ 1 -
/customdir/images/english_logo.jpg 1 -
/mnxwcwq-w4340-ihrivm-a26116-seljnu/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/ll-a14149-flumpdby-w4348-xrenstuudgvtkjhawipdiiehts/ 1 -
/files/.env 1 -
/wp-login.php 137 -
/w4347-twtkhvtsni-a8094-wtle-xssteetoeemqlnawb/ 1 -
/index.php/templates/modules/mod_novasfh/engine/components/templates/professio/images/printButton.png 1 -
/w4340-vqadigwcvu-a27755-nnz/ 1 -
/wgbttzm-w4340-yzo-a53031-qyarwoohjunadtaxfwv/ 2 -
/v1/.env 1 -
/issmall/ 1 -
/whir_system/module/security/login.aspx 1 -
/assets/img/programacao.png 11 http://santarita.edu.pe/
/m11864-lhdxk-z320175273-qiqlgutq-wemazy-vhkcmrbk-smyyznkg-rmwq-sfnki-snkgtzi/ 1 -
/wgbt-w4348-a48273-tzmy-zoqyarwoohju/ 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.tar 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/a37829-ex-w4346-mxesyrcc-fjnwtuqiwoavbfllhchkzuso/ 1 -
/qngfm-z320175271-bbez-nmktuoj-m16668-wsqc-exba/ 1 -
/haw-a16506-qptu-wpnkuk-w4344-xyn/ 1 -
/m40920-tfxond-poca-qqwkkdjo-hpiqxb-ylmjnwex-ehrgbg-rlxyb-luuf-vjezpcd-qxosog-z320175274-pysc-vtsdvdyy/portal_blog/ 1 -
/forum.php 1 -
/rss.php 1 -
/test/ 1 -
/csyjrlza-rsh-w4340-ljfjf-a21038-eqkhqk/ 1 -
/ckfinder/ckfinder.html 1 -
/2018/ 1 -
/tfxon-dpocaqqw-kkdjoh/piqxbylm-jnwexehr-z320175273-gbgr-m11514-lxybl/ 1 -
/images/logo-white.png 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/m5068-mzans-xjpu-trunfbv-z320175275-hgvw/ 1 -
/core/Database/.env 1 -
/exm-a28651-xesyrccfjnwtuqiwoav-w4347-bfllhchkzu/ 1 -
/rdsmbjipfk-a21144-bawbukmrsv-w4344-bnovzsrvcrk/ 1 -
/examples/readonly.html 1 -
/mnx-a27936-wcwq-w4347-ihrivmsel/ 1 -
/be-a41129-qbd-hkt-w4347-uh/ 5 -
/administrator/.env 2 -
/wkfla-z320175271-yrfk-oazjevi-m17568-lban-ccoo/ 2 -
/cp/.env 1 -
/logo/logo_jw.png 1 -
/admin/css/font-awesome.css 5 http://santarita.edu.pe/admin/editarpainel
/shop/.env 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/panel/.env/laravel/app/.env/order/.env/register/.env 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/forums/list.page 1 -
/v/T3-220303/ 2 -
/%E5%A4%87%E4%BB%BD.zip 2 -
/phpinfo.php 1 -
/Images/login/mainlogo.gif 1 -
/.git/config 2 -
/administrator/index.php 4 -
//templates/rhuk_milkyway/index.php 1 -
/z320175275-mzans-xjpu-trunfbv/hgvw-dyhv-csfwemph-m5718-gallois/ 1 -
/siteserver/login.aspx 1 -
/shop/gifu/news/2017/03/001788.php 1 -
/iceol-w4346-yjb-jbumfd-a45509-rjfgolcml/ 1 -
/m16918-wkfla-yrfk-oazjevi-lban/ccoo-tcxmbihy-ctbfyxl-drofjweq-ccwkr-z320175271-xhimnwyy-kphntum/ 1 -
/css/style.css 32 http://santarita.edu.pe/Admin
/ftpe-w4348-a50352-qkahdgtdugcrnkcj/ 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/themes/graphics/horde-power1.png 1 -
/imagesschool/style1/flash2.jpg 1 -
/xmlrp.php 1 anonymousfox.co
/prod/.env 1 -
/site/.env 1 -
/news/wp-includes/wlwmanifest.xml 11 -
/cindex.php 1 anonymousfox.co
/examples/file-manager.html 1 -
/tfxon-dpoc/aqqwkkd-m9018-johp-z320175274-iqxb/portal_blog/staff_blog/ 1 -
/z320175275-xgviw-pwah-vfhzjlt-thpj-m5268-rwtc-insflglm-jgdvuvp/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/m 1 -
/ppsrg-z320175271-sllg-redpaar-uwdh/m17518-tefz-hrpbdrdr-dopwxak-oykqajiv-nwjnj/ 1 -
/style.php 1 anonymousfox.co
/zwuytz-m18469-gkoccjx-z320175274-pwsgp-jysh.xhtml 2 -
/haw-w4341-qptuwp-a33666-nkukxyncaqseig/ 1 -
/vendor/.env 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
/adminer.php 2 -
/wp-admin/config.bak.php 1 anonymousfox.co
/a7380-hawqptuwpnk-w4348-ukxy/ 1 -
/core/database/.env 1 -
/admin/inc/xml.xslt 1 -
/dev/ 1 -
/yruike-w4347-lmwfgepcmglv-a3407-bkxg/ 1 -
/plus/heightsearch.php 1 -
/xgviw-pwahvfhz-z320175272-jltthp-jrwtcins/m20114-flglmjgd-vuvp-tncae-trlyvcm-wdaywh-ymtbda/ 1 -
/was/main.html 1 -
/plugins/filemanager/filemanager/js 1 -
/index.php/templates/templates/modules/mod_novasfh/templates/professio/images/printButton.png 1 -
/assets/jquery-file-upload/server/php/ 1 -
/old-site/ 1 -
/ic-a50839-eol-w4340-yjbjbumfdrjf/ 1 -
/ks_inc/ajax.js 1 -
/ll-a7129-flu-w4346-mpdby-xrenstuudgvtkjhawipdiiehts/ 2 -
/tfxon-dpoc/aqqwkkd-m9018-johp-z320175274-iqxb/portal_blog/furniture/blog/ 1 -
/116070306/k/interior/ss_0017_0066/0003/728x90 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/zhdrmif-a24674-qkx-cwyyki-w4349-isrrhwnlqdip/ 1 -
/z320175273-m12364-dczec-idbnbwpg-ngukve-xgtihvor-csbmlhwo-ypsf-jcppc-rhtqbkt-yjoncw-vckfxg-kbjd/ 1 -
/local/.env 1 -
/ozhzwboxtqysq-tzxkmhimlwok-w4341-yze-a22690-ysufb/ 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/portal_blog/ 2 -
/README.txt 1 -
/docker/.env 1 -
/banks/.env 1 -
/bk/ 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/pdf/lib/php-font-lib/www/ 7 -
/temp/.env 1 -
/z320175275-m37620-mzansx-jput-runfbvhg-vwdyhv-csfwemph/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/jiechkz-m40716-sspdn-hqrq-briubug-z320175269-noegygv/ 1 -
/wgbttzmyzoqyarwoohju-a875-nadtaxfwvtvt-w4344-vzk/ 1 -
/images/logo_product-cml.png 1 -
/xvrnfns-a18410-kgwm-w4347-xvjizyxgxodm/ 1 -
/beqbdhktuhpkx-a5483-qapp-w4340-lnpyyqpruggtba/ 1 -
/tfxon-dpoc/m6418-aqqwkkd-z320175271-johp/home/blog/company.php 1 -
/advfile/ad12.js 1 -
/wcm/ 1 -
/was/help.jsp 1 -
/archiver 1 -
/private/.env 2 -
/yruikelmwf-w4344-a6579-gepc/ 2 -
/santarita.edu.pe.tar.gz 2 -
/inc/rsd.php 1 -
/js/jquery-3.1.1.js 81 http://santarita.edu.pe/Admin
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/stylesheet.css 1 -
/o24504-jmtxu-al-z4207-eoo/ 1 http://www.santarita.edu.pe/
/ovysfwem-elnxem-dkzk-z320175273-kqkgugqw-vrycs-m49361-oozut.xhtml 2 -
/images/default/post_bt.gif 1 -
/116070306/k/interior/ss_0017_0066/0004/728x90 2 -
/.env.bak 1 -
/tfxon-dpoc-z320175272-aqqwkkd-m38268-johp-iqxb/ 1 -
/suvuxxbjxleo-w4341-imodac-a42287-mbpr/ 1 -
/contact/maintenance.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 2 http://www.google.com/
/repo/.env 1 -
/m68480-tfxond-poca-z320175272-qqwkkdjo-hpiqxb-ylmjnwex-ehrgbg-rlxyb-luuf-vjezpcd-qxosog/ 1 -
/application/.env 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/company.php 1 -
/admin/start/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 http://www.google.com/
/Public/Admin/Images/login_main_bg.jpg 1 -
/afk-a2725-vou-ngav-w4347-rghlbyxyyd/ 1 -
/w4345-exmxesyr-a3483-ccfjn/ 1 http://www.santarita.edu.pe/
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/config.js 1 -
/sitemap.php 1 -
/ppjavaeu-w4343-a22679-ia/ 1 -
/js/buttons.js 1 -
/legion.php 1 anonymousfox.co
/tfxon-dpocaqqw-m12164-kkdjoh-z320175273-piqxbylm-jnwexehr-gbgr/ 1 -
/w4340-suvuxxbj-a51673-xle-oimodacmbpriuvhcr/ 2 -
/mail/.env 1 -
/login/Jeecms.do 1 -
/system/Login.aspx 1 -
/twtk-w4349-hvt-a14282-sniwt/ 5 -
/suvuxxbjxleoimodac-w4347-a427-mbpriuvhcrj/ 1 -
/uon-a46971-pych-w4347-voejcsiphrd/ 1 -
//vendor/phpunit/phpunit/src/Util/Log/xxa.php 11 -
/phpmyadmin/ 1 -
/log/.env 1 -
/app/login.jsp 1 -
/wudi-z4207-tjtocwigvsccc-o44081-qxgg/ 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/%E5%A4%87%E4%BB%BD.7z 2 -
/plus/rssmap.html 1 -
/w4344-kbohjrdoymo-ztpdvwja-a2750-tdfj/ 1 -
/admin/js/jquery-3.1.1.js 10 http://santarita.edu.pe/admin/editarpainel
/m280-ppsrgs-z320175273-llgr-edpaaruw-dhtefz/ 1 -
/Prompt/images/P_Wrong.gif 1 -
/moduless.php 1 anonymousfox.co
/server/.env 1 -
/xgviw-pwah/m5918-vfhzjlt-thpj-rwtc-z320175275-insflglm/ 1 -
/z320175275-aypkjvoy-m37611-jmyssg/portal_blog/portal_blog/ 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/public/js/ipb.js 1 -
/include/install_ocx.aspx 1 -
/admin/css/style.css 5 http://santarita.edu.pe/admin/editarpainel
/js/ajax_x.js 1 -
/databack.tar 2 -
/max-templates/classic/styles/app.css 1 -
/test.php 1 anonymousfox.co
/console/js/CTRSRequestParam.js 1 -
/index.php/muestra-tecnologica/modules/templates/modules/images/stories/food/1.png 1 -
/Images/login/lefttu.jpg 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/wordpress/ 1 -
/index.php/informes/components/templates/modules/templates/images/stories/food/3.png 1 -
/css/responsive.css 32 http://santarita.edu.pe/Admin
/a46628-nmif-w4342-aqrfmda/ 2 -
/samples/.env 1 -
/afk-a10681-voun-gavrghl-w4348-byxyyd/ 1 -
/rss.aspx 1 -
/engine/.env 1 -
/ads.txt 3 -
/m42861-ovysfwem-elnxem-z320175270-dkzk-kqkgugqw-vrycs-oozut-cuuiql.xhtml 2 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/m80-qngfmb-bezn-mktuojws-z320175273-qcexba-naqhwtjq-xqxmak-hceel-omjw-tlollum-rferss/ 1 -
/web/ 1 -
/image/.env 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/fahbeakz-viiold-z320175272-npslztz-iafbvzi/oacsv-m21815-pakemxxs-whfywhea-dqvr-ctukgiai-suoc.xhtml 1 -
/media/com_hikashop/js/hikashop.js 1 -
/asone/g/NC3-7341-01/ 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/xmlrpc.php 18 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/o4525-ysgepzq-z4207-sfiltrfwe/ 1 -
/list.php 1 -
/test_404_page/ 1 -
/up.php 1 anonymousfox.co
/404.jpg 1 -
/w4345-zhdrmifqkxcwyy-kiisrrhwnlqdipbxf-a18434-cxrwgci/ 1 -
/inc/.env 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/furniture/blog/ 1 -
/cronlab/.env 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/wp-includes/wlwmanifest.xml 11 -
/wkflay-rfko-azjevilb-anccoo/tcxmbihy-ctbfyx-m330-ldrof-jweq-ccwkrxh-z320175273-imnwyy-kphn-tumojhim/ 1 -
/home/works/ 1 -
/a41480-nmif-w4345-aqrfmdabc/ 4 -
/old/.env 1 -
/uc_server/control/admin/db.php 1 -
/suv-w4341-a32901-uxxbjxl-eoimodacmbpr/ 1 -
/z320175275-qngfm-bbez-nmktuoj-m4968-wsqc-exba/ 1 -
/ppjavaeuiazfougwgwif-a23563-kezqs-w4341-eblmpekoa/ 1 -
/tv/ 1 -
/Install/logo.gif 1 -
/jiechkz-sspdn-hqrq-briubug/m40066-noegygv-bcfesnf-jorzmgzb-z320175269-dyueipg-tbarvqb-mcvwzexr-nfvsk/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/rdsmbji-w4347-pfkbawbukm-a3152-rsvbnovzsrvcrk/ 2 -
/%E5%A4%87%E4%BB%BD.gz 2 -
/alfa.php 1 anonymousfox.co
/icon/.env 1 -
/fonts/.env 1 -
//templates/ja_purity/index.php 1 -
/116070306/k/btf/itemlist/160x600 1 -
/js/bootstrap-hover-dropdown.min.js 57 http://santarita.edu.pe/Admin
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/llfl-a48313-umpdbyx-w4348-renstuudgvtkjhawipdiieh/ 1 -
/demo/.env 1 -
/m23580-mzansx-jput-z320175272-runfbvhg-vwdyhv-csfwemph/furniture/blog/ 1 -
/rest/.env 1 -
/w4340-vqadigwcvunnz-vlab-a20605-ozcfxumjtnsehxj/ 1 -
/afkvo-w4349-ung-a8679-avrghlbyxyydsqpwpk/ 1 -
/apps/.env 1 -
/%E5%A4%87%E4%BB%BD.tar.gz 2 -
/v/TK2325401/ 2 -
/archive/archive.css 1 -
/v1/ 1 -
/wkfla-yrfkoazj-evilba-z320175273-nccootcx/m11614-mbihyctb-fyxl-drofj-weqccwk-rxhimn/ 1 -
/vrogotsc-dwpbab-qccatku/m63515-syxukbp-ffkbt-nfcieckj-z320175270-tnshtnlz-vhol.xhtml 1 -
/assets/font-style/TitilliumWeb-Light.ttf 38 http://santarita.edu.pe/assets/css/cssAdmin.css
/images/login_Name.jpg 1 -
/images/login/icon-up.gif 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.gz 2 -
/cms/wp-includes/wlwmanifest.xml 11 -
/website/wp-includes/wlwmanifest.xml 11 -
/z320175272-btbquc-qitj/m68230-xgucxndy-rgqpry/ 1 -
/plus/sitemap.html 1 -
/zhdrmif-w4340-qkx-a46722-cw-yykiisrrhwnlqdi/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/www.zip 2 -
/databack.7z 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/tfxon-dpoc/aqqwkkd-m9018-johp-z320175274-iqxb/portal_blog/portal_blog/ 1 -
/ppsrgs-llgr-z320175272-edpaaruw-dhtefz/m68530-hrpbdrdr-dopwxa-koykq-ajiv-nwjnjeu/ 1 -
/temp/ 1 -
/z320175275-lhdxk-qiql-m4818-gutqwem/azyv-hkcm-rbksmyyz-nkgrmwq/ 1 -
/info.php 1 -
/wp-content/config.bak.php 1 anonymousfox.co
/suvuxxbjxl-eoimoda-w4346-cmbpriuvh-a22189-crjo/ 1 -
/ic-w4341-eo-a36747-lyjbjbum/ 1 -
/images/login/logo.gif 1 -
/admin/admin_login.php 1 -
/auth/login 1 -
//templates/beez3/index.php 1 -
/tfxon-z320175271-dpoc-aqqwkkd-johp-iqxb-ylmjnwex-ehrgbgr-lxybluuf-m17468-vjezp-cdqxosog/ 2 -
/v2/ 1 -
/w4344-kbohjrdoymoztp-dvwjatdfjnygdxlnsafv-a19234-zdzuhrn/ 1 -
/larva.php 1 anonymousfox.co
/w4348-rdsmbji-a23354-pfkbawb/ 1 -
/w4344-ozhzwbo-xtqysqt-a15514-zxkmhi/ 1 -
/jiech-kzss-pdnhqrq/briu-bugn-oegygvbc-m47918-fesnfjo-z320175271-rzmgzbdy/ 1 -
/console/js/CWCMDialogHead.js 1 -
/sites/.env 1 -
/plug/publish 1 -
/w4348-yrui-a14093-ke-lmwfg/ 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/a16965-vqadig-w4347-wcvunnzvlab/ 1 -
//modules/mod_up/mod_up.php 1 -
/core/app/.env 2 -
/qngfmbb-eznmk-tuoj-wsqcexb/m40666-anaqhwt-jqxqxma-khceelom-jwtloll-z320175269-umrfers/ 1 -
/zhdrmifq-kxc-w4340-wyyki-a40118-isrrhw/ 2 -
/afkv-w4341-ou-ng-a37773-avrgh/ 1 -
/nmif-w4346-aqr-a3962-fmdab-caqbhbxquzaagvsmngh/ 2 -
/hawq-w4345-ptuwpnku-a33692-kxyncaqseig/ 1 -
/data/.env 1 -
/kindeditor-min.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/wp-includes/config.bak.php 1 anonymousfox.co
/timthumb.php 1 -
/export/.env 1 -
/e/master/login.aspx 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/Help 1 -
/jiech-kzsspdnh-qrqbri-z320175273-ubugnoeg-m12064-ygvbcfes-nfjo-rzmgz-bdyueip-gtbarv/ 1 -
/coremail/common/help/images/helplogo.gif 1 -
/wgbttzmyzo-a641-qyar-woohjunadtaxfwvtvt-w4344-vzk/ 1 -
/home/works/cat167/002155.php 1 -
/admin/timthumb.php 1 -
/downloader/ 1 http://santarita.edu.pe/downloader/
/mzansxj-putru/m40766-nfbv-hgvwdyh-vcsfwem-z320175269-phgallo/ 1 -
/gjlsnfv-a20772-zltdi-w4349-dkh/ 1 -
/index6.html 1 -
/Wq_StranJF.js 1 -
/cmqpql-cufetlo-lpxoj-sswv/z320175274-llghlk-ukrewc-chly-gbkjyq-gmrzhh-m18719-afpjper.xhtml 1 -
/iceolyj-w4340-bjb-a35031-umfdrjfgolcmlbipxbq/ 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 http://www.google.com/
/yr-w4349-a13157-ui-kelmw/ 1 -
/be-w4341-a37437-qbdh-ktuhpkxqappl/ 1 -
/w4340-iceoly-jbjbumfdr-a52737-jfg/ 1 -
/databack.tar.gz 2 -
/nmif-w4348-a49722-aqrfmd-abcaqbhbxq/ 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 6 http://www.google.com/
/backend/.env 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/fahbeakz-viiold-npslztz-m62115-iafbvzi/oacsv-pakemxxs-whfywhea-dqvr-ctukgiai-z320175273-suoc-zukbx-hxhpj.xhtml 2 -
/m3268-wkfla-yrfk-oazjevi-z320175271-lban/portal_blog/furniture/blog/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/dev/.env 1 -
/dist/js/bootstrap-checkbox.js 54 http://santarita.edu.pe/Admin
/bencandy.php 1 -
/laravel/.env 1 -
/master/.env 1 -
/Include/EcsServerApi.js 1 -
/mzansx-jput-runfbvhg/vwdyhv-z320175272-csfwemph-m68430-galloi-swovc/ 1 -
/data/admin/ver.txt 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 http://www.google.com/
/app/images/login/logo.png 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/src/.env 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/mnxwcwqihr-w4341-a23412-ivmseljnuaishhczo/ 1 -
/csy-w4346-a42696-jrlzarshljfjf/ 1 -
/m36920-jiechk-zssp-dnhqrqbr-z320175275-iubugn-oegygvbc-fesnfj-orzmg-zbdy/ 2 -
/Search.html 1 -
/m44016-mzansxj-putru-nfbv-hgvwdyh-vcsfwem-phgallo-iswovckf-xaxqufx-iyhspde-ohnirkwq-uwoer-z320175275-cnkhb/company.php 1 -
/iceolyjbjbumfdrjfg-a45847-olcm-w4340-lbipxbqjqytngat/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/a4832-hawqptu-w4346-wpnku/ 2 -
/xgviwp-wahv/z320175272-m68630-fhzjltth-pjrwtc-insflglm-jgdvuv/ 1 -
/btbqucq-itjxg-m6116-ucxn-dyrgqpr-yszelxp-z320175269-fgmbqqg/ 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/yruike-a30837-lmw-fgepcmglvbkxg-w4346-yzd/ 1 -
/system/Update.aspx 1 -
/xgviw-pwahvfhz-jltthp-z320175273-jrwtcins-m11664-flglmjgd/ 1 -
/site/ 1 -
/wp-cron.php 1 -
/kindeditor.js 1 -
/manager/ 1 -
/aypk-jvoyj/z320175272-myssgt-yfecf-frprjg-m21803-wdaz.xhtml 2 -
/data.rar 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/z320175275-aypkjvoy-m37611-jmyssg/staff_blog/home/blog/ 1 -
/web.zip 2 -
/whir_system/login.aspx 1 -
/m17668-dczec-idbn-bwpgngu-z320175271-kvex/ 1 -
/www.gz 2 -
/2019/ 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/z320175272-gxnt-m39277-renjyub-erhuayub-lpzzew.xhtml 2 -
/Images/login/biaoti.jpg 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/back/.env 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/santarita.edu.pe.7z 2 -
/wp-json/wp/v2/users/ 1 -
/xvrn-a35258-fnsk-w4347-gwmxvjizyxgxod/ 1 -
/admin/login.asp 1 -
/ex-w4341-a20357-mx-esyrc/ 1 -
/m37520-qngfmb-bezn-mktuojws-qcexba-naqhwtjq-z320175275-xqxmak-hceel-omjw-tlollum-rferss/ 1 -
/%E5%A4%87%E4%BB%BD.rar 2 -
/lab/.env 1 -
/lib/.env 1 -
/uomd-xoxdi-zgvbyc-m74103-gnxgr/aojpex-hthh-z320175270-npalmx-wcjgdhtt-ipeidfrc-yxxia-jujwuk-fsoavs.xhtml 2 -
/jiech-z320175273-kzsspdnh-qrqbri/ubugnoeg-ygvbcfes-nfjo-m11414-rzmgz-bdyueip/ 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.zip 2 -
/ppjavaeuiazfo-ugwg-w4345-a39865-wifkezqseblmpek/ 1 -
/w4345-rdsmbjipfkbawb-a12564-uk/ 1 -
/a31580-ftpe-w4349-qkahdgtdu/ 1 -
/images/login/eyoumail.gif 1 -
/news/.env 1 -
/llflu-w4346-mpd-a18179-by/ 2 -
/web.tar.gz 2 -
/main/ 1 -
/client/.env 1 -
/santarita.edu.pe.tar 2 -
//.env 29 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/nobody/mobile.htm 1 -
/z320175275-aypkjvoy-m37611-jmyssg/portal_blog/staff_blog/ 1 -
/exmxes-w4340-yrcc-a37335-fjnwtuqiwoavbfllhc/ 1 -
/hawq-ptuwpnk-a23578-ukx-w4349-yn/ 1 -
/admin/js/bootstrap-hover-dropdown.min.js 10 http://santarita.edu.pe/admin/editarpainel
/css/bootstrap.css 31 http://santarita.edu.pe/Admin
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/Editor.js 1 -
/www/.env 1 -
/public/.env 1 -
/yruikelmwfgepcm-w4340-glvbkxgyzd-a11207-npokmogu/ 1 -
/index1.html 3 -
/help/en/h_authenticate.html 1 -
/tfxon-dpocaqqw-kkdjoh-piqxbylm-m43364-jnwexehr-gbgr-lxybl-z320175271-uufvjez/furniture/blog/portal_blog/ 1 -
/components/com_jbusinessdirectory/assets/upload.php 10 http://www.google.com/
/suvuxx-w4347-bjxleoimodac-a40987-mbpriuvhcrjodxjkypw/ 1 -
/m29368-dczec-z320175269-idbn-bwpgngu-kvex/ 2 -
/a31688-kb-w4349-ohjrdoymo/ 1 -
/haders.php 1 anonymousfox.co
/santarita.edu.pe.gz 2 -
/script/login.js 1 -
/admin/js/pegarID.js 9 http://santarita.edu.pe/admin/editarpainel
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/demo/ 1 -
/install/ 1 -
/admin/js/admin.js 10 http://santarita.edu.pe/admin/editarpainel
/csyjrlzarshljf-a15214-jfeqkh-w4346-qkvkubaawytvay/ 1 -
/iuwvyft-m39816-xpdlf-fvjf-mtwemjk-z320175269-qapaqzs/ 1 -
/m23280-iuwvyf-txpd-lffvjfmt-wemjkq-apaqzswd-z320175269-bjvshn-inwgr-nafd-hiyghkk-ejfmzl-oobt-grgxngxf/company.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/home/ 2 -
/btbqu-cqit-jxgucxn-dyrg-qpry-z320175275-szelxpfg-mbqqgqw-yvxzuqao-m4868-pybym-fibvuzlu/ 1 -
/m11364-qngfm-bbeznmkt-uojwsq-cexbanaq-hwtjqxqx-makh-ceelo-mjwtlol-lumrfe-z320175273-rssgbm-diko-sarptoq/ 1 -
/images/logo_88x31.gif 1 -
/z320175270-qngfmbb-eznmk-tuoj-wsqcexb-anaqhwt-jqxqxma-m47816-khceelom-jwtloll-umrfers-sgbmdiko/ 2 -
/admin/js/bootstrap.js 10 http://santarita.edu.pe/admin/editarpainel
/components/com_jbusinessdirectory/assets/uploadFile.php 2 http://www.google.com/
/assets/instrucoes.docx 1 -
/ppjavaeui-w4344-azfougwgw-a46417-ifkezqseblm/ 1 -
/afk-a12241-voungav-w4347-rghl-byxyydsqpwpkmkuijlkxdwpeu/ 1 -
/common/help/images/helplogo_zh.gif 1 -
/.env 18 -
/uonpychv-w4347-oejcsiphrdvyw-a14419-cfdfrqdrunppifo/ 1 -
/tfxon-dpocaqqw-z320175272-m35564-kkdjoh-piqxbylm-jnwexehr-gbgr/home/blog/company.php 1 -
/admin/thumb.php 1 -
/tools/rss.aspx 1 -
/editor/fckeditor.js 1 -
/m68280-ebjjzr-vhrf-zwdtmwpi-lonbej-dmonrxva-yrjzqf-vquro-xcqu-z320175272-bpadbgs-fkznki-qtrx-fpkwmpnd/ 1 -
/a48125-exmxes-w4347-yrccfjn-wtuqiwoavbfllhchkzusov/ 2 -
/contact/ 1 -
/public/about.html 1 -
/tfxon-dpoc/aqqwkkd-m9018-johp-z320175274-iqxb/portal_blog/ 1 -
/images/Default_bg_002.gif 1 -
/member/space/company/info.txt 1 -
/phpmyadmin/docs.css 1 -
/database/.env 1 -
/z320175272-tfxondp-ocaqq/m46666-wkkd-johpiqx/staff_blog/ 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/plugin.php 1 -
/a46300-kbohjrdoymoztpdvwjatdfjny-w4349-gdx/ 1 -
/phpinfo 1 -
/storage/.env 2 -
/wp1/ 1 -
/pdf/lib/php-css-parser/tests//.env 29 -
/qngfm-bbez-nmktuoj/wsqc-exba-naqhwtjq-m17318-xqxmakh-z320175271-ceelomjw/ 1 -
/qngfm-bbeznmkt-uojwsq-z320175273-cexbanaq/m12014-hwtjqxqx-makh-ceelo-mjwtlol-lumrfe-rssgbm/ 1 -
/www.tar.gz 2 -
/jcms/index_jcms.jsp 1 -
/v/T3-217003/ 2 -
/index.php/informes/modules/templates/modules/mod_novasfh/engine/images/stories/food/2.png 2 -
/m180-mzansx-jput-runfbvhg-z320175273-vwdyhv-csfwemph/ 1 -
/forum/ 1 -
/icons/.env 1 -
/web.gz 2 -
/z320175275-iuwvy-ftxp/dlffvjf-m5418-mtwe-mjkq/ 1 -
/old/ 1 -
/wkfla-yrfk-z320175275-oazjevi-lban/m5218-ccoo-tcxmbihy-ctbfyxl-drofjweq-ccwkr-xhimnwyy-kphntum/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/admin/template/article_more/config.htm 1 -
/ebjjz-m11964-rvhrfzwd-tmwpil-onbejdmo-nrxvayrj-z320175273-zqfv-qurox/ 1 -
/ll-a4789-flumpdby-xren-w4349-stuudgvtkjhawipdiiehts/ 1 -
/template/home.htm 1 -
/wgb-a19621-ttzmyzo-w4347-qyar-woohjunadtaxfwvtvtvzkflnw/ 1 -
/doku.php 1 -
/xgviwpw-ahvfh-m40316-zjlt-thpjrwt-cinsflg-z320175269-lmjgdvu/ 1 -
/m11764-rlkup-z320175273-nfnqxomk-zzzvmo-zofvtxuc/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 531
177.135.190.166 248 412 93321519 20210730115701
187.61.246.100 164 287 92347075 20210731091928
179.7.196.101 12 88 71603562 20210729082525
190.233.242.116 11 70 48688137 20210731094859
23.228.109.147 8 8 289728 20210729003837
95.152.62.110 7 7 253580 20210726071808
159.75.9.197 7 9 255340 20210725165156
85.26.164.68 6 6 217376 20210710192515
190.43.38.223 6 34 23662051 20210731185247
212.102.33.185 6 44 46964168 20210720080206
31.210.20.31 6 6 217224 20210714080602
132.184.130.47 5 17 22292277 20210730160723
37.29.106.198 4 4 144968 20210703120021
179.113.242.56 4 11 15527374 20210727175256
190.233.5.138 4 29 23615463 20210731093903
190.232.166.37 4 28 23604325 20210731092038
191.242.222.10 4 30 23844005 20210729212351
179.7.195.46 4 54 47426969 20210731095653
132.157.128.12 4 21 23342089 20210730113559
190.119.176.141 3 28 23576659 20210731092527
212.102.33.197 3 22 23482084 20210722050023
66.203.113.136 3 3 108612 20210724221203
66.70.148.91 3 3 108612 20210709235552
34.95.9.147 3 3 108612 20210708073342
132.157.131.37 3 6 409498 20210731084443
163.198.149.152 1 1 36204 20210716061405
35.239.58.193 1 2 123131 20210710031039
54.187.81.195 0 1 798 
66.220.149.25 0 1 267518 
212.102.33.41 2 2 72600 20210730032312
66.220.149.23 0 2 535036 
52.24.11.56 1 1 36300 20210729023131
93.124.48.162 2 2 72484 20210727122638
35.160.183.12 1 1 36204 20210721170330
181.123.6.131 2 27 23548195 20210731110414
34.222.83.94 1 1 36204 20210709123056
35.164.215.24 1 2 37098 20210729022806
173.252.95.28 0 2 535036 
54.245.45.0 1 1 36204 20210728022828
66.220.149.4 0 1 267518 
168.91.37.110 0 1 2810039 
34.220.240.104 1 2 37002 20210727024503
27.115.124.101 0 1 798 
45.134.79.240 1 1 0 20210729205237
173.252.83.117 0 1 267518 
132.157.130.249 1 2 29262 20210731094325
172.81.112.106 0 1 2373714 
54.201.34.255 1 1 36204 20210721030627
52.12.179.115 1 2 37002 20210714023024
66.220.149.29 0 4 1070072 
201.233.114.230 2 28 23771405 20210729225447
173.252.83.3 0 1 267518 
18.237.23.19 1 1 36204 20210704025313
34.219.160.169 1 2 37002 20210723021608
31.13.103.8 0 1 267518 
54.89.43.121 1 1 36204 20210725035357
84.17.52.9 2 2 72484 20210701025640
167.172.245.16 1 1 36204 20210701230744
76.72.172.171 2 2 72504 20210729164443
66.220.149.39 0 1 267518 
179.7.224.248 1 1 855 20210710165459
34.213.184.224 0 1 798 
156.146.36.95 2 2 72408 20210725004947
54.244.102.5 1 1 36204 20210711022539
173.252.127.120 0 1 267518 
38.98.196.227 1 1 36204 20210704034854
27.115.124.6 0 1 798 
31.13.127.15 0 1 267518 
54.212.127.215 0 1 798 
35.195.111.149 2 2 72408 20210709065830
52.25.234.29 1 1 36204 20210721031644
173.252.87.6 0 1 267518 
207.46.13.114 0 1 78635 
170.254.18.38 1 1 36204 20210722122113
69.171.251.3 0 1 267518 
173.252.127.13 0 1 267518 
173.252.127.2 0 1 267518 
190.239.201.231 2 24 15895367 20210731120223
179.7.195.154 2 27 23548195 20210731202619
37.19.223.122 2 2 72484 20210716070851
184.146.13.99 2 2 72408 20210705132212
31.13.127.33 0 1 267518 
51.158.108.67 1 1 36204 20210712040405
172.96.94.102 0 1 20216 
23.95.232.212 0 2 1946495 
52.35.26.10 1 1 36204 20210706023946
52.35.203.88 1 2 37002 20210703025452
173.252.95.5 0 1 267518 
34.210.239.165 2 2 72408 20210717021612
23.100.232.233 1 9 466243 20210722182529
54.190.43.79 1 1 36300 20210729022850
54.212.123.159 1 2 37002 20210708172819
31.13.127.23 0 1 267518 
40.77.167.55 0 1 86927 
52.89.27.77 1 1 36204 20210726022708
162.244.146.182 0 1 2498340 
34.213.48.154 1 1 36204 20210725191236
54.245.29.82 0 1 798 
54.190.46.42 1 2 37002 20210711020425
18.236.63.132 1 1 36204 20210721024209
69.171.251.118 0 1 267518 
31.13.115.112 0 1 267518 
66.220.149.50 0 1 267518 
176.106.247.22 2 2 72408 20210719155702
91.76.231.212 1 1 36204 20210713100302
45.129.18.155 1 1 0 20210703202148
45.129.18.153 1 1 0 20210723053739
54.188.244.31 0 1 798 
181.176.113.158 2 27 23548195 20210731094448
173.252.127.12 0 1 267518 
191.101.31.247 2 2 72484 20210709124329
34.221.68.120 1 2 37002 20210707065830
42.236.10.106 0 2 117289 
173.252.95.30 0 2 535036 
92.118.160.9 1 1 36204 20210703041450
197.210.227.89 1 1 36204 20210706074542
3.142.130.170 2 2 72408 20210724202214
34.79.27.215 1 1 36204 20210717205824
173.252.95.20 0 2 535036 
1.192.195.8 1 1 36204 20210707074216
173.252.87.22 0 3 802554 
173.252.95.19 0 1 267518 
173.252.87.8 0 1 267518 
18.237.56.39 1 2 37002 20210716023552
52.27.124.54 1 1 36204 20210705021401
54.203.73.198 1 2 37002 20210714141848
34.219.11.100 1 2 37002 20210711023207
34.83.56.160 1 1 34040 20210730173846
18.236.156.169 3 3 108612 20210724022837
31.13.127.22 0 1 267518 
5.188.62.214 1 1 36204 20210702110957
42.236.10.84 0 14 11759095 
69.171.251.9 0 2 535036 
34.218.239.94 1 1 36204 20210727024427
34.212.103.2 1 2 37002 20210711023919
66.220.149.2 0 2 535036 
199.34.89.7 0 2 3457651 
54.190.44.226 1 2 37002 20210721031802
66.220.149.9 0 1 267518 
54.187.85.16 1 1 36204 20210701165617
34.209.238.226 1 1 36204 20210706024124
54.188.173.23 1 1 36204 20210717020932
31.13.115.4 0 1 267518 
180.163.220.97 1 2 43155 20210706095506
162.55.49.104 1 1 36204 20210726184547
173.252.87.116 0 1 267518 
31.13.103.13 0 1 267518 
31.13.115.7 0 1 267518 
168.91.9.69 0 1 55111 
186.82.168.169 2 13 917566 20210731153341
181.127.103.119 3 28 23841490 20210731091846
158.255.135.152 2 2 72484 20210725141433
51.77.129.159 2 25 16226744 20210717062039
27.115.124.5 1 2 91315 20210707081903
128.14.141.42 1 1 36204 20210712202355
134.119.180.98 2 2 72408 20210714215152
34.215.192.217 1 1 36204 20210702040627
42.236.10.93 0 5 5137237 
173.252.87.5 0 1 267518 
92.202.102.113 1 1 2762 20210731143029
54.202.248.65 1 1 36204 20210713110255
66.220.149.52 0 1 267518 
185.220.102.248 1 1 36204 20210715094704
185.158.115.77 1 1 36204 20210715103516
18.236.138.237 1 2 37002 20210714025206
40.117.145.164 1 1 36204 20210712092900
173.252.127.11 0 1 267518 
69.171.251.16 0 1 267518 
107.175.89.136 1 1 74256 20210729085544
31.13.115.14 0 1 267518 
66.220.149.16 0 1 267518 
54.197.73.52 1 1 36300 20210729000008
31.13.115.20 0 1 267518 
113.211.112.175 2 24 18210298 20210731095033
200.68.129.150 2 25 19553002 20210731111008
173.252.87.20 1 1 36204 20210713212731
34.121.79.58 2 2 72408 20210723154118
54.244.217.36 1 2 37002 20210712021332
18.234.223.105 1 1 36204 20210721001050
54.191.28.131 1 2 37002 20210708174108
190.42.158.155 3 24 15923033 20210731213200
185.220.100.255 1 1 36204 20210725175343
42.236.10.125 0 1 267518 
34.210.119.28 1 2 37002 20210714024223
31.13.115.1 0 1 267518 
31.13.103.118 0 3 802554 
144.86.173.5 1 1 36204 20210721105056
173.252.95.22 0 1 267518 
173.252.87.19 0 1 267518 
149.56.150.103 3 3 108612 20210717062022
69.171.251.120 0 2 535036 
54.186.48.43 0 1 798 
34.213.204.211 1 1 36204 20210710025301
35.161.77.106 1 1 36204 20210721083839
31.13.103.19 0 1 267518 
66.220.149.21 0 1 267518 
212.102.33.202 3 22 23482084 20210721164845
173.252.87.15 1 10 9863688 20210713212732
173.252.79.27 0 1 267518 
173.252.87.13 0 1 267518 
64.137.114.92 1 1 0 20210719042602
179.7.195.141 2 28 23879572 20210707012604
180.163.220.46 0 6 367977 
176.125.229.135 2 2 72484 20210709233024
54.74.171.180 1 1 36204 20210712091235
54.188.37.233 0 1 798 
69.171.251.21 0 1 267518 
37.120.235.154 2 2 72484 20210716162658
54.218.4.248 1 1 36204 20210726022145
66.220.149.120 0 2 535036 
31.13.103.12 0 1 267518 
34.221.128.2 2 3 73206 20210721031334
173.252.79.31 0 1 267518 
54.202.3.70 1 1 36204 20210702171431
121.199.11.240 2 2 72408 20210709070717
173.252.127.18 0 1 267518 
5.153.180.30 1 2 1981521 20210726015203
52.34.97.121 1 1 36204 20210713152125
42.236.10.114 0 1 178489 
34.209.137.219 1 2 37002 20210724023413
195.181.168.170 3 22 23482084 20210705122433
52.26.137.252 1 1 36204 20210703024543
52.38.221.115 1 1 36204 20210723020722
173.252.87.1 0 2 535036 
157.55.39.52 0 1 20216 
216.213.24.7 0 1 6951 
190.42.33.125 2 25 16226744 20210727143920
180.163.220.124 1 2 43155 20210705132331
34.215.184.142 1 2 37002 20210715023419
54.188.18.162 1 1 36204 20210722020850
93.158.90.76 2 2 54642 20210731224112
31.13.127.18 0 1 267518 
54.190.23.109 3 3 108612 20210707065810
34.220.43.222 1 2 37002 20210726022256
54.218.223.200 1 1 36204 20210711020745
173.252.79.16 0 1 267518 
35.233.96.77 1 1 36204 20210715010025
69.171.251.12 0 2 535036 
34.219.42.51 1 2 37002 20210727024400
192.71.36.158 1 1 36204 20210728005847
180.163.220.45 0 1 55111 
54.245.160.243 0 1 798 
31.13.103.14 0 1 267518 
173.252.83.21 0 1 267518 
54.149.14.8 1 1 36204 20210712021357
54.189.230.128 1 1 36204 20210723053059
173.252.87.24 0 2 535036 
191.101.217.241 2 2 72484 20210707073144
27.115.124.70 0 3 2394 
92.118.160.37 1 1 36204 20210704214345
199.204.208.162 3 3 108612 20210711223508
185.107.242.199 2 2 72484 20210711233349
213.164.204.165 1 1 36204 20210715094703
173.252.95.26 0 1 267518 
173.252.127.17 0 1 267518 
181.176.126.45 2 12 916768 20210731180508
62.4.16.207 1 1 36204 20210710095149
176.106.246.67 1 2 1981521 20210719212551
35.195.19.110 1 1 36204 20210723154842
54.188.245.190 1 1 36204 20210701224339
173.252.95.6 0 1 267518 
54.185.32.183 1 1 36204 20210703042803
54.187.224.112 1 1 36204 20210705023028
31.13.115.19 0 1 267518 
173.252.87.119 0 2 535036 
206.217.141.247 0 1 116491 
165.227.115.155 1 1 36204 20210716163837
31.13.115.12 0 1 267518 
185.220.100.243 1 1 36204 20210715094702
79.147.3.126 1 1 36204 20210707231650
173.252.127.8 0 3 802554 
159.242.234.197 3 3 108612 20210706084545
54.189.88.180 1 2 37002 20210707051709
34.208.250.137 1 1 36204 20210727020450
173.252.95.10 0 1 267518 
54.202.169.8 1 1 36204 20210714023458
188.190.122.1 3 11 554051 20210719042555
54.202.230.207 1 1 36204 20210703024142
173.252.87.12 0 1 267518 
192.186.177.213 0 1 8774 
34.222.97.235 1 2 37002 20210701165653
176.125.229.143 1 1 28464 20210731182339
173.252.95.29 0 2 535036 
200.232.207.175 1 24 16152488 20210726182954
66.220.149.24 0 2 535036 
75.119.129.90 1 1 0 20210721190050
64.246.165.160 1 1 36204 20210725133118
52.13.114.102 1 1 36204 20210717021514
34.217.17.253 1 2 37002 20210702042539
156.146.36.70 2 2 72408 20210721021554
66.249.90.215 1 1 36204 20210726153235
173.252.95.23 0 2 535036 
62.210.215.110 2 2 72408 20210712122842
66.220.149.1 0 2 535036 
138.199.56.250 1 1 34040 20210730190446
191.13.88.101 1 17 22926611 20210731184413
212.102.33.187 1 6 3217087 20210715154726
35.161.174.189 1 2 37002 20210707071322
69.171.251.1 0 1 267518 
34.140.99.129 1 1 36204 20210726114442
180.163.220.61 0 1 55111 
173.252.83.20 0 1 267518 
132.184.129.3 3 30 28151508 20210731191623
180.163.220.42 0 1 178489 
31.13.127.13 0 1 267518 
34.140.252.40 1 1 36204 20210712025432
191.101.217.177 2 2 78336 20210730095808
13.90.114.33 1 1 36204 20210705053025
161.97.84.43 1 1 36204 20210712145011
34.220.122.132 1 1 36204 20210708172726
69.171.251.119 0 1 267518 
35.167.173.86 1 2 37002 20210706024154
136.144.41.106 1 1 36204 20210701222809
156.146.36.94 2 2 72408 20210715021433
54.187.219.135 1 1 36204 20210706151011
177.250.252.90 2 24 18268283 20210731095352
31.40.224.105 1 1 36204 20210707043742
34.222.243.125 1 2 37002 20210707064901
34.219.86.242 0 1 798 
185.220.102.245 1 1 36204 20210715094701
66.220.149.119 0 3 802554 
173.252.95.33 0 1 267518 
95.79.84.116 2 2 72484 20210717005312
31.13.103.16 0 1 267518 
52.88.116.210 1 1 36204 20210707070334
34.212.170.39 1 2 37002 20210703024239
177.58.227.14 2 11 533557 20210731101242
54.172.161.173 1 1 36204 20210716093715
173.252.83.5 0 1 267518 
38.145.99.71 1 1 0 20210719042534
34.221.95.188 0 2 1596 
212.90.39.68 1 1 36204 20210725091224
66.220.149.34 0 1 267518 
42.236.10.117 0 3 219728 
179.6.68.201 2 27 23548195 20210731100035
54.185.8.26 0 1 798 
42.236.10.78 0 3 4435290 
54.185.109.204 0 1 798 
132.184.129.27 2 4 380542 20210731095454
192.171.81.234 0 1 2729616 
66.220.149.38 0 1 267518 
34.96.130.17 1 1 36204 20210716053326
31.13.127.6 0 1 267518 
173.252.127.14 0 1 267518 
52.32.28.211 1 2 37002 20210707045807
92.118.160.13 1 1 36204 20210724050233
34.219.90.55 0 1 798 
173.252.79.24 0 1 267518 
123.6.49.36 1 1 36204 20210705035730
34.215.192.210 1 1 36204 20210703094651
173.252.87.16 0 1 267518 
54.69.28.191 1 2 37002 20210711023052
66.220.149.116 0 3 802554 
69.171.251.5 0 1 267518 
34.209.142.160 1 1 36300 20210729022435
45.72.48.130 1 1 36204 20210714132911
31.13.127.17 0 2 535036 
54.202.3.127 1 1 36204 20210715021921
111.229.237.134 3 29 23879572 20210715184119
181.52.111.210 0 1 323614 
69.171.251.116 0 2 535036 
34.213.254.93 0 1 798 
66.220.149.15 0 2 535036 
173.252.87.21 0 11 10217097 
216.151.2.53 1 1 36204 20210721230117
45.129.18.199 1 1 0 20210714183144
54.149.238.79 1 1 36204 20210716021536
54.190.91.4 0 1 798 
132.157.130.224 1 2 34695 20210730113357
54.185.171.97 1 1 36204 20210708174055
128.14.209.178 1 1 36204 20210725014531
34.218.75.192 1 1 36204 20210704023053
35.166.221.59 1 1 36204 20210714025128
34.211.144.7 1 1 36204 20210712020835
69.171.251.13 0 1 267518 
18.237.127.133 1 1 36204 20210707070842
54.190.36.175 1 1 36204 20210716022001
54.185.14.170 1 1 36204 20210719024550
66.220.149.44 0 1 267518 
69.171.251.15 0 1 267518 
179.7.195.249 2 27 23548195 20210731094145
54.213.199.174 1 1 36204 20210704023844
42.193.45.103 1 1 36204 20210724075348
173.252.95.18 0 2 535036 
69.171.251.19 0 1 267518 
42.191.150.251 1 2 28464 20210731232305
34.220.215.125 1 1 36204 20210711020356
31.13.103.18 0 1 267518 
173.252.95.14 0 2 535036 
61.177.158.102 3 3 108688 20210727002824
34.208.249.167 1 2 37002 20210715022229
66.220.149.19 0 1 267518 
190.239.165.81 2 2 6986 20210706170017
176.123.9.211 3 3 108612 20210706162041
198.144.176.73 0 1 267518 
66.220.149.32 0 2 535036 
34.212.58.34 0 1 798 
132.184.130.22 3 3 102120 20210730184611
54.187.111.212 1 1 36204 20210710025327
138.128.6.254 0 1 193185 
45.72.0.164 0 1 2469075 
185.81.157.238 1 1 36204 20210720075236
54.213.124.44 1 1 36204 20210707070431
191.101.31.182 2 2 72484 20210707004559
54.245.153.24 1 1 36204 20210710043703
93.158.90.164 1 1 36204 20210717033157
195.181.170.79 3 3 108612 20210726044055
190.235.110.72 2 27 23548195 20210731141354
192.171.85.69 1 1 36300 20210729085540
187.78.2.86 2 29 23880370 20210721101754
52.27.89.100 1 2 37002 20210711023255
45.148.235.100 1 1 36204 20210715093246
34.211.25.217 0 1 798 
173.252.83.6 0 4 1070072 
84.17.48.197 2 2 72484 20210721225023
107.173.246.150 0 1 188784 
34.221.240.149 0 1 798 
180.163.220.47 0 1 6951 
35.205.217.92 1 1 36300 20210729074834
31.13.115.22 0 2 535036 
54.212.247.43 1 1 36204 20210723021541
54.245.47.236 2 4 74004 20210719024607
195.181.168.178 3 20 18202970 20210711004327
54.185.113.187 1 2 37002 20210706024010
104.227.6.6 1 2 1981521 20210706152930
66.220.149.46 0 3 802554 
18.236.174.236 1 1 36204 20210725023324
31.13.115.11 0 1 267518 
54.185.168.35 0 1 798 
1.192.195.11 1 1 36204 20210706084233
173.252.127.30 0 1 267518 
66.220.149.51 0 1 267518 
18.118.34.199 1 1 36204 20210704183225
27.115.124.3 0 1 178489 
142.44.252.28 3 3 108612 20210723150017
173.252.87.3 0 1 267518 
185.189.12.120 3 3 38964 20210714011221
173.252.95.31 0 1 267518 
66.220.149.17 0 1 267518 
34.219.47.35 2 2 72408 20210714024031
190.236.206.65 2 31 33827032 20210731100225
186.99.189.207 2 26 23547397 20210731115145
2.56.213.134 1 1 36204 20210715171350
107.175.109.208 0 1 2532 
27.115.124.2 1 2 91315 20210705063648
114.240.145.129 1 1 36204 20210701092943
190.236.30.131 2 23 15894569 20210731202236
173.252.87.2 0 1 267518 
52.11.220.175 1 2 37002 20210725023335
173.252.95.21 0 1 267518 
35.161.54.63 1 1 36204 20210711020240
173.252.95.120 0 1 267518 
209.251.20.57 0 1 1794058 
100.21.218.158 1 2 37002 20210707155443
181.66.195.97 2 29 24195423 20210731200206
52.10.49.235 1 2 37002 20210703024951
18.237.90.118 1 1 36204 20210725024917
180.163.220.126 1 2 91315 20210704065137
212.102.33.179 3 22 23482084 20210721050545
195.181.168.186 3 22 23482084 20210711203224
31.13.103.24 0 1 267518 
69.171.251.22 0 1 267518 
173.252.87.18 0 1 267518 
173.252.127.118 0 1 267518 
1.192.192.6 1 1 36204 20210704054244
54.218.251.75 1 1 36204 20210711021954
180.163.220.101 0 1 178489 
52.40.218.53 1 1 36204 20210706034056
132.184.128.176 1 1 34040 20210730192639
195.181.168.163 2 10 7527859 20210704174709
66.146.234.211 0 1 116491 
27.115.124.66 0 1 6951 
76.72.172.167 1 1 36300 20210730051953
66.220.149.8 0 1 267518 
179.7.194.183 2 29 23880370 20210727183301
104.168.5.225 0 1 2201135 
173.252.87.10 0 2 535036 
35.195.10.164 1 1 36204 20210706110044
54.201.253.208 1 2 37002 20210705023115
31.13.115.2 0 1 267518 
27.115.124.4 0 1 178489 
108.62.24.23 1 1 36204 20210725152559
185.180.143.148 1 1 36204 20210705143255
132.157.128.95 1 2 34838 20210730182452
34.212.135.249 1 1 36204 20210727024342
194.41.123.157 1 1 7807 20210719042603
194.5.53.99 1 1 36204 20210704041913
23.229.10.117 1 2 1981521 20210707024329
20.105.188.189 1 1 36204 20210721233528
35.166.247.23 0 1 798 
54.200.212.99 0 1 798 
173.252.95.12 0 1 267518 
34.213.173.227 1 1 36204 20210715021824
190.236.35.99 2 24 14281427 20210726161617
54.244.56.112 1 1 36204 20210707064803
66.220.149.11 0 1 267518 
173.252.83.8 0 1 267518 
34.86.35.27 1 1 36204 20210713071733
31.13.115.15 0 1 267518 
80.95.45.194 2 2 72408 20210713201725
31.13.103.22 0 1 267518 
173.252.79.17 0 1 267518 
173.252.87.23 0 1 267518 
66.220.149.57 0 1 267518 
42.236.10.75 0 4 2321797 
31.13.103.11 0 1 267518 
34.220.111.182 0 1 798 
173.252.87.7 0 8 4030899 
5.188.62.76 1 1 36204 20210710170417
66.220.149.6 0 2 535036 
173.252.127.27 0 1 267518 
167.160.77.114 0 1 59824 
173.252.95.27 0 2 535036 
27.115.124.33 0 1 6951 
69.171.251.6 0 1 267518 
31.13.103.23 0 1 267518 
34.215.37.206 1 1 36204 20210707085212
173.252.83.17 0 1 267518 
92.118.160.57 3 3 108612 20210718091459
31.13.115.24 0 1 267518 
152.44.98.168 0 1 86927 
172.96.81.174 0 1 78635 
54.202.207.143 1 1 36204 20210702042524
34.78.239.115 1 1 36204 20210720165911
158.69.241.134 1 1 36204 20210703182056
149.20.246.190 0 1 178489 
66.220.149.26 0 2 535036 
52.33.15.74 0 1 798 
173.252.127.3 0 1 267518 
91.76.171.152 2 2 72484 20210702065508
169.38.65.12 3 3 108900 20210729055350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 8 9 290506 7
20210702 7 9 255100 6
20210703 15 18 509402 12
20210704 12 29 8320736 11
20210705 13 41 24327620 10
20210706 20 45 7662244 15
20210707 28 68 27101005 22
20210708 7 9 255024 5
20210709 14 14 507008 9
20210710 13 14 522382 9
20210711 22 71 43052206 15
20210712 12 13 435246 11
20210713 11 41 24208600 9
20210714 17 23 514404 12
20210715 18 54 27607505 15
20210716 15 35 23917482 11
20210717 13 37 16625862 8
20210718 1 1 36204 1
20210719 11 22 2689791 8
20210720 5 24 23554492 3
20210721 28 96 71534884 18
20210722 8 62 47901105 5
20210723 12 14 399840 10
20210724 13 44 24281806 8
20210725 24 30 971407 15
20210726 16 116 47029212 11
20210727 28 173 107206509 14
20210728 23 128 78789523 6
20210729 27 143 101629621 17
20210730 354 649 205761614 16
20210731 135 776 540415338 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
30s-2mn 13
2mn-5mn 8
1h+ 3
30mn-1h 4
0s-30s 322
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 655 22768795 341 299
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 83 25891767 0 2
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 50 3712800 2 39
/MCL/salvarProjeto 33 164302 2 2
/admin/infoPDF 26 134511 0 1
/login 18 49690 2 2
/admin 17 759455 0 0
/index.php 16 579360 7 8
/Admin 16 1578816 0 0
/admin/gerarPDF 5 1320927 0 1
/admin/editarpainel 5 71356 0 0
/assets/img/ 2 6986 1 1
/pdf/lib/php-svg-lib/tests/Svg/ 1 855 1 1
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 1 13552 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff 1 16804 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.woff 1 96256 0 0
END_SIDER
