AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 67705               
POS_DAY 82372               
POS_DOMAIN 3649                
POS_LOGIN 4305                
POS_ROBOT 4460                
POS_WORMS 5559                
POS_EMAILSENDER 5690                
POS_EMAILRECEIVER 5833                
POS_SESSION 83193               
POS_SIDER 83395               
POS_FILETYPES 5968                
POS_DOWNLOADS 6232                
POS_OS 6449                
POS_BROWSER 6741                
POS_SCREENSIZE 9132                
POS_UNKNOWNREFERER 9206                
POS_UNKNOWNREFERERBROWSER 10371               
POS_ORIGIN 11348               
POS_SEREFERRALS 11488               
POS_PAGEREFS 11695               
POS_SEARCHWORDS 11963               
POS_KEYWORDS 12115               
POS_MISC 2364                
POS_ERRORS 12174               
POS_CLUSTER 4161                
POS_SIDER_404 12339               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000025 452 105277 16866699664986
FirstTime 20210601030125
LastTime 20210630201547
LastUpdate 20210701070858 452 0 451 0 0
TotalVisits 340                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 407                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 2126337 305 373 33381264
1 22 66 26550341 355 412 24351394
2 83 136 3011250 285 404 33564072
3 21 82 31799717 206 276 19168224
4 17 33 1251110 311 392 21823866
5 21 109 58855525 219 301 24289108
6 26 163 136562635 222 319 42394305
7 31 107 93557252 376 630 38408090
8 22 44 3922095 251 383 41024916
9 16 59 29027477 258 311 44349863
10 27 56 25320658 266 383 19674549
11 9 21 7166146 268 313 35526827
12 21 55 27276762 242 333 36461671
13 17 29 1334837 211 284 28445267
14 11 102 68329655 205 339 83297015
15 13 55 26632214 261 377 65709284
16 16 86 55128020 278 444 64359387
17 29 94 51006740 332 440 52860170
18 17 52 24853469 295 362 27259326
19 13 31 1716662 281 411 52360412
20 17 95 64352056 254 345 32628586
21 22 38 24292203 317 369 14653846
22 7 42 26953697 237 307 22115603
23 6 7 2162541 266 369 21787966
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 286 774 349966063
cn 45 264 141421876
ru 29 55 24857612
gb 27 53 17132075
pe 13 162 118527703
au 11 20 6435924
cl 8 35 24097746
ro 8 8 289936
gr 8 8 289632
br 6 68 48263187
ca 6 32 24024388
th 6 6 217224
cz 5 5 181020
se 5 5 181020
it 3 3 108612
fr 3 3 108612
md 3 3 108612
ua 2 2 72408
mx 2 29 23880370
cw 2 2 72484
eu 2 2 72484
dk 2 2 72408
sc 2 4 382160
hn 2 4 382160
in 1 1 36204
my 1 1 36204
uz 1 1 36204
nl 0 1 116491
ie 0 15 11818580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 2847 48957091 20210630211119 0
AhrefsBot/ 1140 61616886 20210630184626 0
baidu 391 225604242 20210627152757 0
bingbot/ 211 432399643 20210630143226 0
facebookexternalhit/ 137 95515500 20210629162550 0
Googlebot/ 84 3239119 20210630182840 0
bingpreview 36 2017180 20210627031534 0
360Spider 28 1013712 20210630210349 0
DotBot/ 18 651672 20210628202604 0
MJ12bot/ 18 651672 20210630214343 0
oBot/ 18 651672 20210626191011 0
YandexBot/ 13 470652 20210629200110 0
spider 9 466243 20210601054831 0
Googlebot\-Image/ 7 2711754 20210627171202 0
Applebot/ 6 418973 20210624124304 0
no_user_agent 3 304520 20210616040620 0
crawl 3 108612 20210627193259 0
SemrushBot/ 3 80215 20210628023121 0
CCBot/ 2 72408 20210616233752 0
BLEXBot/ 2 72408 20210624020950 0
DuckDuckGo\-Favicons\-Bot/ 2 37002 20210624184526 0
Mail\.RU_Bot/ 1 798 20210605033000 0
Python\-urllib/ 1 36204 20210616170740 0
link 1 36204 20210608131736 0
MixrankBot 1 36204 20210630183723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 142 11607764 0 0
woff2 27 2004912 0 0
png 96 17660664 0 0
Unknown 2 15614 0 0
jpg 574 733869905 0 0
js 221 8644670 0 0
txt 18 2410 0 0
html 446 15822896 0 0
php 14 506856 0 0
jpeg 28 3053708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/25525C6AE9D88D24342223F6C6C5DFA9.txt 16 0 1232
/.well-known/pki-validation/805483416AE3BF37D636C1C2713E80B1.txt 1 0 64
/license.txt 1 0 1114
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 217 132
win10 513 165
Unknown 195 36
macosx 74 12
winvista 1 1
win7 100 38
winnt 9 4
macosx9 9 8
macosx12 2 2
linuxandroid 267 26
macosx8 2 2
macosx10 6 6
winxp 10 10
win8 103 22
ios_iphone 14 11
win8.1 9 9
winlong 37 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome66.0.3343.4 2 1
chrome68.0.3427.1 72 0
firefox15.0.1 1 1
chrome88.0.4324.96 10 2
chrome90.0.4430.212 2 2
chrome41.0.2225.0 2 2
firefox59.0 2 2
opera52.0.2871.64 2 1
firefox38.0 2 1
chrome73.0.3683.90 2 2
firefox78.0 29 2
firefox45.0 1 1
opera62.0.3331.99 4 4
chrome83.0.4103.97 94 94
chrome81.0.4044.138 21 2
firefox68.0 2 2
msie7.0 2 2
chrome11.0.696.71 1 1
firefox45.9.0 2 1
chrome76.0.3809.132 2 2
chrome88.0.4240.193 30 30
chrome28.0.1464.0 1 1
chrome91.0.4472.88 9 1
safari4.0.5 2 2
chrome79.0.3945.88 1 1
edge17 2 2
android 46 4
chrome85.0.4183.121 11 11
msie9.0 58 7
chrome41.0.2226.0 2 2
firefox47.0 1 1
chrome83.0.4103.34 6 6
chrome55.0.2883.75 2 1
chrome67.0.3396.99 4 4
chrome75.0.3770.100 1 1
chrome32.0.1664.3 1 1
opera36.0.2130.32 1 1
firefox82.0 9 5
chrome32.0.2232.48 1 1
chrome75.0.3765.0 19 2
chrome83.0.4099.2 3 3
chrome49.0.2623.75 2 1
firefox89.0 29 2
chrome35.0.2117.157 1 1
chrome63.0.3239.132 10 10
chrome91.0.4472.77 60 6
chrome67.0.3396.79 2 2
chrome83.0.4103.14 4 4
safari14.1.1 57 4
chrome60.0.3112.90 28 2
firefox57.0 31 5
chrome45.0.2454.94 1 1
firefox33.0 1 1
chrome74.0.3729.169 1 1
chrome80.0.3987.149 9 9
msie8.0 9 1
safari9.0 2 2
chrome37.0.2062.124 3 3
firefox14.0 1 1
chrome79.0.3945.130 2 2
firefox58.0 2 2
chrome85.0.4183.83 1 1
mozilla 30 7
chrome65.0.3325.181 100 19
firefox79.0 1 1
chrome72.0.3626.109 1 1
chrome62.0.3202.94 2 2
chrome41.0.2228.0 1 1
chrome62.0.3202.84 1 1
chrome36.0.1985.125 8 7
chrome66.0.3359.181 2 1
chrome83.0.4087.0 2 2
chrome91.0.4472.101 95 10
chrome42.0.2311.152 1 1
chrome83.0.4103.61 11 6
chrome36.0.1944.0 1 1
chrome66.0.3359.117 4 4
safari11.0 10 7
firefox84.0 2 2
chrome84.0.4147.89 1 1
firefox35.0 1 1
chrome80.0.3987.106 1 1
chrome79.0.3945.79 28 2
msie6.0 6 6
chrome78.0.3904.62 11 0
chrome66.0.3359.139 2 1
Unknown 165 29
sonyericsson 18 2
chrome84.0.4147.105 11 11
chrome56.0.2896.3 5 5
firefox48.0 1 1
chrome53.0.2785.104 4 2
chrome57.0.2987.133 10 10
chrome68.0.3440.106 2 2
chrome71.0.3578.98 1 1
chrome78.0.3904.108 13 8
chrome91.0.4472.124 29 2
chrome41.0.2227.0 1 1
chrome89.0.4389.114 6 6
chrome76.0.3809.71 56 4
chrome30.0.1599.66 1 1
chrome37.0.2049.0 1 1
chrome81.0.4044.113 1 1
chrome27.0.293.80 2 2
chrome77.0.3865.92 56 4
chrome90.0.4430.72 112 8
chrome67.0.3396.87 6 6
chrome29.0.1547.2 1 1
chrome81.0.4044.129 22 22
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210601164609
adreview/1.0 20210625074607
colly_-_https://github.com/gocolly/colly/v2 20210609022730
User-Agent\ 20210623121420
okhttp/3.12.13 20210616053817
Go-http-client/1.1 20210630042120
Mozilla/5.0_Firefox/35.0 20210626194301
python-requests/2.23.0 20210630075027
COMODO_DCV 20210615014136
cortex/1.0 20210625074614
ltx71_-_(http://ltx71.com/) 20210604092231
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630100941
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210614045317
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629020551
python-requests/2.25.1 20210616170741
Sectigo_DCV 20210615014140
Mozilla/5.0_(compatible;_Dataprovider.com) 20210617055653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
User-Agent\ 20210623121420
colly_-_https://github.com/gocolly/colly/v2 20210609022730
okhttp/3.12.13 20210616053817
Go-http-client/1.1 20210630042120
adreview/1.0 20210625074607
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629020551
python-requests/2.25.1 20210616170741
Sectigo_DCV 20210615014140
python-requests/2.23.0 20210630075027
COMODO_DCV 20210615014136
cortex/1.0 20210625074614
ltx71_-_(http://ltx71.com/) 20210604092231
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630100941
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210614045317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 535
From1 1 1
From2 15 15
From3 7 7
From4 96 1010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_es 1 1
www_google_com 12 12
bing 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 4 4
https://kabinet-es-pfrf.ru 1 1
https://cabinet-login-mts.ru 1 1
https://free.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
307 2 0
302 30 0
500 550 0
206 5 0
301 1078 291495
404 2143 2421590
303 5 0
400 10 11340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1059
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/a41648-hawqptuwpnk-w4340-ukxyncaqsei/ 1 -
/m16620-btbquc-qitj-xgucxndy-rgqpry-szelxpfg-mbqqgq-wyvxz-z320175271-uqao-pybymfi-bvuzlu-xexu-lgtlhflv/staff_blog/furniture/blog/ 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/test/wp-includes/wlwmanifest.xml 17 -
/admin/login.php 1 -
/btbqu-cqit-jxgucxn-dyrg-z320175272-m17868-qpry-szelxpfg-mbqqgqw/ 1 -
/jiech-kzss/z320175272-pdnhqrq-m29718-briu-bugn/ 1 -
/m40016-qngfmbb-eznmk-tuoj-wsqcexb-anaqhwt-z320175269-jqxqxma-khceelom-jwtloll/ 1 -
/pdf/lib/php-css-parser/tests//public/index2.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/Index.php 1 -
/ketzbgmg-z320175269-m34561-xshrcx-heiq-nmxddild.xhtml 1 -
/a16965-vqadig-w4347-wcvunnzvlab/ 1 -
/a47830-ftpeqkahdgtdu-gcrnkcjj-w4347-bxrbmey/ 1 -
/auth/login 1 -
/w4348-rdsm-a17738-bjipfkb/ 1 -
/main/ 2 -
/public/Index2.php 2 -
/m51468-dczec-idbn-bwpgngu-kvex-gtih-z320175269-vorcsbml-hwoypsf-jcppcrht-qbkty-joncwvck-fxgkbjd-fqjrpme/ 1 -
/tfxon-dpoc/m53218-aqqwkkd-z320175271-johp/staff_blog/home/blog/ 1 -
/m34380-lhdxkq-iqlg-z320175272-utqwemaz-yvhkcm-rbksmyyz/home/blog/ 1 -
/2018/ 2 -
/z320175273-lhdxkq-m10330-iqlg-utqwemaz-yvhkcm/rbksmyyz-nkgrmw-qsfnk-isnk-gtzieqt-katoqx-dqnj/ 1 -
/tfxon-z320175269-dpoc/m6418-aqqwkkd-johp/home/blog/furniture/blog/staff_blog/ 1 -
/wkfla-yrfk-z320175272-oazjevi-m29268-lban-ccoo/ 1 -
/plus/sitemap.html 1 -
/script/valid_formdata.js 1 -
/kbohjrdoymoztp-dv-w4349-wjatdfjnygdxlnsafv-a42634-zdzuhrn/ 1 -
/mzans-xjpu-m17418-trunfbv/hgvw-z320175272-dyhv-csfwemph-gallois/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/hslmvhat-m33561-mhscvs-yhxn-xajnsupj-z320175269-igtoi.xhtml 1 -
/w4340-beqbdh-kt-a42273-uhpkx/ 1 -
/ftp-a49806-eqka-hdgtdu-w4344-gcr/ 2 -
/jygygoxlsplqrzvcd-w4349-ftnlj-a4735-csxfthilwhhpnrjri/ 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/m23608-jiech-kzss-z320175270-pdnhqrq-briu/home/blog/staff_blog/ 1 -
/w4347-gjlsnfvzltd-a5250-id-khetpfwrpsit/ 1 -
/fahbeakz-viiold-z320175274-npsl/m12611-ztziafbv-zioac-svpak-emxxsw-hfywh.xhtml 1 -
/index.php/component/templates/components/images/stories/food/1.png 2 -
/w4344-su-a16417-vuxxbjx-leoimodacmbpriuvhcrjodxjkypw/ 1 -
/sqcadmyr-wkkayi-fbec-fdyamdki-jvqlz-wlite-kdbuai-z320175269-m34261-vvkzb-dnrs-dvnvb-lbgdtici.xhtml 1 -
/xvrnfnskgwmxv-w4349-jizyxg-a44930-xodmgnijuszy/ 1 -
/a38819-yruikelmwf-w4349-gepcmglvbkxgyzdnpokmogud/ 1 -
/wkflayr-fkoaz-jevi-lbancco-m40916-otcxmbi-z320175269-hyctbfy-xldrofjw-eqccwkr/ 1 -
/new/ 2 -
/qizczpceqjv-a25988-hbh-w4349-fmzzlzgu/ 1 -
/index.php/informes/modules/templates/modules/mod_novasfh/engine/images/stories/food/2.png 6 -
/w4345-yruikelmw-fge-a35777-pcmglvbkxgyzdnpokmogu/ 2 -
/hawqptuwpn-w4341-ku-a412-kxync/ 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wgb-w4341-ttzmyzo-a48975-qyarwoohjuna/ 1 -
/w4345-a40725-iceoly-jbjbumfdrjf/ 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/m18168-ppsrg-sllg-redpaar-uwdh-tefz-hrpbdrdr-dopwxak-oykqajiv-z320175272-nwjnj-euzomkhf-rlewavl-alcosal/ 1 -
//vendor/.env 1 https://www.google.com/
/csyjrlzar-w4347-shlj-fjfeqkhqkvkubaawyt-a29566-vayp/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/.remote 1 https://www.google.com/
/examples/index.html 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/portal_blog/ 1 -
/2020/ 2 -
/yjihiuuw-m34461-bqvyio-sorf-uivmqwmy-z320175269-yzkng.xhtml 1 -
/gjlsnfvzltdidkhetpf-a2416-wrpsitouzg-w4349-ql/ 1 -
/ozhzwbox-w4347-tqy-sqtzxkmhimlwokyz-a44218-eysuf/ 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/index5.html 6 http://www.santarita.edu.pe/
/Admin/Images/LoginImages/admin_top.gif 1 -
/logo/logo_jw.png 1 -
/a31580-ftpe-w4349-qkahdgtdu/ 1 -
/web/ 2 -
/tw-w4345-tkhvtsniw-a10148-tlexssteeto/ 1 -
/ckeditor/ckeditor.js 1 -
/twtk-w4349-hvt-a14282-sniwt/ 2 -
/wp-includes/css/css.php 1 -
/iceolyjb-w4348-jbu-mfdrjf-a14933-golcmlbipxbqjq/ 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/fahbeakz-viiold-npslztz-m62115-iafbvzi/oacsv-pakemxxs-whfywhea-dqvr-ctukgiai-z320175273-suoc-zukbx-hxhpj.xhtml 7 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/uon-a33815-pychvoejcsiphrdvywcfdfrqdrunp-w4344-pif/ 1 -
/siteserver/login.aspx 1 -
/jiech-z320175269-kzss-pdnhqrq-briu-bugn-m51168-oegygvbc-fesnfjo/ 1 -
/w4344-dk-a43829-cgs-dgnez 6 -
/images/login_Name.jpg 1 -
/wgb-w4345-a7531-ttzmyzoqyarwoohju/ 1 -
/csyjrlzarshljf-w4344-a3514-jfeqkhqkvkubaawytvay/ 1 -
/m60920-qngfmb-bezn-mktuojws-qcexba-naqhwtjq-xqxmak-hceel-omjw-tlollum-z320175269-rferss/ 1 -
/tfxon-dpoc-aqqwkkd-johp-m51268-iqxb-ylmjnwex-ehrgbgr-lxybluuf-z320175269-vjezp/ 1 -
/afkvoungavr-ghlbyxyyd-a11513-sqpwpkmk-w4344-uij/ 1 -
//templates/beez5/index.php 1 -
/mzans-z320175271-xjpu-trunfbv-m7668-hgvw-dyhv/ 1 -
/hawqptuwpnk-w4341-a15960-ukxyncaqseigco/ 1 -
/forum.php 1 -
/customdir/images/english_logo.jpg 1 -
/iuwvyft-m39816-xpdlf-fvjf-mtwemjk-z320175269-qapaqzs/ 1 -
/tfxon-dpoc/m64918-aqqwkkd-z320175271-johp/portal_blog/ 1 -
/a39825-dkcgsd-gnezspg-w4344-onqv/ 1 -
/z320175272-m17668-dczec-idbn-bwpgngu-kvex/ 1 -
/gxntrenj-z320175269-yuberh-uayu/blpzzewf-m34311-tuvqx-urfkj-nhahgd.xhtml 1 -
/m10430-ebjjzr-vhrf-zwdtmwpi-z320175273-lonbej/dmonrxva-yrjzqf-vquro-xcqu-bpadbgs-fkznki/ 1 -
/v2/ 2 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/index.php 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/.env 21 https://www.google.com/
/btbqu-cqit-jxgucxn-dyrg/qpry-z320175269-szelxpfg-m51018-mbqqgqw-yvxzuqao-pybym-fibvuzlu-xexulgt-lhflvva/ 1 -
/uomdxoxd-m13211-izgvby-cgnx-graojpex/z320175274-hthhn-palmx-wcjgdh-ttipe-idfr-cyxxi.xhtml 1 -
/rlkup-z320175271-nfnq-xomkzzz-vmoz-ofvt-xucapjuf-zuzozte-pbadpxoc-m6668-julok-arjnsepw/ 1 -
/help/ch_gb/images/help-title.gif 1 -
/mnxwcwq-w4340-ihriv-a43432-mselj/ 1 -
/haw-a16506-qptu-wpnkuk-w4344-xyn/ 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/m32715-ketzbgmg-z320175271-xshrcx/company.php 2 -
/mzans-xjpu-trunfbv-hgvw/dyhv-csfwemph-gallois-wovckfxa-m51218-xqufx-z320175269-iyhspdeo/ 1 -
/w4340-xvrnfnskgwmxv-jizyxg-a31306-xodmgnijuszy/ 1 -
/fahbeakz-viiold-npsl-ztziafbv-zioac-z320175269-m34061-svpak.xhtml 1 -
/m7518-ebjjz-rvhr-fzwdtmw/z320175271-pilo-nbej-dmonrxva-yrjzqfv/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/ketzbgmg-m33911-xshrcx-heiq-nmxddild/nxcet-jixeu-vbdzpu-mylgz-sssx-z320175269-qzewh.xhtml 1 -
/ex-w4341-mxes-a12687-yrccfjnwtuqi/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 22 -
/santa.html 6 -
/assets/vendor/jquery.filer/bower.json 1 -
/backup/ 2 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dev/ 2 -
/README.txt 1 -
/tfxon-dpoc-aqqwkkd-johp-iqxb-ylmjnwex-ehrgbgr-m69208-lxybluuf-z320175270-vjezp-cdqxosog-pyscvts/ 1 -
/plus/rssmap.html 1 -
/app/home/skins/default/style.css 1 -
/blog/ 5 -
/yrui-w4347-kelmw-a19397-fgepcmglvbkxgyzdnpokmogu/ 1 -
/csyjrlz-a3982-arshl-jfj-w4345-feqkhqkvkubaaw/ 1 -
/z320175275-aypkjvoy-m37611-jmyssg/home/blog/ 1 -
/forum/ 1 -
/hawqptu-w4342-a35486-wpnkuk/ 1 -
/images/login9/login_33.jpg 1 -
/116070306/k/kitchen/cookware/ss_0030_0002_0005/728x90 1 -
/beqbdhktuhpkxq-a15779-applnpy-w4341-yqpruggtbabgc/ 1 -
/mzansx-jput-m10580-runfbvhg-z320175273-vwdyhv-csfwemph-galloi/ 1 -
/zwuytzgk-occjxp-wsgp-jyshwszq/z320175274-m13711-deiuo-tudip-tlyelq-impli-fmgw.xhtml 1 -
/uomdxoxd-izgvby-cgnx-graojpex-hthhn-palmx-wcjgdh-ttipe-idfr-m12561-cyxxi-z320175274-ajujwukf-soav.xhtml 1 -
/order/itemreport 2 -
/home/modelhouse/ 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 22 -
/m7368-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-bjvshni-z320175271-nwgrnafd-hiygh-kkejfmzl-oobtgrg-xngxfkg/ 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/xvrnfns-a19034-kgw-w4347-mxvj/ 1 -
/m10280-iuwvyf-z320175273-txpd-lffvjfmt-wemjkq-apaqzswd-bjvshn-inwgr-nafd/ 1 -
/docs/ 1 -
/digg.php 1 -
/images/hwem.css 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/mnx-a2976-wcwqihrivm-w4344-seljnuaish/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/nmif-aqrf-w4347-mda-a24658-bcaqb/ 1 -
/nmifaqrfmdabc-a30300-aq-w4345-bhbxqu/ 1 -
/qngfm-bbez-z320175272-nmktuoj-wsqc-m29668-exba-naqhwtjq-xqxmakh-ceelomjw-tloll/ 1 -
/z320175275-aypkjvoy-m37611-jmyssg/furniture/blog/ 1 -
/a13277-wgbttzmyz-oqyarwoohjunadtaxfwv-w4344-tvtv/ 1 -
/index.cgi 1 -
/bencandy.php 1 -
/a8680-hawqptuwpnkukxy-w4345-ncaqseigcowyq/ 1 -
/ebjjz-rvhr-z320175272-fzwdtmw-pilo/nbej-dmonrxva-yrjzqfv-quroxcqu-m17918-bpadb-gsfkznki/ 1 -
/system/language/zh-cn.xml 1 -
/w4340-dkcgsdgn-a22743-ezspg/ 2 -
/themes/graphics/horde-power1.png 1 -
/xgviw-pwah-vfhzjlt-thpj-m29968-rwtc-insflglm-jgdvuvp-tncaetrl-yvcmw-daywhymt-z320175272-bdasoyw/ 1 -
//public/Index2.php 1 -
/xvrnfns-a33126-kg-wmxv-w4344-jizyxgxodm/ 1 -
/max-templates/classic/styles/app.css 1 -
/.production 1 https://www.google.com/
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/home/works/cat165/002295.php 1 -
/ebjjz-rvhr-fzwdtmw-pilo/m51718-nbej-dmonrxva-yrjzqfv-quroxcqu-z320175269-bpadb/ 1 -
/vrogotsc-dwpbab-qccatku/m63515-syxukbp-ffkbt-nfcieckj-z320175270-tnshtnlz-vhol.xhtml 1 -
/list.php 1 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ebjjzr-z320175271-vhrf-m61520-zwdtmwpi-lonbej-dmonrxva-yrjzqf/ 1 -
/zhdr-w4340-mifqkxc-a11518-wyyki/ 1 -
/m7018-mzans-xjpu-trunfbv-hgvw/dyhv-csfwemph-gallois-wovckfxa-xqufx-z320175271-iyhspdeo-hnirkwq/ 1 -
/hawq-w4345-ptuwpnku-a33692-kxyncaqseig/ 2 -
/kbohjrdoymoztpdvwja-w4346-a35536-tdfjnygdxlns/ 1 -
/ftpe-w4348-qkahdgt-a18840-dugcrnkcjjbxrb/ 1 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/m17768-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-bjvshni-z320175271-nwgrnafd/ 1 -
/exmxesy-w4347-rccfjnw-tuqiwo-a2261-avbfllhchkzusov/ 1 -
/admin/editor/ 1 -
/w4344-iceolyjbjbumfdrjfgolcm-a18235-lbipxbqjqytngatat/ 1 -
/hawq-w4341-ptu-a39672-wpnkukxy/ 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/wgbttzmyzoqyarwoo-a28435-hjuna-w4347-dtaxfwvtvt/ 2 -
/m17268-ebjjz-rvhr-fzwdtmw-pilo-nbej-dmonrxva-yrjzqfv-quroxcqu-z320175272-bpadb-gsfkznki-qtrxfpk-wmpndnc/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://www.google.com/
/common/common.js 1 -
/web/wp-includes/wlwmanifest.xml 17 -
/wp-content/ 1 -
/w4344-vqa-a5941-digwcvunnzv-labozcfxumjtnsehxjnluzyqo/ 1 -
/dczec-idbn-bwpgngu/z320175271-m6618-kvex-gtih-vorcsbml-hwoypsf/ 1 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/twtkhvts-a10668-niwtlexs-w4344-steetoeem/ 1 -
/lhdxk-qiql-z320175272-m17168-gutqwem-azyv-hkcm-rbksmyyz/ 2 -
/robots.txt 369 -
/gxntrenj-yuberh-z320175274-uayu/blpzzewf-tuvqx-urfkj-nhahgd-m13511-xboyx.xhtml 1 -
/dump/dumper.php 1 -
/plugins/anchor/anchor.js 1 -
/gjlsnfvzl-a8526-tdid-khetpf-w4344-wrpsitouzg/ 2 -
/tfxon-dpoc/m64918-aqqwkkd-z320175271-johp/portal_blog/portal_blog/ 1 -
/media/com_hikashop/js/hikashop.js 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/cmqpql-cufetlo-lpxoj-sswv/z320175274-llghlk-ukrewc-chly-gbkjyq-gmrzhh-m18719-afpjper.xhtml 1 -
/js/buttons.js 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/z320175270-btbqu-cqit/jxgucxn-m68958-dyrg-qpry/ 1 -
/nmi-w4345-faqr-a18626-fm-dabcaqbhbxquzaag/ 1 -
/m40416-rlkupnf-nqxom-kzzz-vmozofv-txucapj-z320175269-ufzuzoz-tepbadpx-ocjulok-arjnsep-wzzpprej-pglgu-wdibm/ 1 -
/mzansxj-z320175269-putru-nfbv-hgvwdyh-vcsfwem-phgallo-m40116-iswovckf/ 1 -
//config/.env 1 https://www.google.com/
/404.jpg 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/csy-w4346-a42696-jrlzarshljfjf/ 1 -
/archiver/ 1 -
/wp/wp-login.php 13 -
/z320175270-mzans-xjpu-trunfbv-m68508-hgvw-dyhv/ 1 -
/lhdxk-qiql-gutqwem-azyv/hkcm-rbksmyyz-nkgrmwq-sfnkisnk-gtzie-m17818-qtkatoqx-z320175272-dqnjwaf/ 1 -
/m61120-ppsrgs-z320175269-llgr-edpaaruw-dhtefz/ 1 -
/pp-a7417-javaeui-w4348-azfougwgwifkezqseblmpekoajea/ 1 -
/w4344-xvrnfnskgwmxv-a8920-jizyxgxodmgnijuszysd/ 1 -
/gjls-w4349-nfv-a29690-zltdid/ 1 -
/shop/gifu/news/2017/03/001785.php 1 -
/blog/wp-includes/wlwmanifest.xml 22 -
/zhd-w4345-rmif-a47294-qkxcwyy/ 1 -
/kindeditor-min.js 1 -
/suvuxxbj-w4347-xleoimodacmbp-a6719-ri/ 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ovysfwem-m12961-elnxem-z320175274-dkzk-kqkgugqw.xhtml 1 -
/a3100-rdsmbjipfkbawbukmrsvbnovz-w4349-srv/ 1 -
/qizczpceqj-a28614-vhbh-fmzzlz-w4344-gurywcvfdfc/ 1 -
//lab/.env 1 https://www.google.com/
//saas/.env 1 https://www.google.com/
/administrator/index.php 2 -
/a9996-mnx-w4348-wcwqihrivmseljnuaish/ 1 -
/wp-content 1 -
/maintlogin.jsp 1 -
/xvrnfns-kgwmxvj-a45034-iz-w4349-yxgx/ 1 -
/extern.php 1 -
/lhdxk-qiql-m68258-gutqwem/azyv-hkcm-rbksmyyz-z320175270-nkgrmwq-sfnkisnk/ 1 -
/lhdxkq-iqlg-utqwemaz-yvhkcm-m61420-rbksmyyz-nkgrmw-qsfnk-isnk-z320175269-gtzieqt/ 1 -
/twtkhvt-w4349-sn-a18156-iwtlexssteetoeemqlna/ 1 -
/tfxon-dpoc/m41518-aqqwkkd-z320175271-johp/staff_blog/staff_blog/furniture/blog/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/Log/xxa.php 1 -
/FCK/fckeditor.js 1 -
/office-chairs/okamura/10411/577876 2 -
/login/errorcheck 2 -
/iuwvy-ftxp/m50918-dlffvjf-mtwe-mjkq-z320175269-apaqzswd/ 1 -
/editor/js/fckeditorcode_ie.js 1 -
/gjlsnfv-a5562-zltdi-w4344-dkh/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/PHPunitProcess.php 1 -
/w4345-afkvoungav-rghlbyxyydsqpwpk-a28829-mkuijlkx/ 1 -
/mnxw-w4345-cwqihrivm-seljnuaishhczot-a16210-xemww/ 1 -
//core/.env 1 https://www.google.com/
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/home/blog/ 1 -
/index1.html 7 -
/hawqptuwpn-kukx-a36474-yn-w4345-caqseigc/ 1 -
/jiechk-z320175273-zssp-dnhqrqbr-iubugn-m11180-oegygvbc-fesnfj-orzmg-zbdy/ 1 -
/jygygoxlsp-w4344-lqrzvcdftnljcsxf-a3019-thil/ 2 -
/rlkup-nfnq-xomkzzz-vmoz/ofvt-xucapjuf-m29418-zuzozte-pbadpxoc-z320175272-julok-arjnsepw-zzpprej-pglguwd/ 1 -
/rlkup-nfnq-z320175270-xomkzzz-vmoz-ofvt-m68808-xucapjuf-zuzozte/ 1 -
/ckfinder/ckfinder.html 1 -
/afkvo-w4342-ungav-a53919-rghl/ 2 -
/iuwvyf-txpd-lffvjfmt-z320175273-wemjkq/m10930-apaqzswd-bjvshn-inwgr-nafd-hiyghkk/ 1 -
/kbohjrdoymoztp-w4345-dvwjatdf-a25708-jnygd/ 1 -
/w4340-jygygoxlsp-a12561-lqrzvcdftnlj/ 1 -
/z320175272-ebjjzrv-hrfzwdtm/m58582-wpilo-nbejd/ 1 -
/wp/ 4 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 http://santarita.edu.pe/admin/assets/global/plugins/jquery-file-upload/server/php/
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/qngfm-z320175271-bbez-nmktuoj-wsqc-exba-naqhwtjq-xqxmakh-ceelomjw-m7568-tloll-umrferss/ 1 -
/btbqucq-z320175269-m40566-itjxg-ucxn/dyrgqpr-yszelxp-fgmbqqg-qwyvxzuq/ 1 -
/business/images/index-gg1.jpg 1 -
/m10530-jiechk-zssp/dnhqrqbr-z320175273-iubugn-oegygvbc/ 1 -
/temp/ 2 -
/wgbttzmy-w4348-a32283-zoqya/ 2 -
/Images/login/lefttu.jpg 1 -
/w4340-vqadigwcvu-a27755-nnz/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/admin/login.asp 1 -
/btbqu-z320175271-cqit/m6818-jxgucxn-dyrg-qpry-szelxpfg/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 http://santarita.edu.pe/assets/plugins/jquery-file-upload/server/php/
/mnxwcwq-w4349-ihri-a22710-vm-seljnuaishhc/ 1 -
/ftpeqkahdgtdugcrnkc-w4346-a11976-jjbx/ 1 -
/yjihiuuw-bqvyio-sorf-m13011-uivmqwmy/yzkng-nsvwi-sznvhf-wwzbs-aone-inflg-z320175274-bcvblatg-hlym.xhtml 1 -
/w4348-pp-a42569-jav-aeuia/ 1 -
/coremail/common/help/images/helplogo.gif 1 -
/twt-a47016-khvtsniwtl-w4349-exs/ 1 -
/m51618-lhdxk-z320175269-qiql-gutqwem/azyv-hkcm-rbksmyyz-nkgrmwq/ 1 -
/ha-a21498-wq-w4349-ptuw-pnkukxyncaq/ 1 -
/ppjavaeuiazfo-ugwg-w4345-a39865-wifkezqseblmpek/ 1 -
/lhdxk-qiql-gutqwem-azyv/hkcm-rbksmyyz-m32118-nkgrmwq-sfnkisnk-gtzie-qtkatoqx-z320175274-dqnjwaf-teeublh/staff_blog/ 1 -
/tfxon-dpoc/m53218-aqqwkkd-z320175271-johp/staff_blog/furniture/blog/ 1 -
/themes/default/graphics/horde-power1.png 1 -
/w4345-zhdrmifqkxcwyy-kiisrrhwnlqdipbxf-a18434-cxrwgci/ 1 -
/editor/fckeditor.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/home/blog/ 1 -
/img_productmgr/small/ 1 -
/files/index.php 2 http://www.google.com/
/hawqptuwpnku-w4342-a30832-kxync/ 1 -
/m60720-iuwvyf-txpd-lffvjfmt-wemjkq-apaqzswd-z320175269-bjvshn-inwgr-nafd-hiyghkk-ejfmzl-oobt-grgxngxf/ 1 -
//core/Datavase/.env 1 https://www.google.com/
/jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-z320175272-m17368-cvwzexr/ 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tfxon-dpoc/m53218-aqqwkkd-z320175271-johp/staff_blog/portal_blog/ 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/w4344-wgbttz-a27707-myzoqyarwoohjuna/ 1 -
/rdsmbjip-a20208-fkbawbukmrsvbn-w4346-ovz/ 1 -
//public/index2.php 1 -
/uc_server/control/admin/db.php 1 -
/examples/file-manager.html 1 -
//web/.env 1 https://www.google.com/
//vendor/phpunit/phpunit/src/Util/PHP/index.php 1 -
//database/.env 1 https://www.google.com/
/z320175275-aypkjvoy-m37611-jmyssg/tyfe-cffrprjg-wdazq.xhtml 1 -
/uonpych-a47621-voejcsi-w4349-phrdvywcfdfrqdrunppif/ 1 -
/qngfm-bbez/m21218-nmktuoj-z320175273-wsqc-exba-naqhwtjq/ 1 -
/jiech-z320175271-kzss-pdnhqrq-briu/m7618-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 1 -
//cron/.env 1 https://www.google.com/
/js/ajax_x.js 1 -
/xvr-w4341-nfns-kgwmxvj-a42174-iz/ 1 -
/vqa-a50401-digwcvunnzv-w4348-labozcfxumjtnsehxjnluzyqo/ 1 -
/images/login/eyoumail.gif 1 -
/xvrnfns-a18072-kgwmx-w4344-vji/ 1 -
/w4347-nmi-a30066-faqrfm-dabcaqbhbxquza/ 2 -
/gjlsnfv-a46642-zltdi-dkhetpfwrps-w4348-itouzg/ 1 -
/suvuxxbj-w4348-xle-a34643-oimodacmbpriuvhcrjod/ 1 -
/qngfmbb-eznmk-tuoj-wsqcexb/m40666-anaqhwt-jqxqxma-khceelom-jwtloll-z320175269-umrfers/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/PHPunitProcess.php 1 -
/dczec-idbn-bwpgngu/kvex-z320175272-gtih-vorcsbml-m18318-hwoypsf/ 1 -
/2019/ 2 -
/btbquc-qitj/m11030-xgucxndy-z320175273-rgqpry-szelxpfg-mbqqgq/ 1 -
/Wq_StranJF.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/w4344-ozhzwbo-xtqysqt-a15514-zxkmhi/ 1 -
/z320175270-qngfm-bbez-nmktuoj-wsqc-exba-naqhwtjq-xqxmakh-ceelomjw-m68408-tloll-umrferss/ 1 -
/kbohjrd-w4340-oymozt-a10420-pdvwja/ 1 -
/dumper.php 1 -
/doku.php 1 -
/yjihiuuw-bqvyio-sorf-uivmqwmy/yzkng-nsvwi-sznvhf-z320175269-wwzbs-m33811-aone-inflg-bcvblatg.xhtml 1 -
/mnxw-w4345-cwq-a11582-ihriv/ 8 http://www.santarita.edu.pe/
/core/.env 3 -
/m36820-ebjjzr-vhrf-zwdtmwpi-z320175275-lonbej/ 1 -
/ppsrg-z320175271-sllg-redpaar-uwdh/tefz-hrpbdrdr-dopwxak-oykqajiv-m7118-nwjnj-euzomkhf/ 1 -
/jiechkz-sspdn-hqrq-briubug/m40066-noegygv-bcfesnf-jorzmgzb-z320175269-dyueipg-tbarvqb-mcvwzexr-nfvsk/ 1 -
/master/login.aspx 1 -
/jygy-w4346-goxl-a1433-spl-qrzvcdftnljcsxfthilw/ 1 -
/fckeditor/license.txt 1 -
/wkfla-z320175271-yrfk-oazjevi-lban-m7168-ccoo-tcxmbihy-ctbfyxl-drofjweq-ccwkr/ 1 -
/ids/admin/login.jsp 1 -
/xgviw-z320175269-pwah/m51418-vfhzjlt-thpj/ 1 -
/extman/default/images/logo.gif 1 -
/m16968-xgviw-pwah-vfhzjlt-z320175271-thpj-rwtc-insflglm-jgdvuvp/ 1 -
/wp-includes 3 www.google.com
/ice-a25801-olyj-bjb-w4347-umfdrjfgol/ 1 -
/ketzbgmg-xshrcx-heiqnmx-z320175273-ddildnx-cetji-m41165-xeuvbdzp-umylgzss-sxqz-ewhdhxem-cded.xhtml 2 -
/a49182-ftpeqkahdg-td-w4344-ugcrnkcj/ 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 http://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/qngfm-m51118-bbez-nmktuoj-wsqc/exba-naqhwtjq-xqxmakh-z320175269-ceelomjw-tloll-umrferss-gbmdiko/ 1 -
//app/.env 1 https://www.google.com/
/old-site/ 2 -
/public/index2.php 2 -
/exmxesyrccfjn-w4344-wtuq-a1975-iwoavbfllhchkzu/ 1 -
/jiech-m21918-kzss-pdnhqrq/briu-bugn-z320175273-oegygvbc-fesnfjo/ 1 -
/Ntalker/lawfirm.aspx 1 -
/wcm/ 1 -
/images/logo_product-cml.png 1 -
/nmifaqrfmda-w4349-bcaqbhbx-a18938-quzaagvsmn/ 1 -
/exmxesyr-a36399-ccfjnwtuq-w4344-iwoavbfll/ 2 -
/product/productedit/ 1 -
/datacenter/downloadApp/showDownload.do 1 -
/m29868-ppsrg-sllg-redpaar-uwdh-tefz-hrpbdrdr-dopwxak-oykqajiv-z320175272-nwjnj-euzomkhf-rlewavl-alcosal/ 1 -
/install/ 2 -
/tmp/ 2 -
/ppsrg-sllg-z320175272-redpaar-uwdh/m17518-tefz-hrpbdrdr-dopwxak-oykqajiv-nwjnj/ 1 -
/console/include/not_login.htm 1 -
/console/js/CTRSRequestParam.js 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/zhdrmifqkxcwy-w4344-yki-a6396-isrrhwn/ 1 -
/w4347-yruikelmwfg-a39183-epcmglvbk/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/xgviw-pwah-vfhzjlt-thpj-m68708-rwtc-insflglm-z320175270-jgdvuvp-tncaetrl/ 1 -
/kbohjrd-a25682-oym-oz-w4340-tpdvwjatdfj/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/Index.php 1 -
/w4345-uonpy-chvoe-a6489-jcsi/ 1 -
/rss.php 1 -
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog 5 -
/z320175272-ndrw-ljhva/yjimri-m21403-lqdmb.xhtml 1 -
//sitemaps/.env 1 https://www.google.com/
/w4340-dkc-a26045-gsd-gnezspg/ 2 -
/tfxon-dpoc/m53218-aqqwkkd-z320175271-johp/staff_blog/company.php 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/LICENSE 1 -
/vendor/phpunit/phpunit/LICENSE 6 -
/afk-a1555-voungav-w4347-rghlbyxyyd/ 1 -
/cms/ 2 -
//assets/.env 1 https://www.google.com/
/kbohjrd-w4346-oymozt-a42400-pdvwjatdfjnygdxlnsaf/ 1 -
/m69258-ppsrg-sllg-z320175270-redpaar/uwdh-tefz-hrpbdrdr-dopwxak/ 1 -
/mnxwcwq-w4349-ihri-a30900-vmseljnuaishhc/ 1 -
/script/login.js 1 -
/whir_system/module/security/login.aspx 1 -
/next/img/logo.gif 1 -
/admin/inc/xml.xslt 1 -
/ovysfwem-elnxem-dkzk/m13611-kqkgugqw-vrycs-oozut-z320175274-cuuiql.xhtml 1 -
/z320175275-m14670-btbquc-qitj/xgucxndy-rgqpry-szelxpfg/ 1 -
/Error.aspx 1 -
/m47364-wkfla-yrfkoazj-evilba-nccootcx-mbihyctb-fyxl-z320175270-drofj-weqccwk-rxhimn-wyykph-ntum-ojhimpj/portal_blog/ 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/uon-a31241-pychvoejcsi-phrdvy-w4340-wcfdfrqdrunppif/ 2 -
/data/admin/ver.txt 1 -
/m51568-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-bjvshni-z320175269-nwgrnafd-hiygh-kkejfmzl-oobtgrg/ 1 -
/CHANGELOG.txt 1 -
/z320175270-btbqu-cqit-jxgucxn-dyrg-m3568-qpry-szelxpfg-mbqqgqw-yvxzuqao-pybym/ 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/gjl-w4346-a16326-snfv-zltdidkhe/ 2 -
/issmall/ 1 -
/tfxon-dpoc/m64918-aqqwkkd-z320175271-johp/portal_blog/company.php 1 -
/kbohjrdoymo-a32910-zt-w4344-pdvwjatd/ 1 -
/tfxon-dpoc-z320175272-aqqwkkd-johp/m45418-iqxb-ylmjnwex-ehrgbgr-lxybluuf-vjezp/furniture/blog/ 1 -
/mnxwcwq-a28716-ihrivmseljnu-w4346-aish/ 1 -
/blog/robots.txt 2 -
/demo/ 2 -
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog/ 6 -
/sxd/index.php 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/ppjavaeuia-a16491-zfougwgwif-w4344-kezqseblm/ 1 -
/lang/en.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/m61320-rlkupn-z320175269-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad/ 1 -
/dkcg-a28073-sdgnezs-pgonqvepmzhtxejkj-w4344-oap/ 1 -
/ppjavaeuiazfougwgwifkezqse-w4349-a33079-blmp/ 1 -
/admin/admin_login.php 1 -
/a1484-xvrnfnskgw-w4347-mxvj/ 2 -
/wp-includes/wlwmanifest.xml 22 -
/w4344-uonpychvoejcsiphrdvywc-a31631-fdf/ 1 -
/uon-a43591-pychvoejcsiphrdvywcfdfrqdr-w4349-unp/ 1 -
/z320175272-qngfm-bbez-nmktuoj/wsqc-exba-naqhwtjq-m17318-xqxmakh-ceelomjw/ 1 -
/ftpe-w4346-qkahdgt-a2720-dugcrnkcjjbxrbmeyzvg/ 1 -
/m34380-lhdxkq-iqlg-z320175272-utqwemaz-yvhkcm-rbksmyyz/portal_blog/ 1 -
/ftpe-qkah-a7218-dgt-w4349-dug/ 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 http://santarita.edu.pe/admin/assets/plugins/jquery-file-upload/server/php/
/a1750-twtkhvtsniwtl-exssteetoe-w4348-emqln/ 1 -
/Help 1 -
/Images/login/mainlogo.gif 1 -
/m12661-cmqpqlcu-z320175274-fetlol-pxoj-sswvllgh-lkukr-ewcch-lygbkj-yqgmr-zhha-fpjpe-rxanymqy.xhtml 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/a45765-llf-w4341-lum-pdbyxrenstu/ 1 -
/m6968-jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-fesnfjo-z320175271-rzmgzbdy/ 1 -
/tfxon-dpoc/m41518-aqqwkkd-z320175271-johp/staff_blog/staff_blog/home/blog/ 1 -
/dczec-idbn-bwpgngu-kvex/gtih-vorcsbml-hwoypsf-jcppcrht-z320175270-m68758-qbkty-joncwvck-fxgkbjd/ 1 -
/beqbdhktuh-pkx-w4348-qapp-a725-lnpyyqpru/ 1 -
/iuwvyft-xpdlf-m40466-fvjf/mtwemjk-qapaqzs-z320175269-wdbjvsh-ninwgrna-fdhiygh/ 1 -
/w4344-twtkhvtsniwt-a31312-lexssteetoeemqlnawbmrb/ 1 -
/mzans-xjpu-trunfbv/hgvw-dyhv-csfwemph-z320175270-m69158-gallois-wovckfxa/ 1 -
/history.txt 1 -
/console/auth/reg_newuser.jsp 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/furniture/blog/ 1 -
/admin/index.php 1 -
/w4344-kbohjrdoymo-ztpdvwja-a2750-tdfj/ 1 -
/yruikelmwf-w4348-gepcmglvbkxg-a35075-yzdnpokmoguds/ 2 -
/aypk-jvoyj/z320175272-myssgt-yfecf-frprjg-m21803-wdaz.xhtml 1 -
/m23608-jiech-kzss-z320175270-pdnhqrq-briu/home/blog/portal_blog/ 1 -
/exmxesyrccfjnwtuqi-w4349-woav-a43471-bfllhchkzusovhbpz/ 1 -
/wp/wp-includes/wlwmanifest.xml 22 -
/a10916-haw-w4345-qptuwpnkuk/ 1 -
/xgviw-z320175271-pwah/vfhzjlt-m7218-thpj-rwtc/ 1 -
/w4345-yrui-a5877-kelmwfge/ 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/w4344-mnxw-a5498-cwqihri/ 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.google.com
/member/create/ 2 -
/m16120-jiechk-z320175269-zssp-dnhqrqbr-iubugn/furniture/blog/staff_blog/home/blog/ 1 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//templates/beez/index.php 1 -
//uploads/.env 1 https://www.google.com/
/qngfm-bbez-z320175272-nmktuoj-wsqc-m17968-exba-naqhwtjq-xqxmakh-ceelomjw-tloll/ 1 -
/gxntrenj-m12861-yuberh-uayu-blpzzewf-z320175274-tuvqx.xhtml 1 -
/app/images/login/logo.png 1 -
/btbqu-cqit-jxgucxn-dyrg-qpry-szelxpfg-mbqqgqw-yvxzuqao-z320175270-pybym-m68308-fibvuzlu-xexulgt/ 1 -
/base/login/login.php 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/a1869-beqbdhkt-uhpkxqapp-w4346-lnpy/ 1 -
/m16120-jiechk-z320175269-zssp-dnhqrqbr-iubugn/furniture/blog/staff_blog/company.php 1 -
/Admin/Common/HelpLinks.xml 1 -
/a13112-twtkhvtsni-w4347-wt/ 1 -
/changelog.txt 1 -
/dkc-w4345-gsdgnezspgonqvepmzh-a39695-txej/ 1 -
/csyjrlz-a6322-arshl-jfjfeqkhqkv-w4348-kubaaw/ 1 -
/lhdxk-qiql-gutqwem-azyv/hkcm-m29518-rbksmyyz-nkgrmwq-sfnkisnk-gtzie-qtkatoqx-z320175272-dqnjwaf/ 1 -
/plugin.php 1 -
/admin/login.aspx 1 -
/images/2_11.gif 1 -
/w4340-mnxwcwqihrivmse-a37140-ljnuai/ 1 -
/pdf/lib/php-css-parser/tests//public/Index2.php 1 -
/hawqptuwpnkukx-w4349-yncaqs-a5924-eigcowyqfcremmqyrv/ 1 -
/m16120-jiechk-z320175269-zssp-dnhqrqbr-iubugn/furniture/blog/staff_blog/portal_blog/ 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/pdf/lib/php-font-lib/www/ 12 -
/member/errorcheck 1 -
/ks_inc/ajax.js 1 -
/m23608-jiech-kzss-z320175270-pdnhqrq-briu/home/blog/company.php 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/z320175272-btbqu-cqit/m17218-jxgucxn-dyrg/ 1 -
/w4347-jygygoxlsp-lqrz-a38301-vcdftnlj/ 1 -
/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/kbohjrd-a3712-oymoz-w4344-tpdvwjatdfjnygdxl/ 1 -
/kbohjrdoymoztp-a32494-dv-w4345-wjatdfjnygdxlnsafv/ 1 -
/ovysfwem-elnxem-dkzk-kqkgugqw/m34411-vrycs-oozut-cuuiql-jrvvj-z320175269-mxqj.xhtml 1 -
/ovysfwem-m33761-elnxem-dkzk-kqkgugqw-vrycs-z320175269-oozut-cuuiql-jrvvj.xhtml 1 -
/iuwvy-z320175271-ftxp/dlffvjf-m17118-mtwe-mjkq/ 1 -
/tfxon-dpoc-z320175272-aqqwkkd-johp/m45418-iqxb-ylmjnwex-ehrgbgr-lxybluuf-vjezp/furniture/blog/portal_blog/ 1 -
/include/dialog/config.php 1 -
/system/Update.aspx 1 -
/bk/ 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 10 www.google.com
/z320175270-cmqp-qlcuf-etlolp-xojss-m3613-wvllgh-lkuk-rewcch-lygbkjyq-gmrzhhaf.xhtml 1 -
/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.google.com/
/static/images/logo/webserver_small.gif 1 -
/vqadig-w4341-a47307-wcvunnzvlabozcfxumj/ 1 -
/lhdxk-qiql-z320175272-m28868-gutqwem-azyv-hkcm-rbksmyyz/ 1 -
/yruike-a30837-lmw-fgepcmglvbkxg-w4346-yzd/ 1 -
/rlkup-nfnq-xomkzzz-vmoz/ofvt-xucapjuf-m17718-zuzozte-z320175271-pbadpxoc-julok-arjnsepw-zzpprej-pglguwd/ 1 -
/mnxwcwq-w4340-ihrivm-a15586-seljnu/ 1 -
/fckeditor/fckeditor.js 1 -
/zhdrmif-w4342-qkxcwyy-a38844-ki/ 1 -
/lhdxk-qiql/z320175272-gutqwem-m24318-azyv-hkcm/staff_blog/ 2 -
/m34380-lhdxkq-iqlg-z320175272-utqwemaz-yvhkcm-rbksmyyz/staff_blog/ 1 -
/z320175273-ppsrg-m21418-sllg-redpaar-uwdh/tefz-hrpbdrdr-dopwxak-oykqajiv-nwjnj-euzomkhf-rlewavl/ 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/bak/ 2 -
/index.php/informes/components/templates/modules/templates/images/stories/food/1.png 1 -
/docs.css 1 -
/pdf/lib/php-css-parser/tests//.env 2 -
/images/branding/logo.gif 1 -
/yruikelmw-fge-a10037-pcmglv-w4341-bkxgyzdnpokmogu/ 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/nmif-w4346-aqrfmda-a25490-bc-aqbhbxquzaagvsmngh/ 1 -
/nmif-w4346-aqrfmda-bcaqbhbxquzaagvs-a47278-mnghn/ 1 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/plus/heightsearch.php 1 -
/hslmvhat-mhscvs/z320175274-yhxn-m13411-xajnsupj.xhtml 1 -
/a15250-qizczpceqjvhb-hfmzzl-w4346-zgurywcvf/ 1 -
/w4344-jygygoxl-splqrz-a15629-vcdftnljc/ 1 -
//apps/.env 1 https://www.google.com/
/install 1 -
/w4344-iceolyjb-jbumf-a39893-drjfgolcml/ 1 -
/tfxond-poca/m61070-qqwkkdjo-hpiqxb-ylmjnwex-z320175269-ehrgbg/ 1 -
/lhdxkqi-qlgut/m39866-qwem-azyvhkc-mrbksmy-z320175269-yznkgrm/ 1 -
/llf-w4345-lumpdby-a44855-xre/ 1 -
/kbohjrd-a1190-oymo-w4348-zt-pdvwjatdfjnygdxlns/ 1 -
/m10980-lhdxkq-iqlg-utqwemaz-z320175273-yvhkcm-rbksmyyz/ 1 -
/lhdxk-z320175273-qiql/m21718-gutqwem-azyv/ 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/company.php 1 -
/tw-w4345-tk-a1178-hvtsniw/ 1 http://www.santarita.edu.pe/
/index.php/component/modules/templates/modules/images/stories/food/Programa%20MUESTRA%20Juvenil%201.jpg 1 -
//v1/.env 1 https://www.google.com/
/sites/all/libraries/elfinder/elfinder.php.html 1 http://santarita.edu.pe/sites/all/libraries/elfinder/elfinder.php.html
/public/js/ipb.js 1 -
/jcms/index_jcms.jsp 1 -
/w4345-iceolyjb-a4403-jbumfdrjfgolcmlbipxbqjq/ 2 -
/cmqpqlcu-z320175269-fetlol/pxoj-m34111-sswvllgh.xhtml 1 -
/mnxwcwqi-w4348-a22788-hrivms/ 1 -
/asp.net/README.txt 1 -
/m28968-ebjjz-rvhr-fzwdtmw-pilo-nbej-dmonrxva-yrjzqfv-quroxcqu-z320175272-bpadb-gsfkznki-qtrxfpk-wmpndnc/ 1 -
/a19328-nmif-w4346-aqrfmdabcaqbhbxquz/ 1 -
/fckeditor/fckconfig.js 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/tfxond-poca-qqwkkdjo-m11280-hpiqxb-ylmjnwex-z320175273-ehrgbg-rlxyb/ 1 -
/w4344-gjlsnfvz-ltdidkhe-a9878-tpfwrp/ 3 -
/nmifaqrfmd-a25932-abcaqbhbxquza-w4346-agvs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/Install/logo.gif 1 -
/xgviw-pwah/z320175272-m17618-vfhzjlt-thpj-rwtc-insflglm/ 1 -
/ebjjz-rvhr-z320175270-fzwdtmw/m68358-pilo-nbej-dmonrxva-yrjzqfv/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/docs/DOCUMENTATION.txt 1 -
/z320175273-aypkjvoy-m36961-jmyssg-tyfe-cffrprjg-wdazq-ipsna-rrmfis-egnsg-okpu-asldt-qitqjwlq.xhtml 1 -
/csyjrlzarsh-w4348-a19868-ljfjfeqkhqk/ 1 -
/gjlsnfvzltd-a34500-idkhetpf-w4344-wrpsit/ 1 -
/ic-a41297-eoly-w4347-jbjbumfdrjfgolcm/ 1 -
/afkvoun-w4347-gavrghl-byxyyd-a26021-sqpwpkmkuijlkxd/ 1 -
/jiechkz-m40716-sspdn-hqrq-briubug-z320175269-noegygv/ 1 -
/site/wp-includes/wlwmanifest.xml 22 -
//v2/.env 1 https://www.google.com/
/was5/web/index.jsp 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ppjava-a15087-euiazfougwgw-w4345-ifkezqs/ 1 -
/qngfmb-z320175269-bezn/m61570-mktuojws-qcexba/ 1 -
/news/wp-includes/wlwmanifest.xml 17 -
/aypkjvoy-jmyssg/tyfe-cffrprjg-z320175274-wdazq-m12911-ipsna.xhtml 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/bbs/ 1 -
/includes/general.js 1 -
/csyjrlzarshljf-w4345-jf-a17268-eqk/ 1 -
/w4344-vqa-a35945-dig-wcvunnz/ 1 -
/wordpress/ 4 -
/twtkhvt-sn-w4347-iwtl-a29986-exsste/ 1 -
/images/Default_bg_002.gif 1 -
/z320175270-ebjjz-rvhr-m69008-fzwdtmw-pilo-nbej-dmonrxva/ 1 -
/index3.html 6 http://www.santarita.edu.pe/
/images/logo-white.png 1 -
/m69108-jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-z320175270-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-cvwzexr-nfvskzz/ 1 -
/tfxondp-ocaqq-wkkd-johpiqx/bylmjnw-exehrgb-m40166-grlxyblu-ufvjezp-cdqxoso-z320175269-gpyscvts/ 1 -
/plugins/filemanager/filemanager/js 1 -
/login/Jeecms.do 1 -
/sito/wp-includes/wlwmanifest.xml 17 -
/ads.txt 4 -
/csyj-rlzarsh-w4348-a1798-ljfjf/ 1 -
/gj-w4341-lsnfvz-ltdidkhe-a49398-tpf/ 1 -
/vq-w4345-a42809-adigwc-vunnzvlabozcfxu/ 1 -
/pp-w4346-ja-a40437-vaeuiazf/ 2 -
/w4340-mnxw-a10178-cwqihri/ 2 -
/ice-w4345-a38645-oly-jbjbumf/ 1 -
/mzansxj-putru/m40766-nfbv-hgvwdyh-vcsfwem-z320175269-phgallo/ 1 -
/dczec-z320175271-idbn-m7268-bwpgngu-kvex-gtih-vorcsbml/ 1 -
/kbohjrdoym-w4348-oztpdvw-a48692-jatdfjnygdxlns/ 1 -
/w4347-a37338-xvrnfnsk-gwmxvjizyxg/ 1 -
/Editor.js 1 -
/plus/download.php 1 -
/m16120-jiechk-z320175269-zssp-dnhqrqbr-iubugn/furniture/blog/staff_blog/staff_blog/ 1 -
/mnxw-a7890-cwqihri-vm-w4344-seljnuai/ 1 -
/administrator/components/com_rokdownloads/assets/select_popup.css 1 http://www.google.com/
/w4340-ozhzwboxtqysqt-a50224-zxkmhimlwokyzeysufbe/ 2 -
/tfxon-dpoc/m41518-aqqwkkd-z320175271-johp/staff_blog/staff_blog/company.php 1 -
/llf-a39421-lump-w4346-dbyxren-stuudgvtkjhawipdiiehtsvss/ 1 -
//administrator/.env 1 https://www.google.com/
/ckfinder/install.txt 1 -
/jiech-kzss/z320175272-pdnhqrq-m18018-briu-bugn/ 1 -
/inc/rsd.php 1 -
/wgbt-a53863-tzmyzoq-w4342-yarwoo/ 1 -
/kbohjrd-w4347-oymozt-a5636-pdvwjatdfjnygdxlnsaf/ 1 -
/rds-w4348-mbjipfk-a43374-bawb-ukmrsvbnovzsrvcrk/ 1 -
/qizczpceqj-a30954-vhbh-fmzzlzgurywcvf-w4346-dfc/ 1 -
/z320175272-wkfla-yrfk-m18218-oazjevi/lban-ccoo-tcxmbihy-ctbfyxl-drofjweq/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/ex-w4345-a15469-mxe-syrccfjnwtuq/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/forums/list.page 1 -
/new-site/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/PhpunitProcess.php 2 -
/ebjjz-rvhr-fzwdtmw-pilo/z320175274-m40018-nbej-dmonrxva-yrjzqfv-quroxcqu-bpadb/ 2 -
/w4345-twtkhvt-sniwtle-a6534-xs/ 1 -
/iceolyjb-w4348-jbu-a20783-mfdrjfgolcmlbipxbqjq/ 1 -
/suvuxxbjxleoimoda-w4345-a12595-cmbpriuvhcrjodx/ 1 -
/tfxon-dpoc-aqqwkkd-z320175271-johp-iqxb-m7068-ylmjnwex-ehrgbgr/ 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/img/pic/login/top-left.jpg 1 -
/xv-w4345-rn-a8738-fnskgwm/ 1 -
//site/.env 1 https://www.google.com/
/csy-w4348-jrlzar-a7986-shlj-fjfeqkhqkvkubaaw/ 1 -
/data/images/wap_logo.gif 1 -
//vendor/phpunit/phpunit/src/Util/Log/xxa.php 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/rdsmbji-pfkbawb-w4348-a39994-ukmrsv/ 1 -
/nmifaqrfmda-a43950-bc-aqbhbxquza-w4346-ag/ 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 1 -
/Search.html 1 -
/gjlsnfv-w4349-zlt-a52752-didkhetpfwrpsitou/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/Images/login/biaoti.jpg 1 -
/.local 1 https://www.google.com/
/js/jquery-file-upload-8.8.5/server/php/ 1 http://santarita.edu.pe/js/jquery-file-upload-8.8.5/server/php/
/suvu-w4345-xxbj-xleoi-a9293-modacmbpri/ 1 -
/m29316-dczecid-z320175269-bnbwp-gngu-kvexgti-hvorcsb-mlhwoyp-sfjcppcr/company.php 5 -
/aypkjvoy-z320175274-jmyssg-tyfe-cffrprjg-wdazq-ipsna-rrmfis-egnsg-okpu-m13561-asldt-qitqjwlq.xhtml 1 -
/yjihiuuw-m13661-bqvyio-sorf-uivmqwmy-z320175274-yzkng-nsvwi-sznvhf-wwzbs-aone-inflg.xhtml 3 -
/stylesheet.css 1 -
/w4345-rdsmbjipfkbawb-a12564-uk/ 1 -
/a25664-xvrnfnskgwmxvj-w4340-izyxgxodmgniju/ 1 -
/deptWebsiteAction.do 1 -
/zwuytzgk-z320175269-occjxp-m33861-wsgp-jyshwszq-deiuo-tudip-tlyelq.xhtml 1 -
//en/.env 1 https://www.google.com/
/cgi/index.cgi 2 -
//vendor/phpunit/phpunit/src/Util/PHP/PhpunitProcess.php 1 -
/m44016-mzansxj-putru-nfbv-hgvwdyh-vcsfwem-phgallo-iswovckf-xaxqufx-iyhspde-ohnirkwq-uwoer-z320175275-cnkhb/company.php 1 -
//.env 2 -
/wkflayr-m40266-fkoaz/jevi-lbancco-z320175269-otcxmbi/ 1 -
/iceoly-jbj-w4340-bum-a34277-fdrjfgolcm/ 1 -
/a39248-qi-w4345-zczpceqjv/ 1 -
/kindeditor.js 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/staff_blog/ 1 -
/kbohjrd-a9562-oymoz-tpdvwjat-w4347-dfjnygdxl/ 1 -
/test/ 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 https://www.google.com/
/nobody/mobile.htm 1 -
/product/productdelete2/ 1 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/feed.asp 1 -
/themes/default/default.css 1 -
/nmif-w4346-aqr-a23202-fmdabcaq/ 1 -
/lhdxkqi-qlgut-qwem-m40516-azyvhkc-mrbksmy-yznkgrm-wqsfnkis-z320175269-nkgtzie-qtkatoq-xdqnjwaf-teeub/ 1 -
/z320175272-tfxon-dpoc/m29818-aqqwkkd-johp/ 1 -
/mzansx-jput-runfbvhg/vwdyhv-csfwemph-z320175269-galloi-m61670-swovc-kfxa/ 1 -
/w4345-uonpychvoejcsiphr-a43643-dvywcfdfrqdrun/ 1 -
/mzans-xjpu-z320175272-m29768-trunfbv-hgvw-dyhv-csfwemph/ 1 -
/vrogotsc-dwpbab-qcca-tkusyxuk-z320175274-bpffk-m13361-btnfc.xhtml 1 -
/qngfmb-bezn-mktuojws-qcexba/naqhwtjq-xqxmak-m11130-hceel-omjw-tlollum-z320175273-rferss-gbmd-ikosarpt/ 1 -
/z320175270-iuwvy-ftxp-dlffvjf-mtwe/mjkq-apaqzswd-bjvshni-nwgrnafd-m68858-hiygh-kkejfmzl/ 1 -
/a48428-ft-w4349-peqkahdgt/ 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/furniture/blog/ 1 -
/home/works/ 1 -
/ppjava-w4347-euiazfougwgwif-a30323-kezqseblmpe/ 1 -
/w4347-zhdrmifqk-a36426-xcwy-ykiisrrhwnlqdipb/ 1 -
/images/stories/food/muestra.jpg 1 -
/qngfmb-bezn-mktuojws-z320175273-qcexba-m10480-naqhwtjq-xqxmak-hceel-omjw-tlollum/ 1 -
/w4344-dk-a38239-cgsdgnezspgonqv/ 1 -
/blog/wp-login.php 13 -
/exmxesyrccfjnwtuq-w4349-iwoav-a26155-bfllhchkzusovhbpz/ 1 -
/z320175270-wkfla-yrfk-oazjevi-lban-ccoo-tcxmbihy-ctbfyxl-drofjweq-m69308-ccwkr-xhimnwyy/ 1 -
/z320175270-tfxon-dpoc/m68558-aqqwkkd-johp-iqxb-ylmjnwex/ 1 -
/wgbttzmy-w4347-zoqyarwoohju-a13303-nadtaxfwvtvtvz/ 1 -
/index2.php 4 -
/m38955-ketzbgmg-z320175269-xshrcx-heiqnmx/ddildnx-cetji-xeuvbdzp-umylgzss.xhtml 1 -
/m61370-iuwvyf-txpd-lffvjfmt-wemjkq/apaqzswd-bjvshn-inwgr-nafd-hiyghkk-z320175269-ejfmzl/ 1 -
/vrogotsc-dwpbab-qcca-tkusyxuk/m33511-bpffk-btnfc-ieckjt-nshtn-z320175269-lzvh.xhtml 1 -
/kbohjrdoym-w4347-oztp-dvwjatdfjnygdxlnsafv-a44974-zdzuhrn/ 1 -
/w4344-gjlsnfv-zltdid-a35566-khetpf/ 1 -
/admin/start/index.php 1 -
/office-chairs/ 1 -
/ozhz-w4349-wbo-a13850-xtqysq/ 1 -
/nmifaqrfmda-a25230-bc-aqbhbxqu-w4345-zaag/ 1 -
/zwuytzgk-m42805-occjxp-wsgpjys-z320175275-hwszqde.xhtml 2 -
/csyjrlzarsh-a48260-ljfjfeqkhqkvkubaa-w4344-wyt/ 1 -
/ovysfwem-elnxem-dkzkkqk-gugqwvr/m35815-ycsoo-z320175275-zutcuuiq-ljrvvjmx-qjnb-vgdjfrrs.xhtml 1 -
/m7768-ppsrg-sllg-redpaar-z320175271-uwdh/ 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ebjjzrv-hrfzw-dtmw-pilonbe-jdmonrx-vayrjzq-m40616-fvquroxc-qubpadb-gsfkznk-z320175269-iqtrxfpk/ 1 -
/a13475-ppjavaeuiazfo-w4349-ugwgwifkezqseblmpekoaj/ 1 -
//templates/rhuk_milkyway/index.php 1 -
/z320175270-jiech-kzss-pdnhqrq-briu/m68458-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 1 -
/was/help.jsp 1 -
/wp2/wp-includes/wlwmanifest.xml 17 -
/Prompt/images/P_Wrong.gif 1 -
//admin/.env 1 https://www.google.com/
/dk-a14657-cgsd-gne-w4340-zspgonqvepmzh/ 1 -
/fahbeakz-viiold-npsl-ztziafbv-z320175274-m13261-zioac-svpak-emxxsw-hfywh-eadq.xhtml 1 -
/jygygo-a45347-xlsplq-w4349-rzvcdftnlj/ 1 -
/z320175272-m41168-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-bjvshni-nwgrnafd/ 1 -
/csyjrlzarshljf-w4348-jfeqkhqkvkubaawytvay-a48754-pckogbb/ 1 -
/db/dumper.php 1 -
/qngfm-bbez-nmktuoj-m51768-wsqc-z320175269-exba/ 1 -
/haw-w4348-qptu-a17754-wpn-kukxyncaqseigc/ 1 -
/xgviwp-wahv-fhzjltth-pjrwtc-m61220-insflglm-z320175269-jgdvuv-ptnca-etrl/ 1 -
/jcms/index.jsp 1 -
/examples/readonly.html 1 -
/yrui-w4341-kelm-a50103-wfgep/ 1 -
/app/login.jsp 1 -
/z320175273-mzansx-jput-runfbvhg-vwdyhv/csfwemph-galloi-swovc-kfxa-xqufxiy-hspdeo-m11230-hnir/ 1 -
/admin/dumper.php 1 -
//psnlink/.env 1 https://www.google.com/
/suvuxx-w4342-bjxleoimoda-a17275-cmbpriuvhcrjodx/ 1 -
/common/help/images/helplogo.gif 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/ppjavaeui-w4344-azfougwgw-a46417-ifkezqseblm/ 1 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/lhdxkq-iqlg-m37370-utqwemaz/z320175275-yvhkcm-rbksmyyz-nkgrmw-qsfnk-isnk/ 1 -
/m16918-wkfla-yrfk-oazjevi-lban/ccoo-tcxmbihy-ctbfyxl-drofjweq-ccwkr-z320175271-xhimnwyy-kphntum/ 1 -
/beqbdhkt-a6133-uhp-kx-w4345-qapplnpyyqprugg/ 1 -
/m23608-jiech-kzss-z320175270-pdnhqrq-briu/home/blog/furniture/blog/ 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/m17268-ebjjz-rvhr-fzwdtmw-pilo-nbej-dmonrxva-yrjzqfv-z320175271-quroxcqu-bpadb-gsfkznki-qtrxfpk-wmpndnc/ 1 -
/wgbt-w4341-tzmy-a17853-zoqyarwoohju/ 1 -
/rlkup-nfnq-xomkzzz-vmoz/ofvt-xucapjuf-m17718-zuzozte-pbadpxoc-z320175272-julok-arjnsepw-zzpprej-pglguwd/ 1 -
/exm-a181-xesyrccfjnw-tuqiwoavbfllhch-w4341-kzusovhbpz/ 1 -
/z320175272-btbqu-cqit/m28918-jxgucxn-dyrg/ 1 -
/imagesschool/style1/flash2.jpg 1 -
//laravel/.env 1 https://www.google.com/
/media/wp-includes/wlwmanifest.xml 5 -
/vendor/phpunit/phpunit/src/Util/PHP/PHPunitProcess.php 2 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/yru-w4341-a45501-ikelmwf-gepcmglvbkxg/ 1 -
/home/ 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/csyjrlz-arshljf-w4348-a5074-jfeqkh/ 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/weblog/ 1 -
//lib/.env 1 https://www.google.com/
/dk-w4348-cgsdgn-a25239-ezspgonqvepmzhtxej/ 2 -
/admin.php 4 www.google.com
/ebjjzr-vhrf-m61520-zwdtmwpi-lonbej-dmonrxva-z320175269-yrjzqf/ 1 -
/site/ 2 -
/wp-login.php 114 -
/rlkupn-z320175269-fnqx/m60670-omkzzzvm-ozofvt/ 1 -
/advfile/ad12.js 1 -
/License.txt 1 -
/w4347-nmifaqrfmd-a26634-abca-qbhbxquzaagvsmngh/ 1 -
/backup/dumper.php 1 -
/z320175270-ppsrg-sllg/m14918-redpaar-uwdh-tefz-hrpbdrdr/company.php 1 -
/dczec-z320175271-idbn-bwpgngu-kvex-m56668-gtih-vorcsbml-hwoypsf-jcppcrht-qbkty/ 1 -
/Index2.php 4 -
/wordpress/wp-login.php 12 -
/phpmyadmin/docs.css 1 -
/gjlsnfvzltdid-khetpfwrpsit-w4340-ouzgql-a11386-zqsi/ 2 -
/jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-m29068-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-z320175272-cvwzexr/ 1 -
/system/Login.aspx 1 -
/Admin/Login.aspx 1 -
/zhdrmifqkx-w4341-a51402-cw-yykiisrrhwnlqdi/ 2 -
/ppsrg-sllg-redpaar-z320175273-m22068-uwdh-tefz/ 1 -
/z320175272-m29368-dczec-idbn-bwpgngu-kvex/ 1 -
/jygygoxl-w4348-sp-lqrzvcdftnl-a25769-jcsxfthilwhhp/ 1 -
/system/skins/default/system.login.htm 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/rlkup-nfnq-xomkzzz-m50868-vmoz-z320175269-ofvt/ 1 -
/a29768-gjls-w4346-nfvzltdidkhetpfwrp/ 1 -
/w4344-ppj-a42881-avaeuia-zfougwgwifkezqs/ 2 -
/public/.env 3 -
/a30416-hawqptu-w4346-wpnkukxyncaqseigco/ 1 -
/lhdxkq-iqlg-m60770-utqwemaz/yvhkcm-rbksmyyz-z320175269-nkgrmw-qsfnk-isnk/ 1 -
/ic-w4345-eolyjbjbumfdrjfg-a21407-olcm/ 1 -
/uomdxoxd-m34011-izgvby/cgnx-graojpex-z320175269-hthhn.xhtml 1 -
/yruikelmwf-a26391-gepcmglvbk-w4344-xgyzdnpok/ 1 -
/office-chairs/okamura/10411/ 2 -
/wkflay-rfko-azjevilb-anccoo/tcxmbihy-z320175269-ctbfyx-m61170-ldrof-jweq-ccwkrxh-imnwyy-kphn-tumojhim/ 1 -
/ozhzwbo-w4347-a6102-xtqysqtz/ 2 -
/tfxon-z320175271-dpoc/m7718-aqqwkkd-johp-iqxb-ylmjnwex/ 1 -
/admin/js/IdSUtil.js 1 -
/uo-a26249-npychv-oe-w4340-jcsiphrdvywcf/ 1 -
//vendor/phpunit/phpunit/LICENSE 1 -
/z320175275-aypkjvoy-m37611-jmyssg/portal_blog/ 1 -
/images/login/logo.gif 1 -
/dczeci-m10830-dbnb-wpgngukv/exgtih-vorcsbml-z320175273-hwoyps-fjcpp/ 1 -
/a53190-kbohjrd-oymo-w4348-ztpd/ 1 -
/xgviw-pwah/z320175272-m29318-vfhzjlt-thpj-rwtc-insflglm/ 1 -
/tfxon-dpoc/m53218-aqqwkkd-z320175271-johp/staff_blog/staff_blog/ 1 -
/rdsmbjipfkbaw-w4348-a47716-bukmrs/ 1 -
/hslmvhat-m12761-mhscvs-yhxn-xajnsupj-z320175274-igtoi-vkyhd-jpzatb-uhdcm-krmb-zmwsq.xhtml 1 -
/back/scripts/jspxcms_choose.js 1 -
/suvu-w4349-xxbj-a30743-xle/ 1 -
/z320175272-qngfm-bbez-m29018-nmktuoj/wsqc-exba-naqhwtjq-xqxmakh-ceelomjw/ 1 -
//templates/ja_purity/index.php 1 -
/a35432-kbohjrd-w4346-oymoz/ 1 -
/images/logo_88x31.gif 1 -
/xgviwpw-ahvfh-m40316-zjlt-thpjrwt-cinsflg-z320175269-lmjgdvu/ 1 -
/m29568-btbqu-cqit-jxgucxn-dyrg-z320175272-qpry-szelxpfg-mbqqgqw/ 1 -
/w4345-jygyg-oxlsp-a2889-lqrz/ 1 -
/lhdxk-qiql-m7418-gutqwem/azyv-hkcm-rbksmyyz-nkgrmwq-z320175271-sfnkisnk/ 1 -
/website/wp-includes/wlwmanifest.xml 17 -
/vqa-a27261-digw-w4347-cvunnzvlabo/ 1 -
/z320175272-m17768-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-bjvshni-nwgrnafd/ 1 -
/twtk-w4346-hvtsniwt-lexss-a4142-teetoeemqlnawb/ 1 -
/zhdr-w4341-mif-a45890-qkxcwy/ 2 -
/afkvoungav-rghlbyxy-w4345-yd-a1581-sq/ 1 -
/inc/playerKinds.xml 1 -
/phpmyadmin/ 1 -
/member/space/company/info.txt 1 -
/rlkup-nfnq-xomkzzz/vmoz-ofvt-z320175269-xucapjuf-m51518-zuzozte-pbadpxoc/ 1 -
/tfxon-dpoc-z320175272-aqqwkkd-johp/m45418-iqxb-ylmjnwex-ehrgbgr-lxybluuf-vjezp/furniture/blog/home/blog/ 1 -
/m61470-btbquc-qitj/xgucxndy-rgqpry-z320175269-szelxpfg/ 1 -
/a41480-nmif-w4345-aqrfmdabc/ 2 -
/w4344-wgbttzmyzo-qyarwooh-a23261-junadta/ 1 -
/readme.html 1 -
/dumper/dumper.php 1 -
/dkc-a35795-gsdgnezspgonqvepmzh-w4341-txejkjoaprcur/ 1 -
/be-a41129-qbd-hkt-w4347-uh/ 4 -
/w4344-qizczpceqjvhb-hfmzzlzgurywcvfdfc-a33346-oyje/ 1 -
/z320175272-tfxon-dpoc/m18118-aqqwkkd-johp/ 1 -
/m34380-lhdxkq-iqlg-z320175272-utqwemaz-yvhkcm-rbksmyyz/furniture/blog/ 1 -
/a12248-xv-w4345-rnfnskgwm/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Index.php 2 -
/w4340-csyjrlz-a15864-arshljfjfeqkhqkvk/ 1 -
/Include/EcsServerApi.js 1 -
//salvarInscricao.php 1 http://santarita.edu.pe//salvarInscricao.php
/llflum-pd-a25173-byx-w4344-re/ 2 -
/m61620-jiechk-zssp-dnhqrqbr-iubugn-oegygvbc-z320175269-fesnfj-orzmg-zbdy-ueipgtb-arvqbm-cvwz-exrnfvsk/ 2 -
/tfxon-z320175269-dpoc/m6418-aqqwkkd-johp/home/blog/furniture/blog/portal_blog/ 1 -
/mzans-xjputrun-fbvhgv-z320175273-wdyhvcsf/m36814-wemphgal-lois-wovck-fxaxquf-xiyhsp/ 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/static/hgicon.png 1 -
/wp-admin/admin-ajax.php 4 http://www.google.com/
/eams/static/scripts/grade/course/input.js 1 -
/iceoly-a25437-jbj-bumfdr-w4344-jfgolcmlbi/ 1 -
/shl.php 1 -
/was/main.html 1 -
/default/css/em_css.css 1 -
/m68608-ppsrg-sllg-z320175270-redpaar-uwdh/ 1 -
/components/com_jclassifiedsmanager/helpers/upload.php 1 http://www.google.com/
/m16620-btbquc-qitj-xgucxndy-rgqpry-szelxpfg-mbqqgq-wyvxz-z320175271-uqao-pybymfi-bvuzlu-xexu-lgtlhflv/staff_blog/home/blog/ 1 -
/include/dedeajax2.js 1 -
/tfxon-z320175269-dpoc/m6418-aqqwkkd-johp/home/blog/furniture/blog/ 1 -
/sqcadmyr-wkkayi-fbec-fdyamdki-jvqlz-wlite-kdbuai-vvkzb-dnrs-m13461-dvnvb-z320175274-lbgdtici-miiz.xhtml 2 -
/admin/template/article_more/config.htm 1 -
/llflumpdbyxre-w4345-nstu-a3723-udg/ 1 -
/ppjavaeuia-a34275-zfougwgwifke-w4345-zqsebl/ 1 -
/v1/ 2 -
/btbquc-m60820-qitj-xgucxndy-rgqpry-szelxpfg-mbqqgq-wyvxz-z320175269-uqao-pybymfi-bvuzlu-xexu/ 1 -
/ppjava-a31467-euiazfougwgw-w4345-ifkezqs/ 1 -
/licence.txt 1 -
//exapi/.env 1 https://www.google.com/
/siteserver/upgrade/default.aspx 1 -
/wp-cron.php 1 -
/ppsrg-sllg-z320175272-redpaar-uwdh/m29218-tefz-hrpbdrdr-dopwxak-oykqajiv-nwjnj/ 1 -
/dczec-idbn-m30018-bwpgngu/kvex-z320175272-gtih-vorcsbml-hwoypsf/ 1 -
/vq-w4341-adigwcvunnzvl-a39507-abo/ 1 -
/uon-w4345-a36701-pych-voejcsi/ 1 -
/m10880-rlkupn-fnqx-omkzzzvm-z320175273-ozofvt-xucapjuf-zuzozt-epbad-pxoc-julokar-jnsepw/ 1 -
/llfl-a21013-um-w4346-pdbyxrenstu/ 1 -
/m39916-btbqucq-z320175269-itjxg-ucxn-dyrgqpr/ 1 -
/qngfm-bbez/z320175270-m69058-nmktuoj-wsqc/ 1 -
/wp1/ 2 -
/images/default/post_bt.gif 1 -
/image/image.jpg 6 -
/be-a5119-qbdhktuhpkxq-w4349-app/ 1 -
/sypex/dumper.php 1 -
/jiech-kzss/m51818-pdnhqrq-briu-bugn-z320175269-oegygvbc/ 1 -
/User/Login.aspx 1 -
/yru-a34191-ikelmwfgepc-w4349-mglv/ 1 -
/common/help/images/helplogo_zh.gif 1 -
//tools/.env 1 https://www.google.com/
/beqbdhkt-a34239-uh-w4342-pkxqapplnpyyqpru/ 1 -
/index.php/muestra-tecnologica/components/modules/mod_artsexylightbox/templates/professio/images/printButton.png 1 -
//core/app/.env 1 https://www.google.com/
/hslmvhat-mhscvs-yhxn/m34211-xajnsupj-igtoi-z320175269-vkyhd-jpzatb-uhdcm.xhtml 1 -
/mzans-xjpu-z320175272-m18068-trunfbv-hgvw-dyhv-csfwemph/ 1 -
/tools/rss.aspx 1 -
/dkcg-w4340-sd-a11667-gnezspgonqvepmzhtxe/ 1 -
/suvuxxbjxleoimodacmbpr-w4341-a27155-iuvhcrjodxjky/ 1 -
/btbqu-cqit-jxgucxn-dyrg-qpry-szelxpfg-mbqqgqw-yvxzuqao-m51668-pybym-z320175269-fibvuzlu/ 1 -
/exmxesyrccfjnw-w4349-tuqiwoa-a13519-vbfllhchkzusovh/ 1 -
/m50968-lhdxk-z320175269-qiql-gutqwem-azyv/ 1 -
/w4347-exmxesyr-a47163-ccfjnwtuqiwoavbfl/ 1 -
/suvuxxbjx-leoimodac-w4341-a34877-mbpriuvhcrjodxj/ 1 -
/vqad-a47593-igwc-w4347-vun-nzvlabozcfxumjtnsehxjnl/ 1 -
/yruikelm-w4348-wf-gepcmglvbkx-a11909-gyzdnpokmogud/ 2 -
/jygy-w4346-goxlsplqrzvcdftnljcsxfth-a263-ilw/ 1 -
//public/.env 1 https://www.google.com/
/public/about.html 1 -
/z320175272-m41068-dczec-idbn-bwpgngu-kvex/ 1 -
/kbohjrdo-ymo-w4344-ztp-a12318-dvwja/ 1 -
/tfxon-z320175269-dpoc/m6418-aqqwkkd-johp/home/blog/furniture/blog/company.php 1 -
/w4344-hawqptuwp-nkukxyncaq-a29246-seigco/ 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/test_404_page/ 1 -
/yrui-a38117-ke-w4348-lmw-fgepcmglvbkxgyzdnpokmogu/ 1 -
/rlkup-nfnq/m7318-xomkzzz-z320175271-vmoz/ 1 -
/salvarInscricao.php 2 http://santarita.edu.pe/
/m40816-tfxondp-ocaqq-wkkd-z320175271-johpiqx/portal_blog/ 1 -
/images/zh-CN/logo.ico 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/portal_blog/ 1 -
/a9810-twtk-w4341-hvt-sniwtlex/ 2 -
/m68208-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-z320175270-bjvshni-nwgrnafd-hiygh-kkejfmzl-oobtgrg-xngxfkg/ 1 -
/fileupload/server/php/index.php 2 http://www.google.com/
/tfxon-dpoc/m64918-aqqwkkd-z320175271-johp/portal_blog/staff_blog/ 1 -
/w4344-uo-a16889-npychv-oejcsiphrdvywcf/ 1 -
/wkfla-yrfk/m22118-oazjevi-z320175273-lban-ccoo-tcxmbihy/ 1 -
/rdsmbjipfkb-a34170-aw-w4344-bukmrsvb/ 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/2019/wp-includes/wlwmanifest.xml 17 -
/plug/publish 1 -
/wkflay-z320175273-rfko-m10730-azjevilb/anccoo-tcxmbihy-ctbfyx-ldrof-jweq/ 1 -
/ozhzwbox-w4348-tqy-a38108-sqtzxkmhimlwokyzey/ 1 -
/ebjjz-rvhr-fzwdtmw-pilo-m51068-nbej-z320175269-dmonrxva-yrjzqfv-quroxcqu/ 1 -
/vrogotsc-dwpbab-qcca-tkusyxuk-bpffk-z320175269-btnfc-ieckjt-nshtn-lzvh-m34161-olqmz-itjvukjh-ucve.xhtml 1 -
/m34380-lhdxkq-iqlg-z320175272-utqwemaz-yvhkcm-rbksmyyz/company.php 1 -
/pub/guiedit/guiedit.js 1 -
/m10680-ppsrgs-llgr-edpaaruw-dhtefz-hrpbdrdr-dopwxa-koykq-ajiv-nwjnjeu-z320175273-zomkhf-rlew-avlalcos/ 1 -
/yruikelmwfgepcm-w4340-glvbkxgyzd-a11207-npokmogu/ 1 -
/iceolyjbjb-w4348-umf-drjfgolcm-a51905-lbipxbqjqytng/ 1 -
//api/.env 1 https://www.google.com/
/ndrwljhv-ayjimr-ilqd-m34611-mbllnkft/uojda-z320175269-kqmyb-dotmmz-sdekp-rgxc-thpcl-guwcvrzm-pfby.xhtml 1 -
/sitemap.xml 3 -
/w4340-a2560-mnxwcwqihrivmseljnuaishhczot/ 1 -
/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/iuwvy-z320175271-ftxp-dlffvjf-mtwe/m6718-mjkq-apaqzswd-bjvshni-nwgrnafd-hiygh/ 1 -
/mzans-xjpu-trunfbv/hgvw-z320175272-dyhv-m29118-csfwemph-gallois/ 1 -
/z320175272-iuwvy-ftxp-dlffvjf-mtwe-m29468-mjkq-apaqzswd-bjvshni-nwgrnafd/ 1 -
/archive/archive.css 1 -
/m11330-ppsrgs-llgr-edpaaruw-z320175273-dhtefz/hrpbdrdr-dopwxa-koykq-ajiv-nwjnjeu-zomkhf/ 1 -
/w4345-csyjrlz-arshljf-a4554-jf/ 1 -
/index6.html 7 -
/ice-a21901-olyj-w4342-bjbumfd-rjfgolcmlbipxbqjqy/ 1 -
/a3056-qiz-w4345-czpceqjvhbhfmzzlzguryw/ 1 -
/m 1 -
/old/ 2 -
/asone/maker// 2 -
/style/default/hdwiki.css 1 -
/jygyg-oxlsp-w4344-a23949-lqrz/ 1 -
/index.php/muestra-tecnologica/templates/modules/mod_novasfh/engine/templates/templates/professio/images/printButton.png 1 -
/suvuxxbjxl-w4349-a43119-eoim/ 1 -
//templates/beez3/index.php 1 -
/xvrnfnskgw-mxvji-w4349-zy-a27302-xgxodm/ 1 -
/m16120-jiechk-z320175269-zssp-dnhqrqbr-iubugn/furniture/blog/staff_blog/ 2 -
/wp-includes/fonts/css.php 1 -
/m51968-ppsrg-sllg-redpaar-uwdh-tefz-z320175269-hrpbdrdr-dopwxak-oykqajiv/ 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/w4345-jygygoxls-plqrzv-a14537-cdftnljcsxfthilwhh/ 2 -
/w4340-afkvoungav-a38735-rgh/ 2 -
/dczecid-z320175269-bnbwp/m40366-gngu-kvexgti/ 1 -
/beq-a48565-bdhktuhpkx-qapp-w4349-lnpyyqpruggtbabgcoisza/ 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ozhzwboxtq-a48612-ysqtzxk-w4344-mhimlwokyz/ 1 -
/ebjjz-z320175273-rvhr-m21818-fzwdtmw/pilo-nbej-dmonrxva-yrjzqfv-quroxcqu/ 1 -
/e/master/login.aspx 1 -
/vendor/phpunit/phpunit/src/Util/PHP/index.php 2 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/tfxon-dpoc-z320175272-aqqwkkd-johp-iqxb-ylmjnwex-ehrgbgr-lxybluuf-m17468-vjezp-cdqxosog/ 1 -
/exm-a12271-xesyrccfjnwtuqiwoavbfllhch-w4349-kzu/ 1 -
/app/images/login/toplogo.gif 1 -
/a15632-rdsmbji-w4342-pfkba/ 1 -
/archiver 1 -
/csyjrlzarshljf-w4344-a8194-jfeqkhqkvkubaawytvay/ 1 -
/oz-w4348-hzwbox-a28488-tqysqtzxkmhimlwok/ 1 -
/z320175275-aypkjvoy-m37611-jmyssg/company.php 1 -
/exmxesyrccfjnwtuqi-a38947-woavbfl-w4349-lhch/ 1 -
/wp2/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/wgb-w4346-ttzmyzoqya-rwoohjunadtax-a46505-fwvtvtvzk/ 1 -
/ppsrgs-z320175269-llgr-m61770-edpaaruw/dhtefz-hrpbdrdr-dopwxa-koykq/ 1 -
/vq-w4345-adigwcvunnzvlabozcf-a12259-xumjtnsehxjnluz/ 1 -
//cronlab/.env 1 https://www.google.com/
/beqb-a20277-dhktu-w4344-hpk/ 1 -
/ppsrgsl-lgred-paar-uwdhtef/zhrpbdr-z320175269-drdopwx-m40866-akoykqaj-ivnwjnj-euzomkh-frlewavl-alcos-alwfj/ 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/PhpunitProcess.php 1 -
/help/en/h_authenticate.html 1 -
/ice-a1621-olyjbjbumfd-rjfgolcmlbipxbqjqy-w4342-tngatat/ 1 -
/fckeditor.js 1 -
/xmlrpc.php 28 -
/dialog/dialog.js 1 -
/tfxon-dpoc-z320175272-aqqwkkd-johp/m45418-iqxb-ylmjnwex-ehrgbgr-lxybluuf-vjezp/furniture/blog/staff_blog/ 1 -
/tfxon-dpoc-z320175272-aqqwkkd-johp/m45418-iqxb-ylmjnwex-ehrgbgr-lxybluuf-vjezp/furniture/blog/company.php 1 -
/ppsrg-sllg/redpaar-m51318-uwdh-z320175269-tefz/ 1 -
/twtk-hvts-w4347-niw-a13138-tlexs/ 2 -
/2020/wp-includes/wlwmanifest.xml 12 -
/office-chairs/okamura/ 1 -
/a25179-suvuxxbjxleoim-w4345-odacmbp/ 1 -
/administrator/components/com_blox/provider/elfinder/php/connector.minimal.php 1 http://www.google.com/
/rss.aspx 1 -
/whir_system/login.aspx 1 -
/images/login/icon-up.gif 1 -
/dczec-idbn/z320175270-m46918-bwpgngu-kvex/staff_blog/company.php 1 -
/include/install_ocx.aspx 1 -
/beq-a26621-bdhk-w4346-tuhpkxq/ 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/w4344-kbohjrdoymoztp-dvwjatdfjnygdxlnsafv-a19234-zdzuhrn/ 1 -
/app/.env 3 -
/inc/Templates/rss.xslt 1 -
/wkfla-yrfk-oazjevi-lban/ccoo-tcxmbihy-ctbfyxl-z320175269-drofjweq-ccwkr-xhimnwyy-m52018-kphntum/ 1 -
/m11080-ebjjzr-z320175273-vhrf-zwdtmwpi-lonbej/ 1 -
/api/api_user.xml 1 -
/nmifaqr-fmdabc-w4342-a3130-aqbhbx/ 1 -
/sqcadmyr-wkkayi/fbec-fdyamdki-jvqlz-z320175269-m33611-wlite.xhtml 1 -
/w4344-zhdrmif-qkxcwy-a15730-ykiisr/ 1 -
/dkcgsdgnezspg-onqv-a36965-epm-w4340-zhtxejkjoaprcur/ 1 -
/old-wp/ 2 -
/tfxond-poca-qqwkkdjo-hpiqxb-ylmjnwex-ehrgbg-rlxyb-z320175269-luuf-vjezpcd-qxosog-m61720-pysc/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 407
167.172.166.5 12 12 434448 20210617101528
203.28.238.128 10 10 362040 20210630060349
84.38.185.214 10 10 362420 20210614165942
125.64.94.221 7 9 255340 20210630074953
220.181.77.162 6 38 2013484 20210630090024
20.81.218.76 6 6 217224 20210621214103
77.234.44.144 5 5 181020 20210611203923
23.228.109.147 5 5 181020 20210624134727
23.100.232.233 5 45 2331215 20210626131524
36.7.175.86 4 4 144968 20210602102309
65.155.30.101 4 56 47759144 20210615014605
20.52.152.164 4 4 144816 20210618053425
51.77.52.160 4 4 144816 20210629182517
70.35.204.126 4 4 144816 20210612173325
69.25.58.56 4 56 47759144 20210614060309
156.146.36.109 4 31 34893195 20210611071815
220.178.2.114 4 4 144968 20210624070219
54.148.239.142 4 4 144816 20210605215706
175.27.188.37 3 29 23879572 20210615200901
52.234.159.64 3 3 108612 20210621010230
54.244.166.191 3 5 110208 20210609025002
205.169.39.182 3 34 24105264 20210614055407
203.159.80.172 3 3 108612 20210621174218
5.62.57.121 3 3 108612 20210615072533
154.21.216.20 3 3 108612 20210615012714
92.118.160.17 2 2 72408 20210621080445
31.13.127.10 0 1 3299985 
52.43.96.56 1 1 36204 20210621024327
209.145.48.12 1 1 36204 20210624014259
34.78.64.164 1 1 36204 20210619205027
54.190.4.236 1 1 36204 20210630042108
121.5.147.119 0 2 5459232 
168.151.105.44 1 1 0 20210603144048
34.220.26.12 1 1 36204 20210604021003
1.192.192.6 1 1 36204 20210621053928
124.206.180.139 1 1 36204 20210626194301
34.217.34.27 1 2 37002 20210605032027
156.146.36.115 1 5 9634349 20210610214344
54.186.254.147 0 1 798 
54.149.117.221 0 1 798 
107.173.202.98 0 1 6951 
69.171.249.18 0 1 2469075 
34.77.162.4 1 1 36204 20210630100128
66.115.165.89 2 2 72408 20210617124620
92.118.160.1 1 1 36204 20210627134142
69.171.249.22 0 1 3299985 
54.184.109.155 1 1 36204 20210630024239
107.175.89.136 1 1 74256 20210626035200
171.13.14.10 0 1 178489 
54.216.47.41 1 1 36204 20210616170741
173.252.95.18 0 1 267518 
107.173.246.150 0 1 78635 
34.219.198.244 2 28 23879572 20210615034743
92.118.160.5 1 1 36204 20210625155452
82.156.185.91 0 1 116491 
34.86.35.11 1 1 36204 20210624214641
212.90.39.68 2 2 72408 20210625205103
217.107.106.65 2 2 72408 20210624224044
52.36.121.248 1 1 36204 20210629145857
104.144.169.149 1 2 1981521 20210625011109
173.252.107.119 0 1 267518 
77.81.139.46 2 2 72484 20210618021423
54.190.83.64 1 2 37002 20210628023732
52.33.212.162 1 2 37002 20210619021611
54.189.230.128 2 4 74004 20210614140506
173.252.127.33 0 1 267518 
20.64.168.7 2 2 72408 20210608133237
121.122.55.94 1 1 36204 20210608020141
176.106.242.148 2 2 72408 20210603101629
69.171.251.19 0 1 267518 
34.76.154.244 1 1 36204 20210613195022
77.220.193.89 1 1 36204 20210610072702
52.26.248.202 1 1 36204 20210604021206
54.39.29.64 1 1 36204 20210618190002
1.192.195.8 1 1 36204 20210620054032
27.115.124.101 0 22 23207348 
89.179.119.216 1 1 36204 20210602085802
51.15.191.81 1 1 36204 20210616053602
139.180.228.57 1 1 36204 20210626035158
34.221.21.18 1 1 36204 20210612125243
173.252.127.24 0 1 2373714 
173.252.79.24 0 1 267518 
35.205.137.208 1 1 36204 20210625124241
52.11.77.110 1 1 36204 20210612123318
69.171.249.16 0 1 2498340 
69.171.249.10 0 1 1945317 
180.163.220.66 0 5 538232 
54.149.99.45 1 1 0 20210609093922
146.148.18.109 1 1 36204 20210609112604
66.220.149.1 0 1 267518 
92.118.77.10 1 1 36204 20210615033913
31.13.103.14 0 1 267518 
91.199.212.132 0 3 231 
196.18.225.83 2 4 382160 20210625192903
51.140.142.200 1 1 36204 20210603071659
66.220.149.5 0 1 267518 
35.195.57.216 1 1 36204 20210614063344
98.248.173.138 2 28 23879572 20210614060228
138.199.56.228 2 2 72484 20210630173255
54.202.94.83 0 1 798 
51.132.1.32 1 1 36204 20210621013304
54.218.81.254 1 1 36204 20210604021405
206.189.117.9 1 1 36204 20210617114453
171.13.14.12 0 12 1300395 
201.240.36.73 2 25 16226744 20210617201520
64.137.31.89 1 1 0 20210610051002
52.137.3.92 1 1 36204 20210603000631
34.223.224.80 2 3 73206 20210621031001
18.237.150.65 1 1 36204 20210601030330
104.211.20.20 1 1 36204 20210627122322
193.118.53.138 1 1 36204 20210629222544
1.192.195.5 1 1 36204 20210623074446
128.14.209.146 1 1 36204 20210605042257
119.39.46.114 1 1 36204 20210602174008
216.213.28.162 0 1 20216 
42.236.10.106 0 5 408701 
34.220.90.176 1 1 36204 20210604020843
18.237.56.76 1 1 36204 20210628023641
149.202.180.22 1 1 36204 20210615211347
18.118.103.39 1 1 36204 20210627083820
34.212.171.44 1 2 37002 20210613170629
54.212.60.224 1 2 37002 20210615023518
40.77.167.79 0 1 1178 
180.163.220.67 0 2 142038 
31.13.115.16 0 1 2810039 
18.236.205.69 0 1 798 
180.163.220.62 1 2 43155 20210623081816
40.77.167.77 0 1 78635 
149.56.150.7 3 3 108612 20210617055627
173.252.95.14 0 1 267518 
54.70.76.27 1 1 36204 20210614055723
66.220.149.3 0 1 1794058 
191.101.31.140 2 2 72484 20210623192807
34.214.66.93 1 2 37002 20210606020337
13.233.73.212 1 1 36204 20210613132117
34.219.53.44 1 1 36204 20210615023451
52.40.7.154 0 1 798 
34.210.169.147 1 2 37002 20210616024636
34.222.1.208 3 6 111006 20210611025204
156.146.36.88 2 17 16122515 20210606052843
18.229.73.207 1 1 36204 20210618082134
149.20.246.190 0 1 178489 
42.236.10.117 0 2 446007 
42.192.184.76 0 1 6951 
31.13.127.28 0 1 267518 
31.13.127.26 0 1 267518 
34.219.28.92 1 1 36204 20210611022424
34.86.35.21 2 2 72408 20210617233337
173.252.87.8 0 1 267518 
189.250.246.248 2 29 23880370 20210616092417
54.244.40.101 1 1 36204 20210625174017
130.255.160.134 2 2 72408 20210623182605
64.246.178.34 1 1 36204 20210601175430
52.24.49.168 0 1 798 
181.64.57.55 2 29 23880370 20210614164939
27.115.124.70 0 5 446869 
184.184.249.245 3 3 108688 20210609081528
62.210.215.110 1 1 36204 20210602113002
52.12.99.11 1 2 37002 20210623022346
168.151.181.249 1 1 36204 20210617184729
40.83.172.144 3 3 108612 20210619045903
180.163.220.4 0 2 268316 
54.202.206.157 0 1 798 
207.46.13.114 0 2 22748 
128.199.221.172 1 1 36204 20210614060003
31.13.115.13 0 2 535036 
34.220.206.12 1 1 36204 20210621024404
176.123.9.201 3 3 108612 20210619095851
42.236.10.125 0 4 362194 
171.13.14.75 1 3 98266 20210606052821
13.232.96.15 1 1 36204 20210609094821
54.202.133.255 1 2 37002 20210624023631
167.99.127.159 1 1 36204 20210621154446
121.5.145.96 0 2 138459 
104.144.229.201 0 1 2532 
190.211.44.213 2 29 23880370 20210610170952
54.201.237.110 2 4 74004 20210604021455
157.55.39.141 0 2 173854 
42.236.10.84 0 3 350091 
13.82.144.94 1 1 36204 20210617084817
35.166.172.119 0 2 1596 
104.245.145.7 1 1 36204 20210603231951
31.13.103.20 0 1 267518 
92.118.160.41 1 1 36204 20210629020551
35.160.161.176 1 2 37002 20210620023356
3.22.187.17 3 12 539449 20210627085421
204.101.161.19 2 28 23879572 20210614060234
52.42.38.240 2 4 74004 20210626024800
179.6.222.212 2 29 23880370 20210624184529
69.171.251.12 0 1 2469075 
69.171.249.118 0 1 2810039 
107.178.194.21 0 2 165562 
13.48.53.51 1 1 36204 20210604010606
180.163.220.60 0 1 55111 
144.126.139.254 1 1 36204 20210624153600
156.146.36.97 3 22 23482084 20210623123909
104.154.31.26 3 3 108612 20210628123233
54.186.251.76 1 1 36204 20210628023650
13.209.28.104 3 3 108612 20210620001624
79.136.216.249 2 28 23879572 20210614220534
92.118.160.61 1 1 36204 20210606212206
34.96.130.17 1 1 36204 20210608000206
52.13.28.181 1 2 37002 20210617023026
34.219.41.25 1 2 37002 20210627023355
136.144.33.105 2 2 72484 20210627070116
106.75.52.91 1 1 36204 20210616053817
34.209.96.154 1 1 36204 20210626024731
31.13.103.11 0 1 267518 
23.236.171.125 1 2 1981521 20210626232704
54.200.150.108 1 1 36204 20210612122709
162.55.191.150 1 1 36204 20210627075714
54.202.125.188 1 2 37002 20210613170645
35.165.180.31 1 2 37002 20210609034213
95.179.140.210 1 1 36204 20210620234522
205.251.153.191 0 14 1065 
138.197.8.23 1 1 36204 20210627102058
173.252.95.117 0 1 2201135 
66.102.6.42 0 1 798 
151.237.189.246 1 1 36204 20210614061022
190.2.133.224 2 2 72484 20210604110643
107.173.2.121 1 2 1981521 20210625004211
18.220.171.193 1 1 36204 20210611163824
54.218.83.136 1 1 36204 20210617021206
52.12.180.123 1 1 36204 20210630041856
54.184.149.11 1 2 37002 20210628023918
34.86.35.26 1 1 36204 20210630100941
179.7.138.64 2 21 6744073 20210622032001
159.65.46.205 1 1 36204 20210601144347
18.237.9.50 1 2 37002 20210612130723
34.213.204.20 1 2 37002 20210625025038
54.214.126.206 1 1 36204 20210616024611
195.181.168.164 2 2 72408 20210625181001
173.252.95.120 0 1 267518 
34.219.27.84 1 2 37002 20210618022633
54.212.44.26 1 1 36204 20210613170515
195.154.18.87 1 1 36204 20210623100013
52.42.79.222 1 1 36204 20210612095109
158.69.241.223 1 1 36204 20210614061037
34.216.61.196 1 1 36204 20210617022716
54.189.143.27 1 3 37800 20210601034515
18.236.217.247 2 4 74004 20210617024944
23.94.191.242 3 3 108612 20210605214444
107.175.127.104 3 3 108612 20210605152022
93.158.91.184 1 1 36204 20210618184012
45.57.204.129 2 28 23879572 20210614060138
34.77.162.31 1 1 36204 20210624174936
31.13.115.5 0 1 267518 
31.13.115.17 0 1 267518 
34.212.227.24 0 1 798 
52.137.0.252 1 1 36204 20210604161352
1.192.192.4 1 1 36204 20210618094220
54.189.71.235 1 1 36204 20210629021558
202.14.7.149 1 10 6073884 20210618113833
203.159.80.79 3 3 108612 20210611072625
34.220.9.43 0 1 798 
31.13.127.7 0 1 267518 
124.90.49.202 1 1 36204 20210630181541
54.203.73.198 3 5 110208 20210629150401
13.58.56.77 1 1 36204 20210611054923
54.244.175.203 1 1 36204 20210601030125
104.144.215.148 1 2 1981521 20210626124514
209.95.37.204 1 1 36204 20210618172434
35.239.58.193 1 2 2409918 20210604092146
34.77.162.11 1 1 36204 20210623031029
116.30.251.213 1 1 36204 20210602130748
34.220.64.228 1 2 37002 20210622023719
34.219.60.135 1 1 36204 20210611022311
69.171.249.24 0 1 2729616 
5.188.62.214 1 1 36204 20210606225825
187.78.76.31 2 29 23880370 20210604141648
20.98.161.9 1 1 36204 20210623204806
5.188.62.76 1 1 36204 20210610120721
173.252.95.23 0 1 267518 
18.132.247.72 1 1 36204 20210602012336
35.181.87.238 1 1 36204 20210601114440
34.220.102.104 0 1 798 
179.7.192.217 2 28 23879572 20210615164636
23.236.142.106 0 1 1178 
42.236.10.78 0 5 2483733 
34.222.214.4 0 1 798 
13.236.114.230 1 1 36204 20210620105101
191.101.174.9 1 1 36204 20210608102930
34.96.130.7 2 2 72408 20210621203259
172.107.33.30 1 1 36204 20210625163253
80.95.44.48 2 2 72484 20210629012707
51.77.246.201 2 25 16226744 20210617055653
138.229.107.241 0 1 86927 
54.201.111.65 1 2 37002 20210622023834
54.203.218.192 1 2 37002 20210607021800
188.130.143.123 2 2 72484 20210624025358
54.218.177.29 1 1 36204 20210617021341
113.17.49.88 1 1 36204 20210615234507
35.163.73.204 1 1 36204 20210623022331
18.237.0.253 1 1 36204 20210626022928
54.212.75.103 1 1 36204 20210624022635
104.227.32.10 1 2 1981521 20210624082233
52.12.45.147 0 1 798 
45.185.52.238 1 1 36204 20210623121420
34.96.130.14 1 1 36204 20210625211846
54.187.78.115 1 1 36204 20210622023808
69.171.251.10 0 1 267518 
54.189.181.223 1 1 36204 20210619190628
104.214.57.43 3 3 108612 20210605163245
104.144.157.191 1 2 1981521 20210624213246
18.237.30.16 1 1 36204 20210607021721
168.119.146.178 3 3 108612 20210625184837
177.203.232.52 1 1 36204 20210618014240
185.180.143.147 1 1 36204 20210610031117
173.252.83.10 0 1 267518 
34.219.104.200 1 1 36204 20210618022527
34.220.56.55 1 1 36204 20210619021349
173.252.79.13 0 1 1945317 
34.213.161.236 1 2 37002 20210604021524
54.191.79.209 1 2 37002 20210604021833
3.126.254.248 1 1 36204 20210604181005
54.201.170.245 0 1 798 
54.189.118.31 1 2 37002 20210612123402
31.13.127.117 0 1 2498340 
52.42.123.50 1 2 37002 20210629021642
69.171.251.14 0 1 193185 
104.245.145.24 1 1 36204 20210620192432
69.171.249.11 0 2 1987243 
34.211.141.209 1 2 37002 20210617022955
54.234.149.84 1 1 36204 20210615111103
18.237.143.16 1 1 36204 20210624023602
107.178.194.22 1 1 0 20210614045317
190.43.38.50 2 29 23880370 20210615100948
52.43.20.206 1 1 36204 20210608021724
187.111.154.236 1 9 466243 20210614185639
185.180.143.12 1 1 36204 20210619085007
54.188.17.155 2 3 73206 20210611024920
187.54.217.54 2 29 23880370 20210630201547
173.252.107.24 0 1 2729616 
173.252.87.21 0 1 267518 
107.152.140.4 1 4 534664 20210629120916
42.236.10.93 0 2 425184 
123.6.49.6 2 2 72408 20210622045142
34.219.180.109 1 2 37002 20210604021032
52.25.235.18 1 1 36204 20210630041944
68.183.48.233 1 1 36204 20210601164609
23.250.29.7 2 4 3963042 20210623173308
171.13.14.20 0 1 6951 
54.190.0.238 1 2 37002 20210610030922
34.216.152.70 0 1 798 
54.213.213.112 1 1 36204 20210610023907
191.101.174.122 1 1 36204 20210604125526
34.222.157.84 0 1 798 
185.158.115.77 2 2 72408 20210601170850
18.236.93.59 1 2 37002 20210630042119
49.232.248.170 3 29 23879572 20210606154350
121.5.109.55 0 5 16499925 
34.209.151.14 1 1 36204 20210621022239
34.211.106.5 1 1 36204 20210620023323
34.96.130.9 1 1 36204 20210614232013
173.252.127.20 0 1 193185 
119.45.44.74 3 29 23879572 20210602171639
54.202.180.174 0 1 798 
167.99.239.39 1 1 36204 20210619091936
93.158.90.147 1 1 36204 20210625071338
54.244.0.72 1 1 36204 20210627023337
171.13.14.22 1 2 91315 20210606052749
188.143.232.14 1 1 36204 20210620161634
34.77.162.18 1 1 36204 20210612083746
35.195.9.44 1 1 36204 20210617005827
107.178.194.20 3 6 96334 20210614045317
64.246.161.42 1 1 36204 20210621183131
173.252.87.18 0 1 267518 
195.88.208.48 1 1 36204 20210608090136
104.144.201.94 1 2 1981521 20210626225729
212.102.38.162 3 3 108612 20210615144152
34.210.121.81 1 1 36204 20210606020242
66.102.6.90 1 1 36204 20210614045307
204.13.201.137 1 9 466243 20210614045307
37.120.145.93 2 2 72484 20210617174912
54.191.238.255 0 1 798 
18.237.59.156 1 1 36204 20210602023519
37.120.152.104 2 2 72484 20210612025617
31.13.127.6 0 2 535036 
173.252.95.5 0 1 267518 
54.213.103.21 1 1 36204 20210605024641
180.163.220.61 0 1 178489 
35.165.67.47 1 2 37002 20210612122746
42.236.10.114 0 2 233600 
34.86.35.3 1 1 36204 20210630094553
34.220.164.94 1 2 37002 20210624022847
104.197.165.66 2 2 72408 20210624171844
54.190.130.135 1 1 36204 20210622023636
191.102.153.19 2 4 382160 20210628213848
52.52.190.187 1 1 36204 20210606015242
35.233.104.65 1 1 36204 20210628084837
104.245.145.14 1 1 36204 20210604100448
69.171.251.118 0 1 267518 
69.171.249.12 0 1 2373714 
52.13.64.220 1 1 36204 20210625023656
34.220.173.87 1 2 37002 20210621022652
66.220.149.33 0 1 267518 
86.106.74.252 2 2 72484 20210605090813
159.65.162.79 2 2 72408 20210601044911
181.215.176.252 2 2 72484 20210629213043
66.84.88.147 0 1 55111 
54.186.51.254 1 1 0 20210603022528
42.236.10.75 0 18 13420901 
148.102.113.207 1 1 36204 20210615100524
193.169.254.217 1 1 36204 20210608035427
98.177.76.32 1 1 36204 20210609022730
54.82.111.227 1 1 36204 20210615135119
69.171.249.1 0 1 2201135 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 13 24 903085 12
20210602 18 64 25628878 10
20210603 10 22 6180499 10
20210604 23 61 27081450 18
20210605 15 16 543934 8
20210606 12 78 58366995 9
20210607 2 3 73206 2
20210608 10 12 363636 9
20210609 9 11 291304 7
20210610 10 50 45107648 9
20210611 17 46 24938324 9
20210612 16 19 581734 11
20210613 5 10 796287 5
20210614 45 316 217493115 26
20210615 28 196 124270339 16
20210616 10 46 25777504 8
20210617 38 95 35560318 18
20210618 17 28 6654820 15
20210619 17 20 617862 11
20210620 8 9 290430 8
20210621 22 28 916969 15
20210622 8 39 7414326 7
20210623 18 92 67866916 14
20210624 23 55 28533910 17
20210625 18 52 50622757 14
20210626 11 34 7137251 10
20210627 12 30 1736110 9
20210628 8 13 601778 7
20210629 14 19 1007064 11
20210630 32 80 25830950 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 1
2mn-5mn 10
0s-30s 319
5mn-15mn 3
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 446 15822896 331 308
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 27 2004912 2 24
/index.php 14 506856 7 8
/MCL/salvarProjeto 2 15614 0 0
END_SIDER
