AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 27221               
POS_DAY 35101               
POS_DOMAIN 3636                
POS_LOGIN 4185                
POS_ROBOT 4340                
POS_WORMS 5232                
POS_EMAILSENDER 5363                
POS_EMAILRECEIVER 5506                
POS_SESSION 35495               
POS_SIDER 35692               
POS_FILETYPES 5641                
POS_DOWNLOADS 5893                
POS_OS 6008                
POS_BROWSER 6246                
POS_SCREENSIZE 7518                
POS_UNKNOWNREFERER 7592                
POS_UNKNOWNREFERERBROWSER 8463                
POS_ORIGIN 9244                
POS_SEREFERRALS 9385                
POS_PAGEREFS 9548                
POS_SEARCHWORDS 9777                
POS_KEYWORDS 9929                
POS_MISC 2364                
POS_ERRORS 9988                
POS_CLUSTER 4041                
POS_SIDER_404 10159               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210812070111 395 102549 19611595925886
FirstTime 20210801022655
LastTime 20210812070109
LastUpdate 20210812070733 395 0 395 0 0
TotalVisits 202                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 106 86872724 69 99 3266404
1 7 28 23826012 107 141 9849783
2 10 14 287832 125 156 9442388
3 3 3 85392 197 237 19363067
4 9 61 47420478 137 193 11201520
5 4 9 1451446 172 226 5032209
6 9 53 38043104 79 104 4825784
7 11 59 47518131 70 143 5254066
8 22 179 172901496 250 287 3579791
9 7 63 48576266 105 217 55719953
10 35 277 213001681 81 187 9077861
11 30 248 195494938 118 167 19327494
12 26 178 127816065 116 213 12584153
13 13 115 91723957 50 57 6202517
14 10 54 47719942 64 95 7408029
15 20 161 142616303 104 179 24727707
16 18 155 132185661 137 146 1039283
17 16 96 72925330 138 180 20578060
18 23 184 163803359 72 112 5577422
19 10 102 70699285 103 154 12628244
20 22 185 184546800 68 113 20917091
21 6 37 26766737 162 187 5920879
22 12 55 23365700 230 265 17662730
23 11 60 43766959 165 213 9719156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
pe 122 990 813374190
us 49 155 82740065
co 34 284 250244378
mx 31 360 290519662
br 25 75 60973352
ru 19 111 101232504
cl 16 147 141169491
in 15 71 48028258
sv 8 113 95810850
cn 5 11 623422
ar 4 54 47096390
py 4 48 36972891
gr 3 3 85392
fr 3 3 85392
nl 3 5 592759
ro 2 4 5150971
it 2 2 56928
ma 2 26 23547397
za 1 1 28464
ie 0 19 5082842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 968 15629938 20210812065947 0
MJ12bot/ 602 9469232 20210811023521 0
AhrefsBot/ 598 31857686 20210811223116 0
baidu 94 47994081 20210811124127 0
facebookexternalhit/ 78 2669836 20210812053630 0
bingbot/ 75 142160242 20210812052157 0
Googlebot/ 33 1459740 20210810195355 0
spider 18 917006 20210810234359 0
no_user_agent 15 426960 20210811185836 0
bingpreview 9 504295 20210805191116 0
DotBot/ 5 437470 20210812050311 0
SemrushBot/ 4 69956 20210809002251 0
YandexBot/ 4 113856 20210810051532 0
Googlebot\-Image/ 2 2527858 20210802013500 0
curl 2 56928 20210807144411 0
crawl 2 56928 20210810012607 0
360Spider 1 28464 20210801211020 0
KomodiaBot/ 1 28464 20210808074720 0
BLEXBot/ 1 28464 20210809082831 0
Dalvik/ 1 323614 20210805224822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 248 19820253 0 0
Unknown 22 431172 0 0
html 252 7061533 0 0
woff2 68 5049408 0 0
js 351 13631131 0 0
jpg 1163 1895700495 0 0
php 6 170784 0 0
png 320 45370122 0 0
docx 52 16180700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/XIII_MUESTRA_CIENTIFICA_LATINOAMERICANA.docx 61 0 19740454
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 136 37
winxp 2 2
win8 177 25
win7 13 6
win8.1 59 7
ios_iphone 177 19
macosx 2 2
macosx9 1 1
ios_ipad 1 0
macosx6 1 1
linuxandroid 1141 138
win10 674 84
Unknown 98 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome67.0.3396.87 1 1
chrome83.0.4103.83 28 2
chrome62.0.3202.94 1 1
firefox78.0 28 2
firefox66.0 1 1
firefox40.0 1 1
firefox82.0 2 1
firefox57.0 1 1
safari11.0 10 4
chrome83.0.4103.106 35 6
chrome30.0.1599.66 2 2
mozilla 2 2
chrome91.0.4472.88 27 2
msie6.0 1 1
chrome92.0.4515.115 300 44
msie9.0 4 1
chrome87.0.4280.141 76 6
iphone 26 2
chrome78.0.3904.108 6 6
chrome81.0.4044.138 25 2
chrome79.0.3945.147 66 7
chrome83.0.4103.97 5 5
chrome68.0.3440.106 1 1
chrome66.0.3359.117 1 1
chrome78.0.3904.62 3 1
chrome90.0.4430.86 1 1
Unknown 96 24
chrome79.0.3945.88 1 1
safari 1 0
opera76.0.4017.123 42 4
safari14.1.2 105 8
chrome90.0.4430.210 30 4
chrome81.0.4044.129 1 1
chrome65.0.3325.181 176 24
chrome84.0.4147.105 4 4
opera77.0.4054.277 132 13
chrome92.0.4515.131 798 81
chrome35.0.1916.47 1 1
firefox90.0 85 7
chrome90.0.4430.85 5 5
chrome75.0.3770.100 1 1
chrome72.0.3626.121 1 1
chrome91.0.4472.120 31 5
chrome91.0.4472.114 66 21
chrome73.0.3683.90 1 1
safari14.1.1 36 5
opera55.0.2994.44 1 1
chrome92.0.4515.107 127 20
edge16 1 1
chrome79.0.3945.136 22 1
chrome91.0.4472.106 1 1
chrome41.0.2228.0 1 1
chrome90.0.4430.212 27 2
chrome87.0.4280.101 32 3
chrome83.0.4103.61 1 1
chrome42.0.2311.135 1 1
safari5.1.7 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
cortex/1.0 20210811190747
WhatsApp/2.21.141.1_i 20210802003602
WhatsApp/2.21.4.22_A 20210802221054
ALittle_Client 20210809224708
WhatsApp/2.21.15.18_A 20210808120901
WhatsApp/2.21.14.24_A 20210810085333
Go-http-client/1.1 20210802022502
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210807143658
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210811084215
python-requests/2.25.1 20210810170403
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210803180514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.25.1 20210810170403
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210807143658
WhatsApp/2.21.14.24_A 20210810085333
Go-http-client/1.1 20210802022502
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210811084215
ALittle_Client 20210809224708
WhatsApp/2.21.15.18_A 20210808120901
WhatsApp/2.21.141.1_i 20210802003602
cortex/1.0 20210811190747
WhatsApp/2.21.4.22_A 20210802221054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 304
From1 4 4
From2 7 7
From3 13 13
From4 109 2154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 11 11
https://l.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
307 9 3414
400 37 41958
302 4 0
301 348 94265
206 68 43116756
303 4 0
500 297 0
404 786 888180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 350
/kbohjrd-a9562-oymoz-tpdvwjat-w4347-dfjnygdxl/ 1 -
/old-wp/ 1 -
/wp-links-opml.php 2 -
/iceolyjb-w4348-jbu-mfdrjf-a14933-golcmlbipxbqjq/ 2 -
/w4344-uo-a16889-npychv-oejcsiphrdvywcf/ 2 -
/w4344-gjlsnfv-zltdid-a35566-khetpf/ 1 -
/xgviw-pwah-vfhzjlt-thpj-m68708-rwtc-insflglm-z320175270-jgdvuvp-tncaetrl/ 1 -
/install/ 1 -
/uo-a26249-npychv-oe-w4340-jcsiphrdvywcf/ 1 -
/legion.php 1 anonymousfox.co
/w4344-iceolyjb-jbumf-a39893-drjfgolcml/ 1 -
/gjlsnfv-a46642-zltdi-dkhetpfwrps-w4348-itouzg/ 1 -
/ppjavaeuia-a16491-zfougwgwif-w4344-kezqseblm/ 2 -
/yruikelmwf-w4348-gepcmglvbkxg-a35075-yzdnpokmoguds/ 1 -
/tfxon-dpoc/m41518-aqqwkkd-z320175271-johp/staff_blog/staff_blog/company.php 1 -
/css/bootstrap.css 8 http://santarita.edu.pe/admin
/js/jquery-3.1.1.js 21 http://santarita.edu.pe/admin
/admin/js/bootstrap-hover-dropdown.min.js 2 http://santarita.edu.pe/admin/editarpainel
/old/wp-admin/install.php 1 -
/wordpress/ 1 -
//wp-json/wp/v2/users 1 -
/twtkhvt-w4349-sn-a18156-iwtlexssteetoeemqlna/ 1 -
/backup/ 1 -
/m40016-qngfmbb-eznmk-tuoj-wsqcexb-anaqhwt-z320175269-jqxqxma-khceelom-jwtloll/ 1 -
/kbohjrdoym-w4348-oztpdvw-a48692-jatdfjnygdxlns/ 1 -
/w4340-mnxwcwqihrivmse-a37140-ljnuai/ 2 -
//vendor/phpunit/phpunit/src/Util/Log/xxa.php 7 -
/web/wp-includes/wlwmanifest.xml 2 -
/xvrnfns-a33126-kg-wmxv-w4344-jizyxgxodm/ 1 -
/rds-w4348-mbjipfk-a43374-bawb-ukmrsvbnovzsrvcrk/ 1 -
/m29316-dczecid-z320175269-bnbwp-gngu-kvexgti-hvorcsb-mlhwoyp-sfjcppcr/company.php 2 -
/a15250-qizczpceqjvhb-hfmzzl-w4346-zgurywcvf/ 2 -
/main/ 1 -
/old/ 1 -
/admin/css/responsive.css 1 http://santarita.edu.pe/admin/editarpainel
/new-site/ 1 -
/m40920-tfxond-poca-qqwkkdjo-hpiqxb-ylmjnwex-ehrgbg-rlxyb-luuf-vjezpcd-qxosog-z320175274-pysc-vtsdvdyy/portal_blog/ 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/beqbdhktuh-pkx-w4348-qapp-a725-lnpyyqpru/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/a43136-xvr-w4341-nfnskgwmxv/ 1 -
/zwuy-tzgko/z320175272-ccjxpw-m21303-sgpjy-shwszq.xhtml 1 -
/ftp-a49806-eqka-hdgtdu-w4344-gcr/ 1 -
/tfxon-dpoc/m64918-aqqwkkd-z320175271-johp/portal_blog/ 8 -
/mzans-xjpu-trunfbv/hgvw-dyhv-csfwemph-z320175270-m69158-gallois-wovckfxa/ 1 -
/mzans-xjpu-m17418-trunfbv/hgvw-z320175272-dyhv-csfwemph-gallois/ 1 -
/m68208-iuwvy-ftxp-dlffvjf-mtwe-mjkq-apaqzswd-z320175270-bjvshni-nwgrnafd-hiygh-kkejfmzl-oobtgrg-xngxfkg/ 1 -
/xmlrpc.php 2 -
/wp-includes 1 www.google.com
/w4344-mnxw-a5498-cwqihri/ 1 -
/oz-w4348-hzwbox-a28488-tqysqtzxkmhimlwok/ 1 -
/m69258-ppsrg-sllg-z320175270-redpaar/uwdh-tefz-hrpbdrdr-dopwxak/ 1 -
/css/responsive.css 8 http://santarita.edu.pe/admin
/gjlsnfvzl-a8526-tdid-khetpf-w4344-wrpsitouzg/ 1 -
/exmxesyr-a36399-ccfjnwtuq-w4344-iwoavbfll/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/nmifaqrfmda-w4349-bcaqbhbx-a18938-quzaagvsmn/ 1 -
/hslmvhat-mhscvs-yhxnxaj-m1815-nsupjig/toivk-yhdjpzat-buhdcmkr-mbzm-wsqypdzn-jfly-z320175274-hejpw-didyg.xhtml 2 -
/web/ 1 -
/csyjrlzarshljf-w4344-a8194-jfeqkhqkvkubaawytvay/ 1 -
/backup/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/w4347-nmi-a30066-faqrfm-dabcaqbhbxquza/ 1 -
/gjlsnfvzltdid-khetpfwrpsit-w4340-ouzgql-a11386-zqsi/ 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/index6.html 2 -
/yrui-w4347-kelmw-a19397-fgepcmglvbkxgyzdnpokmogu/ 1 -
/vqa-a27261-digw-w4347-cvunnzvlabo/ 1 -
/w4345-zhdrmifqkxcwyy-kiisrrhwnlqdipbxf-a18434-cxrwgci/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/gjl-w4346-a16326-snfv-zltdidkhe/ 1 -
/admin/js/bootstrap.js 2 http://santarita.edu.pe/admin/editarpainel
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog/ 2 -
/wp/ 1 -
/css/font-awesome.css 8 http://santarita.edu.pe/admin
/bak/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/Log/info.php 2 -
/csyjrlzarsh-w4348-a19868-ljfjfeqkhqk/ 2 -
/index.php/muestra-tecnologica/modules/mod_seyret_featured_slider/inc_seyret_featured_slider/components/templates/images/stories/food/muestra.jpg 1 -
/config.php 1 anonymousfox.co
/qngfm-bbez-z320175272-nmktuoj-wsqc-m17968-exba-naqhwtjq-xqxmakh-ceelomjw-tloll/ 1 -
/cms/ 1 -
//.env 9 -
/w4344-ozhzwbo-xtqysqt-a15514-zxkmhi/ 1 -
/cms/wp-admin/install.php 1 -
/wp-includes/small.php 1 anonymousfox.co
/wp-json/wp/v2/users 2 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/ 3 binance.com
/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/beqb-a20277-dhktu-w4344-hpk/ 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/login/errorcheck 2 -
/tfxon-dpoc/m41518-aqqwkkd-z320175271-johp/staff_blog/staff_blog/furniture/blog/ 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/kbohjrd-a1190-oymo-w4348-zt-pdvwjatdfjnygdxlns/ 1 -
/z320175270-wkfla-yrfk-oazjevi-lban-ccoo-tcxmbihy-ctbfyxl-drofjweq-m69308-ccwkr-xhimnwyy/ 1 -
/m41820-rlkupn-fnqx-omkzzzvm-ozofvt-xucapjuf-zuzozt-epbad-pxoc-z320175272-julokar-jnsepw-zzpp-rejpglgu/portal_blog 1 -
/w4347-jygygoxlsp-lqrz-a38301-vcdftnlj/ 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/ftpe-w4346-qkahdgt-a2720-dugcrnkcjjbxrbmeyzvg/ 1 -
/w4340-jygygoxlsp-a12561-lqrzvcdftnlj/ 2 -
/m39016-xgviwpw-ahvfh-zjlt-z320175271-thpjrwt/furniture/blog/ 1 -
/site/ 1 -
/a47830-ftpeqkahdgtdu-gcrnkcjj-w4347-bxrbmey/ 1 -
/a16028-mnxw-w4346-cwqihri/ 1 -
/kbohjrd-a25682-oym-oz-w4340-tpdvwjatdfj/ 2 -
/w4340-a37736-nmifaqrfmdabc/ 1 -
/z320175272-tfxon-dpoc/m18118-aqqwkkd-johp/ 1 -
/lhdxk-qiql-z320175272-m17168-gutqwem-azyv-hkcm-rbksmyyz/ 1 -
/dk-a14657-cgsd-gne-w4340-zspgonqvepmzh/ 1 -
/m13168-rlkup-z320175273-nfnq-xomkzzz-vmoz/company.php 1 -
/w4347-zhdrmifqk-a36426-xcwy-ykiisrrhwnlqdipb/ 1 -
/admin/css/font-awesome.css 1 http://santarita.edu.pe/admin/editarpainel
/alfa.php 1 anonymousfox.co
/haw-w4348-qptu-a17754-wpn-kukxyncaqseigc/ 1 -
/2019/ 1 -
/haders.php 1 anonymousfox.co
/home/ 1 -
/dkcg-a28073-sdgnezs-pgonqvepmzhtxejkj-w4344-oap/ 1 -
/th3_err0r.php 1 anonymousfox.co
/demo/ 1 -
/product/productedit/ 1 -
/wp-content/langar.php 1 anonymousfox.co
/nmifaqrfmda-a25230-bc-aqbhbxqu-w4345-zaag/ 1 -
/w4340-afkvoungav-a38735-rgh/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/w4340-xvrnfnskgwmxv-jizyxg-a31306-xodmgnijuszy/ 1 -
/santa.html 2 -
/dczec-z320175271-idbn-bwpgngu-kvex-m56668-gtih-vorcsbml-hwoypsf-jcppcrht-qbkty/ 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/js/bootstrap.js 11 http://santarita.edu.pe/admin
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/haw-a16506-qptu-wpnkuk-w4344-xyn/ 1 -
/dist/js/bootstrap-checkbox.js 13 http://santarita.edu.pe/admin
/ppjava-w4347-euiazfougwgwif-a30323-kezqseblmpe/ 1 -
/2018/ 1 -
/twtk-w4349-hvt-a14282-sniwt/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/index.php/component/components/com_jxtcvtubepro/modules/templates/professio/images/printButton.png 1 -
/wordpress/wp-admin/install.php 1 -
/.env 2 -
/2020/ 1 -
/wp-admin/css/ie.css 2 -
/upload.php 1 anonymousfox.co
/images/ 3 binance.com
/wp-content/config.bak.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/bk/ 1 -
/w4347-exmxesyr-a47163-ccfjnwtuqiwoavbfl/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/tfxon-dpoc-aqqwkkd-johp-iqxb-ylmjnwex-ehrgbgr-m69208-lxybluuf-z320175270-vjezp-cdqxosog-pyscvts/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 18 -
/js/pegarID.js 12 http://santarita.edu.pe/admin
/z320175270-ebjjz-rvhr-m69008-fzwdtmw-pilo-nbej-dmonrxva/ 1 -
/files/ 3 binance.com
/w4340-dkcgsdgn-a22743-ezspg/ 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/kbohjrdoymoztpdvwja-w4346-a35536-tdfjnygdxlns/ 1 -
/boom.php 1 anonymousfox.co
/iuwvyft-m39816-xpdlf-fvjf-mtwemjk-z320175269-qapaqzs/ 1 -
/w4340-a2560-mnxwcwqihrivmseljnuaishhczot/ 2 -
/admin/css/style.css 1 http://santarita.edu.pe/admin/editarpainel
/robots.txt 146 -
/w4344-jygygoxl-splqrz-a15629-vcdftnljc/ 1 -
/z320175270-iuwvy-ftxp-dlffvjf-mtwe/mjkq-apaqzswd-bjvshni-nwgrnafd-m68858-hiygh-kkejfmzl/ 1 -
/dkcg-w4340-sd-a11667-gnezspgonqvepmzhtxe/ 2 -
/index3.html 2 -
/lhdxk-qiql-gutqwem-azyv/hkcm-rbksmyyz-m32118-nkgrmwq-sfnkisnk-gtzie-qtkatoqx-z320175274-dqnjwaf-teeublh/staff_blog/ 1 -
/office-chairs/okamura/10411/577876 1 -
/dev/ 1 -
/ftpe-w4348-qkahdgt-a18840-dugcrnkcjjbxrb/ 1 -
/w4347-nmifaqrfmd-a26634-abca-qbhbxquzaagvsmngh/ 1 -
/wp-login.php 23 -
/index.php/informes/components/templates/modules/templates/images/stories/food/2.png 1 -
/z320175270-mzans-xjpu-trunfbv-m68508-hgvw-dyhv/ 1 -
/ozhz-w4349-wbo-a13850-xtqysq/ 1 -
/wkfla-yrfk-z320175272-oazjevi-m17568-lban-ccoo/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/m16768-mzans-xjpu-trunfbv-z320175271-hgvw/ 1 -
/test/ 1 -
/w4345-rdsmbjipfkbawb-a12564-uk/ 1 -
/old-site/ 1 -
/admin.php 1 anonymousfox.co
/admin/js/jquery-3.1.1.js 2 http://santarita.edu.pe/admin/editarpainel
/new/ 1 -
/larva.php 1 anonymousfox.co
/m17268-ebjjz-rvhr-fzwdtmw-pilo-nbej-dmonrxva-yrjzqfv-quroxcqu-z320175272-bpadb-gsfkznki-qtrxfpk-wmpndnc/ 1 -
/yruikelm-w4348-wf-gepcmglvbkx-a11909-gyzdnpokmogud/ 1 -
/product/productdelete2/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/btbqu-cqit-jxgucxn-dyrg-qpry-szelxpfg-mbqqgqw-yvxzuqao-z320175270-pybym-m68308-fibvuzlu-xexulgt/ 1 -
/wp/wp-admin/install.php 1 -
/w4347-a37338-xvrnfnsk-gwmxvjizyxg/ 1 -
/office-chairs/okamura/10411/ 1 -
/new/wp-admin/install.php 1 -
/aypkjv-oyjmyss-gtyfe-cffr/z320175274-m18319-prjgwd-azqips-narr-mfiseg-nsgokp.xhtml 1 -
/config.bak.php 1 anonymousfox.co
/a39825-dkcgsd-gnezspg-w4344-onqv/ 1 -
/ppjavaeuiazfo-ugwg-w4345-a39865-wifkezqseblmpek/ 1 -
/nmif-aqrf-w4347-mda-a24658-bcaqb/ 1 -
/alfindex.php 1 anonymousfox.co
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/sitemap.xml 6 -
/cindex.php 1 anonymousfox.co
/fahbeakz-viiold-z320175272-npslztz-iafbvzi/oacsv-m21815-pakemxxs-whfywhea-dqvr-ctukgiai-suoc.xhtml 1 -
/pp-a7417-javaeui-w4348-azfougwgwifkezqseblmpekoajea/ 1 -
/style.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/xvrnfns-a19034-kgw-w4347-mxvj/ 1 -
/z320175270-jiech-kzss-pdnhqrq-briu/m68458-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 1 -
/w4344-hawqptuwp-nkukxyncaq-a29246-seigco/ 1 -
/v2/ 1 -
/public/.env 1 -
//vendor/phpunit/phpunit/src/Util/Log/info.php 2 -
/a13475-ppjavaeuiazfo-w4349-ugwgwifkezqseblmpekoaj/ 1 -
/admin/dist/js/bootstrap-checkbox.js 2 http://santarita.edu.pe/admin/editarpainel
/wgbt-w4341-tzmy-a17853-zoqyarwoohju/ 1 -
/pdf/lib/php-css-parser/tests//.env 9 -
/w4344-dk-a38239-cgsdgnezspgonqv/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 18 -
/af-w4349-a4337-kv-ounga/ 1 -
/w4340-ozhzwboxtqysqt-a50224-zxkmhimlwokyzeysufbe/ 1 -
/z320175272-btbqu-cqit/m17218-jxgucxn-dyrg/ 1 -
/member/create/ 1 -
/m68608-ppsrg-sllg-z320175270-redpaar-uwdh/ 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/temp/ 1 -
/mnxwcwqi-w4348-a22788-hrivms/ 1 -
/iceolyjbjb-w4348-umf-drjfgolcm-a51905-lbipxbqjqytng/ 1 -
/w4344-vqa-a35945-dig-wcvunnz/ 1 -
/llflu-w4346-mpd-a18179-by/ 1 -
/assets/font-style/TitilliumWeb-Light.ttf 10 http://santarita.edu.pe/assets/css/cssAdmin.css
/jiech-kzss/z320175272-pdnhqrq-m18018-briu-bugn/ 1 -
/mnxwcwqihrivmseljnuaishhczotxem-w4344-a48476-ww/ 1 -
/jygy-w4346-goxl-a1433-spl-qrzvcdftnljcsxfthilw/ 2 -
/img/favicon-icon.png 2 http://santarita.edu.pe/Admin
/z320175272-qngfm-bbez-nmktuoj/wsqc-exba-naqhwtjq-m17318-xqxmakh-ceelomjw/ 1 -
/be-a5119-qbdhktuhpkxq-w4349-app/ 1 -
/wp-booking.php 1 anonymousfox.co
/wp-content/wp-old-index.php 1 anonymousfox.co
/order/itemreport 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/w4344-kbohjrdoymo-ztpdvwja-a2750-tdfj/ 1 -
/admin/js/admin.js 2 http://santarita.edu.pe/admin/editarpainel
/lhdxk-qiql/gutqwem-m918-azyv-z320175269-hkcm/portal_blog/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/w4344-wgbttzmyzo-qyarwooh-a23261-junadta/ 1 -
/m18168-ppsrg-sllg-redpaar-uwdh-tefz-hrpbdrdr-dopwxak-oykqajiv-z320175272-nwjnj-euzomkhf-rlewavl-alcosal/ 1 -
/xgviw-z320175271-pwah/m17618-vfhzjlt-thpj-rwtc-insflglm/ 1 -
/pdf/lib/php-css-parser/tests//vendor/phpunit/phpunit/src/Util/Log/xxa.php 7 -
/vqad-a47593-igwc-w4347-vun-nzvlabozcfxumjtnsehxjnl/ 1 -
/test/wp-admin/install.php 1 -
/js/bootstrap-hover-dropdown.min.js 14 http://santarita.edu.pe/admin
/fahbeakz-viiold-npslztz-m62115-iafbvzi/oacsv-pakemxxs-whfywhea-dqvr-ctukgiai-z320175273-suoc-zukbx-hxhpj.xhtml 2 -
/index.php/components/com_jxtcvtubepro/modules/mod_novasfh/templates/images/stories/food/3.png 1 -
/xmlrp.php 1 anonymousfox.co
/jygygoxlsp-w4344-lqrzvcdftnljcsxf-a3019-thil/ 1 -
/a28988-gj-w4345-lsnfvzltd/ 1 -
/css/style.css 8 http://santarita.edu.pe/admin
/pdf/lib/php-font-lib/www/ 4 -
/ozhzwbox-w4348-tqy-a38108-sqtzxkmhimlwokyzey/ 1 -
/wgbttzmyzoqyarwoo-a28435-hjuna-w4347-dtaxfwvtvt/ 1 -
/jygygoxl-w4348-sp-lqrzvcdftnl-a25769-jcsxfthilwhhp/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/m19430-lhdxkq-iqlg-utqwemaz-yvhkcm/rbksmyyz-z320175275-nkgrmw-qsfnk-isnk-gtzieqt-katoqx/ 2 -
/shop/gifu/news/2017/04/001790.php 1 -
/uploads/ 3 binance.com
/m69108-jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-z320175270-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-cvwzexr-nfvskzz/ 1 -
/w4340-csyjrlz-a15864-arshljfjfeqkhqkvk/ 1 -
/w4340-dkc-a26045-gsd-gnezspg/ 1 -
/index1.html 3 -
/twtk-hvts-w4347-niw-a13138-tlexs/ 1 -
/wp1/ 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/test/wp-includes/wlwmanifest.xml 2 -
/m23608-jiech-kzss-z320175270-pdnhqrq-briu/home/blog/company.php 1 -
/jiech-kzss-pdnhqrq-briu-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg-tbarvqbm-z320175272-m17368-cvwzexr/ 1 -
/csyjrlzar-w4347-shlj-fjfeqkhqkvkubaawyt-a29566-vayp/ 1 -
/web/wp-admin/install.php 1 -
/wgbttzmy-w4348-a32283-zoqya/ 2 -
/dczec-idbn-bwpgngu-kvex/gtih-vorcsbml-hwoypsf-jcppcrht-z320175270-m68758-qbkty-joncwvck-fxgkbjd/ 1 -
/office-chairs/ 1 -
/v1/ 1 -
/w4344-kbohjrdoymoztp-dvwjatdfjnygdxlnsafv-a19234-zdzuhrn/ 1 -
/index5.html 3 -
/a4832-hawqptu-w4346-wpnku/ 1 -
/ppsrg-z320175271-sllg-redpaar-uwdh/m17518-tefz-hrpbdrdr-dopwxak-oykqajiv-nwjnj/ 1 -
/rd-w4349-sm-a8378-bjipfkb/ 1 -
/csyjrlzarshljf-w4348-jfeqkhqkvkubaawytvay-a48754-pckogbb/ 1 -
/admin/img/favicon-icon.png 1 http://santarita.edu.pe/admin/editarpainel
/wp-content/themes/config.bak.php 1 anonymousfox.co
/exmxesyrccfjnwtuqi-a38947-woavbfl-w4349-lhch/ 1 -
/w4348-pp-a42569-jav-aeuia/ 1 -
/suvuxxbj-w4348-xle-a34643-oimodacmbpriuvhcrjod/ 1 -
/w4344-gjlsnfvz-ltdidkhe-a9878-tpfwrp/ 1 -
/z320175275-ebjjzrv-hrfzw-dtmw-pilonbe-m30216-jdmonrx-vayrjzq-fvquroxc/ 1 -
/wp-content/plugins/advanced_file_manager_5/files/_elghoul.php 2 -
/m16620-btbquc-qitj-xgucxndy-rgqpry-szelxpfg-mbqqgq-wyvxz-z320175271-uqao-pybymfi-bvuzlu-xexu-lgtlhflv/staff_blog/home/blog/ 1 -
/sites/default/files/ 3 binance.com
/moduless.php 1 anonymousfox.co
/ozhzwbo-w4347-a6102-xtqysqtz/ 1 -
/admin/js/pegarID.js 2 http://santarita.edu.pe/admin/editarpainel
/w4344-wgbttz-a27707-myzoqyarwoohjuna/ 1 -
/admin/css/bootstrap.css 1 http://santarita.edu.pe/admin/editarpainel
/w4344-dk-a43829-cgs-dgnez 2 -
/dczec-idbn-bwpgngu/kvex-z320175272-gtih-vorcsbml-m18318-hwoypsf/ 1 -
/assets/instrucoes.docx 2 -
/js/admin.js 14 http://santarita.edu.pe/admin
/wp2/ 1 -
/z320175270-jiech-kzss-pdnhqrq-briu-m36868-bugn-oegygvbc-fesnfjo-rzmgzbdy-ueipg/ 1 -
/tmp/ 1 -
/ebjjz-rvhr-z320175270-fzwdtmw/m68358-pilo-nbej-dmonrxva-yrjzqfv/ 1 -
/rdsmbji-pfkbawb-w4348-a39994-ukmrsv/ 1 -
/up.php 1 anonymousfox.co
/w4344-vqad-a8333-ig-wcvun/ 4 -
/2019/wp-includes/wlwmanifest.xml 2 -
/z320175275-mzansxj-m34266-putru-nfbv/hgvwdyh-vcsfwem-phgallo-iswovckf/ 1 -
/zhdr-w4340-mifqkxc-a11518-wyyki/ 1 -
/administrator/ 1 http://santarita.edu.pe/administrator/
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/nmifaqrfmdabc-a30300-aq-w4345-bhbxqu/ 1 -
/a7928-gj-w4341-lsnfvzltd/ 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/admin/controller/extension/extension/ 3 binance.com
/pp-w4346-ja-a40437-vaeuiazf/ 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/tfxon-dpoc-z320175272-aqqwkkd-m38268-johp-iqxb/ 1 -
/w4344-vqa-a5941-digwcvunnzv-labozcfxumjtnsehxjnluzyqo/ 1 -
/uonpych-a47621-voejcsi-w4349-phrdvywcfdfrqdrunppif/ 1 -
/csyj-rlzarsh-w4348-a1798-ljfjf/ 1 -
//assets/font-style/TitilliumWeb-Light.ttf 1 http://santarita.edu.pe//assets/css/cssAdmin.css
/wp-includes/css/css.php 1 anonymousfox.co
/rdsmbjipfkb-a34170-aw-w4344-bukmrsvb/ 1 -
/xgviw-pwah-vfhzjlt-thpj-rwtc-insflglm-jgdvuvp-tncaetrl-m18268-yvcmw-daywhymt-z320175272-bdasoyw/ 1 -
/test.php 1 anonymousfox.co
/jygyg-oxlsp-w4344-a23949-lqrz/ 1 -
/image/image.jpg 2 -
/blog/wp-admin/install.php 1 -
/z320175270-qngfm-bbez-nmktuoj-wsqc-exba-naqhwtjq-xqxmakh-ceelomjw-m68408-tloll-umrferss/ 1 -
/qngfm-bbez/z320175270-m69058-nmktuoj-wsqc/ 1 -
/mnxwcwq-w4340-ihriv-a43432-mselj/ 2 -
/wpindex.php 1 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
177.135.190.166 21 66 60131436 20210810120040
190.233.242.116 19 146 133305614 20210808120900
94.103.232.174 15 107 101118648 20210804015250
103.106.219.250 14 70 48028258 20210803220008
190.43.38.142 10 62 69802422 20210810231142
181.58.135.231 9 44 52646567 20210811174729
181.52.111.210 7 34 24014927 20210801184918
190.211.44.213 6 58 47800546 20210811180305
181.52.169.85 6 59 47801344 20210810085331
186.156.185.173 6 59 69440208 20210809085523
187.190.79.150 5 54 47066071 20210809070549
190.236.2.235 4 17 976090 20210802221121
190.236.30.223 4 27 18590840 20210806112657
190.233.241.239 4 30 20450679 20210806163220
132.184.130.241 4 29 23927939 20210807205554
190.43.38.29 4 8 113856 20210805193624
181.176.66.159 4 30 21177481 20210806112947
201.230.169.42 4 47 36820931 20210806171109
186.11.46.98 4 30 23928737 20210802131157
187.192.248.137 4 56 48066434 20210803182042
132.184.128.173 3 28 23576659 20210802092646
23.96.58.145 3 3 85392 20210810023454
179.7.192.201 3 14 720935 20210812070109 20210812070109 /
177.249.160.71 3 27 23575861 20210807144934
177.249.160.167 3 28 23576659 20210806115606
186.169.55.172 2 19 23392811 20210808152431
34.78.239.136 2 2 56928 20210807213240
179.6.66.129 1 5 5530382 20210809192722
181.64.105.47 0 2 446007 
5.188.62.76 1 1 28464 20210811234627
34.212.97.28 1 1 28464 20210802022351
40.77.167.21 0 1 2532 
179.6.65.197 1 6 5835637 20210810205044
64.225.1.200 1 1 795 20210807111614
181.176.124.46 2 21 13106170 20210806115424
31.13.115.119 0 1 267518 
66.220.149.44 0 1 267518 
42.236.10.121 0 1 178489 
31.13.115.9 0 1 267518 
66.220.149.52 0 1 267518 
42.236.10.120 0 1 6951 
186.99.181.58 2 27 23548195 20210804102626
128.14.209.146 1 1 28464 20210801230633
18.237.163.187 1 1 28464 20210801022758
1.192.195.11 1 1 28464 20210801034057
177.249.163.229 1 3 28464 20210809132414
132.184.128.78 2 22 15893391 20210807131249
173.252.95.23 0 1 267518 
181.64.105.23 0 6 8988923 
66.220.149.10 0 1 267518 
190.122.179.230 2 28 23871809 20210810100606
123.6.49.38 1 1 28464 20210804043147
179.6.201.157 2 19 29802047 20210808081939
66.220.149.35 0 1 267518 
187.187.192.229 2 26 23547397 20210805202045
31.13.115.2 0 1 267518 
173.252.83.15 0 1 267518 
69.171.251.19 0 1 267518 
177.250.252.119 2 25 21078322 20210809182620
69.171.251.1 0 1 267518 
186.146.198.195 2 27 23548195 20210810091528
31.13.115.117 0 1 267518 
134.209.47.6 1 1 28464 20210803180514
138.197.168.198 1 1 28464 20210810043042
190.236.28.79 1 2 29262 20210807134728
81.69.191.124 0 2 535036 
179.6.83.91 2 27 23548195 20210808194634
42.236.10.104 1 2 83575 20210801043259
144.86.173.144 1 1 28464 20210802200728
189.203.116.118 2 27 23548195 20210803161836
66.220.149.55 0 1 267518 
209.145.58.226 1 1 28464 20210810170403
173.252.79.22 0 1 267518 
179.6.66.72 1 2 28464 20210805122308
177.249.163.105 2 18 5362528 20210810101337
187.171.7.175 1 8 7777791 20210805202819
173.252.83.20 0 1 267518 
190.237.145.169 1 2 144955 20210806231532
191.242.222.10 1 6 756524 20210803140507
168.243.232.147 2 28 23871809 20210810101028
31.13.127.17 0 1 267518 
156.146.35.13 1 1 28464 20210807200228
27.115.124.97 0 1 178489 
138.118.112.195 2 27 23548195 20210805131515
45.129.18.192 1 1 0 20210801101527
207.46.13.103 0 1 1178 
179.7.192.2 2 31 29289466 20210805194049
64.225.56.141 1 1 28464 20210803053214
181.64.18.68 2 28 23871809 20210806173833
173.252.95.3 0 1 267518 
132.184.128.25 2 4 57726 20210803124831
168.243.232.146 2 28 23871809 20210810100339
31.13.115.1 0 1 267518 
31.13.115.118 0 2 535036 
173.252.79.118 0 1 267518 
54.201.128.251 1 1 28464 20210801022655
23.88.54.121 1 1 28464 20210810065802
179.32.199.187 2 27 23548195 20210810085158
45.82.68.14 1 1 28464 20210802071721
189.129.0.200 1 8 7904082 20210805202815
69.171.251.120 0 1 267518 
37.0.10.82 1 1 795 20210810013050
190.239.76.240 1 2 28464 20210803081303
92.118.160.5 1 1 28464 20210802105654
177.250.252.132 2 23 15894569 20210802221802
173.252.87.119 0 1 267518 
201.230.169.241 0 5 2279582 
181.189.178.84 2 29 24195423 20210810100118
62.210.215.110 2 2 56928 20210809235806
27.115.124.34 0 1 6951 
66.220.149.49 0 1 267518 
66.220.149.28 0 2 535036 
34.211.146.102 0 1 798 
190.43.38.223 3 5 85392 20210801171852
173.252.95.13 0 1 267518 
34.140.252.40 1 1 28464 20210801041237
109.102.111.5 1 2 3328449 20210810160013
190.42.237.229 3 32 29574770 20210805224755
187.151.70.134 1 11 11894214 20210806005036
173.252.79.26 0 1 267518 
156.146.36.106 3 23 23738647 20210806212925
191.156.12.108 1 22 15820313 20210804105811
34.221.200.83 0 1 798 
167.99.127.159 1 1 28464 20210809185422
27.115.124.67 1 2 83575 20210804063944
196.92.136.231 1 1 28464 20210811102507
190.239.58.28 3 29 23900273 20210806122739
201.49.204.9 3 3 85392 20210801123142
69.171.251.8 0 1 267518 
54.203.73.198 1 2 29262 20210811202444
173.252.127.117 0 1 267518 
31.13.115.7 0 1 267518 
144.86.173.139 1 1 28464 20210802170253
66.220.149.33 0 1 267518 
31.13.115.17 0 1 267518 
186.84.20.212 2 23 15894569 20210806160931
212.102.33.196 1 1 28464 20210808171811
190.195.134.113 2 27 23548195 20210810201609
93.124.97.226 1 1 28464 20210807003356
190.236.24.250 2 25 18687258 20210805123301
181.64.223.218 0 4 4271262 
212.129.152.41 1 1 28464 20210810092637
31.13.115.15 0 1 267518 
132.157.129.199 2 27 23871011 20210806112415
35.213.211.88 1 1 28464 20210807081424
37.0.11.116 1 1 28464 20210807171458
144.86.173.84 1 1 28464 20210811081128
173.252.83.10 0 1 267518 
121.196.193.162 1 1 28464 20210810220408
190.238.205.71 0 28 25942167 
66.220.149.50 0 1 267518 
31.13.103.17 0 1 267518 
190.237.54.170 1 1 28464 20210809145841
179.7.195.223 2 27 23548195 20210806114433
144.86.173.17 1 1 28464 20210805180625
177.249.163.87 3 40 24780652 20210808004759
23.228.109.147 3 3 85392 20210809224708
181.64.57.207 2 28 23871809 20210802155627
31.13.103.5 0 1 267518 
31.13.115.3 0 1 267518 
187.159.131.177 0 5 6035274 
173.252.127.20 0 1 267518 
189.134.225.42 1 11 5618707 20210806005030
66.220.149.12 0 1 267518 
34.71.53.195 2 2 56928 20210810221358
54.187.61.182 1 2 29262 20210801022710
62.210.88.24 1 1 28464 20210805080141
190.237.54.126 2 8 5159372 20210804133721
54.188.216.70 1 1 28464 20210803154135
190.235.15.14 3 5 85392 20210807121015
190.235.110.176 2 27 23548195 20210803120900
156.146.36.95 3 23 23738647 20210811160418
31.13.115.23 0 1 267518 
31.13.103.22 0 1 267518 
144.86.173.141 1 1 28464 20210811084215
187.171.246.155 0 10 7865524 
173.252.127.12 0 1 267518 
132.251.2.114 2 27 23548195 20210801082536
66.220.149.37 0 1 267518 
69.171.251.23 0 1 267518 
187.184.175.180 2 28 23871809 20210805122614
66.220.149.7 0 1 267518 
54.185.120.6 1 1 28464 20210810150323
66.220.149.46 0 1 267518 
144.86.173.82 1 1 28464 20210805153840
190.236.24.213 2 27 23871011 20210806112706
31.13.127.4 0 1 267518 
185.158.115.77 1 1 28464 20210805154758
92.118.160.1 2 2 56928 20210807143658
143.244.188.129 1 1 795 20210803231851
50.31.10.25 1 1 28464 20210806020345
109.102.111.58 1 2 1822522 20210810160013
132.184.129.129 1 1 28464 20210803185519
173.252.79.3 0 1 267518 
66.220.149.5 0 1 267518 
84.17.49.131 1 1 28464 20210806141718
173.252.83.24 0 1 267518 
91.79.7.185 1 1 28464 20210808011819
31.13.103.120 0 1 267518 
179.6.138.129 2 27 23548195 20210810044422
179.6.80.227 2 28 23871809 20210806112434
156.146.36.112 3 23 23738647 20210805162434
173.252.95.6 0 1 267518 
104.200.151.58 2 2 56928 20210803035646
190.237.30.23 2 4 2313174 20210807144054
45.227.87.159 2 26 23547397 20210805133347
190.239.58.209 0 1 798 
179.6.67.62 1 1 28464 20210811192033
66.220.149.3 0 1 267518 
181.64.57.203 1 5 5218130 20210807134818
186.169.63.240 1 2 29262 20210803155938
66.220.149.8 0 1 267518 
132.184.128.59 1 1 28464 20210806112407
69.171.251.117 0 1 267518 
31.13.103.6 0 1 267518 
34.220.57.157 1 2 29262 20210802022457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210801 32 159 109297754 18
20210802 50 299 233790763 20
20210803 41 227 189106747 25
20210804 21 192 149416608 10
20210805 28 263 221720192 19
20210806 55 525 419589528 28
20210807 26 152 111325403 18
20210808 17 123 123882648 12
20210809 15 86 73507285 12
20210810 47 357 297476764 29
20210811 15 91 74021892 10
20210812 1 8 280014 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 10
0s-30s 169
5mn-15mn 3
2mn-5mn 6
1h+ 1
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 249 7059148 188 130
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 68 5049408 5 53
/MCL/salvarProjeto 8 52112 0 8
/index.php 6 170784 6 6
/admin 5 55136 0 1
/.well-known/ 3 2385 3 3
/login 3 8286 0 0
/Admin 3 33674 0 0
/admin/gerarPDF 1 264203 0 0
/admin/editarpainel 1 14189 0 0
/admin/infoPDF 1 3572 0 0
END_SIDER
