AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 6679                
POS_DAY 8970                
POS_DOMAIN 3405                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4185                
POS_EMAILSENDER 4316                
POS_EMAILRECEIVER 4459                
POS_SESSION 9669                
POS_SIDER 9816                
POS_FILETYPES 4594                
POS_DOWNLOADS 4678                
POS_OS 4726                
POS_BROWSER 4865                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5414                
POS_ORIGIN 5568                
POS_SEREFERRALS 5700                
POS_PAGEREFS 5844                
POS_SEARCHWORDS 5992                
POS_KEYWORDS 6144                
POS_MISC 2351                
POS_ERRORS 6203                
POS_CLUSTER 3584                
POS_SIDER_404 6313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101003534 64 22286 27861186916925
FirstTime 0
LastTime 20191031110329
LastUpdate 20191101070626 64 0 63 0 0
TotalVisits 76                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 36204 38 38 76484
1 9 9 253428 41 41 36204
2 11 11 366165 37 37 36204
3 9 9 325836 39 39 108612
4 7 7 257504 42 44 227636
5 8 8 217224 42 42 70
6 11 11 398244 38 38 72408
7 2 2 72408 46 47 37369
8 2 2 72408 43 43 112688
9 1 1 0 43 43 112737
10 4 4 108612 49 49 144851
11 4 4 108612 42 42 181055
12 0 0 0 36 36 148941
13 1 1 0 47 49 110872
14 2 2 0 48 49 110872
15 3 3 108612 46 47 182185
16 3 3 36204 59 60 222479
17 1 1 36204 51 51 112737
18 0 0 0 50 50 36204
19 3 3 76533 53 53 40280
20 5 5 185096 58 60 183315
21 2 2 36204 44 44 0
22 2 2 72408 41 41 36204
23 2 2 72408 45 47 148206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 45 45 1569049
cn 24 24 868896
de 10 10 0
ru 6 6 217224
fr 3 3 108612
ca 2 2 76533
ch 1 1 0
pa 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 38 1412632 20191031155802 0
facebookexternalhit/ 20 724080 20191031233326 0
SemrushBot/ 6 217224 20191030233621 0
bingbot/ 3 108612 20191020134315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 93 2840314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx6 1 1
Unknown 16 16
win7 11 11
macosx11 24 24
linux 9 9
win10 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.117 2 2
mozilla 10 10
firefox58.0 3 3
chrome76.0.3809.100 6 6
chrome66.0.3359.181 30 30
chrome11.0.696.71 1 1
firefox47.0 24 24
Unknown 6 6
chrome40.0.2214.85 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008210613
Go-http-client/1.1 20191019020947
python-requests/2.21.0 20191020023415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191019020947
python-requests/2.21.0 20191020023415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 93
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 750 0
401 9 245
404 264 15820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 2 -
/robots.txt 12 -
/~wdplanc/paypal 250 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
60.191.38.77 24 24 868896 20191030043532
138.246.253.5 10 10 0 20191026130441
92.63.111.27 3 3 108612 20191031110329
82.202.161.133 2 2 72408 20191021101432
167.71.102.134 2 2 76533 20191008053351
35.163.191.26 1 1 36204 20191010014059
35.167.81.103 1 1 36204 20191025080647
54.213.248.153 1 1 36204 20191006055451
213.159.213.236 1 1 36204 20191013072832
138.197.134.61 1 1 0 20191026144900
52.26.53.186 1 1 36204 20191016034140
167.99.118.244 1 1 36204 20191008032733
184.154.47.2 1 1 36204 20191012045659
54.202.89.130 1 1 36204 20191019053837
54.200.111.12 1 1 36204 20191017000009
45.55.46.67 1 1 36204 20191008203057
34.221.101.134 1 1 36204 20191004161227
54.187.119.223 1 1 36204 20191003201441
176.10.99.200 1 1 0 20191020014339
142.93.70.221 1 1 40329 20191008193623
52.25.21.171 1 1 36204 20191012014236
45.55.48.146 1 1 36204 20191008210613
54.202.227.106 1 1 36204 20191005035819
34.209.152.12 1 1 36204 20191017025937
52.12.233.143 1 1 36204 20191029235333
54.184.157.139 1 1 36204 20191020045605
54.202.19.52 1 1 36204 20191011224949
54.190.11.98 1 1 36204 20191031022002
167.71.111.102 1 1 36204 20191008022428
54.201.177.245 1 1 36204 20191011055358
35.162.195.244 1 1 36204 20191027014013
51.255.109.173 1 1 36204 20191022193600
52.38.44.218 1 1 36204 20191013072400
34.222.216.155 1 1 36204 20191029012350
35.161.1.250 1 1 36204 20191022034340
34.219.37.27 1 1 36204 20191024025600
34.212.167.62 1 1 36204 20191023032723
18.236.183.1 1 1 36204 20191007014740
107.6.183.226 1 1 36204 20191025084131
179.43.134.156 1 1 0 20191020023415
52.40.60.147 1 1 36204 20191001233241
34.212.228.128 1 1 36204 20191019020947
142.93.191.218 1 1 36204 20191008200522
54.186.79.153 1 1 36204 20191028055149
62.4.14.198 1 1 36204 20191021115926
167.71.111.137 1 1 40280 20191008044806
34.208.174.178 1 1 36204 20191018022635
34.215.117.37 1 1 36204 20191026022819
129.78.110.131 1 1 0 20191008215400
54.218.225.250 1 1 36204 20191021024821
209.97.149.113 1 1 40280 20191008200353
54.218.156.146 1 1 36204 20191014054658
199.249.230.71 1 1 0 20191020014316
51.255.109.171 1 1 36204 20191024025757
54.244.149.225 1 1 36204 20191015012523
35.163.145.207 1 1 36204 20191008015345
54.200.172.215 1 1 36204 20191009064819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 1 1 36204 1
20191003 1 1 36204 1
20191004 1 1 36204 1
20191005 2 2 72408 2
20191006 1 1 36204 1
20191007 1 1 36204 1
20191008 12 12 414646 12
20191009 3 3 36204 3
20191010 1 1 36204 1
20191011 4 4 72408 4
20191012 3 3 72408 3
20191013 2 2 72408 2
20191014 1 1 36204 1
20191015 1 1 36204 1
20191016 1 1 36204 1
20191017 2 2 72408 2
20191018 1 1 36204 1
20191019 2 2 72408 2
20191020 4 4 36204 4
20191021 7 7 253428 4
20191022 13 13 470652 4
20191023 3 3 108612 2
20191024 6 6 181020 4
20191025 2 2 72408 2
20191026 7 7 72408 7
20191027 1 1 36204 1
20191028 2 2 72408 2
20191029 3 3 108612 3
20191030 3 3 108612 1
20191031 2 2 72408 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 93 2840314 76 76
END_SIDER
