AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 6792                
POS_DAY 8825                
POS_DOMAIN 3391                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 9447                
POS_SIDER 9594                
POS_FILETYPES 4572                
POS_DOWNLOADS 4672                
POS_OS 4720                
POS_BROWSER 4844                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5415                
POS_ORIGIN 5569                
POS_SEREFERRALS 5701                
POS_PAGEREFS 5845                
POS_SEARCHWORDS 5993                
POS_KEYWORDS 6145                
POS_MISC 2363                
POS_ERRORS 6204                
POS_CLUSTER 3513                
POS_SIDER_404 6313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001014725 16 4843 31902627619406
FirstTime 20190901030629
LastTime 20190930163110
LastUpdate 20191001071209 16 0 15 0 0
TotalVisits 65                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 72408 32 32 0
1 4 4 72408 19 20 74668
2 4 4 148892 25 25 35
3 7 7 257553 30 30 72408
4 7 7 253428 32 32 148941
5 1 1 36204 36 36 109742
6 1 1 0 18 20 74668
7 0 0 0 13 13 36204
8 3 3 36204 45 45 36204
9 4 4 36204 22 22 36204
10 3 3 72408 43 44 74668
11 2 2 36204 27 27 0
12 1 1 36204 30 30 76533
13 0 0 0 53 53 36204
14 0 0 0 34 36 38464
15 3 3 112737 35 35 72443
16 4 4 72408 48 48 144816
17 1 1 0 33 34 37334
18 4 4 112688 28 28 0
19 1 1 36204 50 50 72408
20 1 1 36204 27 28 77663
21 1 1 36204 9 9 36204
22 7 7 157008 23 24 109742
23 4 4 144816 28 29 150071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 44 44 1573174
de 15 15 0
ru 4 4 120804
fr 2 2 72408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 25 921600 20190927230958 0
facebookexternalhit/ 9 325836 20190928221555 0
SemrushBot/ 5 181020 20190924014224 0
bingbot/ 2 72408 20190914063640 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190928115012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
env 1 12192 0 0
html 64 1754194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 15 15
win10 26 26
macosx7 1 1
linux 4 4
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome40.0.2214.85 15 15
Unknown 9 9
chrome66.0.3359.181 21 21
chrome76.0.3809.100 3 3
mozilla 10 10
firefox65.0 1 1
chrome66.0.3359.117 3 3
firefox66.0 1 1
chrome58.0.3029.110 1 1
chrome14.0.794.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905031302
python-requests/2.21.0 20190930093213
Go-http-client/1.1 20190929180542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190930093213
Go-http-client/1.1 20190929180542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 190 14690
401 5 70
400 513 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml 1 -
/forums/ 1 -
/vbulletin/ 1 -
/forum/ 1 -
/robots.txt 10 -
/~wdplanc/paypal 171 -
/vbulletin5/ 1 -
/vb/ 1 -
/vb5/ 1 -
/wp-json/wp/v2/users 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
138.246.253.5 15 15 0 20190930082346
82.202.161.133 2 2 72408 20190930163110
198.143.155.138 1 1 36204 20190905221514
18.236.250.248 1 1 36204 20190924040808
46.105.99.212 1 1 36204 20190930093213
54.245.203.152 1 1 36204 20190911044334
167.71.98.230 1 1 36204 20190905025723
165.227.35.8 1 1 0 20190926091424
54.149.234.214 1 1 36204 20190908014528
54.188.172.241 1 1 36204 20190909234759
107.6.183.226 1 1 36204 20190923165801
54.212.86.181 1 1 36204 20190905034747
34.220.118.67 1 1 36204 20190908044051
185.234.217.41 1 1 12192 20190913222217
34.214.204.0 1 1 36204 20190912233804
54.203.188.126 1 1 36204 20190914225504
167.71.247.38 1 1 36204 20190904181838
188.165.192.220 1 1 36204 20190902114714
54.214.213.145 1 1 36204 20190906215013
54.187.85.129 1 1 36204 20190915041806
35.164.233.201 1 1 36204 20190913053455
157.245.0.132 1 1 40280 20190904185938
54.189.185.29 1 1 36204 20190929231646
157.245.12.129 1 1 36204 20190905022402
18.236.204.229 1 1 36204 20190917035359
34.219.4.200 1 1 36204 20190909045329
34.223.255.23 1 1 36204 20190916043119
54.187.87.28 1 1 36204 20190906022704
54.191.187.188 1 1 36204 20190920085711
52.27.250.118 1 1 36204 20190921012324
167.71.91.89 1 1 36204 20190904153135
34.219.219.77 1 1 36204 20190922104855
54.200.100.230 1 1 36204 20190907003233
54.70.33.199 1 1 36204 20190912003704
34.217.148.200 1 1 36204 20190929180542
54.191.187.219 1 1 36204 20190913150941
54.184.124.156 1 1 36204 20190913232934
34.209.244.190 1 1 36204 20190918223940
213.159.213.236 1 1 36204 20190905030719
34.219.135.165 1 1 36204 20190919041015
157.245.10.179 1 1 40280 20190905021820
35.153.184.192 1 1 36204 20190910201912
157.245.1.10 1 1 40329 20190905031302
34.219.4.234 1 1 36204 20190918105909
54.202.16.2 1 1 36204 20190901030629
107.6.183.162 1 1 36204 20190915120332
157.245.5.91 1 1 36204 20190904190541
167.71.251.247 1 1 36204 20190905030943
167.71.83.161 1 1 40329 20190904152756
54.213.156.95 1 1 36204 20190914033815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190901 1 1 36204 1
20190902 1 1 36204 1
20190904 5 5 189221 5
20190905 10 10 297833 10
20190906 3 3 72408 3
20190907 2 2 36204 2
20190908 3 3 72408 3
20190909 2 2 72408 2
20190910 1 1 36204 1
20190911 1 1 36204 1
20190912 2 2 72408 2
20190913 5 5 120804 5
20190914 3 3 72408 3
20190915 3 3 72408 3
20190916 3 3 36204 3
20190917 1 1 36204 1
20190918 2 2 72408 2
20190919 1 1 36204 1
20190920 2 2 72408 2
20190921 1 1 36204 1
20190922 1 1 36204 1
20190923 1 1 36204 1
20190924 1 1 36204 1
20190926 3 3 0 3
20190927 2 2 0 2
20190929 2 2 72408 2
20190930 3 3 72408 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 64 1754194 64 64
/.env 1 12192 1 1
END_SIDER
