AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 7349                
POS_DAY 8446                
POS_DOMAIN 3492                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 9002                
POS_SIDER 9149                
POS_FILETYPES 4825                
POS_DOWNLOADS 4961                
POS_OS 5009                
POS_BROWSER 5195                
POS_SCREENSIZE 5637                
POS_UNKNOWNREFERER 5711                
POS_UNKNOWNREFERERBROWSER 5883                
POS_ORIGIN 5965                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6283                
POS_SEARCHWORDS 6431                
POS_KEYWORDS 6583                
POS_MISC 2367                
POS_ERRORS 6642                
POS_CLUSTER 3653                
POS_SIDER_404 6764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000356 132 46117 30907041131893
FirstTime 20200701021550
LastTime 20200729133920
LastUpdate 20200801070351 132 0 131 0 0
TotalVisits 45                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 23 23044857 274 281 649133
1 1 1 36204 252 262 3271222
2 4 4 108612 246 252 5441663
3 0 0 0 245 250 567837
4 3 3 108612 247 257 500141
5 0 0 0 252 259 3274396
6 2 2 36204 233 236 4440811
7 1 1 36204 247 254 3759767
8 3 3 72408 253 261 577006
9 2 2 72408 241 251 568617
10 1 1 36204 247 253 572008
11 3 3 72408 248 253 390714
12 2 2 72408 254 260 619344
13 4 4 72408 232 236 475606
14 1 2 193870 248 256 532186
15 4 4 155092 244 248 453067
16 2 2 36204 233 237 511798
17 3 3 72408 259 265 2896068
18 0 0 0 239 246 2432212
19 0 0 0 239 247 584018
20 0 0 0 249 263 2970841
21 2 2 36204 247 251 3150942
22 3 4 225103 241 249 2552231
23 1 1 36204 230 234 5184535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 34 53 23983426
de 7 7 0
ru 2 2 72408
cn 1 1 41336
gb 1 1 36204
jp 0 1 116491
br 0 2 274157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 89 3222156 20200731235458 0
bot[\s_+:,\.\;\/\\-] 33 1256364 20200731194243 0
SemrushBot/ 15 543060 20200731004059 0
bingbot/ 15 34328357 20200723173938 0
facebookexternalhit/ 4 144816 20200718122146 0
no_user_agent 4 165460 20200710005135 0
discover 2 72408 20200707185622 0
[\s_+:,\.\;\/\\-]bot 1 36204 20200702122358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 15 22953720 0 0
css 2 62062 0 0
js 5 189488 0 0
html 45 1318752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
macosx11 1 1
macosx 1 0
win10 4 2
win7 9 9
Unknown 4 4
linux 21 21
winxp 5 5
ios_ipad 1 1
winlong 20 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
safari13.1.1 1 0
chrome46.0.2490.86 1 1
chrome60.0.3112.107 1 1
chrome83.0.4103.97 3 3
chrome79.0.3945.130 1 1
chrome36.0.1985.67 1 1
msie9.0 20 1
mozilla 4 4
safari10.0 1 1
chrome81.0.4044.129 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.85 7 7
chrome83.0.4103.116 2 0
chrome78.0.3904.108 1 1
chrome51.0.2673.0 1 1
msie7.0 3 3
chrome66.0.3359.117 1 1
chrome34.0.1847.137 16 16
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705162319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 3
From3 0 0
From4 0 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_br 0 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 61 2150
404 1573 1777490
400 4257 4827438
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/sitemap.xml 3 -
/.well-known/assetlinks.json 14 -
//.env 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/en 2 -
/b/pc/PWCheck.html 1 -
/robots.txt 122 -
/.git/HEAD 3 -
/wp-login.php 1 -
/.well-known/security.txt 2 -
/~wdplanc/paypal 1419 -
/home 2 -
/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
66.240.219.133 12 12 434448 20200729133920
138.246.253.15 7 7 0 20200724020938
161.35.125.149 3 3 108612 20200723222212
185.163.109.66 2 2 72408 20200707152506
3.88.37.159 2 2 72408 20200726075144
159.203.117.221 1 1 36204 20200705151818
38.145.96.243 1 1 36204 20200710082159
52.88.245.188 1 1 36204 20200701021550
23.100.232.233 1 20 22850826 20200711004611
34.69.87.212 1 1 36204 20200713224556
183.136.225.46 1 1 41336 20200717003522
138.197.148.246 1 1 0 20200724133719
52.41.47.254 1 1 36204 20200713022024
159.203.88.112 1 1 36204 20200705162319
34.215.27.202 1 1 36204 20200720021215
96.127.158.234 1 1 36204 20200710110141
71.6.158.166 1 1 36204 20200703123529
66.240.219.173 1 1 36204 20200712081709
13.91.103.115 1 1 36204 20200706095252
138.197.70.132 1 1 41348 20200705152532
138.197.140.187 1 1 0 20200724133719
35.164.235.49 1 1 36204 20200726235550
167.71.177.123 1 1 41336 20200705151933
51.15.247.217 1 1 36204 20200727110659
181.223.245.218 0 1 116491 
177.39.34.41 0 1 157666 
220.107.172.96 0 1 116491 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200701 1 1 36204 1
20200702 1 1 36204 1
20200703 1 1 36204 1
20200704 1 1 36204 1
20200705 4 4 155092 4
20200706 2 2 72408 2
20200707 2 2 72408 2
20200708 2 5 463056 2
20200710 2 2 72408 2
20200711 1 20 22850826 1
20200712 3 3 108612 3
20200713 3 3 72408 3
20200714 3 3 0 3
20200715 1 1 0 1
20200717 2 2 77540 2
20200718 2 2 72408 2
20200720 2 2 72408 2
20200723 2 2 36204 2
20200724 3 3 0 3
20200725 1 1 36204 1
20200726 2 2 72408 2
20200727 1 1 36204 1
20200728 2 2 72408 2
20200729 1 1 36204 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 1318752 45 45
END_SIDER
