AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 7514                
POS_DAY 8704                
POS_DOMAIN 3483                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4527                
POS_EMAILSENDER 4658                
POS_EMAILRECEIVER 4801                
POS_SESSION 9171                
POS_SIDER 9318                
POS_FILETYPES 4936                
POS_DOWNLOADS 5037                
POS_OS 5085                
POS_BROWSER 5289                
POS_SCREENSIZE 5703                
POS_UNKNOWNREFERER 5777                
POS_UNKNOWNREFERERBROWSER 6059                
POS_ORIGIN 6251                
POS_SEREFERRALS 6383                
POS_PAGEREFS 6546                
POS_SEARCHWORDS 6731                
POS_KEYWORDS 6883                
POS_MISC 2351                
POS_ERRORS 6942                
POS_CLUSTER 3685                
POS_SIDER_404 7058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301004133 69 24714 31013805869891
FirstTime 0
LastTime 20200228143833
LastUpdate 20200301071011 69 0 68 0 0
TotalVisits 40                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 108612 128 137 19917726
1 0 0 0 118 123 13003929
2 0 0 0 122 128 9615379
3 0 0 0 125 143 14771393
4 4 4 72408 122 129 3331837
5 7 7 201811 119 120 78105
6 3 3 122682 124 128 4457493
7 1 1 36204 115 119 121740
8 1 1 36204 127 132 5179579
9 2 2 72408 114 119 6996008
10 0 1 116491 117 128 9742137
11 2 2 72408 113 118 9016680
12 0 0 0 125 132 12760050
13 6 6 108612 118 122 7423731
14 3 3 36204 116 125 18125957
15 2 2 36204 126 131 3455018
16 0 0 0 122 129 11466358
17 1 1 36204 120 130 8483363
18 2 2 0 118 122 269114
19 3 3 72408 116 118 2059852
20 2 2 36204 112 122 19436371
21 1 1 36204 118 122 6093200
22 1 1 36204 124 127 4383387
23 1 1 36204 113 113 113214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 14 15 559140
cn 11 11 398244
de 11 11 0
tr 2 2 72408
ru 2 2 77137
nl 1 1 40735
ca 1 1 12590
cl 1 1 36204
gb 1 1 36204
dk 1 1 41014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 93 187797635 20200228224155 0
bot[\s_+:,\.\;\/\\-] 30 1119554 20200229024154 0
bingpreview 9 472086 20200218032625 0
AhrefsBot/ 5 181020 20200225061339 0
SemrushBot/ 4 144816 20200224142151 0
facebookexternalhit/ 4 144816 20200228110016 0
[\s_+:,\.\;\/\\-]bot 2 72408 20200211082128 0
netEstate[\x20]NE[\x20]Crawler 2 72408 20200217200803 0
link 2 72408 20200223164001 0
java 1 36204 20200220191725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 45 1157185 0 0
jpg 1 116491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 2 2
win8.1 1 1
win7 11 11
linux 2 2
linuxubuntu 2 2
Unknown 8 8
linuxandroid 3 3
winxp 1 1
ios_ipad 3 3
win10 5 4
macosx11 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari7.0 2 2
chrome80.0.3987.116 1 1
chrome40.0.2214.89 3 3
chrome36.0.1985.67 1 1
firefox47.0 8 8
chrome41.0.2226.0 1 1
safari13.0.1 1 1
safari6.0 1 1
chrome40.0.2214.85 10 10
Unknown 3 3
chrome78.0.3904.108 2 2
safari13.0.4 1 1
chrome79.0.3945.130 1 0
chrome58.0.3029.110 1 1
chrome47.0.2526.111 1 1
chrome34.0.1847.137 1 1
mozilla 5 5
chrome66.0.3359.117 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.22.0 20200227055747
python-requests/2.21.0 20200228143833
Go-http-client/1.1 20200210215840
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203053756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200210215840
python-requests/2.21.0 20200228143833
python-requests/2.22.0 20200227055747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 1
From3 3 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://webmail.santarita.edu.pe 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2100 95256
404 753 92660
401 12 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 48 -
/~wdplanc/paypal 699 -
/.env 1 -
/.git/config 1 -
/.well-known/assetlinks.json 1 -
/.well-known/security.txt 1 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
138.246.253.5 10 10 0 20200224183631
60.191.38.77 8 8 289632 20200225202959
212.115.60.21 2 2 72408 20200204190318
159.203.78.170 1 1 40329 20200203053756
165.227.124.132 1 1 40280 20200203051106
159.138.159.182 1 1 36204 20200222041848
114.119.133.28 1 1 36204 20200216113827
54.198.8.37 1 1 36204 20200218144148
195.181.170.69 1 1 41014 20200227063950
159.203.40.244 1 1 0 20200224042314
198.20.103.242 1 1 36204 20200206224003
179.61.177.49 1 1 36204 20200201074706
68.183.56.255 1 1 36204 20200203052244
54.184.33.180 1 1 36204 20200210215840
114.119.160.125 1 1 36204 20200215042300
46.101.94.163 1 1 40735 20200227063947
159.203.44.43 1 1 0 20200224042321
114.119.151.165 1 1 36204 20200228112933
159.138.157.41 1 1 36204 20200220232829
157.245.5.59 1 1 36204 20200203052759
92.63.111.27 1 1 36204 20200217001439
212.92.112.41 1 1 40933 20200227063950
142.93.197.142 1 1 12590 20200227055747
167.172.228.0 1 1 36204 20200203051049
46.165.245.154 1 1 0 20200228143833
70.168.208.71 0 1 116491 
66.240.192.138 1 1 36204 20200206081924
96.126.103.73 1 1 36204 20200216172053
107.6.183.226 1 1 36204 20200223152304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200201 1 1 36204 1
20200203 5 5 189221 5
20200204 4 4 144816 2
20200205 1 2 116491 1
20200206 2 2 72408 2
20200208 2 2 0 2
20200209 2 2 0 2
20200210 1 1 36204 1
20200215 1 1 36204 1
20200216 2 2 72408 2
20200217 1 1 36204 1
20200218 1 1 36204 1
20200220 4 4 108612 3
20200221 1 1 0 1
20200222 4 4 144816 2
20200223 3 3 36204 3
20200224 3 3 0 3
20200225 1 1 36204 1
20200227 4 4 135272 4
20200228 2 2 36204 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 1157185 40 40
END_SIDER
