AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9627                
POS_DAY 14340               
POS_DOMAIN 3568                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 15095               
POS_SIDER 15263               
POS_FILETYPES 5042                
POS_DOWNLOADS 5291                
POS_OS 5339                
POS_BROWSER 5530                
POS_SCREENSIZE 6198                
POS_UNKNOWNREFERER 6272                
POS_UNKNOWNREFERERBROWSER 7201                
POS_ORIGIN 8013                
POS_SEREFERRALS 8148                
POS_PAGEREFS 8342                
POS_SEARCHWORDS 8573                
POS_KEYWORDS 8725                
POS_MISC 2367                
POS_ERRORS 8784                
POS_CLUSTER 3838                
POS_SIDER_404 8906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000257 113 37685 10068145932671
FirstTime 20210301020659
LastTime 20210331235759
LastUpdate 20210401070325 113 0 112 0 0
TotalVisits 141                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 170107 232 242 6316685
1 14 14 267800 195 206 5102609
2 74 98 26326498 172 189 3637515
3 4 4 108612 200 207 11083204
4 10 10 186166 192 201 5973296
5 6 6 139032 178 189 7973563
6 30 32 500577 215 222 3523846
7 4 4 108612 190 207 25263481
8 11 11 217224 203 214 6155071
9 7 7 258574 203 217 3098403
10 12 12 325836 192 204 6542040
11 5 5 144816 179 188 5457101
12 13 13 269508 213 222 9805203
13 3 4 2505279 185 196 11643780
14 11 13 233566 191 204 8985541
15 9 9 135628 227 241 12814398
16 3 4 69060 193 198 485820
17 3 4 114839 210 220 18943418
18 6 6 108612 203 214 13954752
19 8 11 253932 195 202 5954712
20 1 1 36204 197 212 11431675
21 6 6 108612 212 224 15604272
22 4 4 72408 184 202 10334094
23 10 10 231599 186 196 16366225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 158 165 3980835
nl 45 45 1116452
fr 20 20 822753
de 12 12 0
ca 8 8 266068
ua 6 6 193656
hr 2 2 72408
gb 2 2 72408
ru 2 26 23584592
cn 2 4 134470
ng 2 2 82700
gr 2 2 72408
ir 1 1 12639
br 1 2 2481712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
facebookexternalhit/ 157 27812652 20210331191843 0
bingbot/ 90 184546646 20210331192339 0
AhrefsBot/ 89 3222156 20210331175725 0
bot[\s_+:,\.\;\/\\-] 7 5324635 20210331050622 0
no_user_agent 4 126405 20210318083345 0
discover 2 36204 20210314005726 0
SemrushBot/ 2 72408 20210329234449 0
Mail\.RU_Bot/ 1 36204 20210317010910 0
bingpreview 1 74256 20210313223540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 1 109061 0 0
js 10 378976 0 0
aspx 25 317271 0 0
html 183 4613032 0 0
jpg 15 25306304 0 0
css 6 157252 0 0
woff2 1 74256 0 0
png 2 276292 0 0
xml 32 1325008 0 0
php 22 335649 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 1 1
linux 45 43
win10 54 53
win8.1 2 2
linuxandroid 3 1
macosx10 31 31
winxp 8 8
win7 22 17
macosx 27 3
Unknown 104 104
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome27.0.1453.93 9 9
chrome85.0.4183.102 2 2
chrome61.0.3163.79 1 1
chrome39.0.2171.95 26 26
chrome79.0.3945.79 26 2
chrome88.0.4240.193 38 38
msie7.0 2 2
chrome89.0.4389.82 4 2
chrome66.0.3359.117 1 1
firefox47.0 2 2
chrome83.0.4103.97 13 13
chrome34.0.1847.137 11 11
chrome81.0.4044.129 5 5
msie9.0 5 0
mozilla 6 6
msie6.0 5 5
chrome88.0.4324.146 12 12
firefox62.0 6 6
firefox72.0 3 3
chrome75.0.3770.100 2 2
chrome89.0.4389.90 1 0
chrome41.0.2227.0 6 6
chrome68.0.3440.106 1 1
Unknown 97 97
netscape5.0 1 1
chrome41.0.2227.1 5 5
chrome31.0.1623.0 2 2
chrome35.0.2309.372 1 1
chrome75.0.3765.0 3 1
safari12.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
scalaj-http/2.4.2 20210331235202
Go-http-client/1.1 20210329020931
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210314062715
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326000544
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331101522
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331040023
Mozilla/5.0 20210303072730
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331235203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331101522
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210314062715
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326000544
scalaj-http/2.4.2 20210331235202
Go-http-client/1.1 20210329020931
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331235203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 260
From1 0 0
From2 3 4
From3 6 6
From4 1 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
br_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.santarita.edu.pe/wp-login.php 5 5
http://cpanel.santarita.edu.pe 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 66 2604
400 3306 3749004
404 1281 1447530
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/core/.env 1 -
/robots.txt 148 -
/sitemap.xml 7 -
/.env 4 -
/wp-content/ 2 -
/~wdplanc/paypal 1102 -
/xmlrp.php 1 www.google.com
/wp-content/db-cache.php 2 -
/wp-content/plugins/backup_index.php 1 www.google.com
/owa/auth/logon.aspx 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/config.bak.php 2 -
/public/.env 1 -
/.well-known/security.txt 6 -
/app/.env 1 -
/_ignition/execute-solution 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
95.211.209.158 45 45 1116452 20210307065608
62.210.91.20 19 19 786549 20210323021643
138.246.253.24 12 12 0 20210325185950
3.0.115.255 5 5 63213 20210311123138
217.12.221.2 5 5 181020 20210324094307
13.232.96.15 5 5 63220 20210330152046
52.65.15.196 5 5 63211 20210331235759
35.181.112.20 4 4 50576 20210317013924
100.25.179.211 4 4 72408 20210327144446
104.43.246.183 4 4 144816 20210302232747
64.227.90.185 3 3 108612 20210329115827
157.245.164.170 3 3 108612 20210315004512
184.72.200.51 2 2 36204 20210311021602
34.207.75.61 2 2 36204 20210325010713
54.145.202.255 2 2 36204 20210302105701
34.237.1.67 2 2 36204 20210301133631
3.95.31.243 2 2 36204 20210329083308
3.238.180.182 2 2 36204 20210325211333
3.234.251.87 2 2 36204 20210314144344
142.93.6.121 2 2 72408 20210331033132
167.172.219.157 2 2 72408 20210314091005
35.172.133.178 2 2 36204 20210316081601
3.83.235.17 2 2 36204 20210311222430
34.204.206.48 2 2 36204 20210305004514
13.124.222.242 2 2 25291 20210317001205
52.11.86.163 1 1 36204 20210329020931
44.234.23.15 1 1 36204 20210305022131
167.71.82.218 1 1 41350 20210331040023
3.84.134.106 1 1 12637 20210320050830
92.118.160.9 1 1 36204 20210306144639
34.77.162.21 1 1 36204 20210306040210
171.13.14.76 1 1 36204 20210309065828
13.66.139.71 0 2 21394 
15.237.137.208 1 1 0 20210306171816
34.77.162.23 1 1 36204 20210309081034
159.89.38.1 1 1 36204 20210305024728
54.200.201.41 1 1 36204 20210317020858
54.214.209.195 1 1 36204 20210317020944
34.77.162.19 1 1 36204 20210316164152
197.159.68.3 2 2 82700 20210308091250
34.228.9.25 2 2 36204 20210307153702
54.242.1.198 2 2 36204 20210303070702
44.233.222.196 1 1 36204 20210319024724
3.85.29.231 2 2 36204 20210318220649
34.77.162.20 1 1 36204 20210320025054
34.239.255.25 2 2 36204 20210306182522
34.212.120.192 1 1 36204 20210329020850
52.27.119.63 1 1 36204 20210327020531
3.231.224.181 2 2 36204 20210331235203
52.11.204.53 1 1 36204 20210326021535
34.238.39.46 2 2 36204 20210312211001
158.69.254.105 1 1 12640 20210318165039
35.203.164.219 1 1 0 20210321015407
34.217.135.222 1 1 36204 20210303015428
52.3.182.114 2 2 36204 20210324040602
66.240.219.133 2 2 72408 20210329091055
34.222.184.2 1 1 36204 20210327020445
52.90.196.87 2 2 36204 20210310051312
171.13.14.75 0 1 6951 
189.33.64.4 0 1 2469075 
34.209.135.26 1 1 36204 20210313023530
35.247.25.208 1 1 0 20210321015407
54.86.89.102 2 2 36204 20210309084601
85.10.56.135 2 2 72408 20210321024212
54.205.72.218 2 2 36204 20210322105853
202.102.144.121 1 1 36204 20210303072730
34.229.69.137 2 2 36204 20210328120642
100.27.6.175 2 2 36204 20210330060101
35.80.34.32 1 1 36204 20210308021535
35.232.196.198 1 1 36204 20210312000441
34.204.204.144 2 2 36204 20210317044205
164.90.129.111 1 1 41338 20210305020742
161.35.185.124 1 1 41350 20210305023549
96.39.25.138 1 1 36204 20210310180213
13.66.139.116 0 1 78635 
95.111.239.17 1 1 12636 20210328122203
134.122.10.153 1 1 36204 20210305013740
44.233.153.151 1 1 36204 20210313023607
92.118.160.13 1 1 36204 20210314062715
34.77.162.7 1 1 36204 20210305123413
208.87.129.67 2 4 58393 20210329195559
54.90.87.91 2 2 36204 20210319191144
34.77.162.9 1 1 36204 20210309030543
34.77.162.11 2 2 72408 20210331101522
34.77.162.8 1 1 36204 20210312033242
177.11.54.45 1 1 12637 20210320050842
159.89.36.72 1 1 36204 20210305023752
54.244.41.39 1 1 36204 20210305022313
34.208.55.159 1 1 36204 20210307020906
34.208.106.192 1 1 36204 20210302020336
3.94.163.250 2 2 36204 20210323080004
54.90.0.77 2 2 36204 20210326182727
92.114.19.247 1 1 12639 20210328122124
128.14.209.234 1 1 36204 20210317054338
34.235.136.200 2 2 36204 20210318015425
52.91.167.194 2 2 36204 20210305215615
44.242.139.64 1 1 36204 20210314021432
171.13.14.22 0 1 55111 
54.174.147.128 2 2 36204 20210308113701
192.99.18.108 2 2 72408 20210323103609
34.221.53.63 1 1 36204 20210321020759
192.99.18.136 1 1 36204 20210323103434
71.6.167.124 1 1 36204 20210319123551
185.81.157.73 1 1 36204 20210305085756
34.208.136.221 1 1 36204 20210304021504
18.208.229.136 2 2 36204 20210320153137
18.224.252.169 2 2 72408 20210316124724
54.242.140.11 2 2 36204 20210304042301
54.172.131.218 2 2 36204 20210321142824
34.217.111.48 1 1 36204 20210301020659
54.158.240.197 2 2 36204 20210315104953
34.77.162.26 1 1 36204 20210324202426
185.117.225.135 2 26 23584592 20210314022013
34.86.35.28 1 1 36204 20210330102956
18.237.89.132 1 1 36204 20210314021348
13.66.139.114 0 2 89459 
54.208.178.82 2 2 36204 20210331022301
44.234.61.49 1 1 36204 20210321020708
54.244.181.235 1 1 36204 20210319024331
34.77.162.10 1 1 36204 20210302015255
52.41.9.66 1 1 36204 20210326021559
3.142.218.39 1 1 36204 20210311192256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 3 3 72408 2
20210302 8 8 253428 4
20210303 4 9 298100 3
20210304 4 4 108612 3
20210305 16 16 408524 14
20210306 25 25 936511 6
20210307 29 29 402311 3
20210308 4 4 113758 3
20210309 8 10 315490 7
20210310 3 3 72408 2
20210311 16 16 329273 8
20210312 6 6 108612 5
20210313 4 4 108612 3
20210314 8 32 23765612 6
20210315 4 4 108612 3
20210316 5 5 144816 3
20210317 11 11 220683 6
20210318 7 8 2554123 5
20210319 6 6 144816 5
20210320 5 5 97682 4
20210321 8 8 181020 6
20210322 2 2 36204 1
20210323 24 24 931365 4
20210324 4 4 108612 3
20210325 7 7 72408 5
20210326 5 5 144816 4
20210327 4 4 108612 3
20210328 4 4 61479 3
20210329 10 12 311821 8
20210330 8 8 135628 3
20210331 11 11 236745 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 7
30mn-1h 2
0s-30s 132
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 183 4613032 136 127
/wp-login.php 8 101109 5 5
/wordpress/wp-login.php 5 63281 0 1
/wp/wp-login.php 4 50584 0 4
/blog/wp-login.php 3 37937 0 0
//website/wp-includes/wlwmanifest.xml 2 82826 0 0
//2020/wp-includes/wlwmanifest.xml 2 82814 0 0
//wp1/wp-includes/wlwmanifest.xml 2 82810 0 0
//xmlrpc.php 2 82738 0 0
//shop/wp-includes/wlwmanifest.xml 2 82814 0 0
//cms/wp-includes/wlwmanifest.xml 2 82810 0 0
//test/wp-includes/wlwmanifest.xml 2 82814 0 0
//web/wp-includes/wlwmanifest.xml 2 82810 0 0
//news/wp-includes/wlwmanifest.xml 2 82814 0 0
//wp2/wp-includes/wlwmanifest.xml 2 82810 0 0
//sito/wp-includes/wlwmanifest.xml 2 82814 0 2
//wp-includes/wlwmanifest.xml 2 82790 0 0
//site/wp-includes/wlwmanifest.xml 2 82814 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 82834 0 0
//2019/wp-includes/wlwmanifest.xml 2 82814 0 0
//blog/wp-includes/wlwmanifest.xml 2 82814 0 0
//wp/wp-includes/wlwmanifest.xml 2 82806 0 0
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 1 12708 0 0
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 12689 0 0
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 12702 0 0
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 12690 0 0
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 12709 0 0
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 12691 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 74256 0 1
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 12706 0 0
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 12691 0 0
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 12698 0 0
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 12680 0 0
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 12695 0 0
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 12686 0 0
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 1 12677 0 0
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 12686 0 1
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 12687 0 0
/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx 1 12686 0 0
/Admin/Telerik.Web.UI.DialogHandler.aspx 1 12664 0 0
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 12706 0 0
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 12679 0 0
/Telerik.Web.UI.DialogHandler.aspx 1 12665 0 0
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 12687 0 0
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 12699 0 0
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 12703 0 0
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 12694 0 0
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 12693 0 0
END_SIDER
