AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 9038                
POS_DAY 12375               
POS_DOMAIN 3512                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 13041               
POS_SIDER 13189               
POS_FILETYPES 4999                
POS_DOWNLOADS 5260                
POS_OS 5308                
POS_BROWSER 5493                
POS_SCREENSIZE 5972                
POS_UNKNOWNREFERER 6046                
POS_UNKNOWNREFERERBROWSER 6784                
POS_ORIGIN 7405                
POS_SEREFERRALS 7540                
POS_PAGEREFS 7684                
POS_SEARCHWORDS 8084                
POS_KEYWORDS 8236                
POS_MISC 2354                
POS_ERRORS 8295                
POS_CLUSTER 3748                
POS_SIDER_404 8417                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000000 112 37742 27833610655439
FirstTime 0
LastTime 20210228172655
LastUpdate 20210301070750 112 0 111 0 0
TotalVisits 103                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 181020 178 194 5803871
1 7 7 122996 188 196 2527259
2 5 5 118900 172 182 5243638
3 11 11 186152 186 193 3047888
4 10 10 144177 178 187 5491540
5 2 2 0 168 175 2386840
6 5 5 108612 179 185 450760
7 7 7 191296 186 192 465663
8 1 1 36204 178 182 449457
9 8 8 186152 165 172 373140
10 4 4 73002 181 188 552807
11 6 6 180382 172 175 3210960
12 3 3 72408 167 179 5049374
13 8 8 157458 177 187 3065017
14 0 0 0 180 189 5431236
15 5 5 108612 157 163 2998227
16 2 2 36204 185 195 2997550
17 6 30 23669644 187 189 704044
18 7 7 121251 184 199 7801968
19 5 5 108612 194 217 30594704
20 6 6 108612 179 188 598758
21 7 7 150554 172 177 404449
22 3 3 77540 189 195 606387
23 15 15 290701 183 191 428675
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 103 103 2177190
de 15 15 61485
gr 9 9 361796
ca 2 2 72408
ru 2 2 25289
pe 2 26 23584592
gb 2 2 48856
kr 2 2 1188
nl 1 1 36204
eu 1 1 12633
cn 1 1 36204
tw 1 1 12644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 83 25133556 20210224185447 0
AhrefsBot/ 80 3053301 20210228214201 0
bingbot/ 23 56931988 20210228004923 0
curl 6 248178 20210222075342 0
bot[\s_+:,\.\;\/\\-] 5 181020 20210212060306 0
no_user_agent 4 155092 20210228153847 0
scanner 2 36798 20210205135908 0
SemrushBot/ 2 72408 20210226083852 0
netEstate[\x20]NE[\x20]Crawler 2 72408 20210205134003 0
Mail\.RU_Bot/ 1 36204 20210212224826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 1 74256 0 0
php 10 126445 0 0
json 2 1188 0 0
html 122 2678596 0 0
jpeg 1 109061 0 0
js 5 189488 0 0
Unknown 4 50591 0 0
jpg 14 22837229 0 0
css 2 62062 0 0
png 2 276292 0 0
env 2 25281 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 13 13
linux 11 11
win8.1 7 7
Unknown 93 93
linuxandroid 2 2
win7 5 5
winxp 3 3
win8 4 4
winvista 1 1
macosx 26 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome41.0.2225.0 6 6
chrome88.0.4324.146 9 9
netscape5.0 1 1
chrome88.0.4324.182 26 2
chrome60.0.3112.107 2 2
mozilla 1 1
chrome34.0.1847.137 5 5
chrome58.0.3029.110 1 1
firefox66.0 1 1
chrome41.0.2224.3 1 1
chrome83.0.4103.97 1 1
chrome66.0.3359.117 2 2
Unknown 91 91
chrome41.0.2228.0 2 2
chrome40.0.2214.85 3 3
chrome32.0.1667.0 4 4
msie7.0 2 2
firefox84.0 2 2
chrome40.0.2214.93 1 1
chrome81.0.4044.129 2 2
firefox62.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0 20210208115043
scalaj-http/2.4.2 20210228172655
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210228041221
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20210205135902
Go-http-client/1.1 20210220112918
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228172655
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228022834
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227125427
Go_http_package 20210228114343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go_http_package 20210228114343
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228022834
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228172655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227125427
Go-http-client/1.1 20210220112918
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20210205135902
scalaj-http/2.4.2 20210228172655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 133
From1 0 0
From2 0 0
From3 7 7
From4 1 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://205.251.153.191:80 2 2
http://webmail.santarita.edu.pe/.git/config 1 1
http://webmail.santarita.edu.pe/wp-login.php 1 1
http://cpanel.santarita.edu.pe/wp-login.php 1 1
http://cpanel.santarita.edu.pe/.git/config 1 1
http://205.251.153.191:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 77 2819
404 1183 1336790
400 3019 3423546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/vendor/.env 1 -
/sitemap.xml 4 -
/public/.env 1 -
/robots.txt 150 -
/js/admin.js 1 -
/debug/default/view 1 -
/composer.lock 1 -
/.env 3 -
/storage/.env 1 -
/.well-known/security.txt 3 -
/ads.txt 2 -
/.git/config 4 -
/sitemap.txt 4 -
/js/mage/cookies.js 1 -
/~wdplanc/paypal 1005 -
/wp-content/db-cache.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
138.246.253.24 12 12 0 20210226040709
13.53.208.18 4 4 50580 20210224232734
92.118.160.1 4 4 160236 20210228114343
35.183.60.188 4 4 50588 20210224010845
44.192.7.187 2 2 36204 20210221192517
54.159.171.54 2 2 36204 20210227200707
92.118.160.57 2 2 82684 20210227073245
107.23.144.46 2 2 36204 20210203182937
66.240.219.173 2 2 72408 20210228002518
54.164.4.58 2 2 36204 20210213185310
54.147.109.123 2 2 36204 20210214155411
54.90.202.111 2 2 36204 20210202180551
3.231.95.16 2 2 36204 20210212211421
142.93.6.121 2 2 72408 20210228002241
18.206.232.129 2 2 36204 20210227000034
18.207.231.21 2 2 36204 20210207071307
52.3.251.62 2 2 36204 20210205134521
3.88.200.117 2 2 36204 20210219001316
54.146.89.27 2 2 36204 20210228172655
54.242.140.11 2 2 36204 20210223130945
54.160.46.222 2 2 36204 20210219230214
54.243.24.41 2 2 36204 20210211210211
54.82.141.162 2 2 36204 20210209010759
35.153.198.206 2 2 36204 20210217065007
3.88.157.168 2 2 36204 20210226025751
199.249.230.111 1 1 12650 20210220112913
34.86.35.107 1 1 41336 20210215221458
119.201.221.231 1 1 594 20210215213051
34.77.162.23 1 1 41348 20210228022834
185.174.43.2 1 1 12646 20210217040621
3.64.60.64 1 1 0 20210202072820
34.217.56.239 1 1 36204 20210214032437
34.96.130.206 1 1 36204 20210216153422
165.227.181.188 1 1 41336 20210228041221
34.96.130.21 1 1 41336 20210224111016
128.14.209.234 1 1 36204 20210219032645
34.86.35.90 1 1 36204 20210223234213
51.75.144.43 1 1 12652 20210220112918
34.77.162.2 1 1 36204 20210228013045
185.220.101.7 1 1 12643 20210217040625
202.102.144.121 1 1 36204 20210208115043
5.9.108.124 1 1 36204 20210214090747
178.62.100.17 1 1 12633 20210225234039
211.20.154.167 1 1 12644 20210226174600
34.82.203.210 1 1 0 20210219030948
34.86.35.205 1 1 41336 20210220234607
3.81.120.105 1 1 36204 20210227173742
64.227.90.185 1 1 36204 20210202073232
144.91.70.218 1 1 36204 20210203190854
34.82.249.203 1 1 0 20210211033346
34.105.69.97 1 1 0 20210215040858
92.118.160.9 1 1 41336 20210226235251
128.14.209.226 1 1 36204 20210208193832
34.86.35.61 1 1 36204 20210219064615
34.96.130.85 1 1 36204 20210215042712
18.206.165.123 2 2 36204 20210216102825
185.107.47.171 1 1 36204 20210205135902
54.83.116.153 2 2 36204 20210220221735
167.172.219.157 1 1 36204 20210207235451
92.118.160.37 1 1 41336 20210221071057
104.199.118.92 1 1 0 20210215040857
217.160.240.48 2 2 25281 20210220184356
34.86.35.112 1 1 36204 20210215213714
54.165.16.189 2 2 36204 20210218035514
3.92.51.146 2 2 36204 20210204161601
54.156.53.68 2 2 36204 20210201200112
34.96.130.192 1 1 36204 20210224200543
18.234.251.157 2 2 36204 20210208033602
34.77.162.17 1 1 41336 20210227033113
34.77.162.28 1 1 36204 20210227113443
71.6.167.124 1 1 36204 20210207074105
92.118.160.17 1 1 36204 20210220122403
34.237.91.127 2 2 36204 20210206095502
54.163.40.186 2 2 36204 20210215131845
34.96.130.130 1 1 36204 20210220080421
34.86.35.187 1 1 41348 20210222213900
34.82.148.35 1 1 0 20210219030948
35.247.91.51 1 1 0 20210211033346
34.204.37.30 2 2 36204 20210222154203
49.162.53.182 1 1 594 20210209105100
18.205.194.214 2 2 36204 20210224093654
54.173.67.240 2 2 36204 20210225064722
190.42.254.222 2 26 23584592 20210220170935
54.83.135.246 2 2 36204 20210210231839
100.25.203.8 2 2 36204 20210210002123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 2 2 36204 1
20210202 4 4 72408 3
20210203 3 3 72408 2
20210204 3 3 36204 2
20210205 5 5 72408 4
20210206 2 2 36204 1
20210207 4 4 108612 3
20210208 4 4 108612 3
20210209 3 3 36798 2
20210210 4 4 72408 2
20210211 6 6 36204 5
20210212 4 4 72408 3
20210213 2 2 36204 1
20210214 4 4 108612 3
20210215 8 8 150542 7
20210216 3 3 72408 2
20210217 4 4 61493 3
20210218 2 2 36204 1
20210219 10 10 144816 8
20210220 13 37 23826471 11
20210221 4 4 118876 3
20210222 3 3 77552 2
20210223 3 3 72408 2
20210224 12 12 214912 5
20210225 5 5 48837 4
20210226 5 5 90184 4
20210227 10 10 299908 8
20210228 9 9 310184 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 122 2678596 91 90
/.git/config 4 50591 4 4
/wp-login.php 4 50557 4 2
/composer.json 2 1188 2 2
/.env 2 25281 2 2
/blog/wp-login.php 2 25295 0 0
/wordpress/wp-login.php 2 25306 0 0
/wp/wp-login.php 2 25287 0 2
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 74256 0 1
END_SIDER
