AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7164                
POS_DAY 9595                
POS_DOMAIN 3388                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 10281               
POS_SIDER 10428               
POS_FILETYPES 4477                
POS_DOWNLOADS 4560                
POS_OS 4608                
POS_BROWSER 4736                
POS_SCREENSIZE 4952                
POS_UNKNOWNREFERER 5026                
POS_UNKNOWNREFERERBROWSER 5232                
POS_ORIGIN 5348                
POS_SEREFERRALS 5480                
POS_PAGEREFS 5624                
POS_SEARCHWORDS 5772                
POS_KEYWORDS 5924                
POS_MISC 2364                
POS_ERRORS 5983                
POS_CLUSTER 3520                
POS_SIDER_404 6093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801005029 57 20340 31863345473300
FirstTime 20190701024826
LastTime 20190731025649
LastUpdate 20190801070400 57 0 56 0 0
TotalVisits 76                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 18220 95 95 0
1 9 9 16398 106 106 3644
2 15 15 27330 108 108 0
3 6 6 10932 89 89 40280
4 4 4 7288 106 106 3644
5 0 0 0 103 103 1857
6 1 1 1822 94 94 3644
7 1 1 40329 107 107 5466
8 4 4 45746 92 92 5501
9 3 3 43973 94 94 1857
10 3 3 43924 105 105 42102
11 1 1 40329 102 102 3644
12 4 4 45795 93 95 0
13 0 0 0 97 97 5536
14 2 2 3644 92 92 0
15 1 1 40329 103 103 5466
16 0 0 0 102 102 5501
17 0 0 0 89 89 35
18 1 1 40329 101 101 9110
19 1 1 40329 108 108 1822
20 1 1 1822 84 87 7288
21 0 0 0 100 100 7288
22 3 3 43924 94 95 1822
23 6 6 47617 103 103 43924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 58 58 259606
cn 13 13 293186
nl 3 3 5466
gr 1 1 0
ca 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 14 140882 20190730114223 0
bingbot/ 2 1822 20190719201157 0
SemrushBot/ 1 1822 20190704201143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 76 560080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx6 1 1
macosx11 13 13
win10 36 36
Unknown 25 25
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox47.0 13 13
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
Unknown 15 15
chrome75.0.3770.100 3 3
mozilla 10 10
chrome66.0.3359.181 31 31
chrome5.0.375.126 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704103133
Go-http-client/1.1 20190730012127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730012127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2319 0
206 30 54660
401 7 245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 579 -
/robots.txt 6 -
/~wdplanc/paypal 578 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 576 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 578 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
60.191.38.77 13 13 293186 20190728232727
46.244.28.114 3 3 5466 20190722202401
167.71.182.198 1 1 40329 20190704095101
34.223.221.29 1 1 1822 20190726045550
34.213.186.75 1 1 1822 20190707003325
34.210.55.251 1 1 1822 20190717004215
34.223.253.216 1 1 1822 20190729011722
18.237.91.123 1 1 1822 20190730012127
52.41.188.123 1 1 1822 20190729024151
34.220.63.105 1 1 1822 20190723025041
52.34.118.217 1 1 1822 20190719223253
167.71.186.47 1 1 40280 20190703103355
52.25.96.49 1 1 1822 20190710040709
167.71.176.54 1 1 1822 20190703124628
52.33.5.52 1 1 1822 20190728025710
178.128.229.161 1 1 0 20190727231156
52.42.49.8 1 1 1822 20190720004617
198.20.103.242 1 1 1822 20190730065834
54.202.139.30 1 1 1822 20190710004354
167.71.182.8 1 1 40280 20190704081644
18.237.80.110 1 1 1822 20190726014220
34.221.231.16 1 1 1822 20190706022008
52.36.117.198 1 1 1822 20190725020129
209.97.157.93 1 1 40329 20190703125030
52.32.238.96 1 1 1822 20190731025649
184.154.189.90 1 1 1822 20190713233348
34.219.199.136 1 1 1822 20190712032348
52.24.94.37 1 1 1822 20190719032917
54.212.139.17 1 1 1822 20190701041157
54.190.170.29 1 1 1822 20190704015606
167.71.178.166 1 1 1822 20190703104415
54.213.228.9 1 1 1822 20190705003331
34.220.246.212 1 1 1822 20190708233745
34.221.157.22 1 1 1822 20190724021614
159.89.186.38 1 1 1822 20190704090143
52.88.253.11 1 1 1822 20190706021625
167.71.167.239 1 1 1822 20190704080413
54.214.116.70 1 1 1822 20190715224311
34.215.111.70 1 1 1822 20190717020216
34.220.218.161 1 1 1822 20190711003017
34.222.106.100 1 1 1822 20190713015346
52.27.181.97 1 1 1822 20190718011813
52.39.134.219 1 1 1822 20190715031926
34.219.84.149 1 1 1822 20190718030746
34.215.192.74 1 1 1822 20190702041616
34.213.158.223 1 1 1822 20190703012008
35.162.18.196 1 1 1822 20190723032915
34.221.176.244 1 1 1822 20190715015450
34.219.10.187 1 1 1822 20190705014704
18.236.82.112 1 1 1822 20190709002455
52.12.98.236 1 1 1822 20190722023136
54.218.123.209 1 1 1822 20190707021030
54.185.41.41 1 1 1822 20190714020158
174.138.63.121 1 1 1822 20190703123747
54.186.60.179 1 1 1822 20190727024500
52.43.2.124 1 1 1822 20190707234417
66.240.192.138 1 1 1822 20190704083344
54.185.39.248 1 1 1822 20190701024826
34.218.74.198 1 1 1822 20190730024622
18.237.62.146 1 1 1822 20190721030336
167.71.160.127 1 1 1822 20190704103133
34.221.66.76 1 1 1822 20190715234337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 2 2 3644 2
20190702 2 2 3644 2
20190703 7 7 128226 7
20190704 8 8 91541 8
20190705 2 2 3644 2
20190706 3 3 43973 3
20190707 3 3 5466 3
20190708 1 1 1822 1
20190709 2 2 42151 2
20190710 2 2 3644 2
20190711 1 1 1822 1
20190712 3 3 43973 3
20190713 2 2 3644 2
20190714 1 1 1822 1
20190715 4 4 7288 4
20190716 1 1 1822 1
20190717 2 2 3644 2
20190718 2 2 3644 2
20190719 3 3 5466 3
20190720 1 1 1822 1
20190721 3 3 43973 3
20190722 4 4 7288 4
20190723 2 2 3644 2
20190724 1 1 1822 1
20190725 1 1 1822 1
20190726 2 2 3644 2
20190727 3 3 42102 3
20190728 2 2 42151 2
20190729 2 2 3644 2
20190730 3 3 5466 3
20190731 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 76 560080 76 76
END_SIDER
