AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 10026               
POS_DAY 15752               
POS_DOMAIN 3564                
POS_LOGIN 3980                
POS_ROBOT 4135                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 16498               
POS_SIDER 16687               
POS_FILETYPES 5098                
POS_DOWNLOADS 5309                
POS_OS 5357                
POS_BROWSER 5586                
POS_SCREENSIZE 6490                
POS_UNKNOWNREFERER 6564                
POS_UNKNOWNREFERERBROWSER 7442                
POS_ORIGIN 8229                
POS_SEREFERRALS 8366                
POS_PAGEREFS 8551                
POS_SEARCHWORDS 8896                
POS_KEYWORDS 9048                
POS_MISC 2354                
POS_ERRORS 9107                
POS_CLUSTER 3836                
POS_SIDER_404 9231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501005357 114 37566 11784380223008
FirstTime 0
LastTime 20210430215916
LastUpdate 20210501070420 114 0 113 0 0
TotalVisits 170                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 364853 221 236 11318524
1 12 12 254533 171 184 17233255
2 31 33 1046183 212 226 3363500
3 14 14 318393 222 233 5519405
4 17 18 317835 203 211 5595799
5 17 17 417121 204 216 5293934
6 10 10 126469 183 191 12093036
7 21 21 278133 222 238 12095495
8 14 14 244237 184 196 7477054
9 16 16 240231 193 206 11110806
10 8 8 112076 197 204 3570485
11 50 50 1828000 216 221 582101
12 4 4 72408 182 197 14760470
13 11 11 160924 192 208 7857104
14 10 11 259740 200 214 14291240
15 7 7 181020 174 183 5770072
16 4 4 48850 180 195 17629160
17 11 19 693253 191 204 6265021
18 9 10 453684 202 211 2976142
19 7 7 63224 187 200 5394409
20 7 14 396366 204 221 8071308
21 10 11 666820 217 224 492782
22 8 8 222358 172 180 5480210
23 2 2 72408 217 230 12435766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 277 293 7085004
de 15 15 0
ca 6 8 196015
gr 5 5 201580
ru 4 4 144816
gb 3 3 85039
nl 2 2 72408
vn 1 1 12642
it 1 1 36204
au 1 1 12646
in 1 1 41350
fr 1 1 12641
cn 1 1 36204
pe 0 2 384009
br 0 1 518561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 110 3982440 20210430171224 0
bingbot/ 70 172296932 20210428012624 0
facebookexternalhit/ 28 1013712 20210428021438 0
bot[\s_+:,\.\;\/\\-] 22 13779861 20210430222842 0
no_user_agent 6 232691 20210422101706 0
Mail\.RU_Bot/ 2 72408 20210411000134 0
SemrushBot/ 1 36204 20210401160518 0
curl 1 36204 20210422102418 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 36204 20210423235153 0
link 1 36204 20210414133228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2 635052 0 0
css 6 157252 0 0
Unknown 4 50595 0 0
png 1 267518 0 0
php 79 1056689 0 0
js 12 381332 0 0
xml 34 1408030 0 0
html 201 4882651 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 63 61
macosx10 8 8
winxp 28 28
bsdopenbsd 5 5
linuxandroid 1 1
win8 5 5
Unknown 111 111
win8.1 1 1
winnt 3 3
macosx9 15 15
linux 65 47
win7 33 32
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome32.0.1664.3 10 10
chrome88.0.4324.146 15 15
chrome33.0.1750.517 5 5
chrome81.0.4044.129 8 8
chrome41.0.2226.0 1 1
chrome89.0.4389.128 2 0
chrome78.0.3904.108 40 40
chrome28.0.1467.0 5 5
chrome83.0.4103.61 1 1
chrome34.0.1847.137 1 1
chrome90.0.4430.93 1 0
chrome88.0.4324.192 1 1
chrome89.0.4389.82 20 4
firefox62.0 6 6
chrome35.0.1916.47 5 5
Unknown 106 106
chrome27.0.1453.93 15 15
chrome37.0.2062.124 7 7
chrome35.0.3319.102 5 5
chrome34.0.1847.116 5 5
chrome65.0.3325.109 1 1
chrome40.0.2214.93 1 1
chrome42.0.2311.90 6 6
chrome35.0.2117.157 5 5
mozilla 5 5
firefox47.0 1 1
safari10.1.2 1 1
firefox72.0 4 2
chrome66.0.3359.117 2 2
chrome36.0.1985.67 7 7
chrome36.0.1985.125 5 5
chrome37.0.2049.0 3 3
chrome35.0.2309.372 5 5
chrome28.0.1468.0 5 5
msie7.0 1 1
chrome41.0.2228.0 5 5
chrome83.0.4086.0 1 1
chrome83.0.4103.97 21 21
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.23.0 20210408172432
python-requests/2.22.0 20210417075335
Go-http-client/1.1 20210405022132
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406054012
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430215916
fasthttp 20210420030612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430172928
scalaj-http/2.4.2 20210430215915
Go_http_package 20210419024900
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417003432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430215916
fasthttp 20210420030612
Go-http-client/1.1 20210405022132
python-requests/2.22.0 20210417075335
python-requests/2.23.0 20210408172432
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417003432
Go_http_package 20210419024900
scalaj-http/2.4.2 20210430215915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430172928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 315
From1 0 0
From2 8 13
From3 10 10
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 7
www_google_com_hk 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://webmail.santarita.edu.pe/wp-login.php 3 3
http://cpanel.santarita.edu.pe/wp-login.php 3 3
http://205.251.153.191:80 2 2
https://mail.santarita.edu.pe 1 1
http://webmail.santarita.edu.pe 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 242 11106
400 3228 3660552
404 1312 1482560
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/owa/auth/logon.aspx 1 -
/api/.env 1 -
/citrix/cgi/Resources/List 1 https://santarita.edu.pe/citrix/cgi/Resources/List
/storage/.env 3 -
/wp-admin 1 -
/~wdplanc/paypal 1076 -
/public/.env 3 -
/_ignition/execute-solution 1 -
/cgi/Resources/List 1 https://santarita.edu.pe/cgi/Resources/List
/.env 9 -
/wp-content/db-cache.php 3 -
/dev/.env 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/.git/config 2 -
/xmlrp.php 2 www.google.com
/application/.env 1 -
/vendor/.env 3 -
/robots.txt 202 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
3.237.191.137 40 40 1656156 20210411113852
138.246.253.24 15 15 0 20210430183918
52.15.212.3 10 10 126462 20210417045959
35.180.147.121 10 10 126465 20210417132751
52.52.190.187 10 10 126451 20210408002542
18.197.125.181 5 5 63217 20210407080149
13.209.28.104 5 5 63228 20210416033547
34.215.69.55 5 5 63242 20210420095905
34.241.77.13 5 5 63244 20210421060524
13.228.104.57 5 5 63232 20210406110853
34.236.18.197 5 5 63241 20210418101051
52.30.16.188 5 5 63224 20210415192955
54.250.87.247 5 5 63211 20210416215044
34.236.55.223 5 5 63231 20210407092828
54.178.182.46 5 5 63208 20210417071932
18.194.196.202 5 5 63240 20210423075853
208.87.129.67 4 20 633903 20210422020216
18.231.94.162 3 3 37941 20210405031510
34.86.35.2 3 3 113758 20210416220659
3.86.56.95 2 2 36204 20210421040735
3.85.29.231 2 2 36204 20210411085601
3.239.85.40 2 2 36204 20210407222225
18.209.11.119 2 2 36204 20210402172943
3.84.108.160 2 2 36204 20210412051005
54.210.228.102 2 2 36204 20210427075310
81.173.112.207 1 1 36204 20210405222123
34.210.103.141 1 1 36204 20210428024029
34.77.162.4 1 1 36204 20210403125546
52.89.81.213 1 1 36204 20210419021643
69.197.185.132 1 1 36204 20210421083948
34.82.148.35 1 1 0 20210416072505
34.96.130.30 1 1 36204 20210409151426
84.17.55.107 1 1 36204 20210404052900
54.89.254.95 2 2 36204 20210405073355
54.214.96.209 1 1 36204 20210405022132
52.12.210.18 1 1 36204 20210414020718
18.237.78.205 1 1 36204 20210427023120
179.7.193.121 0 1 116491 
34.228.9.25 2 2 36204 20210419103709
34.219.126.14 1 1 36204 20210429023909
52.43.54.59 1 1 36204 20210402021907
34.77.162.27 1 1 41338 20210413023502
149.56.45.50 1 1 12640 20210416212543
18.237.29.228 1 1 36204 20210411021259
159.203.170.147 1 1 41338 20210406054012
138.197.69.23 1 1 36204 20210406041638
92.118.160.13 1 1 41350 20210411094406
34.251.241.226 2 2 25273 20210405003358
34.86.35.21 1 1 41350 20210413003846
34.77.162.15 2 2 77542 20210416145345
34.219.110.249 1 1 36204 20210428022436
34.96.130.31 1 1 36204 20210423142118
18.207.224.50 2 2 36204 20210429042211
34.96.130.6 1 1 36204 20210406234204
34.96.130.10 1 1 36204 20210427151706
3.228.21.126 2 2 36204 20210413023509
34.96.130.32 1 1 41350 20210415184616
139.59.25.246 1 1 12646 20210418005320
165.227.113.255 1 1 36204 20210406051608
18.209.171.0 1 1 36204 20210430171923
45.33.39.249 2 2 25300 20210408172432
192.151.156.189 1 1 36204 20210416000426
18.133.184.150 1 1 36204 20210420030612
100.27.32.245 2 2 36204 20210425123221
54.152.213.164 2 2 36204 20210428040827
52.24.114.70 1 1 36204 20210429024130
35.247.33.169 1 1 0 20210416072505
18.237.127.13 1 1 36204 20210421020249
34.77.162.16 1 1 41350 20210406175617
18.204.196.24 2 2 36204 20210420080601
54.202.246.114 1 1 36204 20210411021447
35.247.27.219 1 1 0 20210411095125
3.84.62.68 2 2 36204 20210423185629
3.87.31.215 2 2 36204 20210401200612
34.86.35.32 1 1 36204 20210409170234
179.7.194.75 0 1 267518 
34.228.232.29 2 2 36204 20210406050249
185.244.214.123 1 1 36204 20210403142034
54.235.226.247 2 2 36204 20210409153404
47.253.48.100 1 1 36204 20210412220721
34.86.35.12 1 1 36204 20210420043800
45.156.31.240 1 1 41350 20210420010400
123.58.210.211 1 1 36204 20210424085925
34.77.162.17 1 1 36204 20210409114554
3.215.22.153 2 2 36204 20210417165209
34.86.35.18 1 1 41338 20210409172037
54.184.228.115 1 1 36204 20210425024407
92.118.160.41 2 2 77554 20210419024900
69.197.185.133 1 1 36204 20210413034816
103.28.36.155 1 1 12642 20210408052314
192.99.18.108 1 2 37382 20210406142557
18.234.105.188 2 2 36204 20210416203819
3.88.182.134 2 2 36204 20210422215120
35.198.25.12 1 1 12646 20210428162634
54.245.61.236 1 1 36204 20210402022013
34.239.169.118 2 2 36204 20210404110639
104.131.94.82 1 1 36204 20210406050238
193.118.51.130 1 1 36204 20210426023634
191.52.213.6 0 1 518561 
3.86.90.214 2 2 36204 20210415202814
51.15.146.61 1 1 12631 20210419105200
54.200.224.40 1 1 36204 20210427023108
128.14.209.250 1 1 36204 20210403132633
34.96.130.29 2 2 77542 20210430172928
54.202.54.131 1 1 36204 20210427022434
54.175.177.124 2 2 36204 20210414001538
54.165.118.79 2 2 36204 20210414224630
52.70.138.251 2 2 36204 20210410113803
44.234.119.246 1 1 36204 20210405022054
52.202.160.171 2 2 36204 20210407011821
3.88.224.190 2 2 36204 20210430215916
18.193.46.56 1 1 0 20210413025302
192.99.18.136 1 2 37382 20210407042501
142.93.230.149 1 1 36204 20210406184655
165.227.106.142 1 1 41350 20210406053853
34.86.35.30 1 1 36204 20210416032959
34.220.170.138 1 1 36204 20210429023538
18.205.160.246 2 2 36204 20210430003736
34.231.240.4 2 2 36204 20210408183437
185.162.235.148 1 1 36204 20210418054111
54.72.2.61 2 2 25295 20210417075335
92.118.160.57 1 1 41338 20210417003254
18.222.170.69 1 1 36204 20210423140048
91.121.89.189 1 1 12641 20210409135845
54.91.127.223 2 2 36204 20210426085402
34.230.63.144 2 2 36204 20210418141949
34.86.35.27 2 2 77542 20210417015935
18.237.121.181 1 1 36204 20210425024316
35.203.165.153 1 1 0 20210411095126
87.236.208.42 1 1 36204 20210403044902
34.77.162.31 1 1 36204 20210412185837
34.77.162.6 1 1 36204 20210407004757
34.96.130.19 1 1 36204 20210412151223
35.166.186.41 1 1 36204 20210427021703
92.118.160.5 1 1 41338 20210417145545
107.150.63.173 2 2 48836 20210422090711
54.212.150.117 1 1 36204 20210428024157
161.97.114.94 1 1 36204 20210428033226
159.89.157.177 1 1 12639 20210430134936
3.235.6.60 2 2 36204 20210424152021
54.184.229.103 1 1 36204 20210419022206
18.236.225.137 1 1 36204 20210421020505
89.108.120.72 2 2 72408 20210416092711
54.226.187.114 2 2 36204 20210403133607
94.102.49.193 1 1 36204 20210404031234
52.87.254.228 2 2 36204 20210422013101
142.93.6.121 1 1 36204 20210415171058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 3 3 36204 2
20210402 6 6 108612 5
20210403 6 6 181020 5
20210404 4 4 108612 3
20210405 10 10 208030 6
20210406 22 23 546439 13
20210407 16 17 272442 6
20210408 15 15 200605 5
20210409 10 10 240145 9
20210410 4 11 323958 3
20210411 47 47 1806118 7
20210412 5 5 144816 4
20210413 7 7 191300 6
20210414 5 5 108612 3
20210415 13 21 1019501 7
20210416 27 27 460870 14
20210417 24 24 447594 10
20210418 9 10 415813 4
20210419 6 6 162593 5
20210420 10 10 213204 5
20210421 11 11 208060 6
20210422 10 12 179639 7
20210423 9 9 171852 4
20210424 3 3 72408 2
20210425 4 4 108612 3
20210426 3 3 72408 2
20210427 7 7 217224 6
20210428 7 7 193666 6
20210429 6 6 144816 5
20210430 9 10 273946 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
30s-2mn 3
0s-30s 164
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 201 4882651 162 142
/wp-login.php 24 303405 6 7
/wordpress/wp-login.php 18 227783 0 0
/blog/wp-login.php 18 227709 0 1
/wp/wp-login.php 17 215042 0 17
/.git/config 4 50595 2 2
//test/wp-includes/wlwmanifest.xml 2 82826 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 82846 0 0
//web/wp-includes/wlwmanifest.xml 2 82822 0 0
//xmlrpc.php 2 82750 0 0
//site/wp-includes/wlwmanifest.xml 2 82826 0 0
//blog/wp-includes/wlwmanifest.xml 2 82826 0 0
//wp1/wp-includes/wlwmanifest.xml 2 82822 0 0
//2018/wp-includes/wlwmanifest.xml 2 82826 0 0
//cms/wp-includes/wlwmanifest.xml 2 82822 0 0
//website/wp-includes/wlwmanifest.xml 2 82838 0 0
//wp-includes/wlwmanifest.xml 2 82802 0 0
//sito/wp-includes/wlwmanifest.xml 2 82826 0 1
//shop/wp-includes/wlwmanifest.xml 2 82826 0 0
//wp2/wp-includes/wlwmanifest.xml 2 82822 0 0
//news/wp-includes/wlwmanifest.xml 2 82826 0 0
//2019/wp-includes/wlwmanifest.xml 2 82826 0 0
//media/wp-includes/wlwmanifest.xml 2 82830 0 0
//wp/wp-includes/wlwmanifest.xml 2 82818 0 0
END_SIDER
