AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2689                
POS_VISITOR 8560                
POS_DAY 11372               
POS_DOMAIN 3497                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 11945               
POS_SIDER 12125               
POS_FILETYPES 4948                
POS_DOWNLOADS 5150                
POS_OS 5198                
POS_BROWSER 5394                
POS_SCREENSIZE 5997                
POS_UNKNOWNREFERER 6071                
POS_UNKNOWNREFERERBROWSER 6490                
POS_ORIGIN 6792                
POS_SEREFERRALS 6927                
POS_PAGEREFS 7090                
POS_SEARCHWORDS 7626                
POS_KEYWORDS 7778                
POS_MISC 2353                
POS_ERRORS 7837                
POS_CLUSTER 3767                
POS_SIDER_404 7959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000910 126 41815 8661341484952
FirstTime 0
LastTime 20210131224519
LastUpdate 20210201070500 126 0 125 0 0
TotalVisits 95                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 36204 172 179 5866157
1 6 6 74120 189 202 9509771
2 10 10 357683 189 193 525167
3 7 7 113756 155 165 2309335
4 2 2 36204 169 171 3138534
5 5 5 155092 198 201 3136351
6 1 1 0 212 214 705390
7 5 5 108612 184 190 3153745
8 7 8 214445 185 194 564679
9 1 1 0 180 183 490828
10 8 8 263692 171 178 555290
11 1 1 36204 177 179 515108
12 2 3 50122 195 201 620463
13 2 2 36204 196 203 3063674
14 0 0 0 166 172 479469
15 8 8 227500 177 179 338655
16 8 8 227512 209 219 3088330
17 2 2 36204 182 187 5697364
18 6 25 22997490 175 185 455072
19 1 1 36204 222 226 2960419
20 23 27 803605 190 198 4886201
21 3 3 108612 165 171 579500
22 2 2 36204 192 196 2968762
23 4 4 25268 190 197 2829178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 60 79 24581195
de 19 19 0
gb 17 20 585873
pl 4 5 170752
fr 4 4 155104
ca 2 2 72408
ru 2 2 83276
cn 2 2 72408
se 2 2 72408
gr 1 1 41546
ro 1 2 46708
il 1 1 36204
dk 1 1 41638
pk 1 1 12643
br 0 1 8774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 97 3511788 20210131151221 0
facebookexternalhit/ 42 1520568 20210128164145 0
bot[\s_+:,\.\;\/\\-] 28 1075356 20210131072705 0
bingbot/ 24 46907866 20210130195437 0
no_user_agent 10 382592 20210114114414 0
SemrushBot/ 3 108612 20210120094711 0
baidu 1 41348 20210114022304 0
netEstate[\x20]NE[\x20]Crawler 1 36204 20210118121646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 110 2980668 0 0
css 2 62062 0 0
svg 5 26800 0 0
js 5 189488 0 0
woff2 1 74256 0 0
php 6 75817 0 0
jpg 12 22563072 0 0
png 1 8774 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 5 4
win7 20 19
macosx9 2 2
winxp 12 11
linux 14 14
win10 11 10
win8.1 1 1
Unknown 40 40
macosx 22 3
ios_iphone 15 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
mozilla 11 11
safari14.0.2 2 2
firefox58.0 4 4
chrome83.0.4103.97 1 1
netscape5.0 2 2
chrome66.0.3359.117 2 2
chrome34.0.1847.116 2 2
safari 4 4
chrome76.0.3809.71 1 1
firefox62.0 2 2
chrome75.0.3729.169 2 2
safari14.0 1 1
chrome35.0.1916.47 2 2
android 3 2
msie8.0 8 7
safari13.1.2 4 3
chrome34.0.1847.137 6 6
chrome45.0.2419.0 1 1
safari14.0.1 3 2
chrome51.0.2704.106 1 1
msie7.0 2 2
chrome50.0.5277.764 1 1
chrome40.0.2214.85 19 19
Unknown 27 27
chrome88.0.4324.104 1 0
chrome87.0.4280.88 7 6
firefox60.0 1 1
chrome79.0.3945.79 21 2
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
scalaj-http/2.4.2 20210131224518
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131224519
Go-http-client/1.1 20210128021759
python-requests/2.25.0 20210109052531
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131161147
Mozilla/5.0 20210123180214
Go_http_package 20210125122827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210128021759
scalaj-http/2.4.2 20210131224518
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131224519
Go_http_package 20210125122827
python-requests/2.25.0 20210109052531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 0 1
From3 35 40
From4 1 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://webmail.santarita.edu.pe 19 23
https://webmail.santarita.edu.pe 8 8
http://205.251.153.191:80 3 3
http://webdisk.santarita.edu.pe 2 2
http://cpanel.santarita.edu.pe/wp-login.php 1 1
https://webdisk.santarita.edu.pe 1 1
http://webmail.santarita.edu.pe/wp-login.php 1 1
https://webmail.santarita.edu.pe/cPanel_magic_revision_1479310954/unprotected/cpanel/images/webmail-logo.svg 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1176 1328880
400 3105 3521070
401 95 3158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-content/db-cache.php 1 -
/.well-known/security.txt 5 -
/wp-admin/config.bak.php 1 -
/citrix/vpn/index.html 1 https://santarita.edu.pe/citrix/vpn/index.html
/~wdplanc/paypal 1035 -
/wp-login.php 2 -
/robots.txt 112 -
/sitemap.xml 6 -
/sitemap.txt 5 -
/config.bak.php 5 -
/.git/config 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
138.246.253.24 19 19 0 20210129030929
193.239.84.121 4 5 170752 20210115204115
51.75.141.254 3 4 130613 20210121203708
147.147.220.41 3 3 82696 20210114023645
64.227.90.185 3 3 108612 20210128102815
54.210.25.165 2 2 36204 20210131010205
202.102.144.121 2 2 72408 20210123180214
34.215.69.55 2 2 25268 20210129235922
167.172.219.157 2 2 72408 20210123195958
54.242.162.200 2 2 36204 20210129000539
147.147.220.57 2 3 46708 20210117202902
3.95.136.89 2 2 36204 20210128130324
3.236.80.24 2 2 36204 20210130035948
3.235.226.19 2 2 36204 20210128183756
54.87.51.173 2 2 36204 20210128105537
3.95.34.144 2 2 36204 20210129163953
52.201.136.146 2 2 72408 20210105210859
173.236.32.146 2 21 22925082 20210113180406
3.237.88.25 2 2 36204 20210131224519
52.201.158.129 2 2 36204 20210128084221
195.154.61.206 2 2 77552 20210115161801
52.207.101.79 2 2 36204 20210128153101
87.115.231.171 2 3 46708 20210129203508
54.89.218.253 2 2 36204 20210129071301
142.93.6.121 2 2 72408 20210127210225
167.88.60.232 1 1 41348 20210129203444
45.55.60.212 1 1 36204 20210106041212
154.3.40.92 1 1 41348 20210129203439
45.55.53.139 1 1 41336 20210106052639
64.62.141.73 1 1 36204 20210109052531
2.59.241.174 1 1 36204 20210114200044
205.251.154.202 1 1 41348 20210114084402
185.130.184.212 1 1 41638 20210114023614
209.17.96.194 1 1 41336 20210112104022
182.176.222.232 1 1 12643 20210118013633
192.121.146.160 1 1 36204 20210106105552
177.37.130.3 0 1 8774 
80.44.21.199 1 1 41348 20210115204022
167.71.185.172 1 1 41336 20210131151810
107.6.180.154 1 1 36204 20210123174109
144.168.163.165 1 1 41348 20210115204038
195.154.63.222 1 1 41348 20210115163525
54.214.219.173 1 1 36204 20210128021759
205.251.148.58 1 1 41348 20210115204023
157.245.164.170 1 1 36204 20210129021727
34.223.106.251 1 1 36204 20210128021655
161.35.181.253 1 1 41348 20210131161147
192.169.219.46 1 1 12633 20210116083121
80.44.23.66 1 1 41348 20210121203556
209.17.96.50 1 1 41336 20210103102931
185.130.184.209 1 1 41638 20210129203440
159.203.127.78 1 1 41348 20210106032817
195.181.170.232 1 1 41638 20210114022303
165.227.102.76 1 1 36204 20210131150808
159.203.116.55 1 1 36204 20210106051053
62.4.14.198 1 1 36204 20210115161327
37.120.200.22 1 2 46708 20210114084502
161.35.177.231 1 1 36204 20210131153654
80.44.169.11 1 1 41348 20210114084357
64.225.23.105 1 1 41348 20210129050820
93.158.90.17 1 1 36204 20210101072422
209.17.97.26 1 1 41348 20210125122827
178.128.140.117 1 1 41546 20210117202808
167.172.10.45 1 1 41348 20210114022302
143.244.57.201 1 1 41751 20210114022303
159.203.92.25 1 1 36204 20210131151342
159.203.120.96 1 1 36204 20210106031645
107.6.171.186 1 1 36204 20210108111802
18.194.196.202 2 2 25273 20210127014504
88.107.187.171 1 1 41348 20210114202721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210101 2 2 36204 2
20210102 1 1 0 1
20210103 2 2 41336 2
20210105 2 2 72408 2
20210106 6 6 227500 6
20210107 1 1 0 1
20210108 5 5 72408 5
20210109 1 1 36204 1
20210110 1 1 0 1
20210112 2 2 77540 2
20210113 2 21 22925082 1
20210114 15 17 544083 12
20210115 11 11 361844 9
20210116 2 2 12633 2
20210117 5 6 130005 4
20210118 3 3 85051 3
20210121 6 7 130210 5
20210123 4 4 144816 4
20210125 1 1 41348 1
20210127 3 4 70251 2
20210128 15 15 289632 10
20210129 16 17 382474 11
20210130 2 2 36204 1
20210131 9 9 263704 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
5mn-15mn 1
0s-30s 89
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 110 2980668 91 90
/wp-login.php 6 75817 4 4
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 74256 0 1
END_SIDER
