AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6373                
POS_DAY 6976                
POS_DOMAIN 3226                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3808                
POS_EMAILSENDER 3939                
POS_EMAILRECEIVER 4082                
POS_SESSION 7398                
POS_SIDER 7557                
POS_FILETYPES 4217                
POS_DOWNLOADS 4299                
POS_OS 4347                
POS_BROWSER 4470                
POS_SCREENSIZE 4683                
POS_UNKNOWNREFERER 4757                
POS_UNKNOWNREFERERBROWSER 4929                
POS_ORIGIN 5011                
POS_SEREFERRALS 5143                
POS_PAGEREFS 5287                
POS_SEARCHWORDS 5435                
POS_KEYWORDS 5587                
POS_MISC 2357                
POS_ERRORS 5646                
POS_CLUSTER 3343                
POS_SIDER_404 5744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001211211 1 0 11293810471364
FirstTime 20180901111314
LastTime 20180929003643
LastUpdate 20181002071624 1 0 0 0 0
TotalVisits 31                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1822 1 2 0
1 0 0 0 0 0 0
2 2 2 3644 8 8 80598
3 4 4 5466 1 1 0
4 0 0 0 4 5 0
5 4 4 0 1 1 0
6 1 1 1822 1 2 0
7 0 0 0 1 1 0
8 3 3 1822 1 4 0
9 2 2 3644 2 2 0
10 3 3 1822 0 0 0
11 1 1 1822 3 4 0
12 2 2 3644 2 2 0
13 1 1 1822 0 0 0
14 0 0 0 0 0 0
15 2 2 3644 3 4 0
16 1 1 1822 0 0 0
17 0 0 0 0 0 0
18 2 2 3644 3 7 3435
19 0 0 0 2 2 43764
20 0 0 0 1 1 0
21 2 2 3644 1 3 1822
22 0 0 0 0 0 0
23 0 0 0 6 7 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 18 18 30974
de 10 10 0
cn 4 4 7288
ca 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 4 49021 20180929211742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 40084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 10 10
Unknown 3 3
win7 11 11
win10 6 6
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie11.0 1 1
mozilla 3 3
chrome34.0.1847.137 1 1
chrome40.0.2214.85 10 10
chrome66.0.3359.117 1 1
chrome60.0.3112.50 2 2
firefox57.0 5 5
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909031329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 39 0
401 12 80598
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/security.txt 1 -
/console 5 -
/phpmyadmin/ 5 -
/g/01360319/ 1 -
/robots.txt 12 -
/g/00541824/ 1 -
/g/00254230/ 1 -
/g/03398600/ 1 -
/g/01466756/ 1 -
/.well-known/assetlinks.json 1 -
/~wdplanc/paypal 7 https://santarita.edu.pe/~wdplanc/paypal
/g/00279289/ 1 -
/font-face/square-webfont 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 10 10 18220 20180929003643
138.246.253.5 10 10 0 20180927100956
13.59.216.196 2 2 3644 20180919212106
159.89.187.60 1 1 1822 20180909020725
106.12.14.20 1 1 1822 20180922152612
159.65.33.151 1 1 1822 20180909031329
96.127.158.235 1 1 1822 20180920162052
119.28.66.152 1 1 1822 20180922125757
18.184.186.142 1 1 0 20180922054246
121.42.147.74 1 1 1822 20180924022902
221.0.91.34 1 1 1822 20180922182235
150.109.47.201 1 1 1822 20180924092114
174.138.48.207 1 1 1822 20180909030636
71.6.165.200 1 1 1822 20180907081910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180901 1 1 1822 1
20180904 1 1 1822 1
20180905 1 1 0 1
20180906 1 1 0 1
20180907 2 2 3644 2
20180909 3 3 5466 3
20180911 1 1 1822 1
20180912 1 1 0 1
20180913 1 1 0 1
20180914 2 2 1822 2
20180917 1 1 1822 1
20180919 4 4 3644 2
20180920 2 2 3644 2
20180922 4 4 5466 4
20180923 1 1 1822 1
20180924 2 2 3644 2
20180926 2 2 1822 2
20180927 2 2 0 2
20180929 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 30
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 40084 31 31
END_SIDER
