AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 7427                
POS_DAY 8753                
POS_DOMAIN 3484                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 9261                
POS_SIDER 9408                
POS_FILETYPES 4796                
POS_DOWNLOADS 4983                
POS_OS 5031                
POS_BROWSER 5163                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 5884                
POS_ORIGIN 6000                
POS_SEREFERRALS 6134                
POS_PAGEREFS 6298                
POS_SEARCHWORDS 6543                
POS_KEYWORDS 6695                
POS_MISC 2354                
POS_ERRORS 6754                
POS_CLUSTER 3706                
POS_SIDER_404 6876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201003126 125 43106 26564854702516
FirstTime 0
LastTime 20201130201312
LastUpdate 20201201070126 125 0 124 0 0
TotalVisits 52                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 36204 179 180 310984
1 2 2 36204 171 179 3046757
2 2 2 72408 156 162 322682
3 1 1 0 148 148 235595
4 12 12 151667 171 175 2764534
5 5 9 600419 165 168 294412
6 2 2 41336 155 157 387203
7 1 1 36204 161 162 322729
8 2 3 230074 177 188 2466232
9 1 1 41605 176 177 444954
10 2 2 0 141 143 265012
11 1 1 12626 157 158 246988
12 3 3 72408 170 173 306348
13 1 1 36204 165 168 329538
14 1 1 36204 157 162 355571
15 3 3 36204 157 157 211850
16 6 25 22999397 185 189 354406
17 4 4 77821 153 155 383836
18 2 2 49035 169 171 473207
19 4 8 556715 164 173 224491
20 4 4 108612 167 175 2833511
21 3 3 77552 155 160 2230665
22 2 2 36204 178 185 3022430
23 0 0 0 169 173 371352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 19 38 23545694
de 15 15 0
tr 12 12 151667
ca 8 16 1157143
ru 4 4 103067
ua 2 2 25663
fr 2 2 77540
gb 2 2 48842
nl 1 1 36204
dk 1 1 41617
pe 0 1 157666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 53 1918812 20201129075810 0
AhrefsBot/ 30 1086120 20201112163833 0
bot[\s_+:,\.\;\/\\-] 7 253428 20201128024850 0
bingbot/ 6 14195693 20201129045937 0
no_user_agent 5 191296 20201124080300 0
SemrushBot/ 4 144816 20201130223827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 1 74256 0 0
jpg 19 23604324 0 0
css 2 62062 0 0
js 7 191844 0 0
php 8 159074 0 0
env 2 25663 0 0
html 55 1227880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 39 31
win10 7 6
Unknown 6 6
winxp 2 2
win7 19 19
macosx 21 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome56.0.2883.95 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.129 1 1
firefox76.0 2 2
chrome83.0.4103.97 1 1
firefox72.0 12 4
chrome66.0.3359.117 2 2
chrome86.0.4240.183 1 0
chrome86.0.4240.111 1 1
firefox62.0 2 2
msie7.0 2 2
chrome34.0.1847.137 9 9
Unknown 1 1
firefox54.0 2 2
firefox58.0 1 1
chrome79.0.3945.79 21 2
firefox63.0 12 12
firefox17.0 2 2
chrome40.0.2214.85 15 15
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201106020641
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106212541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201106020641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 4 13
From3 2 2
From4 1 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.santarita.edu.pe/wp-login.php 1 1
http://webmail.santarita.edu.pe/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2847 3228498
401 34 1150
404 1049 1185370
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/WordPress/ 1 -
/sitemap.xml.gz 2 -
/~wdplanc/paypal 949 -
/new/ 1 -
/.env 4 -
/Wordpress/ 1 -
/wordpress/ 1 -
/wp-login.php 1 -
/old/ 1 -
/sitemaps.xml 2 -
/blog/ 1 -
/sitemap.xml 7 -
/.well-known/security.txt 5 -
/wp/ 1 -
/robots.txt 72 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
176.53.175.241 12 12 151667 20201111040656
138.246.253.15 10 10 0 20201115061323
138.246.253.24 5 5 0 20201125031040
64.227.90.185 5 5 181020 20201124223232
167.114.175.39 4 12 1030758 20201119053919
142.93.6.121 2 2 72408 20201126135108
193.169.252.34 2 2 25663 20201101181936
71.6.167.124 2 2 72408 20201119081042
198.20.103.18 2 21 22925082 20201129160636
31.13.191.72 1 1 12626 20201104110422
212.83.146.233 1 1 41336 20201101195126
198.143.158.82 1 1 36204 20201104120549
104.131.110.176 1 1 36204 20201106212541
94.102.49.193 1 1 36204 20201104085719
3.84.152.57 1 1 36204 20201102170720
68.183.51.150 1 1 36204 20201106180448
44.242.145.184 1 1 36204 20201106020641
198.143.147.114 1 1 36204 20201130201312
54.203.15.239 1 1 36204 20201106020606
51.255.3.120 1 1 36204 20201127050047
167.71.97.115 1 1 36204 20201106050530
31.13.191.88 1 1 12632 20201109050827
52.152.144.119 1 1 36204 20201130153008
185.206.225.142 1 1 41605 20201124090620
104.131.54.175 1 1 41348 20201106212514
190.233.177.191 0 1 157666 
51.38.211.30 1 1 12638 20201105161704
195.181.166.139 1 1 41617 20201119171751
167.172.219.157 1 1 36204 20201104202927
142.93.73.74 1 1 41336 20201106064143
91.144.130.24 1 1 36204 20201110165401
159.89.123.66 1 1 12641 20201103163600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201101 3 3 66999 3
20201102 1 1 36204 1
20201103 1 1 12641 1
20201104 5 5 157442 5
20201105 2 2 12638 2
20201106 9 9 263704 9
20201107 4 8 515379 3
20201109 2 3 206502 2
20201110 2 2 72408 2
20201111 13 13 187871 2
20201112 3 3 0 3
20201113 1 1 0 1
20201115 1 1 0 1
20201119 5 9 629404 4
20201122 1 1 0 1
20201123 2 2 0 2
20201124 4 4 114013 4
20201125 1 1 0 1
20201126 1 1 36204 1
20201127 1 1 36204 1
20201129 2 21 22925082 1
20201130 2 2 72408 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 48 1139412 46 44
/wp-login.php 3 37921 2 2
/.env 2 25663 2 2
/index.php 2 83222 2 2
/admin/index.php 1 12643 0 0
/manager/ 1 12635 0 1
/admin/users/login_do/ 1 12650 0 0
/admin/ 1 12633 0 0
/user/ 1 12638 0 0
/user/login/ 1 12641 0 0
/administrator/ 1 12637 0 0
/admin.php 1 12639 0 0
/blog/wp-login.php 1 12649 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 74256 0 1
/blog/ 1 12634 0 0
END_SIDER
