AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2679                
POS_VISITOR 7161                
POS_DAY 7692                
POS_DOMAIN 3265                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 8088                
POS_SIDER 8256                
POS_FILETYPES 4347                
POS_DOWNLOADS 4429                
POS_OS 4477                
POS_BROWSER 4613                
POS_SCREENSIZE 4806                
POS_UNKNOWNREFERER 4880                
POS_UNKNOWNREFERERBROWSER 5052                
POS_ORIGIN 5134                
POS_SEREFERRALS 5266                
POS_PAGEREFS 5410                
POS_SEARCHWORDS 5558                
POS_KEYWORDS 5710                
POS_MISC 2343                
POS_ERRORS 5769                
POS_CLUSTER 3394                
POS_SIDER_404 5868                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101155829 1 0 9972785644240
FirstTime 0
LastTime 20181231143739
LastUpdate 20190102042229 1 0 0 0 0
TotalVisits 30                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1822 6 6 120813
1 1 1 1822 12 12 240528
2 2 2 1822 1 1 1822
3 3 3 0 6 7 40306
4 0 0 0 0 0 0
5 0 0 0 1 1 0
6 2 2 3644 1 1 40306
7 3 3 5466 4 4 40292
8 2 2 3644 1 1 0
9 0 0 0 2 2 3644
10 1 1 0 5 8 42163
11 1 1 1822 0 0 0
12 0 0 0 2 2 1822
13 2 2 1822 4 5 45723
14 3 3 5466 6 7 1822
15 1 1 0 2 2 80177
16 3 3 0 2 3 0
17 0 0 0 6 8 35
18 2 2 1822 4 5 41705
19 1 1 1822 1 1 40331
20 1 1 1822 3 3 42128
21 0 0 0 2 2 1857
22 2 2 1822 0 0 0
23 1 1 1822 3 6 1857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 16 16 29152
de 12 12 0
cn 2 2 3644
fr 1 1 1822
gb 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 12 21864 20181229022110 0
SemrushBot/ 1 1822 20181212131002 0
bingbot/ 1 0 20181202102454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 36440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 10 10
win7 12 12
win10 2 2
Unknown 3 3
macosx11 2 2
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 12 12
firefox58.0 2 2
firefox47.0 2 2
mozilla 3 3
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210073840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 41 763645
404 31 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/ep/service/EPFB00/EPFB0144/aShnEtrRrkSysKdJky 4 http://www.santarita.edu.pe/w4340-a18980-zhdrmifqkxcwy/
/g/02945950/ 1 -
/.git/config 3 -
/g/02568384/ 1 -
/.well-known/assetlinks.json 1 -
/.well-known/security.txt 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26login_access%3D1190737782.htm 2 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26amp%3Blogin_access%3D1190737782.htm 1 -
/robots.txt 11 -
/g/01254440/ 1 -
/g/01416064/ 1 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26login_access%3D1190737782.htm 2 -
/sitemap.xml 1 -
/g/00088458/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
138.246.253.5 12 12 0 20181227164250
13.57.233.99 10 10 18220 20181231143739
122.228.19.80 1 1 1822 20181218181747
71.6.165.200 1 1 1822 20181203233304
198.20.103.242 1 1 1822 20181210013537
198.143.133.154 1 1 1822 20181225224449
104.248.10.152 1 1 1822 20181210070748
51.15.191.81 1 1 1822 20181221141957
62.4.14.206 1 1 1822 20181221194051
60.191.38.77 1 1 1822 20181228070435
159.65.183.168 1 1 1822 20181210065934
165.227.77.140 1 1 1822 20181210073840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20181203 2 2 3644 2
20181205 1 1 0 1
20181206 2 2 1822 2
20181207 1 1 0 1
20181209 1 1 1822 1
20181210 4 4 7288 4
20181212 2 2 1822 2
20181213 2 2 0 1
20181215 1 1 1822 1
20181218 2 2 3644 2
20181219 2 2 0 2
20181220 1 1 0 1
20181221 3 3 5466 3
20181225 2 2 3644 2
20181226 1 1 0 1
20181227 2 2 0 1
20181228 2 2 3644 2
20181231 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 28
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 36440 30 30
END_SIDER
