AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7903                
POS_DAY 10078               
POS_DOMAIN 3516                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 10724               
POS_SIDER 10924               
POS_FILETYPES 4849                
POS_DOWNLOADS 5023                
POS_OS 5071                
POS_BROWSER 5290                
POS_SCREENSIZE 5802                
POS_UNKNOWNREFERER 5876                
POS_UNKNOWNREFERERBROWSER 6215                
POS_ORIGIN 6314                
POS_SEREFERRALS 6450                
POS_PAGEREFS 6657                
POS_SEARCHWORDS 6805                
POS_KEYWORDS 6957                
POS_MISC 2364                
POS_ERRORS 7016                
POS_CLUSTER 3739                
POS_SIDER_404 7139                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001304 74 23780 12648206496204
FirstTime 20200901024934
LastTime 20200930152748
LastUpdate 20201001070830 74 0 73 0 0
TotalVisits 95                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 196 200 365439
1 3 3 118876 199 208 3430327
2 15 15 470652 205 216 3285488
3 5 5 113744 200 205 3295740
4 4 4 113756 197 202 285922
5 1 2 152695 199 201 437055
6 5 5 72408 143 147 444908
7 4 4 149960 227 234 594119
8 2 2 36204 202 207 415012
9 2 2 72408 173 178 269584
10 15 72 69106214 201 217 446310
11 1 1 36204 198 206 627003
12 6 9 509697 202 211 339860
13 5 6 266451 160 164 430187
14 6 6 186164 202 210 565803
15 5 5 149948 190 195 2262736
16 1 1 36204 168 178 2421989
17 7 15 554205 187 190 321294
18 3 4 152695 183 187 490210
19 2 3 194043 183 190 385140
20 7 8 291708 160 172 5787634
21 1 1 41348 192 196 355758
22 6 6 191308 165 172 3210913
23 3 3 113744 171 181 267487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 74 138 71477916
de 21 21 36204
gb 7 7 274004
ca 3 3 61461
fr 2 2 72408
cn 2 2 82672
in 1 1 41348
pe 1 1 36204
jp 0 1 116491
pt 0 1 116491
br 0 7 815437
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 90 3258360 20200930222401 0
bot[\s_+:,\.\;\/\\-] 49 1810004 20200930132434 0
bingbot/ 9 20234104 20200922152049 0
SemrushBot/ 6 217224 20200924112446 0
facebookexternalhit/ 4 144816 20200908071012 0
curl 2 72408 20200929140326 0
java 1 36204 20200921063732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 3 222768 0 0
php 1 12633 0 0
jpg 45 68737635 0 0
html 107 3151400 0 0
js 20 757952 0 0
css 8 248248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 2 0
macosx11 2 2
Unknown 43 23
win8.1 2 2
win10 28 24
ios_iphone 21 2
win7 24 23
winxp 2 2
ios_ipad 21 2
linux 36 29
macosx7 1 1
macosx 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox68.0 1 1
firefox80.0 1 0
firefox47.0 10 10
chrome66.0.3359.181 14 14
firefox55.0 1 1
mozilla 34 14
chrome42.0.2311.90 2 2
chrome85.0.4183.101 1 0
msie11.0 1 1
chrome76.0.3809.100 1 1
chrome66.0.3359.117 1 1
chrome41.0.2227.0 1 1
chrome69.0.3497.109 1 0
chrome85.0.4183.121 1 1
chrome41.0.2226.0 1 1
safari6.1.5 1 1
chrome34.0.1847.137 24 24
chrome85.0.4183.83 3 0
Unknown 9 9
chrome40.0.2214.85 20 20
msie7.0 2 2
safari11.0 42 4
chrome85.0.4183.102 12 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907154340
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200928102655
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200904122605
\ 20200926125804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200926125804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 107
From1 0 0
From2 2 10
From3 0 0
From4 3 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 6
www_google_com_br 0 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 3162 3585708
401 119 5062
404 1214 1371820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
//wp/ 1 -
//wordpress/ 1 -
/sitemap.xml 16 -
/robots.txt 119 -
/sitemap.xml.gz 1 -
/sitemaps.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/BzVdEiAYU9wzGp/IxnChKxWv6/2nnrOemBXEe3s2Evc/VcVnecUuAGYoOkW5F8d5/2DiEO4tmYZlybyaMMVCk 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/.well-known/security.txt 11 -
/sitemap_index.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/~wdplanc/paypal 1054 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
138.246.253.15 20 20 0 20200926170938
71.6.167.124 10 10 362040 20200930060030
3.81.245.94 9 9 356652 20200926125804
54.237.230.22 6 25 23069898 20200928102651
64.227.90.185 5 5 181020 20200930102304
185.16.204.2 4 4 165392 20200916125330
18.220.254.23 3 10 360162 20200916173342
156.96.151.239 3 3 124044 20200911194605
157.245.164.170 3 3 108612 20200926024201
167.172.219.157 2 2 72408 20200920233400
188.165.211.206 2 2 72408 20200919142736
3.86.191.75 2 21 22925082 20200928102654
3.95.206.141 2 21 22925082 20200928102651
66.240.219.173 2 2 72408 20200905234648
52.90.49.207 2 2 72408 20200928102651
66.240.219.133 2 2 72408 20200925044816
192.95.30.65 2 2 25257 20200914205654
183.136.225.35 2 2 82672 20200905015500
107.6.169.250 1 1 36204 20200918021905
34.122.91.224 1 1 36204 20200909010205
165.22.41.130 1 1 36204 20200907135221
104.131.96.150 1 1 41336 20200902234521
161.35.125.149 1 1 36204 20200909171539
190.234.86.10 1 1 36204 20200929160324
54.213.85.231 1 1 36204 20200901024934
87.196.81.172 0 1 116491 
104.131.112.25 1 1 36204 20200907154340
179.211.107.109 0 1 116491 
54.69.137.3 1 1 36204 20200904023446
104.131.53.120 1 1 41336 20200907150438
34.209.40.88 1 1 36204 20200908221042
150.165.24.240 0 1 116491 
54.184.59.66 1 1 36204 20200908023452
34.214.198.250 1 1 36204 20200905033441
142.93.6.121 1 1 36204 20200925070232
167.172.238.177 1 1 36204 20200907143349
126.241.65.202 0 1 116491 
189.70.69.209 0 1 116491 
34.222.67.23 1 1 36204 20200903022124
200.159.170.113 0 2 232982 
54.218.98.72 1 1 36204 20200914022159
54.190.70.75 1 1 36204 20200913021112
103.153.76.60 1 1 41348 20200924223610
34.217.31.161 1 1 36204 20200930152748
159.203.63.239 1 1 0 20200924020615
35.162.20.157 1 1 36204 20200902023607
187.41.7.229 0 1 116491 
138.197.128.76 1 1 0 20200924020616
46.165.245.154 1 1 36204 20200907102441
18.237.96.128 1 1 36204 20200907030146
54.149.229.77 1 1 36204 20200912023838
104.131.179.174 1 1 41348 20200907143610
54.218.91.163 1 1 36204 20200911021558
18.237.59.201 1 1 36204 20200909224845
34.220.241.50 1 1 36204 20200906022807
189.6.18.242 0 1 116491 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200901 4 4 155104 4
20200902 2 2 77540 2
20200903 2 2 36204 2
20200904 5 7 346738 5
20200905 11 13 574214 9
20200906 2 2 77552 2
20200907 9 9 346388 9
20200908 2 3 188899 2
20200909 5 5 186164 5
20200910 3 4 188899 3
20200911 4 4 77552 4
20200912 3 4 152695 2
20200913 1 1 36204 1
20200914 4 6 330647 3
20200915 3 3 108612 3
20200916 6 13 484194 4
20200917 2 2 36204 2
20200918 6 6 72408 5
20200919 2 2 72408 1
20200920 4 4 144816 4
20200922 1 1 41336 1
20200924 3 3 41348 3
20200925 6 6 144816 6
20200926 5 5 72408 5
20200928 12 69 68992470 4
20200929 1 1 36204 1
20200930 3 3 108612 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30s-2mn 1
30mn-1h 1
2mn-5mn 1
0s-30s 89
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 105 3078992 94 90
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 3 222768 0 3
// 2 72408 1 1
//wp-login.php 1 12633 0 1
END_SIDER
