AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2689                
POS_VISITOR 7711                
POS_DAY 9150                
POS_DOMAIN 3482                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4510                
POS_EMAILSENDER 4641                
POS_EMAILRECEIVER 4784                
POS_SESSION 9714                
POS_SIDER 9871                
POS_FILETYPES 4919                
POS_DOWNLOADS 5058                
POS_OS 5106                
POS_BROWSER 5284                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 5916                
POS_ORIGIN 6032                
POS_SEREFERRALS 6164                
POS_PAGEREFS 6327                
POS_SEARCHWORDS 6512                
POS_KEYWORDS 6664                
POS_MISC 2353                
POS_ERRORS 6723                
POS_CLUSTER 3715                
POS_SIDER_404 6843                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000749 148 51303 7303458921184
FirstTime 0
LastTime 20200531153815
LastUpdate 20200601071519 148 0 147 0 0
TotalVisits 58                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 147 148 340840
1 0 0 0 145 147 306826
2 11 11 383327 152 159 5592848
3 0 0 0 135 141 4628754
4 1 1 36204 138 145 9730828
5 6 6 147576 148 156 3661996
6 1 2 303722 160 170 8932230
7 2 2 36204 141 148 529538
8 3 3 108612 157 166 2756343
9 3 3 72408 158 164 429061
10 1 1 36204 138 139 367910
11 1 1 0 149 156 2481947
12 2 2 76927 142 146 3184741
13 5 6 2099195 152 162 2410327
14 5 5 113131 147 153 296220
15 3 3 36204 150 156 491236
16 0 1 157666 152 156 5476784
17 1 1 0 148 153 8041325
18 3 3 76927 148 157 4441959
19 4 4 108612 127 131 358834
20 6 6 147576 159 171 3033366
21 2 2 76927 142 152 5720473
22 2 2 38964 128 136 5258388
23 0 0 0 146 153 5711439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 21 21 675707
de 14 14 72408
ru 11 11 398244
fr 4 4 153866
cn 3 3 117650
gb 3 3 113143
mx 2 2 38964
ro 2 2 38964
za 1 1 40735
nl 1 1 36204
gr 1 1 0
pe 0 3 2370501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 85 47334588 20200531221640 0
bingbot/ 25 30977900 20200531211003 0
facebookexternalhit/ 22 796488 20200531132547 0
bot[\s_+:,\.\;\/\\-] 17 615468 20200527192953 0
SemrushBot/ 9 325836 20200529012740 0
bingpreview 2 94472 20200525140231 0
[\s_+:,\.\;\/\\-]bot 1 36204 20200505102247 0
java 1 36204 20200525011115 0
no_user_agent 1 36204 20200526093332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 2 2102983 0 0
png 1 267518 0 0
Unknown 4 11040 0 0
html 59 1674845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1 0
win10 11 11
macosx11 3 3
win7 15 14
Unknown 8 8
win8.1 1 0
winxp 3 3
linux 22 22
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome81.0.4044.129 1 0
firefox47.0 3 3
firefox68.0 1 1
safari13.0.5 1 1
mozilla 5 5
firefox58.0 5 5
firefox57.0 8 8
safari13.1 1 1
msie7.0 3 3
chrome40.0.2214.85 12 12
chrome34.0.1847.137 15 15
chrome41.0.2228.0 2 2
chrome81.0.4044.138 3 1
chrome58.0.3029.110 1 1
Unknown 3 3
chrome66.0.3359.117 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200530020408
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505135111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200530020408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 3
From3 4 4
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://webmail.santarita.edu.pe 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 968 1093840
400 2501 2836134
401 27 875
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/robots.txt 95 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 1 -
/sitemap.xml 12 -
/horde/imp/test.php 4 -
/~wdplanc/paypal 831 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/.well-known/security.txt 8 -
/phpMyAdmin/scripts/setup.php 4 -
/phpmyadmin/scripts/setup.php 4 -
/cgi-bin/test-cgi 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
138.246.253.15 12 12 0 20200531153815
185.181.102.18 6 6 217224 20200528203210
185.163.109.66 5 5 181020 20200528080611
183.136.225.46 3 3 117650 20200527185746
138.201.57.106 2 2 72408 20200517200321
107.6.183.226 2 2 72408 20200522180336
130.61.109.47 2 2 38964 20200517054240
173.174.112.68 2 2 38964 20200520021725
213.177.0.90 2 2 38964 20200520224336
201.116.46.11 2 2 38964 20200520205446
195.154.63.222 2 2 76939 20200514142229
71.6.146.130 2 2 72408 20200513063132
74.81.88.66 1 1 40735 20200531021341
64.227.11.87 1 1 36204 20200524051705
64.225.21.182 1 1 36204 20200505122208
62.210.10.77 1 1 40723 20200514143348
157.245.222.152 1 1 40735 20200505135111
64.225.57.70 1 1 40723 20200505124253
62.210.5.253 1 1 36204 20200514131228
167.172.242.116 1 1 36204 20200505130958
44.228.131.177 1 1 36204 20200507021747
178.128.226.90 1 1 0 20200524144049
34.221.40.39 1 1 36204 20200530020408
71.6.158.166 1 1 36204 20200513195929
100.24.56.62 1 1 36204 20200518020847
179.7.51.149 0 1 1945317 
147.135.136.241 1 1 41138 20200531021341
197.242.156.56 1 1 40735 20200531021342
179.7.193.5 0 1 157666 
138.197.140.187 1 1 0 20200524144049
190.42.184.178 0 1 267518 
34.216.37.155 1 1 36204 20200516021321
163.172.70.242 1 1 36204 20200514141230
94.102.49.193 1 1 36204 20200503152347
64.225.31.141 1 1 36204 20200505103948
88.107.185.140 1 1 40735 20200531021340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200502 0 1 267518 0
20200503 5 5 72408 5
20200504 1 1 0 1
20200505 6 6 190070 6
20200507 1 1 36204 1
20200508 4 4 144816 4
20200510 1 1 36204 1
20200511 1 2 157666 1
20200512 1 1 0 1
20200513 5 5 72408 5
20200514 5 5 190070 4
20200516 1 1 36204 1
20200517 3 3 75168 2
20200518 4 4 144816 4
20200520 6 6 116892 3
20200522 1 1 36204 1
20200523 3 3 113131 3
20200524 3 3 36204 3
20200525 1 1 36204 1
20200526 0 1 1945317 0
20200527 2 2 76927 2
20200528 2 2 72408 2
20200530 1 1 36204 1
20200531 6 6 163343 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 57
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 59 1674845 58 54
/login 4 11040 0 4
END_SIDER
