AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7501                
POS_DAY 9642                
POS_DOMAIN 3396                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 10320               
POS_SIDER 10477               
POS_FILETYPES 4575                
POS_DOWNLOADS 4677                
POS_OS 4725                
POS_BROWSER 4871                
POS_SCREENSIZE 5156                
POS_UNKNOWNREFERER 5230                
POS_UNKNOWNREFERERBROWSER 5436                
POS_ORIGIN 5552                
POS_SEREFERRALS 5684                
POS_PAGEREFS 5828                
POS_SEARCHWORDS 5976                
POS_KEYWORDS 6128                
POS_MISC 2364                
POS_ERRORS 6187                
POS_CLUSTER 3545                
POS_SIDER_404 6301                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601003420 66 23482 27092940641272
FirstTime 20190501011219
LastTime 20190531011957
LastUpdate 20190601070518 66 0 65 0 0
TotalVisits 64                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3644 116 116 0
1 7 7 12754 131 131 42327
2 9 9 16398 115 117 1857
3 9 9 14576 119 119 1822
4 8 8 14576 129 130 43974
5 2 2 3644 129 129 35
6 1 1 1089 126 127 1822
7 2 2 39909 128 128 2032
8 1 1 1822 122 123 1822
9 2 2 3644 128 133 50843
10 3 3 3644 121 123 1822
11 0 0 0 128 130 5466
12 0 0 0 113 114 1822
13 3 3 43541 137 140 67660
14 3 3 2178 117 117 40330
15 4 4 5466 120 123 43960
16 2 2 1822 124 125 3679
17 2 2 1822 129 130 1822
18 0 0 0 123 125 43974
19 1 1 0 148 152 2452
20 2 2 0 127 127 42103
21 1 1 0 121 122 1822
22 0 0 0 122 122 0
23 0 0 0 110 111 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 45 45 72880
fr 8 8 88539
de 6 6 0
cn 3 3 5466
gr 1 1 0
gb 1 1 1822
pl 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 15 27330 20190529112041 0
bot[\s_+:,\.\;\/\\-] 14 25508 20190530174749 0
bingbot/ 3 1822 20190525095126 0
bingpreview 2 45377 20190524091539 0
SemrushBot/ 1 1822 20190521155604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 3 3267 0 0
html 62 167262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 6 6
linux 7 7
macosx6 1 1
macosx10 5 5
win7 9 9
macosx11 3 3
win10 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
msie7.0 3 3
chrome64.0.3282.186 1 1
firefox58.0 6 6
firefox47.0 3 3
chrome66.0.3359.181 31 31
chrome52.0.2743.116 5 5
chrome40.0.2214.85 6 6
chrome5.0.307.11 1 1
Unknown 3 3
chrome34.0.1847.137 1 1
chrome66.0.3359.117 2 2
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190530013833
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506160920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190530013833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2923 0
401 46 283367
206 10 18220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/~wdplanc/paypal 731 -
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/robots.txt 29 -
/g/00243043/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 719 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 717 -
//wp-login.php 2 http://www.google.com.hk
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 721 -
/api/tag/relation/ 1 http://www.santarita.edu.pe/w4340-wgbt-a40733-tz-myzoq/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
138.246.253.5 6 6 0 20190523175034
60.191.38.77 3 3 5466 20190523081237
195.154.61.206 2 2 79806 20190529131507
54.224.204.59 2 2 0 20190527193848
62.210.201.91 2 2 2178 20190525144119
52.13.31.156 1 1 1822 20190515024055
54.190.10.7 1 1 1822 20190520034611
34.215.9.171 1 1 1822 20190501011219
54.183.244.198 1 1 0 20190523072917
34.219.4.212 1 1 1822 20190524024849
54.188.206.189 1 1 1822 20190502033144
184.154.47.2 1 1 1822 20190511131803
34.215.16.37 1 1 1822 20190516024453
52.25.255.79 1 1 1822 20190505023824
52.12.238.24 1 1 1822 20190519002805
62.4.14.206 1 1 1822 20190522044640
54.244.104.122 1 1 1822 20190522041605
34.217.77.126 1 1 1822 20190525042206
34.221.11.10 1 1 1822 20190527013355
51.15.191.81 1 1 1822 20190529103426
34.217.116.61 1 1 1822 20190518043810
52.42.33.73 1 1 1822 20190509033147
54.191.54.4 1 1 1822 20190504040424
34.222.124.131 1 1 1822 20190529055435
34.209.73.120 1 1 1822 20190508020512
35.167.130.50 1 1 1822 20190531011957
54.185.145.150 1 1 1822 20190530013833
34.214.37.149 1 1 1822 20190530051855
212.180.208.122 1 1 1822 20190528014857
212.83.146.233 1 1 1822 20190529130215
66.240.236.119 1 1 1822 20190507090810
62.210.202.81 1 1 1089 20190521145501
34.215.233.41 1 1 1822 20190517044527
198.143.133.154 1 1 1822 20190520153334
18.236.143.153 1 1 1822 20190528034012
34.215.48.199 1 1 1822 20190506020939
178.128.225.202 1 1 0 20190529005141
13.52.78.132 1 1 0 20190522144428
45.55.62.128 1 1 1822 20190506160920
54.203.215.16 1 1 1822 20190529010238
159.203.104.90 1 1 1822 20190506151908
13.57.254.77 1 1 0 20190522200350
54.184.252.87 1 1 1822 20190507032230
62.4.14.198 1 1 1822 20190529101923
34.209.65.137 1 1 1822 20190510041843
54.212.68.130 1 1 1822 20190512021409
34.214.79.59 1 1 1822 20190503034147
54.185.82.147 1 1 1822 20190526045519
159.203.119.27 1 1 1822 20190506153049
34.209.146.70 1 1 1822 20190513020929
54.213.136.185 1 1 1822 20190514020946
54.191.111.56 1 1 1822 20190521015319
34.219.51.106 1 1 1822 20190523032904
34.221.241.134 1 1 1822 20190519033359
18.236.119.50 1 1 1822 20190511004209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 1 1 1822 1
20190502 1 1 1822 1
20190503 1 1 1822 1
20190504 1 1 1822 1
20190505 1 1 1822 1
20190506 4 4 7288 4
20190507 2 2 3644 2
20190508 1 1 1822 1
20190509 4 4 1822 3
20190510 1 1 1822 1
20190511 2 2 3644 2
20190512 1 1 1822 1
20190513 1 1 1822 1
20190514 1 1 1822 1
20190515 2 2 3644 2
20190516 1 1 1822 1
20190517 1 1 1822 1
20190518 1 1 1822 1
20190519 3 3 4733 3
20190520 2 2 3644 2
20190521 3 3 4733 3
20190522 5 5 3644 5
20190523 5 5 3644 5
20190524 2 2 1822 2
20190525 2 2 2911 2
20190526 1 1 1822 1
20190527 2 2 1822 2
20190528 2 2 3644 2
20190529 8 8 88916 8
20190530 2 2 3644 2
20190531 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 63
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 62 167262 61 61
/resetpass 3 3267 3 3
END_SIDER
