AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7239                
POS_DAY 9012                
POS_DOMAIN 3479                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 9652                
POS_SIDER 9799                
POS_FILETYPES 4789                
POS_DOWNLOADS 4874                
POS_OS 4922                
POS_BROWSER 5123                
POS_SCREENSIZE 5515                
POS_UNKNOWNREFERER 5589                
POS_UNKNOWNREFERERBROWSER 5871                
POS_ORIGIN 6063                
POS_SEREFERRALS 6195                
POS_PAGEREFS 6339                
POS_SEARCHWORDS 6487                
POS_KEYWORDS 6639                
POS_MISC 2364                
POS_ERRORS 6698                
POS_CLUSTER 3652                
POS_SIDER_404 6810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003612 69 24690 27869457032760
FirstTime 20191101041257
LastTime 20191130062048
LastUpdate 20191201070851 69 0 68 0 0
TotalVisits 76                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 289632 111 112 74668
1 5 5 72408 111 112 38499
2 8 8 253428 110 110 36256
3 2 2 36204 112 112 112772
4 3 3 72408 106 106 181055
5 8 8 108612 109 110 74703
6 2 2 40280 105 106 37334
7 2 2 36204 113 115 151236
8 5 5 72408 108 110 112002
9 1 1 36204 106 106 76533
10 1 1 36204 106 106 40315
11 1 1 40280 106 107 222455
12 2 2 36204 109 109 108682
13 2 2 72408 103 103 112688
14 9 9 325836 110 110 36204
15 1 1 0 112 112 148941
16 12 12 410570 112 112 144816
17 2 2 0 114 114 181055
18 0 0 0 112 113 74703
19 7 7 253428 110 111 38464
20 3 3 36204 115 117 263889
21 3 3 36204 113 115 187405
22 2 2 48268 111 111 108612
23 12 12 398244 107 107 72443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 42 42 961569
cn 38 38 1388029
de 10 10 0
ru 8 8 217224
gb 2 2 72408
au 1 1 0
zz 1 1 36204
nl 1 1 36204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 33 1231710 20191130050308 0
facebookexternalhit/ 28 1013712 20191130070003 0
SemrushBot/ 5 181020 20191130002140 0
bingbot/ 2 72408 20191117073218 0
link 1 36204 20191128043540 0
Python\-urllib/ 1 40305 20191125114329 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 36204 20191118121910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 103 2711638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx5 1 1
linuxandroid 1 1
win7 18 18
macosx10 1 1
winlong 1 1
win2000 1 1
Unknown 29 29
win10 8 8
linux 3 3
win8 2 2
macosx11 38 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome34.0.1847.137 1 1
chrome40.0.2214.89 1 1
msie11.0 1 1
msie6.0 1 1
safari10.1.2 1 1
chrome66.0.3359.117 1 1
chrome53.0.2785.143 1 1
firefox30.0 1 1
chrome40.0.2214.85 11 11
chrome4.0.221.8 1 1
Unknown 24 24
firefox31.0 5 5
chrome76.0.3809.100 2 2
mozilla 5 5
firefox47.0 38 38
chrome13.0.782.112 1 1
msie9.0 1 1
chrome66.0.3359.181 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103165851
Go-http-client/1.1 20191130052537
python-requests/2.21.0 20191120213955
python-requests/2.18.4 20191120212517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20191130052537
python-requests/2.18.4 20191120212517
python-requests/2.21.0 20191120213955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 97
From1 0 0
From2 0 0
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 14 437
404 656 23730
400 1905 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 14 -
/.well-known/security.txt 1 -
/.well-known/assetlinks.json 3 -
/sitemap.xml 3 -
/~wdplanc/paypal 635 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
60.191.38.77 38 38 1388029 20191130062048
138.246.253.5 10 10 0 20191124084332
52.41.211.72 9 9 0 20191130052537
35.162.70.167 3 3 0 20191126013345
185.220.101.31 2 2 72408 20191125022627
92.63.111.27 2 2 72408 20191114120703
52.34.24.33 2 2 0 20191127054445
129.78.110.131 1 1 0 20191105075347
34.219.227.126 1 1 36204 20191104044105
34.212.230.33 1 1 36204 20191111012127
18.27.197.252 1 1 36204 20191116002227
54.245.35.36 1 1 36204 20191105050249
167.71.109.81 1 1 36204 20191103163348
23.129.64.188 1 1 36204 20191125022620
34.212.39.218 1 1 36204 20191109022014
54.70.177.217 1 1 36204 20191124225825
34.212.62.218 1 1 36204 20191119215904
51.89.173.50 1 1 36204 20191128052535
213.159.213.236 1 1 36204 20191105090836
51.77.52.216 1 1 36204 20191116002222
52.27.178.224 1 1 36204 20191102031308
185.225.69.52 1 1 0 20191120213955
157.245.121.251 1 1 36204 20191103163441
157.245.1.46 1 1 36204 20191103165851
104.227.68.24 1 1 12064 20191120223209
18.236.222.221 1 1 36204 20191114230130
54.185.106.194 1 1 36204 20191107002115
34.220.107.229 1 1 36204 20191107084048
159.138.150.237 1 1 36204 20191126051108
71.6.165.200 1 1 36204 20191106085617
159.203.28.48 1 1 0 20191125162303
185.220.101.21 1 1 0 20191120212517
18.237.78.27 1 1 36204 20191106103455
54.187.129.201 1 1 36204 20191108011430
81.173.112.207 1 1 36204 20191127140107
157.245.113.138 1 1 40280 20191103164342
213.159.213.137 1 1 36204 20191126132119
144.217.255.89 1 1 36204 20191125022632
162.247.74.206 1 1 36204 20191113131316
165.22.32.144 1 1 40329 20191103164224
35.160.167.32 1 1 36204 20191116001005
54.245.160.223 1 1 36204 20191118005636
107.6.183.226 1 1 36204 20191113204228
34.219.23.70 1 1 36204 20191101041257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 2 2 76484 2
20191102 1 1 36204 1
20191103 5 5 189221 5
20191104 5 5 181020 2
20191105 3 3 72408 3
20191106 7 7 181020 6
20191107 3 3 72408 3
20191108 2 2 36204 2
20191109 1 1 36204 1
20191110 1 1 0 1
20191111 2 2 36204 2
20191112 9 9 289632 2
20191113 3 3 72408 3
20191114 3 3 72408 3
20191116 3 3 108612 3
20191117 1 1 0 1
20191118 5 5 181020 2
20191119 12 12 398244 3
20191120 3 3 12064 3
20191121 6 6 72408 5
20191122 1 1 0 1
20191123 2 2 0 2
20191124 3 3 72408 3
20191125 5 5 144816 4
20191126 3 3 72408 3
20191127 4 4 72408 4
20191128 6 6 185145 4
20191130 2 2 40280 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 103 2711638 76 76
END_SIDER
