AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7628                
POS_DAY 8409                
POS_DOMAIN 3346                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 8857                
POS_SIDER 9004                
POS_FILETYPES 4435                
POS_DOWNLOADS 4517                
POS_OS 4565                
POS_BROWSER 4724                
POS_SCREENSIZE 4991                
POS_UNKNOWNREFERER 5065                
POS_UNKNOWNREFERERBROWSER 5322                
POS_ORIGIN 5452                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5876                
POS_KEYWORDS 6028                
POS_MISC 2364                
POS_ERRORS 6087                
POS_CLUSTER 3482                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002348 86 29506 27594673096705
FirstTime 20190201020013
LastTime 20190227214231
LastUpdate 20190301070856 86 0 85 0 0
TotalVisits 39                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1822 11 12 12236
1 2 2 1822 13 13 1822
2 1 1 1822 10 10 40281
3 3 3 5466 11 11 14023
4 1 1 0 15 17 40316
5 1 1 0 18 21 43974
6 0 0 0 28 28 1822
7 0 0 0 19 19 42103
8 0 0 0 20 21 1822
9 4 4 7288 12 12 0
10 1 1 1822 18 18 0
11 0 0 0 20 20 42103
12 1 1 1822 21 21 35
13 2 2 3644 19 21 40382
14 1 1 1822 21 22 1857
15 1 1 0 13 13 0
16 4 4 3644 15 16 1822
17 1 1 0 10 10 42103
18 4 4 5466 15 18 42152
19 3 3 3644 18 18 80646
20 2 2 1822 18 19 1857
21 2 2 1822 22 22 84206
22 1 1 0 17 19 54368
23 1 1 1822 22 23 164891
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 21 21 32796
de 9 9 0
cn 5 5 9110
gr 2 2 0
ru 1 1 1822
ca 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 16 29152 20190228213716 0
bingbot/ 2 0 20190226042240 0
SemrushBot/ 2 3644 20190218182344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 39 45550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 2 2
Unknown 8 8
macosx5 1 1
macosx12 9 9
win7 10 10
macosx11 5 5
macosx10 3 3
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 3 3
chrome4.0.223.5 1 1
chrome52.0.2743.116 3 3
netscape5.0 3 3
chrome61.0.3163.100 9 9
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
chrome14.0.803.0 1 1
Unknown 2 2
chrome40.0.2214.85 9 9
firefox47.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20190202003217
PleskBot 20190204134828
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204190454
fasthttp 20190226030745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20190204134828
fasthttp 20190226030745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 36 722025
404 368 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/.git/config 2 -
/g/02943991/ 3 -
/g/03271585/ 2 -
/~wdplanc/paypal 83 -
/g/00341930/ 1 -
/g/00093169/ 1 -
/g/01081711/ 1 -
/g/00252984/ 2 -
/g/00088347/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 78 -
/ep/service/EPFB00/EPFB0144/aShnEtrRrkSysKdJky 1 http://www.santarita.edu.pe/w4340-a18980-zhdrmifqkxcwy/
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 78 -
/g/01080904/ 3 -
/adminer.php 1 -
/g/00254201/ 1 -
/g/02945942/ 1 -
/g/01361275/ 2 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 79 -
/g/01083924/ 3 -
/robots.txt 18 -
/g/00689841/ 1 -
/g/03047995/ 1 -
/g/00025762/ 3 -
/g/02960301/ 1 -
/g/00957174/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.5 9 9 0 20190220154713
13.57.233.99 9 9 16398 20190227200553
60.191.38.77 5 5 9110 20190227214231
35.172.220.251 1 1 0 20190222193354
185.249.197.229 1 1 1822 20190226030745
171.67.70.40 1 1 1822 20190201100525
107.6.183.226 1 1 1822 20190210140705
108.178.61.58 1 1 1822 20190225132722
18.224.169.111 1 1 0 20190222161254
171.67.70.46 1 1 1822 20190201093011
142.93.65.201 1 1 1822 20190204181911
18.212.182.161 1 1 1822 20190204134828
171.67.70.37 1 1 1822 20190202003217
68.183.154.11 1 1 1822 20190204190454
159.65.163.110 1 1 1822 20190204185143
66.240.236.119 1 1 1822 20190205235914
178.128.225.195 1 1 0 20190219223253
3.89.244.96 1 1 0 20190221185235
178.128.233.88 1 1 0 20190218003835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190201 3 3 5466 3
20190202 1 1 1822 1
20190204 5 5 9110 5
20190205 1 1 1822 1
20190206 4 4 1822 4
20190207 2 2 3644 2
20190210 1 1 1822 1
20190211 1 1 1822 1
20190213 3 3 1822 3
20190214 2 2 1822 2
20190217 1 1 1822 1
20190218 1 1 0 1
20190219 1 1 0 1
20190220 4 4 1822 4
20190221 2 2 1822 2
20190222 2 2 0 2
20190224 1 1 1822 1
20190225 1 1 1822 1
20190226 1 1 1822 1
20190227 2 2 3644 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 39 45550 39 39
END_SIDER
