AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7719                
POS_DAY 9808                
POS_DOMAIN 3411                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 10466               
POS_SIDER 10623               
POS_FILETYPES 4571                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4851                
POS_SCREENSIZE 5110                
POS_UNKNOWNREFERER 5184                
POS_UNKNOWNREFERERBROWSER 5420                
POS_ORIGIN 5566                
POS_SEREFERRALS 5698                
POS_PAGEREFS 5864                
POS_SEARCHWORDS 6012                
POS_KEYWORDS 6164                
POS_MISC 2364                
POS_ERRORS 6223                
POS_CLUSTER 3540                
POS_SIDER_404 6324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003604 72 25135 28448638899768
FirstTime 20190401030653
LastTime 20190430035955
LastUpdate 20190501071353 72 0 71 0 0
TotalVisits 69                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1822 120 123 42138
1 15 15 27330 123 123 42152
2 8 8 14576 113 114 1822
3 13 13 23686 117 117 40316
4 7 7 12754 118 118 84290
5 3 3 5466 120 124 43977
6 2 2 3644 121 121 3714
7 2 2 1822 118 119 40330
8 4 4 7288 120 120 0
9 0 0 0 123 123 42152
10 1 1 1822 117 117 35
11 3 3 3644 118 120 1822
12 0 0 0 121 121 90291
13 0 0 0 118 120 82517
14 2 2 3644 110 110 42152
15 2 2 3644 123 123 43974
16 0 0 0 115 117 1857
17 1 1 1822 114 114 40330
18 0 0 0 116 116 0
19 3 3 3644 127 130 45796
20 1 1 1822 120 120 0
21 2 2 3644 118 119 3644
22 3 3 5466 137 139 44443
23 0 0 0 117 117 12198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 54 54 96566
ca 8 8 14576
cn 7 7 12754
fr 2 2 3644
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 12 21864 20190430210340 0
bingbot/ 5 3644 20190427224211 0
Python\-urllib/ 5 9110 20190423063506 0
AhrefsBot/ 2 3644 20190427110335 0
SemrushBot/ 2 3644 20190418003343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 73 127540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx6 1 1
win10 31 31
Unknown 19 19
win7 6 6
macosx 1 1
macosx11 6 6
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome66.0.3359.117 2 2
chrome40.0.2214.85 2 2
Unknown 16 16
chrome42.0.2311.90 4 4
chrome66.0.3359.181 29 29
chrome17.0.963.66 1 1
firefox47.0 6 6
mozilla 3 3
chrome72.0.3626.121 1 1
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
}__test|O:21:\ 20190423063454
Go-http-client/1.1 20190429025833
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404034554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190429025833
}__test|O:21:\ 20190423063454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 43 708044
404 2816 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
//administrator/ 4 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 688 -
/~wdplanc/paypal 692 -
/robots.txt 20 -
///webconfig.txt.php 4 http://www.google.com.hk
//webconfig.txt.php 5 http://www.google.com.hk
//wp-admin/admin-post.php 14 http://www.google.com.hk
/g/00986297/ 1 -
/g/01294982/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 689 -
/sitemap.xml 1 -
/g/00254236/ 1 -
/g/00088347/ 1 -
//administrator//webconfig.txt.php 4 http://www.google.com.hk
//user/register/ 4 http://www.google.com.hk
/g/00249795/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 686 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
13.57.233.99 9 9 16398 20190426085335
60.191.38.77 6 6 10932 20190429214822
192.99.15.55 5 5 9110 20190423063454
94.23.208.210 2 2 3644 20190407191230
192.99.35.149 2 2 3644 20190408222431
138.246.253.5 2 2 0 20190425110406
35.166.205.138 1 1 1822 20190424050038
52.41.108.209 1 1 1822 20190405015452
107.6.171.130 1 1 1822 20190409082652
34.219.18.51 1 1 1822 20190401030653
18.237.175.243 1 1 1822 20190422014930
35.167.163.6 1 1 1822 20190404010837
34.221.44.64 1 1 1822 20190407013237
34.221.20.251 1 1 1822 20190427025827
52.32.88.73 1 1 1822 20190412022708
18.236.185.20 1 1 1822 20190405012318
134.209.43.17 1 1 1822 20190404032118
34.212.92.149 1 1 1822 20190413013014
34.209.84.156 1 1 1822 20190423034313
54.202.149.85 1 1 1822 20190429031839
54.214.110.188 1 1 1822 20190430035955
35.162.111.48 1 1 1822 20190410012032
138.197.169.11 1 1 0 20190428073457
54.213.170.176 1 1 1822 20190406023714
159.89.40.26 1 1 1822 20190404034554
54.214.164.247 1 1 1822 20190416035739
174.138.61.232 1 1 1822 20190404032626
52.35.148.180 1 1 1822 20190403033218
52.37.213.153 1 1 1822 20190414035544
34.222.29.126 1 1 1822 20190408024240
50.112.202.109 1 1 1822 20190414023306
34.215.254.195 1 1 1822 20190428015118
35.165.155.31 1 1 1822 20190420010510
34.222.226.58 1 1 1822 20190417024822
107.6.183.162 1 1 1822 20190425104512
54.186.109.5 1 1 1822 20190409054245
35.165.141.89 1 1 1822 20190429025833
54.148.245.170 1 1 1822 20190418040013
18.236.178.222 1 1 1822 20190417041035
54.245.223.121 1 1 1822 20190409032524
54.187.233.11 1 1 1822 20190424043659
52.36.152.179 1 1 1822 20190406002500
54.186.189.229 1 1 1822 20190421041225
34.211.145.165 1 1 1822 20190419032755
34.211.149.47 1 1 1822 20190402012112
111.206.52.124 1 1 1822 20190410114456
18.237.57.49 1 1 1822 20190420014723
52.12.217.85 1 1 1822 20190426040336
34.208.214.125 1 1 1822 20190401042117
54.212.107.99 1 1 1822 20190412224112
54.187.148.127 1 1 1822 20190425032634
34.208.216.167 1 1 1822 20190428011015
35.162.155.95 1 1 1822 20190415014722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 4 4 7288 4
20190402 1 1 1822 1
20190403 1 1 1822 1
20190404 5 5 9110 5
20190405 2 2 3644 2
20190406 2 2 3644 2
20190407 6 6 10932 4
20190408 4 4 7288 3
20190409 3 3 5466 3
20190410 3 3 5466 3
20190411 1 1 1822 1
20190412 4 4 7288 3
20190413 1 1 1822 1
20190414 3 3 5466 3
20190415 2 2 3644 2
20190416 1 1 1822 1
20190417 3 3 5466 3
20190418 1 1 1822 1
20190419 1 1 1822 1
20190420 3 3 5466 3
20190421 1 1 1822 1
20190422 2 2 3644 2
20190423 3 3 5466 3
20190424 3 3 3644 3
20190425 3 3 3644 3
20190426 2 2 3644 2
20190427 1 1 1822 1
20190428 3 3 3644 3
20190429 3 3 5466 3
20190430 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 68
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 127540 69 69
END_SIDER
