AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7567                
POS_DAY 10258               
POS_DOMAIN 3389                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 10961               
POS_SIDER 11118               
POS_FILETYPES 4603                
POS_DOWNLOADS 4687                
POS_OS 4735                
POS_BROWSER 4858                
POS_SCREENSIZE 5132                
POS_UNKNOWNREFERER 5206                
POS_UNKNOWNREFERERBROWSER 5512                
POS_ORIGIN 5728                
POS_SEREFERRALS 5860                
POS_PAGEREFS 6004                
POS_SEARCHWORDS 6152                
POS_KEYWORDS 6304                
POS_MISC 2364                
POS_ERRORS 6363                
POS_CLUSTER 3567                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000745 34 11728 12761634134031
FirstTime 20190801025323
LastTime 20190831230306
LastUpdate 20190901070544 34 0 33 0 0
TotalVisits 79                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 138642 101 101 35342
1 8 8 140591 91 95 36472
2 16 16 325488 78 78 35691
3 11 11 211288 106 106 35482
4 9 9 185154 99 100 38469
5 4 4 4618 92 92 0
6 5 5 106563 95 96 78744
7 1 1 40280 103 103 2831
8 2 2 33180 80 81 72823
9 1 1 0 89 89 36204
10 0 0 0 89 91 39932
11 1 1 40329 97 98 1165
12 2 2 38026 93 93 40280
13 1 1 32206 88 88 0
14 3 3 82382 92 92 0
15 0 0 0 86 86 32206
16 1 1 1822 113 114 33336
17 1 1 32206 80 80 0
18 1 1 40329 81 82 2952
19 0 0 0 99 99 64447
20 1 1 0 41 41 0
21 5 5 110561 78 78 38026
22 0 0 0 106 107 35158
23 2 2 76484 93 93 1822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 55 55 1214655
cn 8 8 322436
cl 6 6 102084
de 5 5 0
gr 1 1 0
au 1 1 0
zz 1 1 0
ca 1 1 0
at 1 1 0
fr 1 1 974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 14 429686 20190829210701 0
SemrushBot/ 3 103752 20190829064330 0
bingbot/ 2 32206 20190818102236 0
java 1 35342 20190824083440 0
facebookexternalhit/ 1 32206 20190810161847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 80 1640149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 34 34
macosx11 8 8
Unknown 28 28
linux 3 3
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 23 23
chrome66.0.3359.117 2 2
chrome66.0.3359.181 31 31
chrome60.0.3112.113 1 1
firefox58.0 1 1
chrome34.0.1847.137 1 1
mozilla 5 5
chrome40.0.2214.85 6 6
chrome3.0.195.4 1 1
chrome58.0.3029.110 1 1
firefox47.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806021446
python-requests/2.21.0 20190829032858
python-requests/2.18.4 20190808204333
PleskBot 20190828044728
Go-http-client/1.1 20190831230306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20190829032858
python-requests/2.18.4 20190808204333
PleskBot 20190828044728
Go-http-client/1.1 20190831230306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1073 0
404 1072 12430
401 7 210
206 9 15550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/~wdplanc/paypal 532 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 175 -
/g/04123118/ 1 -
/.well-known/security.txt 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 175 -
/robots.txt 11 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 175 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
60.191.38.77 8 8 322436 20190824115654
138.246.253.5 5 5 0 20190821012757
199.249.230.116 2 2 0 20190805034625
54.213.198.255 1 1 974 20190809052200
54.202.24.185 1 1 974 20190810041253
34.209.219.170 1 1 32206 20190811024311
18.236.125.230 1 1 32206 20190814171357
34.222.221.10 1 1 32206 20190813212852
54.148.45.115 1 1 1822 20190807053848
54.185.34.206 1 1 36204 20190829002905
34.243.114.25 1 1 36204 20190828044728
129.78.110.131 1 1 0 20190801095605
45.40.122.167 1 1 1822 20190805144840
54.213.52.136 1 1 1822 20190806031441
181.214.190.135 1 1 32206 20190812014542
109.70.100.19 1 1 0 20190805021420
212.83.146.233 1 1 974 20190810085703
54.202.108.156 1 1 35342 20190826042137
181.215.77.29 1 1 32206 20190813014714
35.155.226.59 1 1 32206 20190818033320
167.71.110.33 1 1 40280 20190806021446
54.185.57.249 1 1 35482 20190822030249
34.216.96.86 1 1 36204 20190829214249
18.237.105.129 1 1 36204 20190830005037
54.70.108.252 1 1 1822 20190803043202
54.184.101.216 1 1 36204 20190829031205
34.221.33.108 1 1 32206 20190817060155
38.145.81.134 1 1 1822 20190803210538
54.191.146.210 1 1 35482 20190820025236
34.212.137.134 1 1 36204 20190828024109
167.71.86.117 1 1 1822 20190806021408
34.208.154.170 1 1 32206 20190818003404
181.214.179.104 1 1 1822 20190803000512
178.128.233.56 1 1 0 20190827034247
34.213.247.232 1 1 1822 20190801025323
34.222.94.248 1 1 35342 20190826025225
45.86.247.241 1 1 32206 20190811004422
54.189.93.166 1 1 1822 20190808050804
167.99.127.122 1 1 1822 20190806013504
34.213.187.205 1 1 36204 20190831045017
167.71.86.28 1 1 40329 20190806013040
34.222.125.234 1 1 35482 20190819040409
52.10.51.99 1 1 35482 20190821042122
54.214.142.68 1 1 35482 20190823022757
54.187.137.68 1 1 35656 20190827025450
184.154.47.2 1 1 32206 20190811082644
54.71.201.26 1 1 32206 20190816060920
34.222.124.9 1 1 32206 20190812025535
34.209.135.127 1 1 1822 20190802044344
34.222.141.54 1 1 1822 20190805042650
34.221.144.223 1 1 35342 20190824030526
54.186.203.129 1 1 36204 20190831230306
199.249.230.70 1 1 0 20190805014348
71.6.165.200 1 1 1822 20190804014005
198.143.155.138 1 1 36204 20190830124639
45.86.246.93 1 1 32206 20190815014925
181.215.78.52 1 1 32206 20190814030508
23.129.64.186 1 1 0 20190808204333
52.35.167.216 1 1 36204 20190829032858
128.14.209.178 1 1 1822 20190803065336
34.209.135.216 1 1 35342 20190825020602
35.161.127.35 1 1 1822 20190804032649
54.91.83.235 1 1 1822 20190805123521
198.96.155.3 1 1 0 20190805025306
181.214.184.103 1 1 1822 20190808023538
18.237.233.128 1 1 32206 20190815135601
181.215.77.77 1 1 1822 20190804164233
167.99.114.119 1 1 1822 20190806021103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 2 2 1822 2
20190802 1 1 1822 1
20190803 5 5 47568 5
20190804 4 4 45795 4
20190805 8 8 5466 7
20190806 6 6 87897 6
20190807 1 1 1822 1
20190808 3 3 3644 3
20190809 1 1 974 1
20190810 3 3 42228 3
20190811 4 4 136947 4
20190812 2 2 64412 2
20190813 2 2 64412 2
20190814 2 2 64412 2
20190815 2 2 64412 2
20190816 2 2 72486 2
20190817 2 2 72535 2
20190818 2 2 64412 2
20190819 4 4 35482 4
20190820 2 2 35482 2
20190821 2 2 35482 2
20190822 1 1 35482 1
20190823 2 2 75762 2
20190824 2 2 75671 2
20190825 1 1 35342 1
20190826 2 2 70684 2
20190827 2 2 35656 2
20190828 2 2 72408 2
20190829 4 4 144816 4
20190830 2 2 72408 2
20190831 2 2 72408 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 78
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 80 1640149 79 79
END_SIDER
