AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7410                
POS_DAY 8845                
POS_DOMAIN 3436                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4289                
POS_EMAILSENDER 4420                
POS_EMAILRECEIVER 4563                
POS_SESSION 9486                
POS_SIDER 9633                
POS_FILETYPES 4698                
POS_DOWNLOADS 4782                
POS_OS 4830                
POS_BROWSER 5003                
POS_SCREENSIZE 5436                
POS_UNKNOWNREFERER 5510                
POS_UNKNOWNREFERERBROWSER 5716                
POS_ORIGIN 5832                
POS_SEREFERRALS 5964                
POS_PAGEREFS 6127                
POS_SEARCHWORDS 6275                
POS_KEYWORDS 6427                
POS_MISC 2363                
POS_ERRORS 6486                
POS_CLUSTER 3619                
POS_SIDER_404 6606                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001015 66 22594 4699606897223
FirstTime 20191201020934
LastTime 20191231001050
LastUpdate 20200101070556 66 0 65 0 0
TotalVisits 69                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 217224 123 123 50894
1 8 8 84467 120 120 0
2 4 4 0 117 118 190400
3 8 8 108612 121 121 108682
4 8 8 153017 127 138 17973782
5 3 3 12058 117 119 4711137
6 4 4 72408 123 126 76928
7 1 1 0 119 120 113867
8 2 2 36204 128 130 147076
9 2 2 0 123 123 72408
10 1 1 36204 120 120 72478
11 1 1 36204 122 122 36204
12 5 5 144816 125 125 185145
13 0 0 0 125 125 36204
14 3 3 108612 120 120 0
15 1 1 0 117 117 36204
16 0 0 0 118 118 36239
17 1 1 0 128 128 261713
18 3 3 108612 120 124 79188
19 1 1 0 123 124 109742
20 4 4 36204 124 125 73573
21 0 0 0 116 116 108647
22 2 2 36204 116 117 145946
23 2 2 0 120 121 73625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 43 43 579264
de 10 10 0
gb 8 8 249542
cn 4 4 144816
ru 2 2 72408
pe 2 2 72408
my 1 1 36204
ca 1 1 0
tw 1 1 36204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 34 1259811 20191231173756 0
AhrefsBot/ 16 22707888 20191227190257 0
link 8 253428 20191229171734 0
facebookexternalhit/ 5 181020 20191231224621 0
SemrushBot/ 5 181020 20191227204800 0
bingbot/ 2 72408 20191226064142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 72 1190846 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 2 2
win7 11 11
macosx11 2 2
win10 3 3
linux 9 9
macosx7 1 1
Unknown 35 35
win8.1 1 1
linuxandroid 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox62.0 1 1
firefox47.0 2 2
chrome78.0.3904.108 5 5
chrome41.0.2228.0 1 1
chrome41.0.2226.0 1 1
Unknown 30 30
msie6.0 1 1
chrome66.0.3359.117 1 1
chrome9.0.599.0 1 1
mozilla 5 5
chrome75.0.3770.142 2 2
chrome34.0.1847.137 1 1
chrome55.0.2883.87 1 1
chrome40.0.2214.85 10 10
edge14 1 1
chrome40.0.2214.89 4 4
chrome53.0.2785.49 2 2
chrome59.0.3071.125 2 2
chrome18.0.1025.45 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205044804
Go-http-client/1.1 20191231001050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191231001050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 70
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 2112 0
307 1 0
401 14 437
404 743 44070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/shop/pub/errors/503.php 1 -
/magento2/admin/ 1 -
/deployment-config.json 1 -
/magento2/pub/errors/503.php 1 -
/sftp-config.json 1 -
/robots.txt 16 -
/magento/pub/errors/503.php 1 -
/.vscode/sftp.json 1 -
/magento2/ 1 -
/.remote-sync.json 1 -
/sitemap.xml 3 -
/magento/ 1 -
/magento/admin/ 1 -
/.vscode/ftp-sync.json 1 -
/ftpsync.settings 1 -
/shop/admin/ 1 -
/.ftpconfig 1 -
/~wdplanc/paypal 704 -
/shop/ 1 -
/store/ 1 -
/store/pub/errors/503.php 1 -
/pub/errors/503.php 1 -
/store/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
52.41.211.72 11 11 0 20191231001050
138.246.253.5 10 10 0 20191223075740
35.162.70.167 8 8 0 20191220015111
52.34.24.33 7 7 0 20191230010145
157.245.167.47 2 2 72408 20191221125924
18.219.9.212 2 2 72408 20191205003956
60.191.38.77 2 2 72408 20191214185515
201.240.5.80 2 2 72408 20191219143454
163.172.163.25 2 2 48263 20191224080429
14.192.210.219 1 1 36204 20191228034513
34.209.238.176 1 1 36204 20191216000727
51.158.114.198 1 1 36204 20191224001954
213.159.213.236 1 1 36204 20191229063906
52.27.151.245 1 1 36204 20191229012632
159.138.150.191 1 1 36204 20191229144442
185.232.21.28 1 1 36204 20191215002110
54.201.195.185 1 1 36204 20191204225754
138.197.155.4 1 1 0 20191225202000
163.172.164.113 1 1 36204 20191223201612
167.172.18.80 1 1 36204 20191205034722
66.240.192.138 1 1 36204 20191205183344
159.138.149.73 1 1 36204 20191202115244
60.185.74.211 1 1 36204 20191213005937
142.93.145.204 1 1 0 20191225201950
167.172.249.48 1 1 40329 20191205041716
167.71.243.193 1 1 36204 20191205040955
157.245.14.110 1 1 36204 20191205034014
107.6.171.130 1 1 36204 20191218060005
167.172.20.101 1 1 40280 20191205044804
159.138.152.11 1 1 36204 20191212122529
122.117.21.69 1 1 36204 20191227105131
52.25.122.131 1 1 36204 20191206015833
59.62.221.228 1 1 36204 20191222141451
163.172.154.242 1 1 12058 20191224055051
159.138.152.14 1 1 36204 20191204120759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191201 1 1 0 1
20191202 2 2 36204 2
20191203 1 1 0 1
20191204 5 5 72408 5
20191205 9 9 297833 8
20191206 1 1 36204 1
20191207 2 2 0 2
20191208 2 2 0 2
20191209 1 1 0 1
20191210 1 1 0 1
20191211 1 1 0 1
20191212 2 2 36204 2
20191213 2 2 36204 2
20191214 3 3 72408 2
20191215 2 2 36204 2
20191216 2 2 36204 2
20191218 3 3 36204 3
20191219 4 4 72408 4
20191220 1 1 0 1
20191221 4 4 72408 3
20191222 3 3 36204 3
20191223 2 2 36204 2
20191224 5 5 96525 5
20191225 3 3 0 3
20191226 1 1 0 1
20191227 2 2 36204 2
20191228 2 2 36204 2
20191229 3 3 108612 3
20191230 1 1 0 1
20191231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 1190846 69 69
END_SIDER
