AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2683                
POS_VISITOR 7945                
POS_DAY 8670                
POS_DOMAIN 3282                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3995                
POS_EMAILSENDER 4126                
POS_EMAILRECEIVER 4269                
POS_SESSION 9135                
POS_SIDER 9288                
POS_FILETYPES 4404                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4668                
POS_SCREENSIZE 4896                
POS_UNKNOWNREFERER 4970                
POS_UNKNOWNREFERERBROWSER 5239                
POS_ORIGIN 5355                
POS_SEREFERRALS 5487                
POS_PAGEREFS 5631                
POS_SEARCHWORDS 5823                
POS_KEYWORDS 5975                
POS_MISC 2347                
POS_ERRORS 6034                
POS_CLUSTER 3399                
POS_SIDER_404 6133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201020013 7 1790 11284918806978
FirstTime 0
LastTime 20190131144738
LastUpdate 20190201070701 7 0 6 0 0
TotalVisits 41                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 6 7 82385
1 3 3 3644 7 8 52508
2 3 3 3644 7 7 12223
3 1 1 0 2 2 1822
4 1 1 1822 1 2 0
5 1 1 1822 4 4 40281
6 1 1 1822 4 4 35
7 1 1 0 6 6 0
8 2 2 1822 4 6 3644
9 1 1 1822 4 4 82409
10 2 2 3644 6 8 0
11 4 4 7288 5 5 122677
12 3 3 3644 7 7 120974
13 5 5 3644 7 8 1822
14 2 2 0 4 4 80612
15 0 0 0 4 4 3644
16 0 0 0 6 6 35
17 2 2 1822 3 3 24387
18 3 3 5466 3 4 82482
19 0 0 0 2 3 1822
20 3 3 5466 3 3 3644
21 1 1 0 5 6 45747
22 2 2 1822 4 4 42079
23 2 2 3644 2 2 40292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 23 23 41906
de 15 15 0
cn 5 5 9110
ua 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 15 27330 20190128190130 0
bingbot/ 3 0 20190125081955 0
SemrushBot/ 2 3644 20190125135810 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190128092310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 52838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 8 8
win7 17 17
win10 4 4
macosx12 9 9
linux 1 1
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 3 3
chrome66.0.3359.117 4 4
firefox47.0 5 5
chrome34.0.1847.137 1 1
chrome61.0.3163.100 9 9
Unknown 1 1
firefox58.0 2 2
wap 1 1
chrome40.0.2214.85 15 15
netscape5.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Wappalyzer 20190128092327
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106115129
Mozilla/5.0_zgrab/0.x 20190123230139
Go-http-client/1.1 20190107175932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190107175932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pyr.am/id-dial/santarita.edu.pe 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 47 0
401 47 814550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/g/02945949/ 1 -
/g/03009728/ 1 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 3 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26login_access%3D1190737782.htm 1 -
/~wdplanc/paypal 18 https://santarita.edu.pe/~wdplanc/paypal
/g/03047994/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26login_access%3D1190737782.htm 5 -
/sitemap.xml 2 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 1 -
/robots.txt 9 -
/g/01254440/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd%3D_login-done%26amp%3Blogin_access%3D1190737782.htm 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
138.246.253.5 15 15 0 20190131144738
13.57.233.99 9 9 16398 20190128184759
60.191.38.77 5 5 9110 20190131123920
18.237.62.133 2 2 3644 20190121102324
74.207.253.60 1 1 1822 20190102134145
198.143.155.138 1 1 1822 20190114204746
96.127.158.234 1 1 1822 20190131014028
165.227.208.232 1 1 1822 20190106113952
69.164.202.154 1 1 1822 20190121120522
176.221.52.179 1 1 1822 20190128092327
206.225.95.23 1 1 1822 20190107175932
171.67.70.41 1 1 1822 20190123230139
209.97.155.127 1 1 1822 20190106111949
66.240.192.138 1 1 1822 20190103083543
171.67.70.45 1 1 1822 20190123025004
171.67.70.62 1 1 1822 20190123011901
159.203.124.127 1 1 1822 20190106115129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190102 1 1 1822 1
20190103 5 5 3644 5
20190106 4 4 7288 4
20190107 2 2 3644 2
20190109 3 3 0 3
20190110 2 2 3644 2
20190112 1 1 1822 1
20190114 1 1 1822 1
20190115 1 1 1822 1
20190116 3 3 0 1
20190118 1 1 1822 1
20190120 1 1 1822 1
20190121 3 3 5466 2
20190122 1 1 1822 1
20190123 4 4 5466 4
20190124 1 1 0 1
20190125 2 2 1822 2
20190128 2 2 3644 2
20190129 1 1 1822 1
20190130 2 2 0 2
20190131 3 3 3644 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 52838 41 41
END_SIDER
