AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 7667                
POS_DAY 9761                
POS_DOMAIN 3380                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 10421               
POS_SIDER 10568               
POS_FILETYPES 4579                
POS_DOWNLOADS 4662                
POS_OS 4710                
POS_BROWSER 4845                
POS_SCREENSIZE 5079                
POS_UNKNOWNREFERER 5153                
POS_UNKNOWNREFERERBROWSER 5389                
POS_ORIGIN 5535                
POS_SEREFERRALS 5667                
POS_PAGEREFS 5811                
POS_SEARCHWORDS 5959                
POS_KEYWORDS 6111                
POS_MISC 2364                
POS_ERRORS 6170                
POS_CLUSTER 3509                
POS_SIDER_404 6281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701004751 52 17958 31846249426449
FirstTime 20190601053910
LastTime 20190630071636
LastUpdate 20190701070709 52 0 51 0 0
TotalVisits 57                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 9110 106 106 3644
1 7 7 12754 102 102 3644
2 9 9 16398 117 117 1822
3 7 7 12754 126 126 1822
4 7 7 12754 113 113 0
5 7 7 51212 114 115 62193
6 3 3 43973 113 113 35
7 2 2 3644 112 112 0
8 0 0 0 118 118 62179
9 2 2 42151 115 118 1822
10 0 0 0 100 100 0
11 1 1 1822 111 111 5466
12 3 3 43973 105 106 9110
13 0 0 0 114 115 1822
14 1 1 1822 102 102 18220
15 0 0 0 112 112 7288
16 0 0 0 111 113 45795
17 0 0 0 109 109 1822
18 2 2 3644 95 95 3644
19 1 1 0 134 136 40224
20 0 0 0 87 87 5466
21 0 0 0 113 115 0
22 0 0 0 118 118 18220
23 2 2 3644 108 108 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 52 52 171709
cn 4 4 84302
gb 1 1 1822
gr 1 1 0
fr 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 18 148268 20190628151541 0
bingbot/ 3 1822 20190628191605 0
AhrefsBot/ 2 3644 20190607091536 0
SemrushBot/ 2 3644 20190621131644 0
no_user_agent 2 3644 20190617201118 0
Python\-urllib/ 1 1822 20190606020100 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 59 259655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 4 4
macosx7 1 1
linux 5 5
win7 1 1
Unknown 15 15
win10 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 5 5
firefox47.0 4 4
chrome27.0.1453.90 1 1
chrome66.0.3359.181 30 30
Unknown 10 10
chrome60.0.3112.50 4 4
chrome66.0.3359.117 3 3
chrome58.0.3029.110 1 1
chrome17.0.963.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190627003957
}__test|O:21:\ 20190606015943
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606065529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20190606015943
Go-http-client/1.1 20190627003957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2561 0
401 6 210
206 72 131184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 632 -
/sitemap.xml 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 631 -
/shop/downloader/index.php 1 -
/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 632 -
/~wdplanc/paypal 640 -
/store/errors/503.php 1 -
/b/pc/PWCheck.html 1 -
/store/downloader/index.php 1 -
/shop/errors/503.php 1 -
/robots.txt 12 -
/magento/index.php/admin/ 1 -
/errors/503.php 1 -
/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/shop/index.php/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
60.191.38.77 4 4 84302 20190605122401
18.188.6.120 2 2 3644 20190630071636
13.59.19.65 2 2 3644 20190627123419
107.6.183.162 2 2 3644 20190618052833
54.187.244.79 1 1 1822 20190623000108
184.154.189.90 1 1 1822 20190626050853
54.244.12.96 1 1 1822 20190625031844
18.236.235.187 1 1 1822 20190627003957
52.39.59.34 1 1 1822 20190609024447
52.25.161.239 1 1 1822 20190606013940
134.209.34.24 1 1 40280 20190606054445
54.245.173.122 1 1 1822 20190614024714
34.220.106.87 1 1 1822 20190628015847
134.209.34.174 1 1 1822 20190606065149
34.209.180.227 1 1 1822 20190620050535
18.237.160.131 1 1 1822 20190630040005
54.188.106.36 1 1 1822 20190602013722
34.219.237.168 1 1 1822 20190607040002
54.245.220.91 1 1 1822 20190601053910
54.189.164.22 1 1 1822 20190615040625
34.218.238.58 1 1 1822 20190613020851
52.11.72.13 1 1 1822 20190622034856
34.221.165.32 1 1 1822 20190617034846
159.203.116.166 1 1 40329 20190606064237
54.149.57.88 1 1 1822 20190606034355
54.212.111.193 1 1 1822 20190627022939
54.184.92.204 1 1 1822 20190624030245
52.36.226.110 1 1 1822 20190603042754
34.219.135.100 1 1 1822 20190604044711
178.128.225.195 1 1 0 20190627194109
54.191.229.205 1 1 1822 20190612013302
54.185.226.151 1 1 1822 20190608000827
51.158.187.203 1 1 1822 20190621112016
54.190.53.59 1 1 1822 20190604030115
52.27.121.67 1 1 1822 20190620233749
34.216.122.226 1 1 1822 20190616024831
52.12.177.21 1 1 1822 20190610233032
34.220.160.40 1 1 1822 20190626035644
34.222.125.91 1 1 1822 20190610053612
54.214.112.104 1 1 1822 20190618010048
18.237.41.0 1 1 1822 20190612040831
52.11.59.115 1 1 1822 20190611013702
68.183.148.102 1 1 1822 20190606055409
35.163.107.115 1 1 1822 20190620021050
54.202.146.86 1 1 1822 20190624002308
54.185.200.129 1 1 1822 20190619001307
165.227.107.201 1 1 1822 20190606065529
18.237.104.69 1 1 1822 20190608025724
54.187.74.67 1 1 1822 20190605042007
34.220.122.23 1 1 1822 20190629020539
195.154.183.53 1 1 1822 20190606015943
52.89.19.196 1 1 1822 20190625021607
34.238.170.117 1 1 1822 20190606182919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 2 2 3644 2
20190602 2 2 42151 2
20190603 1 1 1822 1
20190604 3 3 5466 3
20190605 3 3 43973 3
20190606 9 9 93363 9
20190607 1 1 1822 1
20190608 2 2 3644 2
20190609 1 1 1822 1
20190610 2 2 3644 2
20190611 1 1 1822 1
20190612 2 2 3644 2
20190613 1 1 1822 1
20190614 1 1 1822 1
20190615 1 1 1822 1
20190616 1 1 1822 1
20190617 1 1 1822 1
20190618 2 2 3644 2
20190619 1 1 1822 1
20190620 3 3 5466 3
20190621 1 1 1822 1
20190622 1 1 1822 1
20190623 1 1 1822 1
20190624 2 2 3644 2
20190625 2 2 3644 2
20190626 2 2 3644 2
20190627 5 5 7288 4
20190628 1 1 1822 1
20190629 1 1 1822 1
20190630 3 3 5466 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 59 259655 57 57
END_SIDER
