AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2686                
POS_VISITOR 7308                
POS_DAY 8807                
POS_DOMAIN 3482                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 9392                
POS_SIDER 9549                
POS_FILETYPES 4794                
POS_DOWNLOADS 4966                
POS_OS 5036                
POS_BROWSER 5239                
POS_SCREENSIZE 5594                
POS_UNKNOWNREFERER 5668                
POS_UNKNOWNREFERERBROWSER 5960                
POS_ORIGIN 6076                
POS_SEREFERRALS 6209                
POS_PAGEREFS 6372                
POS_SEARCHWORDS 6520                
POS_KEYWORDS 6672                
POS_MISC 2350                
POS_ERRORS 6731                
POS_CLUSTER 3625                
POS_SIDER_404 6849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401003222 77 26165 9513747489028
FirstTime 0
LastTime 20200331113002
LastUpdate 20200401070426 77 0 76 0 0
TotalVisits 56                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 36204 127 134 2889361
1 0 0 0 123 135 10422933
2 2 2 36204 129 136 8022371
3 3 3 72408 129 141 12846032
4 2 2 36204 129 139 14014999
5 3 3 36204 131 139 11700514
6 3 3 0 131 150 13680521
7 1 1 0 132 138 3607567
8 1 1 36204 134 145 5663546
9 1 1 0 142 160 11810635
10 3 3 0 121 129 4746073
11 10 10 325836 125 131 3214405
12 2 2 0 135 145 13429848
13 1 1 0 139 156 8586457
14 2 3 1114 138 145 1990922
15 5 5 108612 136 146 8161577
16 6 6 217224 136 154 18699201
17 0 0 0 134 140 4372954
18 3 3 113563 128 136 5274399
19 18 75 69142188 124 131 4820873
20 3 3 72408 119 127 5584840
21 0 1 116491 118 130 11811058
22 1 1 36204 108 116 10709054
23 0 0 0 123 123 81877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 32 89 69690199
de 24 24 36204
cn 14 15 507970
ca 2 2 36204
pe 0 1 116491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 83 148185926 20200328160750 0
AhrefsBot/ 30 45319748 20200326165718 0
bot[\s_+:,\.\;\/\\-] 29 1087277 20200331071219 0
facebookexternalhit/ 18 651672 20200328182154 0
bingpreview 8 325806 20200312131330 0
SemrushBot/ 4 144816 20200331084059 0
[\s_+:,\.\;\/\\-]bot 3 108612 20200321070129 0
java 1 36204 20200315040250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 3 222768 0 0
txt 1 1114 0 0
js 15 568464 0 0
jpg 37 67805707 0 0
html 69 1602829 0 0
css 6 186186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1114
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 1 1
ios_ipad 21 2
winxp 1 1
Unknown 38 19
win10 3 2
macosx11 7 7
linuxandroid 7 7
win7 24 24
ios_iphone 21 2
win8.1 1 1
linux 7 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome34.0.1847.137 1 1
msie7.0 1 1
safari11.0 42 4
android 7 7
chrome66.0.3359.117 2 2
firefox62.0 1 0
chrome58.0.3029.110 1 1
chrome75.0.3770.142 4 4
mozilla 34 15
safari12.0.2 1 1
chrome41.0.2226.0 1 1
firefox47.0 7 7
chrome40.0.2214.85 23 23
Unknown 4 4
chrome79.0.3945.130 1 0
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304194955
Go-http-client/1.1 20200318025609
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200303194600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200318025609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 70
From1 0 0
From2 0 1
From3 0 0
From4 3 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2261 106596
401 10 210
404 877 175150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/~wdplanc/paypal 751 -
/wordpress/license.txt 1 -
/sitemap.xml 3 -
/erFHs4lDv6bV/PE25l5FRKOdjVXv8R/ThC8PuK7GO 1 -
/robots.txt 120 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
138.246.253.15 18 18 0 20200330144920
60.191.38.77 7 7 253428 20200327155234
138.246.253.5 5 5 0 20200320111249
54.210.73.94 4 4 144816 20200303194559
54.234.53.145 2 2 72408 20200303194558
3.92.165.212 2 21 22925082 20200303194600
52.87.248.13 2 21 22925082 20200303194600
18.217.160.208 2 2 72408 20200325200241
52.90.228.235 2 2 72408 20200303194559
18.223.213.58 2 2 72408 20200328112951
18.212.27.254 2 21 22925082 20200303194600
35.165.12.235 1 1 36204 20200306153910
64.225.30.104 1 1 36204 20200304194955
68.183.150.29 1 1 41155 20200304184556
34.216.251.254 1 1 36204 20200318025609
167.71.160.124 1 1 36204 20200304185302
107.6.171.130 1 1 36204 20200325050455
198.20.103.242 1 1 36204 20200313001544
54.198.8.37 1 1 36204 20200324080659
114.119.164.71 1 1 36204 20200316113419
64.225.6.252 1 1 41106 20200304190426
138.197.141.201 1 1 0 20200325152404
114.119.160.151 1 1 36204 20200312113823
34.222.240.104 1 1 36204 20200310223139
71.6.165.200 1 1 36204 20200305030736
101.37.244.107 0 1 1114 
114.119.166.240 1 1 36204 20200320113343
114.119.164.12 1 1 36204 20200328111322
138.201.49.199 1 1 36204 20200321042236
142.93.157.43 1 1 0 20200325152404
38.107.85.249 1 1 36204 20200305155212
100.20.64.40 1 1 36204 20200305034103
142.93.76.49 1 1 36204 20200304184848
132.191.1.221 0 1 116491 
114.119.162.64 1 1 36204 20200308112607
114.119.161.127 1 1 36204 20200331113002
114.119.162.244 1 1 36204 20200324112502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200303 14 71 69064878 6
20200304 5 5 190873 5
20200305 3 3 108612 3
20200306 1 1 36204 1
20200307 2 3 116491 2
20200308 1 1 36204 1
20200309 3 3 0 3
20200310 1 1 36204 1
20200311 1 2 1114 1
20200312 2 2 36204 2
20200313 2 2 36204 2
20200314 1 1 0 1
20200315 1 1 0 1
20200316 7 7 253428 2
20200318 2 2 36204 2
20200319 1 1 0 1
20200320 4 4 36204 3
20200321 1 1 36204 1
20200323 1 1 0 1
20200324 3 3 72408 3
20200325 6 6 108612 5
20200326 1 1 0 1
20200327 2 2 36204 2
20200328 3 3 108612 2
20200330 3 3 0 3
20200331 1 1 36204 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 69 1602829 56 53
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 3 222768 0 3
END_SIDER
