AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 7542                
POS_DAY 8972                
POS_DOMAIN 3373                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 9520                
POS_SIDER 9679                
POS_FILETYPES 4488                
POS_DOWNLOADS 4570                
POS_OS 4618                
POS_BROWSER 4781                
POS_SCREENSIZE 5073                
POS_UNKNOWNREFERER 5147                
POS_UNKNOWNREFERERBROWSER 5377                
POS_ORIGIN 5517                
POS_SEREFERRALS 5649                
POS_PAGEREFS 5793                
POS_SEARCHWORDS 5941                
POS_KEYWORDS 6093                
POS_MISC 2351                
POS_ERRORS 6152                
POS_CLUSTER 3535                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401003511 69 24674 12058744697925
FirstTime 0
LastTime 20190331022526
LastUpdate 20190401070745 69 0 68 0 0
TotalVisits 57                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 5466 104 106 0
1 4 4 5466 109 109 200347
2 4 4 7288 96 97 0
3 6 6 10932 99 99 35
4 2 2 3644 97 97 82482
5 1 1 1822 104 105 3644
6 1 1 0 107 109 3644
7 2 2 1822 109 109 80611
8 1 1 1822 107 108 3644
9 4 4 7288 104 104 82433
10 3 3 3644 111 111 3679
11 2 2 1822 104 104 0
12 0 0 0 103 103 1822
13 1 1 0 111 111 0
14 2 2 3644 104 104 1822
15 1 1 0 101 101 40330
16 1 1 1822 107 107 5466
17 1 1 0 102 102 82384
18 1 1 1822 95 95 0
19 2 2 3644 100 100 0
20 6 6 7288 106 109 80611
21 3 3 3644 110 111 122749
22 2 2 1822 105 109 5501
23 2 2 3644 101 101 40281
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 37 37 61948
de 12 12 0
cn 4 4 7288
ca 2 2 3644
gb 1 1 1822
fr 1 1 1822
gr 1 1 0
ru 1 1 1822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 17 30974 20190328163509 0
SemrushBot/ 3 5466 20190325051606 0
bingbot/ 1 0 20190307223411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 59 78346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx5 1 1
win7 12 12
linux 3 3
macosx12 9 9
win10 11 11
Unknown 16 16
macosx11 4 4
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 10 10
chrome52.0.2743.116 3 3
chrome61.0.3163.100 9 9
firefox64.0 3 3
chrome66.0.3359.181 5 5
mozilla 6 6
firefox60.0 1 1
chrome66.0.3359.117 3 3
chrome40.0.2214.85 12 12
chrome10.0.648.127 1 1
chrome60.0.3112.50 2 2
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20190309144814
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305095931
Go-http-client/1.1 20190327230517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190309144814
Go-http-client/1.1 20190327230517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2448 0
401 42 805045
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/admin/login.php 3 -
/g/00976015/ 1 -
/robots.txt 9 -
/g/03009725/ 1 -
/templates/system/css/system.css 3 -
/admin/images/cal_date_over.gif 3 -
/~wdplanc/paypal 603 -
/g/01000830/ 1 -
/g/03047994/ 1 -
/g/01121659/ 1 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 608 -
/~linwin/www.paypal.fr/www.paypal.fr/fr/paypalsecurity/france%20canada%20belgique/security.paypal.france.secur%20paypal%20http%20ssl%20ssh%20contact%40paypalsecurity.fr/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&login_access=1190737782.htm 605 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/~troops2t/image/www.paypal.fr/fr/paypalsecurity/france%2520canada%2520belgique/security.paypal.france.secur%2520paypal/cgi-binwebscrcmd_login-submit/webscrcmd=_login-done&amp%3Blogin_access=1190737782.htm 604 -
/g/02937065/ 1 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
138.246.253.5 12 12 0 20190329004709
13.57.233.99 9 9 16398 20190329011744
60.191.38.77 4 4 7288 20190325103550
13.59.215.155 2 2 3644 20190307203139
35.164.230.242 1 1 1822 20190308033005
34.221.118.25 1 1 1822 20190310012330
18.236.142.22 1 1 1822 20190311022007
34.212.175.90 1 1 1822 20190328004257
18.144.10.201 1 1 0 20190303073154
54.218.93.111 1 1 1822 20190327230517
192.99.35.149 1 1 1822 20190314224354
18.237.60.42 1 1 1822 20190312021500
159.203.166.149 1 1 1822 20190304205536
174.138.62.199 1 1 1822 20190305095931
134.209.44.203 1 1 1822 20190304211110
18.236.99.105 1 1 1822 20190318040155
178.128.233.56 1 1 0 20190329005950
178.79.181.200 1 1 1822 20190328071705
185.249.197.229 1 1 1822 20190309144814
34.221.50.66 1 1 1822 20190327031514
94.23.208.210 1 1 1822 20190318202200
34.221.161.25 1 1 1822 20190324034244
134.209.41.192 1 1 1822 20190305095835
96.127.158.234 1 1 1822 20190311195413
13.57.224.124 1 1 0 20190329201054
68.183.144.29 1 1 1822 20190305091112
54.218.107.3 1 1 1822 20190329013729
107.6.171.130 1 1 1822 20190328101826
34.73.236.160 1 1 1822 20190309165551
13.52.77.7 1 1 0 20190328222028
54.184.240.111 1 1 1822 20190316032131
54.149.97.45 1 1 1822 20190322032628
34.215.253.90 1 1 1822 20190331022526
52.12.122.6 1 1 1822 20190330032203
192.99.15.55 1 1 1822 20190311004303
209.97.154.232 1 1 1822 20190304212650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190303 2 2 1822 2
20190304 3 3 5466 3
20190305 3 3 5466 3
20190306 1 1 1822 1
20190307 5 5 3644 4
20190308 1 1 1822 1
20190309 3 3 5466 3
20190310 1 1 1822 1
20190311 4 4 7288 4
20190312 2 2 3644 2
20190313 1 1 0 1
20190314 2 2 1822 2
20190315 1 1 0 1
20190316 2 2 3644 2
20190318 3 3 5466 3
20190319 2 2 3644 2
20190321 3 3 0 3
20190322 2 2 3644 2
20190324 1 1 1822 1
20190325 2 2 3644 2
20190327 2 2 3644 2
20190328 6 6 5466 5
20190329 5 5 3644 5
20190330 1 1 1822 1
20190331 1 1 1822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 59 78346 57 57
END_SIDER
