AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/santaritaedu/tmp/awstats/ssl/awstats.santarita.edu.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 7109                
POS_DAY 8275                
POS_DOMAIN 3471                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 8787                
POS_SIDER 8934                
POS_FILETYPES 4726                
POS_DOWNLOADS 4875                
POS_OS 4923                
POS_BROWSER 5054                
POS_SCREENSIZE 5398                
POS_UNKNOWNREFERER 5472                
POS_UNKNOWNREFERERBROWSER 5671                
POS_ORIGIN 5753                
POS_SEREFERRALS 5886                
POS_PAGEREFS 6050                
POS_SEARCHWORDS 6295                
POS_KEYWORDS 6447                
POS_MISC 2367                
POS_ERRORS 6506                
POS_CLUSTER 3674                
POS_SIDER_404 6628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000721 122 41395 27666793681725
FirstTime 20201201052000
LastTime 20201231214844
LastUpdate 20210101070748 122 0 121 0 0
TotalVisits 54                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 13 4016316 210 213 2219480
1 1 1 36204 189 197 2788364
2 0 0 0 211 216 3048470
3 2 2 72408 200 206 7508473
4 3 3 0 211 214 311497
5 2 2 41407 182 187 5620954
6 2 2 0 221 225 357912
7 3 3 77540 184 187 426348
8 3 3 72408 213 244 59889486
9 1 1 0 202 206 376583
10 1 1 0 202 209 507418
11 2 2 36204 208 215 662189
12 2 2 0 195 199 539958
13 4 4 61485 182 185 382780
14 2 2 12634 182 185 664438
15 1 1 0 195 197 398544
16 1 1 0 208 210 447214
17 1 2 193870 178 183 2807478
18 5 5 144816 162 162 321616
19 0 0 0 201 205 301291
20 2 2 36204 223 231 747220
21 3 3 36204 201 205 616933
22 6 6 232644 196 199 610141
23 5 9 551583 218 222 458573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 22 22 697504
de 22 22 0
ca 5 18 4555257
in 2 2 72408
sg 1 1 12634
ru 1 1 41407
gb 1 1 36204
cn 1 1 36204
eu 1 1 12643
pe 0 1 157666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 132 63164504 20201231184049 0
bot[\s_+:,\.\;\/\\-] 20 739500 20201231045522 0
bingbot/ 14 22334285 20201231014552 0
AhrefsBot/ 9 325836 20201231222344 0
SemrushBot/ 4 144816 20201220102422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 6 190666 0 0
xml 1 41407 0 0
php 4 50557 0 0
jpg 8 4341237 0 0
html 51 998060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 4 4
win10 2 2
linux 30 17
win8.1 2 2
win7 24 23
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie7.0 2 2
netscape5.0 1 1
chrome85.0.4183.121 1 1
firefox72.0 16 3
chrome41.0.2225.0 1 1
chrome40.0.2214.85 22 22
firefox31.0 2 2
chrome87.0.4280.88 1 0
chrome34.0.1847.137 8 8
mozilla 7 7
chrome66.0.3359.117 2 2
chrome81.0.4044.129 1 1
chrome41.0.2226.0 1 1
firefox17.0 1 1
firefox62.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20201225181048
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201231074520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 4 18
From3 4 4
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.santarita.edu.pe/wp-login.php 2 2
http://cpanel.santarita.edu.pe/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 40 1081
400 3426 3885084
404 1255 1418150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/sitemap_index.xml 9 -
/~wdplanc/paypal 1142 -
/.git/config 1 -
/config.bak.php 3 -
/.well-known/security.txt 6 -
/robots.txt 81 -
/.env 1 -
/sitemap.xml 8 -
/atom.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
138.246.253.24 22 22 0 20201231214844
64.227.90.185 4 4 144816 20201224231646
167.114.175.39 3 16 4482849 20201225004002
71.6.167.124 2 2 72408 20201220085542
45.154.168.147 2 2 72408 20201211180725
142.93.6.121 2 2 72408 20201227173127
104.236.55.203 1 1 41336 20201231074520
52.91.178.150 1 1 36204 20201207201451
66.240.219.133 1 1 36204 20201220112832
35.230.64.50 1 1 0 20201224233118
207.180.212.51 1 1 12638 20201229133412
104.236.8.81 1 1 41336 20201206225650
185.206.225.134 1 1 41407 20201201052000
104.154.114.251 1 1 36204 20201222182013
107.6.171.186 1 1 36204 20201225033307
184.154.44.226 1 1 36204 20201212005622
35.199.166.207 1 1 0 20201224233118
167.172.227.193 1 1 36204 20201206222925
165.22.46.22 1 1 41348 20201230220731
178.62.110.145 1 1 12643 20201217133537
203.175.168.50 1 1 12634 20201229143018
157.245.104.163 1 1 12642 20201216004102
64.225.4.185 1 1 36204 20201206221255
202.102.144.121 1 1 36204 20201225181048
66.240.192.138 1 1 36204 20201203220333
181.176.126.133 0 1 157666 
157.245.119.106 1 1 36204 20201206212832
104.131.113.21 1 1 41348 20201206223512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201201 1 1 41407 1
20201203 3 3 36204 3
20201204 2 2 36204 2
20201205 1 1 36204 1
20201206 7 7 191296 7
20201207 3 8 709249 2
20201209 1 1 36204 1
20201210 1 1 0 1
20201211 3 3 72408 2
20201212 5 5 72408 5
20201216 1 1 12642 1
20201217 2 2 12643 2
20201218 2 2 0 2
20201219 1 1 0 1
20201220 3 3 72408 3
20201222 1 1 36204 1
20201224 7 7 72408 7
20201225 3 12 4039878 3
20201227 3 3 36204 3
20201229 2 2 25272 2
20201230 1 1 41348 1
20201231 3 3 41336 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 51 998060 49 49
/wp-login.php 4 50557 4 4
/vendor/phpunit/phpunit/build.xml 1 41407 1 1
END_SIDER
